<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:52 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#eu.etrap">eu.etrap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="eu.etrap">
<!--   -->
</a>
<h2 title="eu.etrap">eu.etrap.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.etrap.tracer.<a href="eu/etrap/tracer/Constants.html" title="interface in eu.etrap.tracer">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.ALL_WORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#ALL_WORDS">ALL_WORDS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.FEATURE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#FEATURE_START">FEATURE_START</a></code></td>
<td class="colLast"><code>1000000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.intMaxNgramLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#intMaxNgramLength">intMaxNgramLength</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.LEMMATISATION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#LEMMATISATION_INDEX">LEMMATISATION_INDEX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.LENGTH_REDUCED_WORDs_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#LENGTH_REDUCED_WORDs_INDEX">LENGTH_REDUCED_WORDs_INDEX</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.LINKING_LINK_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#LINKING_LINK_TIME">LINKING_LINK_TIME</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.LINKING_TIME_FOR_FEAT2RUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#LINKING_TIME_FOR_FEAT2RUID">LINKING_TIME_FOR_FEAT2RUID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.LINKING_TIME_FOR_RUID2FEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#LINKING_TIME_FOR_RUID2FEAT">LINKING_TIME_FOR_RUID2FEAT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.LOWER_CASE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#LOWER_CASE_INDEX">LOWER_CASE_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.MAX_FEATURE_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#MAX_FEATURE_FREQUENCY">MAX_FEATURE_FREQUENCY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.MAXIMUM_FEATURE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#MAXIMUM_FEATURE_ID">MAXIMUM_FEATURE_ID</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.MINIMUM_FEATURE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#MINIMUM_FEATURE_ID">MINIMUM_FEATURE_ID</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TOKENS">NUMBER_OF_FEATURE_TOKENS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES">NUMBER_OF_FEATURE_TYPES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_0">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_0</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_1">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_1</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_2">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_3">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_3</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_4">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_4</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_5">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_5</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FEATURE_TYPES_WITH_FREQ_LARGER_THAN_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_LARGER_THAN_5">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_LARGER_THAN_5</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FINGERPRINT_FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FINGERPRINT_FEATURES">NUMBER_OF_FINGERPRINT_FEATURES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_FINGERPRINTED_RUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_FINGERPRINTED_RUID">NUMBER_OF_FINGERPRINTED_RUID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_LINKED_FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_LINKED_FEATURES">NUMBER_OF_LINKED_FEATURES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_LINKED_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_LINKED_LINKS">NUMBER_OF_LINKED_LINKS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_LINKED_RUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_LINKED_RUID">NUMBER_OF_LINKED_RUID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_REUSE_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_REUSE_UNITS">NUMBER_OF_REUSE_UNITS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_STORED_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_STORED_TOKENS">NUMBER_OF_STORED_TOKENS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.NUMBER_OF_UNIQUE_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#NUMBER_OF_UNIQUE_LINKS">NUMBER_OF_UNIQUE_LINKS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.OMODP_MAX_ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#OMODP_MAX_ACCURACY">OMODP_MAX_ACCURACY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.OVERALL_CHANGED_TOKENS_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#OVERALL_CHANGED_TOKENS_INDEX">OVERALL_CHANGED_TOKENS_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.REMOVE_DIACHRITICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#REMOVE_DIACHRITICS">REMOVE_DIACHRITICS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.SCORING_SELECTED_NUMBER_OF_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#SCORING_SELECTED_NUMBER_OF_LINKS">SCORING_SELECTED_NUMBER_OF_LINKS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.SCORING_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#SCORING_THRESHOLD">SCORING_THRESHOLD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.SCORING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#SCORING_TIME">SCORING_TIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.SCORING_TOTAL_NUMBER_OF_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#SCORING_TOTAL_NUMBER_OF_LINKS">SCORING_TOTAL_NUMBER_OF_LINKS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.SENTENCES_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#SENTENCES_START">SENTENCES_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.STRING_SIMILARITY_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#STRING_SIMILARITY_INDEX">STRING_SIMILARITY_INDEX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.strWordEnd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#strWordEnd">strWordEnd</a></code></td>
<td class="colLast"><code>"\u3015"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.strWordStart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#strWordStart">strWordStart</a></code></td>
<td class="colLast"><code>"\u3014"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.SYNONYM_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#SYNONYM_INDEX">SYNONYM_INDEX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_LINKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_LINKING">TYPE_LINKING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_POSTPROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_POSTPROCESSING">TYPE_POSTPROCESSING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_PREPROCESING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_PREPROCESING">TYPE_PREPROCESING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_REQUIREMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_REQUIREMENTS">TYPE_REQUIREMENTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_SCORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_SCORING">TYPE_SCORING</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_SELECTION">TYPE_SELECTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.TYPE_TRAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#TYPE_TRAINING">TYPE_TRAINING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.WHITSPACE_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#WHITSPACE_ESCAPE">WHITSPACE_ESCAPE</a></code></td>
<td class="colLast"><code>"______"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.WORD_DEPENDENCY_GRAPH_SCALEFACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#WORD_DEPENDENCY_GRAPH_SCALEFACTOR">WORD_DEPENDENCY_GRAPH_SCALEFACTOR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.WORD_LENGTH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#WORD_LENGTH_INDEX">WORD_LENGTH_INDEX</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.Constants.WORD_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/Constants.html#WORD_START">WORD_START</a></code></td>
<td class="colLast"><code>100000000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.etrap.tracer.selection.<a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html" title="interface in eu.etrap.tracer.selection">WordClassWeightsInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.ADJECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#ADJECTIVE">ADJECTIVE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.ADVERB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#ADVERB">ADVERB</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.ARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#ARTICLE">ARTICLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.CONJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#CONJUNCTION">CONJUNCTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.EXCLAMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#EXCLAMATION">EXCLAMATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.INTERJECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#INTERJECTION">INTERJECTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.NOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#NOUN">NOUN</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.NUMERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#NUMERAL">NUMERAL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.PARTICIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#PARTICIPLE">PARTICIPLE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.PARTICLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#PARTICLE">PARTICLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.PREPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#PREPOSITION">PREPOSITION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.PRONOUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#PRONOUN">PRONOUN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#PUNCTUATION">PUNCTUATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.etrap.tracer.selection.WordClassWeightsInterface.VERB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/etrap/tracer/selection/WordClassWeightsInterface.html#VERB">VERB</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
