<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:52 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM, build: B1340, build user: oksder)</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/package-summary.html">eu.etrap.tracer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/package-summary.html">eu.etrap.tracer.featuring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/semantic/package-summary.html">eu.etrap.tracer.featuring.semantic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/syntactic/package-summary.html">eu.etrap.tracer.featuring.syntactic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/syntactic/globalhashbreak/package-summary.html">eu.etrap.tracer.featuring.syntactic.globalhashbreak</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/syntactic/localhashbreak/package-summary.html">eu.etrap.tracer.featuring.syntactic.localhashbreak</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/syntactic/shingle/package-summary.html">eu.etrap.tracer.featuring.syntactic.shingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/featuring/weighting/package-summary.html">eu.etrap.tracer.featuring.weighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/package-summary.html">eu.etrap.tracer.linking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/package-summary.html">eu.etrap.tracer.linking.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/cooccaccess/package-summary.html">eu.etrap.tracer.linking.connector.cooccaccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/dtrp/package-summary.html">eu.etrap.tracer.linking.connector.dtrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/flat/package-summary.html">eu.etrap.tracer.linking.connector.flat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/jdbc/package-summary.html">eu.etrap.tracer.linking.connector.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/ram/package-summary.html">eu.etrap.tracer.linking.connector.ram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/linking/connector/soap/package-summary.html">eu.etrap.tracer.linking.connector.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/math/package-summary.html">eu.etrap.tracer.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/meta/package-summary.html">eu.etrap.tracer.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/minutiae/package-summary.html">eu.etrap.tracer.minutiae</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/noisychannel/package-summary.html">eu.etrap.tracer.noisychannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/phd/cleaning/package-summary.html">eu.etrap.tracer.phd.cleaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/phd/cleaning/evaluation/bible/package-summary.html">eu.etrap.tracer.phd.cleaning.evaluation.bible</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/phd/test/package-summary.html">eu.etrap.tracer.phd.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/postprocessing/package-summary.html">eu.etrap.tracer.postprocessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/postprocessing/CCDHCS/package-summary.html">eu.etrap.tracer.postprocessing.CCDHCS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/postprocessing/graph/package-summary.html">eu.etrap.tracer.postprocessing.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/postprocessing/JOCCH/package-summary.html">eu.etrap.tracer.postprocessing.JOCCH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/postprocessing/traviz/package-summary.html">eu.etrap.tracer.postprocessing.traviz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/preprocessing/package-summary.html">eu.etrap.tracer.preprocessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/preprocessing/external/lemmatisation/package-summary.html">eu.etrap.tracer.preprocessing.external.lemmatisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/preprocessing/external/semantic/package-summary.html">eu.etrap.tracer.preprocessing.external.semantic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/preprocessing/graph/package-summary.html">eu.etrap.tracer.preprocessing.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/requirements/package-summary.html">eu.etrap.tracer.requirements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/package-summary.html">eu.etrap.tracer.scoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/package-summary.html">eu.etrap.tracer.scoring.feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/full/package-summary.html">eu.etrap.tracer.scoring.feature.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/full/asymmetric/package-summary.html">eu.etrap.tracer.scoring.feature.full.asymmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/full/symmetric/package-summary.html">eu.etrap.tracer.scoring.feature.full.symmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/selected/package-summary.html">eu.etrap.tracer.scoring.feature.selected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/selected/asymmetric/package-summary.html">eu.etrap.tracer.scoring.feature.selected.asymmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/selected/symmetric/package-summary.html">eu.etrap.tracer.scoring.feature.selected.symmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/feature/unclassified/package-summary.html">eu.etrap.tracer.scoring.feature.unclassified</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/package-summary.html">eu.etrap.tracer.scoring.word</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/full/package-summary.html">eu.etrap.tracer.scoring.word.full</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/full/asymmetric/package-summary.html">eu.etrap.tracer.scoring.word.full.asymmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/full/symmetric/package-summary.html">eu.etrap.tracer.scoring.word.full.symmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/selected/package-summary.html">eu.etrap.tracer.scoring.word.selected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/selected/asymmetric/package-summary.html">eu.etrap.tracer.scoring.word.selected.asymmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/scoring/word/selected/symmetric/package-summary.html">eu.etrap.tracer.scoring.word.selected.symmetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/package-summary.html">eu.etrap.tracer.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/globalglobal/package-summary.html">eu.etrap.tracer.selection.globalglobal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/globalglobal/graph/package-summary.html">eu.etrap.tracer.selection.globalglobal.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/globallocal/package-summary.html">eu.etrap.tracer.selection.globallocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/localglobal/package-summary.html">eu.etrap.tracer.selection.localglobal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/localglobal/graph/package-summary.html">eu.etrap.tracer.selection.localglobal.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/localglobal/pca/package-summary.html">eu.etrap.tracer.selection.localglobal.pca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/selection/locallocal/package-summary.html">eu.etrap.tracer.selection.locallocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eu/etrap/tracer/tutorial/package-summary.html">eu.etrap.tracer.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eu/etrap/tracer/utils/package-summary.html">eu.etrap.tracer.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
