<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPostprocessing (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPostprocessing (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/etrap/tracer/postprocessing/DefaultOutputterMain.html" title="class in eu.etrap.tracer.postprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/postprocessing/AbstractPostprocessing.html" target="_top">Frames</a></li>
<li><a href="AbstractPostprocessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.postprocessing</div>
<h2 title="Class AbstractPostprocessing" class="title">Class AbstractPostprocessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.postprocessing.AbstractPostprocessing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../eu/etrap/tracer/postprocessing/FeatureColumnPostProcessingImpl.html" title="class in eu.etrap.tracer.postprocessing">FeatureColumnPostProcessingImpl</a>, <a href="../../../../eu/etrap/tracer/postprocessing/ReuseTemperaturePostProcessingImpl.html" title="class in eu.etrap.tracer.postprocessing">ReuseTemperaturePostProcessingImpl</a>, <a href="../../../../eu/etrap/tracer/postprocessing/traviz/TraVizPostprocessingImpl.html" title="class in eu.etrap.tracer.postprocessing.traviz">TraVizPostprocessingImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPostprocessing</span>
extends eu.etrap.medusa.config.ClassConfig
implements <a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></pre>
<div class="block">Created on 08.12.2010 13:45:38 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#intMinimumFrequency">intMinimumFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#intMode">intMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#longUsedTime">longUsedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#strTaxonomyCode">strTaxonomyCode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#AbstractPostprocessing--">AbstractPostprocessing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#doPostprocessing--">doPostprocessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#getFolderName--">getFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#getFullFolderName--">getFullFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#getTaxonomyCode--">getTaxonomyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#isAlreadyExistent--">isAlreadyExistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#postprocess--">postprocess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#writePostprocessingStats--">writePostprocessingStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strTaxonomyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strTaxonomyCode</h4>
<pre>protected&nbsp;java.lang.String strTaxonomyCode</pre>
</li>
</ul>
<a name="intMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intMode</h4>
<pre>protected&nbsp;int intMode</pre>
</li>
</ul>
<a name="intMinimumFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intMinimumFrequency</h4>
<pre>protected&nbsp;int intMinimumFrequency</pre>
</li>
</ul>
<a name="longUsedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longUsedTime</h4>
<pre>protected&nbsp;long longUsedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPostprocessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPostprocessing</h4>
<pre>public&nbsp;AbstractPostprocessing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="postprocess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocess</h4>
<pre>public&nbsp;void&nbsp;postprocess()
                 throws <a href="../../../../eu/etrap/tracer/postprocessing/PostprocessingException.html" title="class in eu.etrap.tracer.postprocessing">PostprocessingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html#postprocess--">postprocess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/PostprocessingException.html" title="class in eu.etrap.tracer.postprocessing">PostprocessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="doPostprocessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostprocessing</h4>
<pre>protected&nbsp;void&nbsp;doPostprocessing()
                         throws <a href="../../../../eu/etrap/tracer/postprocessing/PostprocessingException.html" title="class in eu.etrap.tracer.postprocessing">PostprocessingException</a>,
                                eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/PostprocessingException.html" title="class in eu.etrap.tracer.postprocessing">PostprocessingException</a></code></dd>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="writePostprocessingStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostprocessingStats</h4>
<pre>public&nbsp;void&nbsp;writePostprocessingStats()
                              throws <a href="../../../../eu/etrap/tracer/postprocessing/PostprocessingException.html" title="class in eu.etrap.tracer.postprocessing">PostprocessingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/PostprocessingException.html" title="class in eu.etrap.tracer.postprocessing">PostprocessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlreadyExistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyExistent</h4>
<pre>public&nbsp;boolean&nbsp;isAlreadyExistent()
                          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html#isAlreadyExistent--">isAlreadyExistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html#getFolderName--">getFolderName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullFolderName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html#getFullFolderName--">getFullFolderName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaxonomyCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaxonomyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonomyCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html#getTaxonomyCode--">getTaxonomyCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/etrap/tracer/postprocessing/DefaultOutputterMain.html" title="class in eu.etrap.tracer.postprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/postprocessing/AbstractPostprocessing.html" target="_top">Frames</a></li>
<li><a href="AbstractPostprocessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
