<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReuseTemperaturePostProcessingImpl (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReuseTemperaturePostProcessingImpl (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/postprocessing/ReuseGraphException.html" title="class in eu.etrap.tracer.postprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/postprocessing/SelfReuseRemoverMain.html" title="class in eu.etrap.tracer.postprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/postprocessing/ReuseTemperaturePostProcessingImpl.html" target="_top">Frames</a></li>
<li><a href="ReuseTemperaturePostProcessingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.etrap.tracer.postprocessing.AbstractPostprocessing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eu.etrap.tracer.postprocessing.AbstractPostprocessing">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.postprocessing</div>
<h2 title="Class ReuseTemperaturePostProcessingImpl" class="title">Class ReuseTemperaturePostProcessingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html" title="class in eu.etrap.tracer.postprocessing">eu.etrap.tracer.postprocessing.AbstractPostprocessing</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.postprocessing.ReuseTemperaturePostProcessingImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/etrap/tracer/postprocessing/Postprocessing.html" title="interface in eu.etrap.tracer.postprocessing">Postprocessing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReuseTemperaturePostProcessingImpl</span>
extends <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html" title="class in eu.etrap.tracer.postprocessing">AbstractPostprocessing</a></pre>
<div class="block">Created on 08.12.2010 13:46:51 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.postprocessing.AbstractPostprocessing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.postprocessing.<a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html" title="class in eu.etrap.tracer.postprocessing">AbstractPostprocessing</a></h3>
<code><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#intMinimumFrequency">intMinimumFrequency</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#intMode">intMode</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#longUsedTime">longUsedTime</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#strTaxonomyCode">strTaxonomyCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/postprocessing/ReuseTemperaturePostProcessingImpl.html#ReuseTemperaturePostProcessingImpl--">ReuseTemperaturePostProcessingImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.postprocessing.AbstractPostprocessing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.postprocessing.<a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html" title="class in eu.etrap.tracer.postprocessing">AbstractPostprocessing</a></h3>
<code><a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#doPostprocessing--">doPostprocessing</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#getFolderName--">getFolderName</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#getFullFolderName--">getFullFolderName</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#getTaxonomyCode--">getTaxonomyCode</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#init--">init</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#isAlreadyExistent--">isAlreadyExistent</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#postprocess--">postprocess</a>, <a href="../../../../eu/etrap/tracer/postprocessing/AbstractPostprocessing.html#writePostprocessingStats--">writePostprocessingStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReuseTemperaturePostProcessingImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReuseTemperaturePostProcessingImpl</h4>
<pre>public&nbsp;ReuseTemperaturePostProcessingImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/postprocessing/ReuseGraphException.html" title="class in eu.etrap.tracer.postprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/postprocessing/SelfReuseRemoverMain.html" title="class in eu.etrap.tracer.postprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/postprocessing/ReuseTemperaturePostProcessingImpl.html" target="_top">Frames</a></li>
<li><a href="ReuseTemperaturePostProcessingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.etrap.tracer.postprocessing.AbstractPostprocessing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eu.etrap.tracer.postprocessing.AbstractPostprocessing">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
