0	%TOTOAL%	1	235
128	chowyll	7	6
131	heguedi	7	6
138	hamobyr	7	5
141	kenedyl	7	5
146	sarhaet	7	5
158	hegwedi	7	4
178	argluyd	7	3
182	dichaun	7	3
195	onadunt	7	3
208	Sarhaet	7	2
218	brenhin	7	2
236	ganhyat	7	2
244	hattuyn	7	2
245	hugeint	7	2
251	kymeret	7	2
258	mantell	7	2
311	adanunt	7	1
316	amheuir	7	1
322	bieiuyd	7	1
324	bluydyn	7	1
334	clafyri	7	1
354	dysgleu	7	1
377	gwraged	7	1
383	hagwedi	7	1
388	hemenyn	7	1
413	llestri	7	1
418	meybyon	7	1
428	phedeir	7	1
435	ranhent	7	1
436	rannent	7	1
442	rodyeit	7	1
443	rodyeyt	7	1
452	treisso	7	1
454	trothuy	7	1
471	wreicao	7	2
485	eugeint	7	5
486	enffygy	7	4
487	ffygyau	7	4
488	nffygya	7	4
489	benffyg	7	3
490	ebwerth	7	3
491	heugein	7	3
492	huynebw	7	3
493	lathrut	7	3
494	llathru	7	3
495	nebwert	7	3
496	reissau	7	3
497	uynebwe	7	3
498	wheugei	7	3
499	ynebwer	7	3
500	Deupart	7	2
501	arnadun	7	2
502	dilysta	7	2
503	doodreu	7	2
504	enlliei	7	2
505	euparth	7	2
506	henllie	7	2
507	ilystau	7	2
508	lystaut	7	2
509	nlliein	7	2
510	odreuyn	7	2
511	oodreuy	7	2
512	phenlli	7	2
513	rnadunt	7	2
514	treissa	7	2
515	Chweuge	7	1
516	adarnha	7	1
517	anadunt	7	1
518	angwedi	7	1
519	argyfre	7	1
520	breinha	7	1
521	clyuher	7	1
522	colledi	7	1
523	danadun	7	1
524	deugein	7	1
525	dewissa	7	1
526	dewyssa	7	1
527	dodrefy	7	1
528	dootref	7	1
529	dotdref	7	1
530	eigyauc	7	1
531	einhaul	7	1
532	eissuys	7	1
533	eithuet	7	1
534	ellynge	7	1
535	epwerth	7	1
536	eruedha	7	1
537	escitye	7	1
538	ewissau	7	1
539	ewyssau	7	1
540	gogyfoe	7	1
541	gureica	7	1
542	gureiga	7	1
543	gureigy	7	1
544	gwreica	7	1
545	gysseui	7	1
546	hangwed	7	1
547	hargyfr	7	1
548	henguch	7	1
549	hescity	7	1
550	hreissa	7	1
551	hrotheu	7	1
552	huynepw	7	1
553	hweugei	7	1
554	hwheuge	7	1
555	hyscyfa	7	1
556	hysgyfa	7	1
557	kadarnh	7	1
558	llynget	7	1
559	nepwert	7	1
560	odrefyn	7	1
561	ogyfoet	7	1
562	olledic	7	1
563	ootrefy	7	1
564	otdrefy	7	1
565	otrefyn	7	1
566	peruedh	7	1
567	phenguc	7	1
568	reicaho	7	1
569	reigauc	7	1
570	reigyau	7	1
571	reinhau	7	1
572	reisser	7	1
573	reissuy	7	1
574	rgyfreu	7	1
575	ruedhaf	7	1
576	scityeu	7	1
577	seithue	7	1
578	sgyfarn	7	1
579	tdrefyn	7	1
580	threiss	7	1
581	throthe	7	1
582	treisse	7	1
583	treissu	7	1
584	uenffyg	7	1
585	ureicao	7	1
586	ureigau	7	1
587	ureigya	7	1
588	uynepwe	7	1
589	weugein	7	1
590	wreicah	7	1
591	yclyuhe	7	1
592	ynepwer	7	1
593	yscyfam	7	1
594	ysgyfar	7	1
595	ysseuin	7	1
