0	%TOTOAL%	1	506
115	gureic	6	10
122	hanher	6	8
129	deueit	6	6
130	dillat	6	6
142	mlyned	6	5
147	tayauc	6	5
157	gwreic	6	5
167	trayan	6	4
176	alanas	6	3
180	breint	6	3
185	eithyr	6	3
187	hanner	6	3
190	ieuhaf	6	3
192	llaeth	6	3
201	rydunt	6	3
206	Gwreic	6	2
210	amobyr	6	7
220	cheiff	6	2
225	deruyd	6	2
226	digaun	6	2
232	dysgyl	6	2
235	ganhat	6	2
238	geiuyr	6	2
239	geyuyr	6	2
243	hanuod	6	2
254	lestry	6	2
260	moruyn	6	2
273	ridyll	6	2
278	throet	6	2
279	thyget	6	2
285	ureuan	6	2
287	uryauc	6	2
293	Chwech	6	1
295	Gureic	6	1
301	Pedeir	6	1
303	Roddet	6	1
309	Tygyau	6	1
310	achaus	6	1
312	adauho	6	1
315	alltut	6	1
317	anadyl	6	1
320	atelir	6	1
325	blynet	6	1
329	brenin	6	1
335	clywer	6	1
337	cowyll	6	1
352	dyllat	6	1
358	eisseu	6	1
365	gatter	6	1
370	guahan	6	1
371	guatta	6	1
379	gyntaf	6	1
386	hatlam	6	1
389	herbyn	6	1
390	herwyd	6	1
392	hitheu	6	1
407	ketwis	6	1
409	ladher	6	1
410	lather	6	1
411	lestri	6	2
417	meibon	6	1
424	ohonau	6	1
426	perued	6	2
438	rennir	6	1
439	rennyr	6	1
440	ridill	6	1
445	rydyll	6	1
461	ugeint	6	8
462	ureint	6	1
484	yuelly	6	1
485	arhaet	6	7
486	chowyl	6	6
487	eguedi	6	6
488	hegued	6	6
489	howyll	6	6
490	nadunt	6	6
491	enedyl	6	5
492	eugein	6	5
493	hamoby	6	5
494	kenedy	6	5
495	sarhae	6	5
496	treiss	6	5
497	egwedi	6	4
498	enffyg	6	4
499	ffygya	6	4
500	fygyau	6	4
501	hegwed	6	4
502	nffygy	6	4
503	argluy	6	3
504	athrut	6	3
505	benffy	6	3
506	bwerth	6	3
507	dichau	6	3
508	ebwert	6	3
509	eissau	6	3
510	heugei	6	3
511	huyneb	6	3
512	ichaun	6	3
513	lathru	6	3
514	llathr	6	3
515	nebwer	6	3
516	onadun	6	3
517	reicao	6	3
518	reissa	6	3
519	rgluyd	6	3
520	uynebw	6	3
521	wheuge	6	3
522	wreica	6	3
523	ynebwe	6	3
524	Deupar	6	2
525	Sarhae	6	2
526	anhyat	6	2
527	antell	6	2
528	arnadu	6	2
529	attuyn	6	2
530	brenhi	6	2
531	dilyst	6	2
532	doodre	6	2
533	drefyn	6	2
534	dreuyn	6	2
535	enllie	6	2
536	eupart	6	2
537	ganhya	6	2
538	gureig	6	2
539	hattuy	6	2
540	henlli	6	2
541	hugein	6	2
542	ilysta	6	2
543	kymere	6	2
544	lliein	6	2
545	lystau	6	2
546	mantel	6	2
547	nlliei	6	2
548	odreuy	6	2
549	oodreu	6	2
550	phenll	6	2
551	renhin	6	2
552	rnadun	6	2
553	uparth	6	2
554	ymeret	6	2
555	ystaut	6	2
556	Chweug	6	1
557	adanun	6	1
558	adarnh	6	1
559	agwedi	6	1
560	amheui	6	1
561	anadun	6	1
562	angwed	6	1
563	anhent	6	1
564	annent	6	1
565	argyfr	6	1
566	bieiuy	6	1
567	bluydy	6	1
568	breinh	6	1
569	cityeu	6	1
570	clafyr	6	1
571	clyuhe	6	1
572	colled	6	1
573	danadu	6	1
574	danunt	6	1
575	darnha	6	1
576	deugei	6	1
577	dewiss	6	1
578	dewyss	6	1
579	dodref	6	1
580	dootre	6	1
581	dotdre	6	1
582	dysgle	6	1
583	eicaho	6	1
584	eigauc	6	1
585	eigyau	6	1
586	einhau	6	1
587	eisser	6	1
588	eissuy	6	1
589	eithue	6	1
590	ellyng	6	1
591	emenyn	6	1
592	enguch	6	1
593	epwert	6	1
594	eruedh	6	1
595	escity	6	1
596	ewissa	6	1
597	ewyssa	6	1
598	eybyon	6	1
599	gogyfo	6	1
600	gwrage	6	1
601	gyfarn	6	1
602	gyfoet	6	1
603	gyfreu	6	1
604	gysseu	6	1
605	hagwed	6	1
606	hangwe	6	1
607	hargyf	6	1
608	hedeir	6	1
609	hemeny	6	1
610	henguc	6	1
611	hescit	6	1
612	hreiss	6	1
613	hrothe	6	1
614	huynep	6	1
615	hweuge	6	1
616	hwheug	6	1
617	hyscyf	6	1
618	hysgyf	6	1
619	ieiuyd	6	1
620	igyauc	6	1
621	inhaul	6	1
622	issuys	6	1
623	ithuet	6	1
624	kadarn	6	1
625	lafyri	6	1
626	lledic	6	1
627	llestr	6	1
628	llynge	6	1
629	luydyn	6	1
630	lynget	6	1
631	lyuher	6	1
632	meybyo	6	1
633	mheuir	6	1
634	nepwer	6	1
635	ngwedi	6	1
636	odrefy	6	1
637	odyeit	6	1
638	odyeyt	6	1
639	ogyfoe	6	1
640	olledi	6	1
641	ootref	6	1
642	otdref	6	1
643	otrefy	6	1
644	phedei	6	1
645	phengu	6	1
646	pwerth	6	1
647	ranhen	6	1
648	rannen	6	1
649	reicah	6	1
650	reigau	6	1
651	reigya	6	1
652	reinha	6	1
653	reisse	6	1
654	reisso	6	1
655	reissu	6	1
656	rgyfre	6	1
657	rodyei	6	1
658	rodyey	6	1
659	rotheu	6	1
660	rothuy	6	1
661	ruedha	6	1
662	scitye	6	1
663	scyfam	6	1
664	seithu	6	1
665	sgyfar	6	1
666	sseuin	6	1
667	tdrefy	6	1
668	threis	6	1
669	throth	6	1
670	trefyn	6	1
671	trothu	6	1
672	uedhaf	6	1
673	uenffy	6	1
674	ureica	6	1
675	ureiga	6	1
676	ureigy	6	1
677	uynepw	6	1
678	weugei	6	1
679	wissau	6	1
680	wraged	6	1
681	wyssau	6	1
682	yclyuh	6	1
683	ynepwe	6	1
684	yscyfa	6	1
685	ysgleu	6	1
686	ysgyfa	6	1
687	ysseui	6	1
