<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:52 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.etrap.tracer.selection.globalglobal.graph (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.etrap.tracer.selection.globalglobal.graph (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../eu/etrap/tracer/selection/globallocal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/etrap/tracer/selection/globalglobal/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.etrap.tracer.selection.globalglobal.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/graph/AbstractGlobalGraphSelection.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">AbstractGlobalGraphSelection</a></td>
<td class="colLast">
<div class="block">Created on 18.04.2011 19:49:05 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalContrastiveFeatureRelationSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalContrastiveFeatureRelationSelectionImpl</a></td>
<td class="colLast">
<div class="block">Created on 08.12.2010 14:47:52 by mbuechler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalWeightedContrastiveFeatureRelationSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalWeightedContrastiveFeatureRelationSelectionImpl</a></td>
<td class="colLast">
<div class="block">Created on 18.04.2011 12:57:05 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalWeightedWordGraphDependenciesSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalWeightedWordGraphDependenciesSelectionImpl</a></td>
<td class="colLast">
<div class="block">Created on 18.04.2011 12:54:28 by mbuechler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalWordGraphDependenciesSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalWordGraphDependenciesSelectionImpl</a></td>
<td class="colLast">
<div class="block">Created on 08.12.2010 14:46:30 by mbuechler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/etrap/tracer/selection/globalglobal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../eu/etrap/tracer/selection/globallocal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/etrap/tracer/selection/globalglobal/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
