<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LetterLevelPreprocessingImpl (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LetterLevelPreprocessingImpl (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/preprocessing/MovingAverageSegmentizerMain.html" title="class in eu.etrap.tracer.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html" target="_top">Frames</a></li>
<li><a href="LetterLevelPreprocessingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.preprocessing</div>
<h2 title="Class LetterLevelPreprocessingImpl" class="title">Class LetterLevelPreprocessingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing">eu.etrap.tracer.preprocessing.AbstractPreprocessing</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.preprocessing.LetterLevelPreprocessingImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>eu.etrap.medusa.config.Configuration, eu.etrap.medusa.input.Tokenizer, <a href="../../../../eu/etrap/tracer/preprocessing/Preprocessing.html" title="interface in eu.etrap.tracer.preprocessing">Preprocessing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LetterLevelPreprocessingImpl</span>
extends <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing">AbstractPreprocessing</a>
implements <a href="../../../../eu/etrap/tracer/preprocessing/Preprocessing.html" title="interface in eu.etrap.tracer.preprocessing">Preprocessing</a></pre>
<div class="block">Created on 07.12.2010 16:57:22 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#boolReplaceWhitespaces">boolReplaceWhitespaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#intNGramSize">intNGramSize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.preprocessing.AbstractPreprocessing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.preprocessing.<a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing">AbstractPreprocessing</a></h3>
<code><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#boolMakeAllLowerCase">boolMakeAllLowerCase</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#boolRemoveDiachritics">boolRemoveDiachritics</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#countStats">countStats</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#LETTER_SHAVER_MAPPING_FILE_NAME">LETTER_SHAVER_MAPPING_FILE_NAME</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#objCharMapping">objCharMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.input.Tokenizer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;eu.etrap.medusa.input.Tokenizer</h3>
<code>DEFAULT_EXPLIZIT_CUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.Configuration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;eu.etrap.medusa.config.Configuration</h3>
<code>ARRAY_SIZE_32_BIT, ARRAY_SIZE_64_BIT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#LetterLevelPreprocessingImpl--">LetterLevelPreprocessingImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#escapeWhitespaces-java.lang.String-">escapeWhitespaces</a></span>(java.lang.String&nbsp;strLine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;strLine)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#getFolderName--">getFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#processLetterManipulation-java.lang.String-">processLetterManipulation</a></span>(java.lang.String&nbsp;strLine)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#processLetterPreprocessing-java.lang.String-">processLetterPreprocessing</a></span>(java.lang.String&nbsp;strLine)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html#removeWhitespaces-java.lang.String-">removeWhitespaces</a></span>(java.lang.String&nbsp;strLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.preprocessing.AbstractPreprocessing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.preprocessing.<a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing">AbstractPreprocessing</a></h3>
<code><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#getPreprocessingStats--">getPreprocessingStats</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#getWhitespacePositions-java.lang.String-">getWhitespacePositions</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#processLowerCases-java.lang.String-">processLowerCases</a>, <a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#processRemoveDiachritics-java.lang.String-">processRemoveDiachritics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.preprocessing.Preprocessing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.etrap.tracer.preprocessing.<a href="../../../../eu/etrap/tracer/preprocessing/Preprocessing.html" title="interface in eu.etrap.tracer.preprocessing">Preprocessing</a></h3>
<code><a href="../../../../eu/etrap/tracer/preprocessing/Preprocessing.html#getPreprocessingStats--">getPreprocessingStats</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boolReplaceWhitespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolReplaceWhitespaces</h4>
<pre>boolean boolReplaceWhitespaces</pre>
</li>
</ul>
<a name="intNGramSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intNGramSize</h4>
<pre>int intNGramSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LetterLevelPreprocessingImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LetterLevelPreprocessingImpl</h4>
<pre>public&nbsp;LetterLevelPreprocessingImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>eu.etrap.medusa.config.Configuration</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing">AbstractPreprocessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute(java.lang.String&nbsp;strLine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>eu.etrap.medusa.input.Tokenizer</code></dd>
</dl>
</li>
</ul>
<a name="processLetterManipulation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLetterManipulation</h4>
<pre>protected&nbsp;java.lang.String&nbsp;processLetterManipulation(java.lang.String&nbsp;strLine)</pre>
</li>
</ul>
<a name="processLetterPreprocessing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLetterPreprocessing</h4>
<pre>protected&nbsp;java.lang.String&nbsp;processLetterPreprocessing(java.lang.String&nbsp;strLine)</pre>
</li>
</ul>
<a name="escapeWhitespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeWhitespaces</h4>
<pre>protected&nbsp;java.lang.String&nbsp;escapeWhitespaces(java.lang.String&nbsp;strLine)</pre>
</li>
</ul>
<a name="removeWhitespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhitespaces</h4>
<pre>protected&nbsp;java.lang.String&nbsp;removeWhitespaces(java.lang.String&nbsp;strLine)</pre>
</li>
</ul>
<a name="getFolderName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderName()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/preprocessing/Preprocessing.html#getFolderName--">getFolderName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../eu/etrap/tracer/preprocessing/Preprocessing.html" title="interface in eu.etrap.tracer.preprocessing">Preprocessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/preprocessing/AbstractPreprocessing.html" title="class in eu.etrap.tracer.preprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/preprocessing/MovingAverageSegmentizerMain.html" title="class in eu.etrap.tracer.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/preprocessing/LetterLevelPreprocessingImpl.html" target="_top">Frames</a></li>
<li><a href="LetterLevelPreprocessingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
