<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractScoring (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScoring (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/etrap/tracer/scoring/Scoring.html" title="interface in eu.etrap.tracer.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/scoring/AbstractScoring.html" target="_top">Frames</a></li>
<li><a href="AbstractScoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.scoring</div>
<h2 title="Class AbstractScoring" class="title">Class AbstractScoring</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.scoring.AbstractScoring</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../eu/etrap/tracer/scoring/feature/AbstractFeatureScoring.html" title="class in eu.etrap.tracer.scoring.feature">AbstractFeatureScoring</a>, <a href="../../../../eu/etrap/tracer/scoring/word/AbstractWordScoring.html" title="class in eu.etrap.tracer.scoring.word">AbstractWordScoring</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractScoring</span>
extends eu.etrap.medusa.config.ClassConfig</pre>
<div class="block">Created on 28.05.2011 11:10:18 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#aryScoreStats">aryScoreStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#dblScoringThreshold">dblScoringThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#objFingerprints">objFingerprints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#objFormat">objFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#strFingerpringFile">strFingerpringFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#strTaxonomyCode">strTaxonomyCode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#AbstractScoring--">AbstractScoring</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#formatScore-double-">formatScore</a></span>(double&nbsp;dblScore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#getFolderName--">getFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#getFullFolderName--">getFullFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#getTaxonomyCode--">getTaxonomyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#isAlreadyExistent--">isAlreadyExistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected bak.pcj.list.IntList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#overlap-java.util.ArrayList-java.util.ArrayList-">overlap</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint1,
       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#score--">score</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#selectLink-double-double-">selectLink</a></span>(double&nbsp;dblWeight,
          double&nbsp;dblOverlap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#sort-java.util.ArrayList-">sort</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#weight-java.util.ArrayList-java.util.ArrayList-">weight</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint1,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html#writeScoringStats--">writeScoringStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aryScoreStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aryScoreStats</h4>
<pre>protected&nbsp;double[] aryScoreStats</pre>
</li>
</ul>
<a name="strTaxonomyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strTaxonomyCode</h4>
<pre>protected&nbsp;java.lang.String strTaxonomyCode</pre>
</li>
</ul>
<a name="strFingerpringFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strFingerpringFile</h4>
<pre>protected&nbsp;java.lang.String strFingerpringFile</pre>
</li>
</ul>
<a name="objFingerprints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objFingerprints</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt; objFingerprints</pre>
</li>
</ul>
<a name="dblScoringThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dblScoringThreshold</h4>
<pre>protected&nbsp;double dblScoringThreshold</pre>
</li>
</ul>
<a name="objFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objFormat</h4>
<pre>protected&nbsp;java.text.DecimalFormat objFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScoring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScoring</h4>
<pre>public&nbsp;AbstractScoring()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="prepareData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>public&nbsp;void&nbsp;prepareData()
                 throws <a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></code></dd>
</dl>
</li>
</ul>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score()
           throws <a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectLink-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLink</h4>
<pre>protected&nbsp;boolean&nbsp;selectLink(double&nbsp;dblWeight,
                             double&nbsp;dblOverlap)</pre>
</li>
</ul>
<a name="weight-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;double&nbsp;weight(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint1,
                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint2)</pre>
</li>
</ul>
<a name="overlap-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlap</h4>
<pre>protected&nbsp;bak.pcj.list.IntList&nbsp;overlap(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint1,
                                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint2)</pre>
</li>
</ul>
<a name="sort-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;sort(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;objFingerprint)</pre>
</li>
</ul>
<a name="isAlreadyExistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyExistent</h4>
<pre>public&nbsp;boolean&nbsp;isAlreadyExistent()
                          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="writeScoringStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScoringStats</h4>
<pre>public&nbsp;void&nbsp;writeScoringStats()
                       throws <a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolderName()</pre>
</li>
</ul>
<a name="getFullFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullFolderName()</pre>
</li>
</ul>
<a name="getTaxonomyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonomyCode()</pre>
</li>
</ul>
<a name="formatScore-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatScore</h4>
<pre>protected&nbsp;double&nbsp;formatScore(double&nbsp;dblScore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/etrap/tracer/scoring/Scoring.html" title="interface in eu.etrap.tracer.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/scoring/AbstractScoring.html" target="_top">Frames</a></li>
<li><a href="AbstractScoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
