<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scoring (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scoring (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html" title="class in eu.etrap.tracer.scoring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/scoring/Scoring.html" target="_top">Frames</a></li>
<li><a href="Scoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.scoring</div>
<h2 title="Interface Scoring" class="title">Interface Scoring</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eu/etrap/tracer/scoring/feature/full/asymmetric/FullFeatureContainmentSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.full.asymmetric">FullFeatureContainmentSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/full/symmetric/FullFeatureOverlapImpl.html" title="class in eu.etrap.tracer.scoring.feature.full.symmetric">FullFeatureOverlapImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/full/symmetric/FullFeatureResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.full.symmetric">FullFeatureResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/full/asymmetric/FullFeatureWeightedContainmentSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.full.asymmetric">FullFeatureWeightedContainmentSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/full/symmetric/FullFeatureWeightedResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.full.symmetric">FullFeatureWeightedResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/full/asymmetric/FullWordContainmentSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.word.full.asymmetric">FullWordContainmentSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/full/symmetric/FullWordOverlapImpl.html" title="class in eu.etrap.tracer.scoring.word.full.symmetric">FullWordOverlapImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/full/symmetric/FullWordResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.word.full.symmetric">FullWordResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/full/asymmetric/FullWordWeightedContainmentSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.word.full.asymmetric">FullWordWeightedContainmentSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/full/symmetric/FullWordWeightedResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.word.full.symmetric">FullWordWeightedResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/selected/asymmetric/SelectedFeatureContainmentSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.selected.asymmetric">SelectedFeatureContainmentSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/selected/symmetric/SelectedFeatureOverlapImpl.html" title="class in eu.etrap.tracer.scoring.feature.selected.symmetric">SelectedFeatureOverlapImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/selected/symmetric/SelectedFeatureResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.selected.symmetric">SelectedFeatureResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/selected/asymmetric/SelectedFeatureWeightedContainmentSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.selected.asymmetric">SelectedFeatureWeightedContainmentSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/selected/symmetric/SelectedFeatureWeightedResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.feature.selected.symmetric">SelectedFeatureWeightedResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/feature/selected/symmetric/SelectedFeatureWordClass2WeightedOverlapImpl.html" title="class in eu.etrap.tracer.scoring.feature.selected.symmetric">SelectedFeatureWordClass2WeightedOverlapImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/selected/asymmetric/SelectedWordContainmentSimilarityScoring.html" title="class in eu.etrap.tracer.scoring.word.selected.asymmetric">SelectedWordContainmentSimilarityScoring</a>, <a href="../../../../eu/etrap/tracer/scoring/word/selected/symmetric/SelectedWordOverlapImpl.html" title="class in eu.etrap.tracer.scoring.word.selected.symmetric">SelectedWordOverlapImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/selected/symmetric/SelectedWordResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.word.selected.symmetric">SelectedWordResemblanceSimilarityImpl</a>, <a href="../../../../eu/etrap/tracer/scoring/word/selected/asymmetric/SelectedWordWeightedContainmentSimilarityScoring.html" title="class in eu.etrap.tracer.scoring.word.selected.asymmetric">SelectedWordWeightedContainmentSimilarityScoring</a>, <a href="../../../../eu/etrap/tracer/scoring/word/selected/symmetric/SelectedWordWeightedResemblanceSimilarityImpl.html" title="class in eu.etrap.tracer.scoring.word.selected.symmetric">SelectedWordWeightedResemblanceSimilarityImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Scoring</span></pre>
<div class="block">Created on 07.12.2010 16:57:22 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#getFolderName--">getFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#getFullFolderName--">getFullFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#getTaxonomyCode--">getTaxonomyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#isAlreadyExistent--">isAlreadyExistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#prepareData--">prepareData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#score--">score</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/scoring/Scoring.html#writeScoringStats--">writeScoringStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="prepareData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareData</h4>
<pre>void&nbsp;prepareData()
          throws <a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></code></dd>
</dl>
</li>
</ul>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>void&nbsp;score()
    throws <a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlreadyExistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyExistent</h4>
<pre>boolean&nbsp;isAlreadyExistent()
                   throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="writeScoringStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScoringStats</h4>
<pre>void&nbsp;writeScoringStats()
                throws <a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring">ScoringException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderName</h4>
<pre>java.lang.String&nbsp;getFolderName()</pre>
</li>
</ul>
<a name="getFullFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFolderName</h4>
<pre>java.lang.String&nbsp;getFullFolderName()</pre>
</li>
</ul>
<a name="getTaxonomyCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaxonomyCode</h4>
<pre>java.lang.String&nbsp;getTaxonomyCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/scoring/AbstractScoring.html" title="class in eu.etrap.tracer.scoring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/scoring/ScoringException.html" title="class in eu.etrap.tracer.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/scoring/Scoring.html" target="_top">Frames</a></li>
<li><a href="Scoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
