101	mac	168
102	in	161
103	a	126
104	ar	121
105	do	114
106	i	90
107	ocus	77
108	co	74
109	is	62
110	fergal	57
111	an	56
112	na	52
113	bó	44
114	for	39
115	ní	39
116	rí	39
117	cath	38
118	cenn	35
119	sin	33
120	meic	30
121	úa	30
122	dno	29
123	iar	28
124	laigen	27
125	laigin	26
126	go	25
127	immorro	25
128	la	25
129	int	24
130	trá	24
131	ba	23
132	cathal	23
133	ra	23
134	fer	22
135	uile	22
136	as	21
137	fergail	21
138	donn	20
139	ríg	19
140	ua	19
141	ann	18
142	ó	18
143	annsin	16
144	isin	16
145	oc	15
146	óclach	15
147	andsin	14
148	dia	14
149	néill	14
150	ro	14
151	é	14
152	almaine	13
153	ceand	13
154	de	13
155	murchad	13
156	míle	13
157	mór	13
158	uí	13
159	anocht	12
160	cille	12
161	cuinn	12
162	im	12
163	ac	11
164	chinn	11
165	fri	11
166	fris	11
167	laignib	11
168	leith	11
169	ri	11
170	uair	11
171	áed	11
172	baí	10
173	ceol	10
174	conaill	10
175	fair	10
176	ferr	10
177	laigniu	10
178	ná	10
179	secht	10
180	uili	10
181	acht	9
182	ag	9
183	bud	9
184	catha	9
185	coluim	9
186	corp	9
187	cuala	9
188	duinn	9
189	fo	9
190	fria	9
191	innocht	9
192	mo	9
193	ria	9
194	tú	9
195	'sin	8
196	and	8
197	bar	8
198	brain	8
199	budh	8
200	bá	8
201	cend	8
202	chatha	8
203	conall	8
204	didiu	8
205	donnbó	8
206	dó	8
207	iarum	8
208	lilcach	8
209	láech	8
210	naí	8
211	no	8
212	nó	8
213	rois	8
214	romarbad	8
215	ré	8
216	sunt	8
217	tain	8
218	trí	8
219	airfited	7
220	almain	7
221	cathail	7
222	clam	7
223	cu	7
224	cét	7
225	da	7
226	dond	7
227	dénam	7
228	fergaile	7
229	flann	7
230	féin	7
231	gall	7
232	géim	7
233	lat	7
234	maigleine	7
235	maith	7
236	máthair	7
237	ni	7
238	talmain	7
239	tigerna	7
240	áengusa	7
241	ócláech	7
242	ós	7
243	'na	6
244	ailill	6
245	airfidedh	6
246	amal	6
247	amlaidsin	6
248	chuinn	6
249	cind	6
250	dech	6
251	dna	6
252	dá	6
253	déna	6
254	hé	6
255	ind	6
256	leithe	6
257	maine	6
258	mbrain	6
259	muman	6
260	murchadh	6
261	máthar	6
262	naoí	6
263	or	6
264	san	6
265	sunn	6
266	tri	6
267	ól	6
268	adbert	5
269	aidche	5
270	airm	5
271	aodh	5
272	aran	5
273	asbert	5
274	boí	5
275	cach	5
276	cathsa	5
277	chath	5
278	chenn	5
279	cia	5
280	colum	5
281	conaing	5
282	congusa	5
283	conid	5
284	d'fhergal	5
285	dar	5
286	dfergal	5
287	docum	5
288	duind	5
289	ech	5
290	ed	5
291	leo	5
292	leth	5
293	maiglindi	5
294	maíledúin	5
295	menn	5
296	nech	5
297	nuada	5
298	re	5
299	riam	5
300	roboí	5
301	tuaiscirt	5
302	ui	5
303	unde	5
304	áer	5
305	airfided	4
306	alban	4
307	allán	4
308	anall	4
309	ara	4
310	arin	4
311	aráen	4
312	atbert	4
313	atá	4
314	autem	4
315	badid	4
316	bello	4
317	binne	4
318	bliadain	4
319	bádar	4
320	cer	4
321	chathasa	4
322	chind	4
323	chlaim	4
324	cinn	4
325	clamh	4
326	concharat	4
327	cormaic	4
328	críst	4
329	cuind	4
330	cumala	4
331	deiscirt	4
332	dicitur	4
333	dobérad	4
334	doluid	4
335	don	4
336	doratad	4
337	dáig	4
338	dána	4
339	dé	4
340	díb	4
341	etir	4
342	fail	4
343	feraib	4
344	fergus	4
345	fiansa	4
346	fén	4
347	gém	4
348	hi	4
349	iarsin	4
350	iat	4
351	inás	4
352	iter	4
353	lais	4
354	lasin	4
355	lem	4
356	lá	4
357	mairg	4
358	marbadh	4
359	mbreith	4
360	mbó	4
361	menma	4
362	moling	4
363	neill	4
364	nia	4
365	qui	4
366	righ	4
367	sain	4
368	slóg	4
369	tansin	4
370	toglach	4
371	tra	4
372	tucsat	4
373	uime	4
374	ón	4
375	aidchisin	3
376	aiged	3
377	ainm	3
378	aird	3
379	airfitiud	3
380	asin	3
381	asé	3
382	at	3
383	atágar	3
384	badb	3
385	battur	3
386	beith	3
387	bile	3
388	birach	3
389	bith	3
390	brat	3
391	breith	3
392	bur	3
393	bátar	3
394	cacha	3
395	carnach	3
396	caí	3
397	ceann	3
398	ceciderunt	3
399	ceisc	3
400	ceola	3
401	cernaig	3
402	cet	3
403	cheand	3
404	chillsin	3
405	cholla	3
406	chum	3
407	cid	3
408	cilli	3
409	cionn	3
410	cluain	3
411	cocad	3
412	conad	3
413	conaire	3
414	congalaig	3
415	conice	3
416	cornaire	3
417	costadach	3
418	cruachan	3
419	cur	3
420	cách	3
421	cétna	3
422	cúbretan	3
423	cúbrettan	3
424	deach	3
425	di	3
426	dibh	3
427	dobail	3
428	dobretha	3
429	dochum	3
430	donnbo	3
431	druith	3
432	drúith	3
433	drúth	3
434	duit	3
435	duitsi	3
436	dúib	3
437	echach	3
438	eogain	3
439	feargal	3
440	fhergaile	3
441	fhichit	3
442	fithcheallaigh	3
443	fithchellaig	3
444	forbasach	3
445	form	3
446	frib	3
447	frit	3
448	fáil	3
449	geim	3
450	geltacht	3
451	graint	3
452	guill	3
453	iarttain	3
454	ic	3
455	ille	3
456	ina	3
457	innisin	3
458	isinn	3
459	laighen	3
460	laoch	3
461	lib	3
462	láim	3
463	macaib	3
464	mag	3
465	maoilidúin	3
466	marbad	3
467	maílidúin	3
468	mend	3
469	míne	3
470	nalmaine	3
471	narmach	3
472	ndeachaid	3
473	ndegaid	3
474	nepert	3
475	ngeilte	3
476	nime	3
477	nocht	3
478	nombera	3
479	néirinn	3
480	nérinn	3
481	nír	3
482	og	3
483	ol	3
484	olc	3
485	ragatsa	3
486	rathach	3
487	reime	3
488	ruirech	3
489	ráinic	3
490	ráncamar	3
491	rígdrúth	3
492	scarais	3
493	sesca	3
494	sluag	3
495	slán	3
496	tair	3
497	tech	3
498	techt	3
499	thall	3
500	thech	3
501	thigerna	3
502	toirrsi	3
503	tucad	3
504	uá	3
505	uíb	3
506	áeda	3
507	érenn	3
508	ab	2
509	ad	2
510	aichne	2
511	aidchesin	2
512	aidhchi	2
513	aigthide	2
514	aili	2
515	air	2
516	airfid	2
517	airfidig	2
518	aithne	2
519	alla	2
520	alláin	2
521	almuin	2
522	amlaid	2
523	amus	2
524	annsain	2
525	ansa	2
526	aod	2
527	aodha	2
528	araile	2
529	araili	2
530	ard	2
531	asedh	2
532	atuaid	2
533	aéor	2
534	aí	2
535	badi	2
536	bath	2
537	beoil	2
538	beraib	2
539	bert	2
540	bertha	2
541	binde	2
542	bindi	2
543	binn	2
544	bithanad	2
545	bo	2
546	boromha	2
547	bregmaine	2
548	brogais	2
549	bráth	2
550	brónaig	2
551	brú	2
552	buair	2
553	bélaib	2
554	bélderg	2
555	bér	2
556	bóguine	2
557	bórama	2
558	bóroma	2
559	caide	2
560	cairpre	2
561	canainn	2
562	carpat	2
563	caín	2
564	ccuala	2
565	cech	2
566	cen	2
567	ceneóil	2
568	cera	2
569	cesc	2
570	cetna	2
571	chathsin	2
572	chille	2
573	chomrama	2
574	chongal	2
575	chorp	2
576	cill	2
577	ciúil	2
578	cleith	2
579	cluana	2
580	cláenta	2
581	cléirech	2
582	cnoc	2
583	coibdenach	2
584	coirpri	2
585	colaind	2
586	colcan	2
587	colgan	2
588	comairli	2
589	comal	2
590	comarba	2
591	comartha	2
592	comba	2
593	comrama	2
594	conadh	2
595	condail	2
596	condalach	2
597	congal	2
598	congalach	2
599	conla	2
600	connacht	2
601	connail	2
602	corop	2
603	crech	2
604	cride	2
605	cridhe	2
606	crist	2
607	cruim	2
608	cruitire	2
609	cruth	2
610	cráu	2
611	crích	2
612	cubretan	2
613	cucum	2
614	cuislennchu	2
615	cum	2
616	cuslind	2
617	cétóir	2
618	cúisig	2
619	d'feraib	2
620	daim	2
621	dam	2
622	dath	2
623	decem	2
624	decembeir	2
625	delb	2
626	dermair	2
627	des	2
628	dhuit	2
629	digal	2
630	dimór	2
631	dind	2
632	dinn	2
633	diobh	2
634	dirsan	2
635	dlúthaig	2
636	dodénsa	2
637	doininne	2
638	dolore	2
639	dom	2
640	dontí	2
641	doradad	2
642	dorat	2
643	dord	2
644	dorigne	2
645	dorochrabair	2
646	dorónsat	2
647	dosói	2
648	dot	2
649	drocheolaig	2
650	dubdácrích	2
651	duibdáinber	2
652	duibh	2
653	duine	2
654	dunchadh	2
655	dáigh	2
656	déc	2
657	dénad	2
658	déntar	2
659	dígal	2
660	dímór	2
661	díth	2
662	dóib	2
663	dúin	2
664	dúnchad	2
665	e	2
666	einech	2
667	eirenn	2
668	ejus	2
669	eo	2
670	eogan	2
671	eolaig	2
672	errad	2
673	espa	2
674	fada	2
675	faicsin	2
676	far	2
677	feargaile	2
678	fecht	2
679	feib	2
680	feochair	2
681	feradaig	2
682	fergas	2
683	ffer	2
684	fhir	2
685	fiachrach	2
686	fiacrach	2
687	fid	2
688	findgaine	2
689	findguine	2
690	finniain	2
691	fir	2
692	flaind	2
693	flainn	2
694	flaithemail	2
695	fland	2
696	fola	2
697	fonaigthi	2
698	forderg	2
699	fota	2
700	fratres	2
701	frigore	2
702	fuair	2
703	fuaramar	2
704	fáelán	2
705	fócarta	2
706	gacha	2
707	gadadh	2
708	gaillsin	2
709	galann	2
710	gan	2
711	gaod	2
712	geall	2
713	glond	2
714	gom	2
715	gríb	2
716	géimsin	2
717	haec	2
718	hairm	2
719	hic	2
720	hoc	2
721	hí	2
722	hísin	2
723	iaram	2
724	iaramh	2
725	ig	2
726	ilach	2
727	imbuarach	2
728	imbárach	2
729	immach	2
730	imme	2
731	imthús	2
732	inní	2
733	interfecti	2
734	isbert	2
735	issin	2
736	issinn	2
737	it	2
738	laighin	2
739	laighnibh	2
740	laithe	2
741	laithi	2
742	leis	2
743	leogain	2
744	les	2
745	lethe	2
746	lium	2
747	loingsech	2
748	longport	2
749	lotar	2
750	lottur	2
751	luachra	2
752	luacra	2
753	lucht	2
754	luidh	2
755	láoch	2
756	lásin	2
757	léic	2
758	macu	2
759	magline	2
760	maig	2
761	mair	2
762	maire	2
763	manaind	2
764	mathar	2
765	mathgne	2
766	mboí	2
767	mbreg	2
768	medraig	2
769	midlaig	2
770	militibus	2
771	millia	2
772	misi	2
773	molaga	2
774	mortui	2
775	muille	2
776	muinter	2
777	muirgius	2
778	mumain	2
779	murcad	2
780	már	2
781	mís	2
782	mónaid	2
783	nagaid	2
784	naidm	2
785	nairfided	2
786	nairter	2
787	naoi	2
788	ndechaid	2
789	neich	2
790	nepotes	2
791	nesa	2
792	nescaire	2
793	ngelta	2
794	niall	2
795	nomina	2
796	novem	2
797	náed	2
798	nármach	2
799	néicsib	2
800	o	2
801	ocht	2
802	oilill	2
803	olcan	2
804	oldás	2
805	phuball	2
806	phupall	2
807	placet	2
808	quibusdam	2
809	quidem	2
810	quo	2
811	ragadsa	2
812	rann	2
813	regum	2
814	reimhe	2
815	riacht	2
816	richt	2
817	risin	2
818	roairg	2
819	roan	2
820	roanacht	2
821	robo	2
822	robris	2
823	robás	2
824	rocht	2
825	rochtain	2
826	rocuired	2
827	rogab	2
828	rogabad	2
829	rogatad	2
830	rogell	2
831	rogáet	2
832	rohimdergad	2
833	rohindeonad	2
834	rolá	2
835	romarb	2
836	romarbait	2
837	rop	2
838	rucad	2
839	runna	2
840	rá	2
841	ráth	2
842	ríga	2
843	rígdrúith	2
844	rígh	2
845	saigid	2
846	scéla	2
847	scíth	2
848	septem	2
849	sequuntur	2
850	shin	2
851	sluagh	2
852	so	2
853	sochaide	2
854	sróill	2
855	suibne	2
856	suis	2
857	tabairt	2
858	taigh	2
859	tamnaigi	2
860	tan	2
861	tar	2
862	tardad	2
863	tenbath	2
864	thú	2
865	timarnad	2
866	tinól	2
867	torchair	2
868	totus	2
869	trom	2
870	truaigi	2
871	tré	2
872	ttorchair	2
873	tuama	2
874	tuathail	2
875	tuc	2
876	tuca	2
877	tucsad	2
878	tum	2
879	tá	2
880	táinic	2
881	tánic	2
882	uad	2
883	uairsin	2
884	uirc	2
885	uolatiles	2
886	ut	2
887	áedgen	2
888	áenbó	2
889	áes	2
890	áilli	2
891	áine	2
892	ármuig	2
893	écsamla	2
894	éicnech	2
895	éim	2
896	éirenn	2
897	ém	2
898	ésin	2
899	í	2
900	íar	2
901	óengol	2
902	'dia	1
903	'dá	1
904	'géim	1
905	'tcualatar	1
906	aaonbhó	1
907	acan	1
908	acaoine	1
909	acaíne	1
910	acc	1
911	achatherradh	1
912	achenn	1
913	achtaib	1
914	acomairle	1
915	acruaich	1
916	adbath	1
917	adbeiredh	1
918	adberaid	1
919	adbered	1
920	adchiseom	1
921	adcualadar	1
922	adglind	1
923	adglionn	1
924	adia	1
925	adord	1
926	adágar	1
927	aedgein	1
928	afuine	1
929	agas	1
930	agasní	1
931	aichni	1
932	aici	1
933	aidedh	1
934	aidhche	1
935	aidhchisin	1
936	aieor	1
937	aighedh	1
938	aigidh	1
939	aileni	1
940	aille	1
941	ailéine	1
942	aimréid	1
943	aimréigib	1
944	aine	1
945	aingel	1
946	ainmnighther	1
947	ainmnigther	1
948	airchóitid	1
949	airfhuath	1
950	airfidid	1
951	airfididh	1
952	airfitid	1
953	airgiallaib	1
954	airgiallaibh	1
955	aisec	1
956	aisic	1
957	aitechdai	1
958	aithechda	1
959	aithechdha	1
960	aithrech	1
961	aithtne	1
962	ale	1
963	ali	1
964	alii	1
965	almhaine	1
966	almuine	1
967	altugad	1
968	amach	1
969	amarach	1
970	amargein	1
971	amargin	1
972	amas	1
973	amathair	1
974	ambrad	1
975	ambuí	1
976	amhus	1
977	amna	1
978	amra	1
979	amsaib	1
980	amsaigh	1
981	amárach	1
982	anaidhche	1
983	anaidhchisin	1
984	anaimsirsin	1
985	anchaoi	1
986	andad	1
987	andeaghaid	1
988	andsa	1
989	andso	1
990	angeallta	1
991	anmcaidh	1
992	anmchaid	1
993	annsa	1
994	annso	1
995	ant	1
996	antoglach	1
997	antoglaoch	1
998	anád	1
999	aodhan	1
1000	aongasa	1
1001	aongniomh	1
1002	aongusa	1
1003	archeana	1
1004	arclois	1
1005	arfidedh	1
1006	arlintibh	1
1007	armac	1
1008	arna	1
1009	arnabárach	1
1010	arnamárach	1
1011	aroili	1
1012	aréir	1
1013	asaidhe	1
1014	asan	1
1015	asberar	1
1016	asmberar	1
1017	aspert	1
1018	ass	1
1019	assedh	1
1020	assin	1
1021	assíad	1
1022	ataí	1
1023	atbeired	1
1024	atbered	1
1025	atches	1
1026	atglinn	1
1027	athabhairt	1
1028	athac	1
1029	athech	1
1030	atlaghad	1
1031	atobhach	1
1032	atracht	1
1033	attracht	1
1034	attruag	1
1035	attruagh	1
1036	até	1
1037	aáonar	1
1038	aémais	1
1039	aíer	1
1040	aímsirsin	1
1041	bad	1
1042	badar	1
1043	badbh	1
1044	bade	1
1045	badh	1
1046	badidredithir	1
1047	baidh	1
1048	baile	1
1049	baili	1
1050	bain	1
1051	baintreabtaighe	1
1052	baintrebthach	1
1053	baintrebthaige	1
1054	bait	1
1055	bantrebtoch	1
1056	baoi	1
1057	baothghalach	1
1058	baoí	1
1059	beanad	1
1060	beldearg	1
1061	beo	1
1062	bera	1
1063	berad	1
1064	beradh	1
1065	berainn	1
1066	beramne	1
1067	beruib	1
1068	beth	1
1069	bethaid	1
1070	beó	1
1071	beóla	1
1072	bfher	1
1073	bhaoí	1
1074	bheraibh	1
1075	bhethaid	1
1076	bhethaidh	1
1077	bhreith	1
1078	bhás	1
1079	biadsin	1
1080	bid	1
1081	bili	1
1082	bind	1
1083	biorach	1
1084	bithu	1
1085	bochtaib	1
1086	bogaine	1
1087	boin	1
1088	boromba	1
1089	bratt	1
1090	breaghmaine	1
1091	breithse	1
1092	brethre	1
1093	brigdi	1
1094	brighid	1
1095	brigit	1
1096	bris	1
1097	brister	1
1098	bronaigh	1
1099	bréid	1
1100	bréit	1
1101	bréithir	1
1102	bréithri	1
1103	brí	1
1104	brónach	1
1105	brónaid	1
1106	bu	1
1107	buadach	1
1108	buadhach	1
1109	buain	1
1110	buan	1
1111	buideach	1
1112	buí	1
1113	báeid	1
1114	báethgalach	1
1115	báid	1
1116	báin	1
1117	bás	1
1118	bé	1
1119	bél	1
1120	bélsalach	1
1121	bém	1
1122	béos	1
1123	béradh	1
1124	bíth	1
1125	bítha	1
1126	bógaine	1
1127	bóroime	1
1128	búair	1
1129	c	1
1130	cabhsaidh	1
1131	caidhe	1
1132	cairbre	1
1133	cait	1
1134	canand	1
1135	canann	1
1136	caolbhregh	1
1137	caoí	1
1138	caoímhe	1
1139	cathasin	1
1140	cathrach	1
1141	cathsain	1
1142	cathsin	1
1143	cauis	1
1144	caíme	1
1145	caíneadi	1
1146	ccur	1
1147	ccúala	1
1148	cechtarda	1
1149	cechtardha	1
1150	cecinerunt	1
1151	cecinit	1
1152	cedoibh	1
1153	ceineóil	1
1154	ceinéil	1
1155	ceinél	1
1156	ceithre	1
1157	ceitri	1
1158	cell	1
1159	ceneil	1
1160	cennmar	1
1161	cenéil	1
1162	ceoil	1
1163	ceolaib	1
1164	cernaigh	1
1165	cest	1
1166	cethramad	1
1167	cethre	1
1168	cetramadh	1
1169	ceól	1
1170	ceólaibh	1
1171	cha	1
1172	chairpre	1
1173	chathal	1
1174	chatherrad	1
1175	chaíme	1
1176	chena	1
1177	ches	1
1178	chianaib	1
1179	chilli	1
1180	chinnmagair	1
1181	chionn	1
1182	chlaimh	1
1183	chluain	1
1184	choinbrettan	1
1185	cholaind	1
1186	chomraicib	1
1187	chomraicibh	1
1188	chomramha	1
1189	chonnacht	1
1190	chrimthainn	1
1191	chros	1
1192	chrot	1
1193	chrúisich	1
1194	chuca	1
1195	chucainn	1
1196	chucu	1
1197	chugainn	1
1198	chuirsiot	1
1199	chách	1
1200	cháectigis	1
1201	chét	1
1202	chétna	1
1203	cian	1
1204	cianaib	1
1205	cidbé	1
1206	cindus	1
1207	ciniúl	1
1208	cinnmhaghair	1
1209	cipsi	1
1210	cipsí	1
1211	cittracht	1
1212	clad	1
1213	claidisit	1
1214	claim	1
1215	claoclaidhsit	1
1216	claonta	1
1217	clothgna	1
1218	clothna	1
1219	cluinn	1
1220	cléirigh	1
1221	cléonta	1
1222	clérig	1
1223	cnedmar	1
1224	cnocc	1
1225	cnoinsig	1
1226	cobhtach	1
1227	cobthach	1
1228	codalta	1
1229	coibdeanach	1
1230	coibdinach	1
1231	coicríche	1
1232	coimdid	1
1233	coimdidh	1
1234	coimhlín	1
1235	coimlín	1
1236	coinbretan	1
1237	coirghidh	1
1238	col	1
1239	colla	1
1240	com	1
1241	comadh	1
1242	comainm	1
1243	comairci	1
1244	comairle	1
1245	comall	1
1246	comallad	1
1247	combo	1
1248	combá	1
1249	comfhocus	1
1250	comfhossad	1
1251	comhartha	1
1252	comhlainn	1
1253	comlaind	1
1254	comlainn	1
1255	commaidmi	1
1256	commaídeam	1
1257	commaídem	1
1258	commaídme	1
1259	comosad	1
1260	comotarad	1
1261	comramha	1
1262	comurtha	1
1263	conachtaib	1
1264	conaincc	1
1265	conair	1
1266	conare	1
1267	conbretan	1
1268	conbrettan	1
1269	concarad	1
1270	concarat	1
1271	conchoingelt	1
1272	concoingelt	1
1273	condepert	1
1274	condrecait	1
1275	conerbert	1
1276	congenmáthair	1
1277	conghalaig	1
1278	conige	1
1279	conigi	1
1280	conloingse	1
1281	conloingsi	1
1282	connachta	1
1283	connuigi	1
1284	conrancuttur	1
1285	conráncadar	1
1286	conráncatar	1
1287	cor	1
1288	cora	1
1289	cornairi	1
1290	corpre	1
1291	corr	1
1292	corrbile	1
1293	cosa	1
1294	cosnam	1
1295	cosnamh	1
1296	cosnum	1
1297	cotach	1
1298	cotalta	1
1299	craibhdheach	1
1300	cranna	1
1301	crimthainn	1
1302	criomhthainn	1
1303	cruadach	1
1304	cruadhach	1
1305	cruaid	1
1306	cruaidh	1
1307	cruitiri	1
1308	cruittib	1
1309	cruittire	1
1310	cráibdech	1
1311	críchi	1
1312	crúaidh	1
1313	crúisic	1
1314	cualai	1
1315	cubreatan	1
1316	cuiredh	1
1317	cuisigh	1
1318	cuislendchu	1
1319	cuislennaib	1
1320	cumad	1
1321	cumascaig	1
1322	cumcaimse	1
1323	cumgaib	1
1324	cumhgaimsi	1
1325	cumusccaigh	1
1326	curamtuca	1
1327	curter	1
1328	cusleanncha	1
1329	cáe	1
1330	cáelbreg	1
1331	cáem	1
1332	cáomh	1
1333	cáuis	1
1334	cía	1
1335	cóe	1
1336	cóirgid	1
1337	córaigid	1
1338	córaigis	1
1339	cúbretán	1
1340	cúlu	1
1341	d'agaid	1
1342	d'airfited	1
1343	d'amsaib	1
1344	d'fheraib	1
1345	d'fhige	1
1346	d'idnocol	1
1347	d'imned	1
1348	d'indsaigid	1
1349	d'uíb	1
1350	daimine	1
1351	daimíne	1
1352	dairfidedh	1
1353	danom	1
1354	dasbert	1
1355	deachaidh	1
1356	deanda	1
1357	dearmair	1
1358	deasgabair	1
1359	decembris	1
1360	dechaid	1
1361	decimbris	1
1362	decimper	1
1363	deich	1
1364	delbh	1
1365	den	1
1366	denaidh	1
1367	denamh	1
1368	denna	1
1369	deod	1
1370	deodh	1
1371	dermáir	1
1372	descirt	1
1373	desgabair	1
1374	desgirt	1
1375	desin	1
1376	dferoibh	1
1377	dfighe	1
1378	dhamh	1
1379	dhealbh	1
1380	dhuind	1
1381	dhuinnbó	1
1382	dhuitsi	1
1383	dhénamh	1
1384	dhénsa	1
1385	dhó	1
1386	dianombera	1
1387	dianomruca	1
1388	dianumrucasa	1
1389	die	1
1390	dimnedh	1
1391	din	1
1392	dint	1
1393	direcra	1
1394	disi	1
1395	dluthaigh	1
1396	dlúthaigh	1
1397	doairfitis	1
1398	doairngert	1
1399	doaitne	1
1400	doarngert	1
1401	dobera	1
1402	doberad	1
1403	dobhail	1
1404	dobreth	1
1405	dobér	1
1406	dobérainn	1
1407	dobéramne	1
1408	docer	1
1409	dochuaid	1
1410	docrech	1
1411	dod	1
1412	dodechaid	1
1413	dodeochaid	1
1414	doecrsad	1
1415	dofoilced	1
1416	dofoslaic	1
1417	dogáed	1
1418	doibh	1
1419	doim	1
1420	doinnbó	1
1421	doiriad	1
1422	doiriadh	1
1423	dol	1
1424	dolcain	1
1425	dolchaill	1
1426	dollotar	1
1427	dolotarsaide	1
1428	dolottursaidhe	1
1429	domain	1
1430	doman	1
1431	domhnaill	1
1432	domhon	1
1433	domnaill	1
1434	domuin	1
1435	dona	1
1436	donaisced	1
1437	donghalach	1
1438	donngalach	1
1439	doratsat	1
1440	dorcha	1
1441	doreha	1
1442	doridhisi	1
1443	doridhissi	1
1444	doridise	1
1445	doridisi	1
1446	doridissi	1
1447	dorigisi	1
1448	dorignis	1
1449	dorinned	1
1450	dorochair	1
1451	dorocrabhair	1
1452	doráidsed	1
1453	dorónath	1
1454	dorónnad	1
1455	dorónsad	1
1456	dotbértar	1
1457	dottigerna	1
1458	drcman	1
1459	dreman	1
1460	druad	1
1461	druth	1
1462	druthaibh	1
1463	drúthaib	1
1464	dtuga	1
1465	dubdáchrích	1
1466	dubdíl	1
1467	dubhdacrioch	1
1468	duibdil	1
1469	duibdábairenn	1
1470	duibdúnchuire	1
1471	duibhdhabairenn	1
1472	duid	1
1473	duinnbó	1
1474	duinnhó	1
1475	dul	1
1476	dula	1
1477	dunchuire	1
1478	dunn	1
1479	dánombera	1
1480	dár	1
1481	dás	1
1482	dénadh	1
1483	dénaid	1
1484	díbsin	1
1485	dírecra	1
1486	dúind	1
1487	dúinn	1
1488	dúsin	1
1489	eachach	1
1490	ecdach	1
1491	ecla	1
1492	egla	1
1493	eicnech	1
1494	eidir	1
1495	eirc	1
1496	eirinn	1
1497	eis	1
1498	eiside	1
1499	eisidhe	1
1500	elodhach	1
1501	eltis	1
1502	enn	1
1503	eolais	1
1504	eolas	1
1505	eoluinn	1
1506	er	1
1507	erannain	1
1508	erannáin	1
1509	erca	1
1510	erchoididh	1
1511	excercitu	1
1512	exercitu	1
1513	eólais	1
1514	faccbaidh	1
1515	fadeisin	1
1516	fadesin	1
1517	failbhe	1
1518	faobhar	1
1519	farsin	1
1520	fata	1
1521	faílbe	1
1522	fearr	1
1523	fearrdi	1
1524	febh	1
1525	fein	1
1526	feradhaig	1
1527	feradhaigh	1
1528	ferde	1
1529	ferghaile	1
1530	ferghal	1
1531	ferghul	1
1532	ferrda	1
1533	ferrde	1
1534	ffacas	1
1535	ffein	1
1536	ffergaile	1
1537	ffiaghnaisi	1
1538	ffior	1
1539	ffuaramar	1
1540	fh	1
1541	fhergail	1
1542	fhergal	1
1543	fhiadnaise	1
1544	fhiaghnaisi	1
1545	fhlaithiusa	1
1546	fholt	1
1547	fhoruaisligud	1
1548	fhuaithne	1
1549	fhuaramar	1
1550	fháelchon	1
1551	fhéile	1
1552	fhéle	1
1553	fhína	1
1554	fhúath	1
1555	fiachaid	1
1556	fiachaidh	1
1557	fiadhnuissi	1
1558	fiadnaise	1
1559	fiadnaisi	1
1560	fichit	1
1561	fidgal	1
1562	fidh	1
1563	fidhgal	1
1564	file	1
1565	fili	1
1566	findg	1
1567	findgani	1
1568	findgune	1
1569	finnachta	1
1570	finngune	1
1571	firg	1
1572	fitiuch	1
1573	fl	1
1574	flaithbertach	1
1575	flaitheamail	1
1576	flaitheamhail	1
1577	flaitiusa	1
1578	flatha	1
1579	fleadugad	1
1580	flegugad	1
1581	fodésin	1
1582	folt	1
1583	fona	1
1584	foraim	1
1585	forbhasach	1
1586	fordearg	1
1587	fordeirg	1
1588	forderc	1
1589	fordercc	1
1590	forgom	1
1591	forin	1
1592	forsin	1
1593	forsinn	1
1594	fortrén	1
1595	foruaislig	1
1596	fraighidh	1
1597	fraigid	1
1598	friasi	1
1599	frim	1
1600	frisie	1
1601	frisin	1
1602	frissin	1
1603	friu	1
1604	fuaccra	1
1605	fuacra	1
1606	fuacradh	1
1607	fubdad	1
1608	fuil	1
1609	fuilngeador	1
1610	fuilngettur	1
1611	fuine	1
1612	furim	1
1613	fácbais	1
1614	fáebar	1
1615	fáelcar	1
1616	fáolchon	1
1617	fédaimsea	1
1618	féli	1
1619	fíchda	1
1620	fína	1
1621	fínnachta	1
1622	fír	1
1623	fóebar	1
1624	g	1
1625	gabhadh	1
1626	gabhsaidhe	1
1627	gabsad	1
1628	gabsat	1
1629	gac	1
1630	gaimhridh	1
1631	gaimrid	1
1632	gamnaig	1
1633	gamnaigh	1
1634	garbhain	1
1635	garbáin	1
1636	gaí	1
1637	gealtacht	1
1638	gebhidh	1
1639	geibid	1
1640	gein	1
1641	gelta	1
1642	ghabh	1
1643	gheimi	1
1644	gheimsin	1
1645	ghlés	1
1646	gill	1
1647	gillu	1
1648	gin	1
1649	gleandamain	1
1650	gleo	1
1651	glethea	1
1652	glut	1
1653	glés	1
1654	glút	1
1655	gnim	1
1656	gniomh	1
1657	gníma	1
1658	gnúis	1
1659	golgairi	1
1660	gonige	1
1661	gonomtuca	1
1662	grant	1
1663	griubhdha	1
1664	gréne	1
1665	gríbda	1
1666	grúcán	1
1667	grúg	1
1668	gu	1
1669	guine	1
1670	guineach	1
1671	guinn	1
1672	gul	1
1673	gur	1
1674	gurob	1
1675	gus	1
1676	guth	1
1677	gáimtheach	1
1678	géime	1
1679	haidhce	1
1680	hairmiden	1
1681	hairmitensin	1
1682	haithechda	1
1683	haithrech	1
1684	hanact	1
1685	hanóra	1
1686	hascin	1
1687	heogain	1
1688	heolach	1
1689	holc	1
1690	huas	1
1691	hui	1
1692	háen	1
1693	hóenfer	1
1694	iad	1
1695	iaraind	1
1696	iarnabárach	1
1697	iarnn	1
1698	iarom	1
1699	iarsain	1
1700	iatso	1
1701	iccumhgaibh	1
1702	icruachán	1
1703	icruitibh	1
1704	icuisigh	1
1705	icuislendoibh	1
1706	idhnaicidh	1
1707	idir	1
1708	idnaiccid	1
1709	ilaig	1
1710	ilaigh	1
1711	imach	1
1712	imadall	1
1713	imadhall	1
1714	imairím	1
1715	imargul	1
1716	imarriomh	1
1717	imbarach	1
1718	imbeósa	1
1719	imbi	1
1720	imboí	1
1721	imcenn	1
1722	imda	1
1723	imnid	1
1724	imnidh	1
1725	imon	1
1726	imorro	1
1727	impaighter	1
1728	impaigther	1
1729	impoi	1
1730	impáis	1
1731	impáit	1
1732	impói	1
1733	impóid	1
1734	impóis	1
1735	imscarad	1
1736	inaidhchi	1
1737	inalmaine	1
1738	inbhar	1
1739	indatbér	1
1740	inde	1
1741	indisin	1
1742	indnocht	1
1743	indocht	1
1744	indrachtach	1
1745	indreachtaigh	1
1746	indsi	1
1747	indsma	1
1748	indú	1
1749	ineirinn	1
1750	inesgairgaire	1
1751	inganta	1
1752	ingnais	1
1753	inn	1
1754	innise	1
1755	innisi	1
1756	innrechtach	1
1757	innrechtaig	1
1758	innsi	1
1759	innsma	1
1760	inocht	1
1761	inse	1
1762	intansin	1
1763	intertíd	1
1764	iolach	1
1765	ionganta	1
1766	irabhaisi	1
1767	irgalaig	1
1768	irgconuill	1
1769	irguill	1
1770	irraír	1
1771	irsan	1
1772	irsun	1
1773	iráon	1
1774	iss	1
1775	issedón	1
1776	issé	1
1777	istich	1
1778	isíad	1
1779	itesin	1
1780	itir	1
1781	itress	1
1782	ittalmuin	1
1783	ittorchuir	1
1784	lagin	1
1785	laidhe	1
1786	laighnech	1
1787	laignech	1
1788	laimh	1
1789	laochraidh	1
1790	larghi	1
1791	las	1
1792	latrí	1
1793	laí	1
1794	laíde	1
1795	le	1
1796	leam	1
1797	leamnai	1
1798	leanaid	1
1799	leathaitech	1
1800	leircc	1
1801	leirg	1
1802	leit	1
1803	lemhna	1
1804	lemna	1
1805	lemnai	1
1806	len	1
1807	ler	1
1808	let	1
1809	letaithech	1
1810	lethait	1
1811	lethaithech	1
1812	lethi	1
1813	leó	1
1814	lfited	1
1815	licc	1
1816	lilach	1
1817	lilchach	1
1818	lim	1
1819	lintib	1
1820	lisicach	1
1821	lodar	1
1822	lomthuile	1
1823	loscad	1
1824	losccadh	1
1825	luaidhid	1
1826	luaidit	1
1827	luid	1
1828	luidsein	1
1829	luidsen	1
1830	láechraid	1
1831	m'amus	1
1832	m'errad	1
1833	maca	1
1834	macaibh	1
1835	macerca	1
1836	macoibh	1
1837	madhma	1
1838	madinsi	1
1839	madma	1
1840	magleine	1
1841	maid	1
1842	maidin	1
1843	maighleine	1
1844	maighleni	1
1845	maighléine	1
1846	maigleine'	1
1847	mairt	1
1848	maithe	1
1849	maithgne	1
1850	maitin	1
1851	maitinse	1
1852	mamus	1
1853	maoilcháich	1
1854	maoile	1
1855	maoiliduin	1
1856	maoilifitrigh	1
1857	maoleduin	1
1858	marach	1
1859	marb	1
1860	marbhadh	1
1861	marbhsat	1
1862	mathair	1
1863	matren	1
1864	maéiledúin	1
1865	maílcháich	1
1866	maílefithrig	1
1867	maílemóna	1
1868	maílidú	1
1869	mbattur	1
1870	mbaí	1
1871	mbeith	1
1872	mbeosa	1
1873	mbriathraib	1
1874	mbriathraibh	1
1875	mbrigde	1
1876	mbrigdi	1
1877	mbréithre	1
1878	mbádar	1
1879	mbáin	1
1880	mbátar	1
1881	me	1
1882	meand	1
1883	meda	1
1884	medarcaoin	1
1885	medarchaín	1
1886	medha	1
1887	medón	1
1888	meiltis	1
1889	memaid	1
1890	memhaidh	1
1891	menchosach	1
1892	mencossach	1
1893	menumberad	1
1894	merradh	1
1895	mhac	1
1896	mhaidh	1
1897	mhaith	1
1898	mheamhuidh	1
1899	mheidhe	1
1900	mic	1
1901	micostadh	1
1902	mide	1
1903	midlaigh	1
1904	mile	1
1905	min	1
1906	minamberad	1
1907	mise	1
1908	missi	1
1909	mobreithsi	1
1910	moda	1
1911	modh	1
1912	modichu	1
1913	modíchu	1
1914	mog	1
1915	monaidh	1
1916	moo	1
1917	morda	1
1918	moíledúin	1
1919	mrogaes	1
1920	muich	1
1921	muig	1
1922	muilt	1
1923	muinnter	1
1924	muintir	1
1925	muinél	1
1926	muire	1
1927	muiredaig	1
1928	muirges	1
1929	muirgesa	1
1930	muirgessa	1
1931	muiri	1
1932	munél	1
1933	murat	1
1934	murchada	1
1935	murchadha	1
1936	muredhaigh	1
1937	murghes	1
1938	má	1
1939	máeiledúin	1
1940	máeilifithrig	1
1941	máeilifitrigh	1
1942	máel	1
1943	máol	1
1944	mé	1
1945	méd	1
1946	méid	1
1947	méide	1
1948	méit	1
1949	mét	1
1950	míchostad	1
1951	mídhe	1
1952	míli	1
1953	mírbaile	1
1954	mó	1
1955	móirisin	1
1956	móna	1
1957	mórda	1
1958	naccas	1
1959	nacham	1
1960	nadfraích	1
1961	naidche	1
1962	naidmedh	1
1963	naimhredhibh	1
1964	naimréidib	1
1965	naimsirsin	1
1966	nalban	1
1967	nalláin	1
1968	namá	1
1969	nanma	1
1970	naodh	1
1971	naoís	1
1972	nara	1
1973	ndaim	1
1974	ndearnat	1
1975	ndech	1
1976	ndechad	1
1977	ndermair	1
1978	ndernat	1
1979	ndernsad	1
1980	ndersat	1
1981	ndocum	1
1982	ndoim	1
1983	ndorchair	1
1984	ndé	1
1985	neach	1
1986	nechtair	1
1987	neirinn	1
1988	nemchomall	1
1989	nemethar	1
1990	nemhchomhall	1
1991	ngaibhle	1
1992	ngaible	1
1993	ngein	1
1994	ngellta	1
1995	ngelti	1
1996	nglendamain	1
1997	nglendomhuin	1
1998	ngléri	1
1999	ngléthe	1
2000	nglíaidh	1
2001	ngnaoi	1
2002	ngnáe	1
2003	niar	1
2004	nimhe	1
2005	nimthá	1
2006	nir	1
2007	nirb	1
2008	nis	1
2009	nit	1
2010	nnécmais	1
2011	nnérinn	1
2012	nodbér	1
2013	noidhche	1
2014	nom	1
2015	noradad	1
2016	noragad	1
2017	noraghad	1
2018	nuadat	1
2019	nuadha	1
2020	nuadhat	1
2021	nuadu	1
2022	nucsat	1
2023	numerus	1
2024	numirus	1
2025	nába	1
2026	náchamfhácbaid	1
2027	náchamfácaid	1
2028	náchamfácbaid	1
2029	náei	1
2030	náem	1
2031	náes	1
2032	né	1
2033	nécmuis	1
2034	négmais	1
2035	néimidhir	1
2036	néimithir	1
2037	némidir	1
2038	nérbart	1
2039	nériu	1
2040	níba	1
2041	nímthá	1
2042	nírb	1
2043	nírbo	1
2044	nístucsat	1
2045	nítbérat	1
2046	nóed	1
2047	núi	1
2048	ochtmogat	1
2049	ochtmoghad	1
2050	ocin	1
2051	odba	1
2052	odhbha	1
2053	oengusa	1
2054	ogai	1
2055	ogaibh	1
2056	oidchisin	1
2057	oirc	1
2058	oirfitiud	1
2059	oldát	1
2060	onna	1
2061	orm	1
2062	osa	1
2063	osraidi	1
2064	otbér	1
2065	prudens	1
2066	pruidens	1
2067	puball	1
2068	pupall	1
2069	raba	1
2070	rabais	1
2071	rabaisi	1
2072	rabatar	1
2073	rabha	1
2074	racuiredh	1
2075	radadh	1
2076	radadsa	1
2077	radsad	1
2078	raghadh	1
2079	raghadsa	1
2080	raghatsa	1
2081	ragnaill	1
2082	raibe	1
2083	raibhe	1
2084	raidhsid	1
2085	raidsechoibh	1
2086	rainic	1
2087	rainig	1
2088	rancuttur	1
2089	randaibh	1
2090	randsa	1
2091	rangamar	1
2092	rannaib	1
2093	rechtabra	1
2094	rechthapra	1
2095	regibus	1
2096	reigibus	1
2097	remhe	1
2098	riaichni	1
2099	ridhisi	1
2100	righaibh	1
2101	righne	1
2102	rigne	1
2103	rignis	1
2104	rigsgelaibh	1
2105	rim	1
2106	rinnedh	1
2107	riogh	1
2108	rioghdruth	1
2109	rioghradh	1
2110	ris	1
2111	risedh	1
2112	risgéla	1
2113	rit	1
2114	riu	1
2115	roadnocht	1
2116	roairfidis	1
2117	roataigh	1
2118	rob	1
2119	roba	1
2120	robail	1
2121	robaí	1
2122	robenad	1
2123	robátar	1
2124	robíith	1
2125	robíth	1
2126	rocanad	1
2127	rocechain	1
2128	rochair	1
2129	rochan	1
2130	rochualadar	1
2131	roclos	1
2132	rocloss	1
2133	rocláechlaigset	1
2134	rocommórad	1
2135	rocrapair	1
2136	rocrech	1
2137	rocualatar	1
2138	rocuirset	1
2139	rocuirsi	1
2140	rodáeine	1
2141	roferad	1
2142	rofhersad	1
2143	rofhuacrad	1
2144	rofhuilngetar	1
2145	rofigead	1
2146	rofiged	1
2147	rofigedh	1
2148	rofigh	1
2149	rofodlad	1
2150	rofoilced	1
2151	rofuilngetar	1
2152	rogabsaide	1
2153	rogellaig	1
2154	rogob	1
2155	roicheadh	1
2156	roiched	1
2157	roindis	1
2158	roindised	1
2159	roléic	1
2160	rom	1
2161	romaith	1
2162	romarbaid	1
2163	romarbhaid	1
2164	romarbsat	1
2165	romarbuit	1
2166	romebaid	1
2167	romemaid	1
2168	ronaidmed	1
2169	ronaisced	1
2170	ronsad	1
2171	rooslaic	1
2172	roráid	1
2173	roráidset	1
2174	rosiachtatar	1
2175	roslemanchírad	1
2176	ross	1
2177	rosáerait	1
2178	rotairisnigset	1
2179	rothinóil	1
2180	rotholl	1
2181	rotollai	1
2182	rotrasgrad	1
2183	rotrial	1
2184	rotriallad	1
2185	rotócaib	1
2186	rrabuis	1
2187	rricht	1
2188	rroclois	1
2189	rróemid	1
2190	ruamach	1
2191	ruga	1
2192	ruireach	1
2193	ruman	1
2194	rumand	1
2195	rundu	1
2196	runnu	1
2197	rup	1
2198	ráe	1
2199	ráen	1
2200	ráidh	1
2201	ráidsead	1
2202	ráidsechaib	1
2203	ráith	1
2204	ráncatar	1
2205	ránic	1
2206	rátha	1
2207	rédigthir	1
2208	réidhitir	1
2209	réidithir	1
2210	ría	1
2211	ríamh	1
2212	rígaib	1
2213	rígi	1
2214	rígrad	1
2215	rígscéla	1
2216	rígscélaib	1
2217	rísed	1
2218	róe	1
2219	s	1
2220	saide	1
2221	scice	1
2222	seasca	1
2223	sechtmaine	1
2224	segaine	1
2225	senchas	1
2226	sent	1
2227	sgigi	1
2228	shaigid	1
2229	shleg	1
2230	shup	1
2231	shída	1
2232	shíl	1
2233	shíol	1
2234	shúili	1
2235	siachtattur	1
2236	siad	1
2237	siar	1
2238	sib	1
2239	sibh	1
2240	sirechtach	1
2241	sleg	1
2242	slegh	1
2243	sluagad	1
2244	sluagaib	1
2245	sluaghadh	1
2246	sluaig	1
2247	sluaiged	1
2248	sluaigedh	1
2249	sluaigh	1
2250	slánaigecht	1
2251	slánaisec	1
2252	sléb	1
2253	slógh	1
2254	slóig	1
2255	slúaigh	1
2256	socheineóil	1
2257	soimenmnach	1
2258	soimhenmnach	1
2259	soí	1
2260	sreb	1
2261	subach	1
2262	subhach	1
2263	suibhne	1
2264	suibni	1
2265	sáercland	1
2266	sáerclanda	1
2267	sé	1
2268	séd	1
2269	ségainne	1
2270	sét	1
2271	síd	1
2272	sírechtach	1
2273	síth	1
2274	súile	1
2275	tabuir	1
2276	tadc	1
2277	tadhg	1
2278	tadiúiri	1
2279	taeí	1
2280	tafan	1
2281	tafann	1
2282	taidbhsin	1
2283	taidc	1
2284	taidg	1
2285	taidhiúiri	1
2286	taig	1
2287	taige	1
2288	taighe	1
2289	taigi	1
2290	taingel	1
2291	tainicc	1
2292	tainig	1
2293	tairisnighsiot	1
2294	tairmescad	1
2295	tairmesccadh	1
2296	tairr	1
2297	taitneamach	1
2298	taitnemach	1
2299	tall	1
2300	talman	1
2301	tamhnaigh	1
2302	tamnaige	1
2303	tarad	1
2304	tarat	1
2305	tarla	1
2306	teacht	1
2307	teichid	1
2308	teichidh	1
2309	teirtíd	1
2310	terna	1
2311	tertkalendas	1
2312	teólus	1
2313	th'airfided	1
2314	thaidbsin	1
2315	thaig	1
2316	thairis	1
2317	thig	1
2318	thimcomart	1
2319	thobach	1
2320	thobhach	1
2321	thogaibh	1
2322	thogail	1
2323	thoghail	1
2324	thol	1
2325	threoir	1
2326	threóir	1
2327	thucsad	1
2328	tic	1
2329	tichi	1
2330	tig	1
2331	tigi	1
2332	timarnadh	1
2333	timchomart	1
2334	timmarnad	1
2335	tindi	1
2336	tinne	1
2337	tinóil	1
2338	tinólsain	1
2339	tinólsin	1
2340	tobach	1
2341	tobair	1
2342	tobairt	1
2343	tochomla	1
2344	tocomla	1
2345	tocum	1
2346	tofund	1
2347	tofunn	1
2348	toglac	1
2349	toll	1
2350	tolled	1
2351	toraind	1
2352	torainn	1
2353	torcair	1
2354	torrsi	1
2355	tres	1
2356	triana	1
2357	trillsi	1
2358	trilse	1
2359	triuna	1
2360	triúna	1
2361	tráth	1
2362	trén	1
2363	tsídha	1
2364	ttigerna	1
2365	ttuccadh	1
2366	ttuccsaidhe	1
2367	ttugais	1
2368	ttí	1
2369	tuaid	1
2370	tuaig	1
2371	tuascirt	1
2372	tucais	1
2373	tucas	1
2374	tuccsat	1
2375	tucsaide	1
2376	tucseoim	1
2377	tuctha	1
2378	tucuis	1
2379	tucus	1
2380	tudhmi	1
2381	tugad	1
2382	tugas	1
2383	tugsat	1
2384	tuidmi	1
2385	tuind	1
2386	tuirse	1
2387	tuirsi	1
2388	tulach	1
2389	tup	1
2390	táin	1
2391	tánaisti	1
2392	táncadar	1
2393	táncas	1
2394	táncatar	1
2395	térna	1
2396	tí	1
2397	tísad	1
2398	tísat	1
2399	tíusad	1
2400	tócbaid	1
2401	tócbais	1
2402	tóglaoch	1
2403	tóirigecht	1
2404	tórd	1
2405	uadh	1
2406	uaid	1
2407	uaidh	1
2408	uaithne	1
2409	uaitne	1
2410	uaitni	1
2411	uatha	1
2412	uathu	1
2413	uibh	1
2414	uimbi	1
2415	ulc	1
2416	ulccach	1
2417	ulchach	1
2418	ulcuib	1
2419	ule	1
2420	uli	1
2421	urgal	1
2422	utr	1
2423	utroque	1
2424	áda	1
2425	áedgein	1
2426	áedán	1
2427	áen	1
2428	áenar	1
2429	áencháe	1
2430	áenfhocol	1
2431	áengním	1
2432	áenóclach	1
2433	áil	1
2434	áilemh	1
2435	áille	1
2436	áinem	1
2437	áirm	1
2438	ármagh	1
2439	ármhuig	1
2440	áth	1
2441	éad	1
2442	éccomhnart	1
2443	écomnart	1
2444	égin	1
2445	éicin	1
2446	éid	1
2447	éigin	1
2448	éignech	1
2449	éis	1
2450	élódach	1
2451	énbó	1
2452	ésen	1
2453	éstecht	1
2454	írgalaig	1
2455	ísa	1
2456	ísin	1
2457	íssu	1
2458	ócaib	1
2459	óclách	1
2460	óenfhocal	1
2461	óg	1
2462	ógláech	1
2463	ósin	1
2464	úadh	1
2465	úd	1
2466	út	1
