<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:52 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.etrap.tracer.postprocessing.JOCCH (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/etrap/tracer/postprocessing/JOCCH/package-summary.html" target="classFrame">eu.etrap.tracer.postprocessing.JOCCH</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooksofBibleSeparatorInDotPlotViewMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">BooksofBibleSeparatorInDotPlotViewMain</a></li>
<li><a href="DotplotviewCleanerMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">DotplotviewCleanerMain</a></li>
<li><a href="GregsGroundTruthSelectorMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">GregsGroundTruthSelectorMain</a></li>
<li><a href="SelectWorkMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">SelectWorkMain</a></li>
<li><a href="SourceLinksMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">SourceLinksMain</a></li>
<li><a href="TextDecontaminationMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">TextDecontaminationMain</a></li>
<li><a href="TextReuseTemperatureMain.html" title="class in eu.etrap.tracer.postprocessing.JOCCH" target="classFrame">TextReuseTemperatureMain</a></li>
</ul>
</div>
</body>
</html>
