<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:50 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SemanticCooccurrenceTrainingImpl (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticCooccurrenceTrainingImpl (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/etrap/tracer/featuring/semantic/AbstractSemanticTraining.html" title="class in eu.etrap.tracer.featuring.semantic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/etrap/tracer/featuring/semantic/WordBasedTrainingImpl.html" title="class in eu.etrap.tracer.featuring.semantic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html" target="_top">Frames</a></li>
<li><a href="SemanticCooccurrenceTrainingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.featuring.semantic</div>
<h2 title="Class SemanticCooccurrenceTrainingImpl" class="title">Class SemanticCooccurrenceTrainingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">eu.etrap.tracer.featuring.AbstractTraining</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/etrap/tracer/featuring/semantic/AbstractSemanticTraining.html" title="class in eu.etrap.tracer.featuring.semantic">eu.etrap.tracer.featuring.semantic.AbstractSemanticTraining</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.featuring.semantic.SemanticCooccurrenceTrainingImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/etrap/tracer/featuring/Training.html" title="interface in eu.etrap.tracer.featuring">Training</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemanticCooccurrenceTrainingImpl</span>
extends <a href="../../../../../eu/etrap/tracer/featuring/semantic/AbstractSemanticTraining.html" title="class in eu.etrap.tracer.featuring.semantic">AbstractSemanticTraining</a>
implements <a href="../../../../../eu/etrap/tracer/featuring/Training.html" title="interface in eu.etrap.tracer.featuring">Training</a></pre>
<div class="block">Created on 08.12.2010 14:42:38 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#strSortedInputFile">strSortedInputFile</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.featuring.AbstractTraining">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.featuring.<a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></h3>
<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#aryTrainStats">aryTrainStats</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#intFeatureFrequencyColumn">intFeatureFrequencyColumn</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#keyIndex">keyIndex</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#sortOrder">sortOrder</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#sortTypes">sortTypes</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#strHierarchy">strHierarchy</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#strPositionalInvertedListFileName">strPositionalInvertedListFileName</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#strProcessedCorpusFileName">strProcessedCorpusFileName</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#strTrainingFileName">strTrainingFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#SemanticCooccurrenceTrainingImpl--">SemanticCooccurrenceTrainingImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#doDedicatedTrain--">doDedicatedTrain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#doPreparation--">doPreparation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#writeFMAPFile--">writeFMAPFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#writeOutputFile--">writeOutputFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html#writeTrainFile--">writeTrainFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.featuring.AbstractTraining">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.featuring.<a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></h3>
<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#countFeatureTokenStats-int-">countFeatureTokenStats</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#countFeatureTokenStats-java.lang.String-int-">countFeatureTokenStats</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#doCreateInvertedList--">doCreateInvertedList</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#doSort-java.lang.String-java.lang.String-int:A-char:A-">doSort</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#getFolderName--">getFolderName</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#getHierarchicalStructure--">getHierarchicalStructure</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#getTrainingStats--">getTrainingStats</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#sort-java.lang.String-java.lang.String-">sort</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#train--">train</a>, <a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#writeFeatsFile-java.lang.String-java.lang.String-int:A-">writeFeatsFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.featuring.Training">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.etrap.tracer.featuring.<a href="../../../../../eu/etrap/tracer/featuring/Training.html" title="interface in eu.etrap.tracer.featuring">Training</a></h3>
<code><a href="../../../../../eu/etrap/tracer/featuring/Training.html#getFolderName--">getFolderName</a>, <a href="../../../../../eu/etrap/tracer/featuring/Training.html#getHierarchicalStructure--">getHierarchicalStructure</a>, <a href="../../../../../eu/etrap/tracer/featuring/Training.html#getTrainingStats--">getTrainingStats</a>, <a href="../../../../../eu/etrap/tracer/featuring/Training.html#train--">train</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strSortedInputFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strSortedInputFile</h4>
<pre>protected&nbsp;java.lang.String strSortedInputFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticCooccurrenceTrainingImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticCooccurrenceTrainingImpl</h4>
<pre>public&nbsp;SemanticCooccurrenceTrainingImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/Training.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/Training.html" title="interface in eu.etrap.tracer.featuring">Training</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/semantic/AbstractSemanticTraining.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/semantic/AbstractSemanticTraining.html" title="class in eu.etrap.tracer.featuring.semantic">AbstractSemanticTraining</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="doPreparation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreparation</h4>
<pre>protected&nbsp;void&nbsp;doPreparation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#doPreparation--">doPreparation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></code></dd>
</dl>
</li>
</ul>
<a name="doDedicatedTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDedicatedTrain</h4>
<pre>public&nbsp;void&nbsp;doDedicatedTrain()
                      throws <a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#doDedicatedTrain--">doDedicatedTrain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutputFile</h4>
<pre>public&nbsp;void&nbsp;writeOutputFile()
                     throws <a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/Training.html#writeOutputFile--">writeOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/Training.html" title="interface in eu.etrap.tracer.featuring">Training</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#writeOutputFile--">writeOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFMAPFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFMAPFile</h4>
<pre>protected&nbsp;void&nbsp;writeFMAPFile()
                      throws <a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#writeFMAPFile--">writeFMAPFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTrainFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrainFile</h4>
<pre>protected&nbsp;void&nbsp;writeTrainFile()
                       throws <a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#writeTrainFile--">writeTrainFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/TrainingException.html" title="class in eu.etrap.tracer.featuring">TrainingException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>protected&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html#cleanup--">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/featuring/AbstractTraining.html" title="class in eu.etrap.tracer.featuring">AbstractTraining</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/etrap/tracer/featuring/semantic/AbstractSemanticTraining.html" title="class in eu.etrap.tracer.featuring.semantic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/etrap/tracer/featuring/semantic/WordBasedTrainingImpl.html" title="class in eu.etrap.tracer.featuring.semantic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/etrap/tracer/featuring/semantic/SemanticCooccurrenceTrainingImpl.html" target="_top">Frames</a></li>
<li><a href="SemanticCooccurrenceTrainingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
