101	y	155
102	a	72
103	gur	43
104	yr	42
105	ar	29
106	ae	28
107	wreic	25
108	yn	21
109	ac	31
112	deu	11
113	dyly	10
114	ny	11
115	gureic	10
116	heb	9
117	idi	9
118	os	12
119	telir	9
120	uyd	9
122	hanher	8
123	eu	7
124	treis	7
125	uam	7
126	uo	7
127	byd	6
128	chowyll	6
129	deueit	6
130	dillat	6
131	heguedi	6
132	hynny	6
133	merch	7
134	o	11
135	rannu	6
136	seith	8
138	hamobyr	5
139	hi	5
140	holl	5
141	kenedyl	5
142	mlyned	5
143	oe	5
144	punt	6
145	rod	5
146	sarhaet	7
147	tayauc	5
148	un	5
150	bieu	4
151	bot	4
152	chyll	4
153	dim	4
154	eidon	4
155	gobyr	4
156	gogyr	4
157	gwreic	6
158	hegwedi	4
159	hyt	4
160	llau	4
161	neb	4
162	neill	4
163	or	12
164	r	4
165	tal	4
166	talet	7
167	trayan	4
168	yd	4
169	yu	4
176	alanas	3
177	amgen	3
178	argluyd	3
179	benffygyau	3
180	breint	3
181	breyr	3
182	dichaun	3
183	duyn	3
184	eill	3
185	eithyr	3
186	gala	3
187	hanner	3
188	huynebwerth	3
189	hynaf	3
190	ieuhaf	3
191	kyt	3
192	llaeth	3
193	llathrut	3
194	namyn	3
195	onadunt	3
196	onyt	4
197	pen	3
198	peth	3
199	ran	3
200	ry	3
201	rydunt	3
202	tat	3
203	tri	4
204	ty	3
209	am	2
210	amobyr	2
211	aos	2
212	arall	2
213	arnadunt	2
214	asseu	2
215	atter	2
216	bayol	2
217	bit	3
218	brenhin	2
219	byeu	2
220	cheiff	2
221	chrys	2
222	creir	2
223	dau	2
224	deheu	2
225	deruyd	2
226	digaun	2
227	dilystaut	2
228	diwat	2
229	doodreuyn	2
230	duy	2
231	dycco	2
232	dysgyl	2
233	erni	2
234	gan	2
235	ganhat	2
236	ganhyat	2
237	gat	2
238	geiuyr	2
239	geyuyr	2
240	guedy	2
241	gusc	2
242	gwedy	2
243	hanuod	2
244	hattuyn	2
245	hugeint	2
246	hyn	2
247	iaun	2
248	kanys	2
249	kyhyt	2
250	kymer	2
251	kymeret	2
252	kyn	2
253	kyrn	2
254	lestry	2
255	llyn	2
256	maen	2
257	man	2
258	mantell	2
259	moch	2
260	moruyn	2
261	nyt	3
262	odyna	2
263	ont	2
264	ony	5
265	pan	4
266	penn	2
267	phenlliein	2
268	plant	2
269	puy	2
270	racy	2
271	ragor	2
272	rann	2
273	ridyll	2
274	roddi	2
275	rodi	2
276	teir	2
277	thal	2
278	throet	2
279	thyget	2
280	tir	2
281	treissau	2
282	ual	2
283	udunt	2
284	ur	2
285	ureuan	2
286	urth	2
287	uryauc	2
288	wheugeint	2
289	wreyc	2
290	wyr	2
291	yny	2
310	achaus	1
311	adanunt	1
312	adauho	1
313	aduc	1
314	agheu	1
315	alltut	1
316	amheuir	1
317	anadyl	1
318	aor	1
319	arnau	1
320	atelir	1
321	benf	1
322	bieiuyd	1
323	blaut	1
324	bluydyn	1
325	blynet	1
326	bop	1
327	boy	1
328	breinhaul	1
329	brenin	1
330	buyt	1
331	carr	1
332	cham	1
333	chaus	1
334	clafyri	1
335	clywer	1
336	colledic	1
337	cowyll	1
338	da	1
339	dan	1
340	danadunt	1
341	deg	1
342	deng	1
343	deugeint	1
344	dewissau	1
345	dewyssau	1
346	diaut	1
347	diruy	1
348	dodrefyn	1
349	dootrefyn	1
350	dotdrefyn	1
351	dryc	1
352	dyllat	1
353	dyry	1
354	dysgleu	1
355	dyuot	1
356	e	1
357	ef	1
358	eisseu	1
359	ellug	1
360	ellynget	1
361	feng	1
362	gaeth	1
363	gal	1
364	galu	1
365	gatter	1
366	gau	1
367	gedir	1
368	geiff	1
369	gogyfoet	1
370	guahan	1
371	guatta	1
372	gubyl	1
373	gureicao	1
374	gureigauc	1
375	gureigyauc	1
376	gwely	1
377	gwraged	1
378	gwreicao	1
379	gyntaf	1
380	gyrr	1
381	gysseuin	1
382	hagen	1
383	hagwedi	1
384	hangwedi	1
385	hargyfreu	1
386	hatlam	1
387	helo	1
388	hemenyn	1
389	herbyn	1
390	herwyd	1
391	hescityeu	1
392	hitheu	1
393	honno	1
394	hun	1
395	hunan	1
396	huynepwerth	1
397	hwheugeint	1
398	hynaw	1
399	hyscyfam	1
400	hysgyfarn	1
401	idau	1
402	iddi	1
403	ieueu	1
404	issaf	1
405	kadarnha	1
406	karr	1
407	ketwis	1
408	kynt	1
409	ladher	1
410	lather	1
411	lestri	1
412	lie	1
413	llestri	1
414	llu	1
415	lu	1
416	mal	1
417	meibon	1
418	meybyon	1
419	na	1
420	nae	1
421	nos	1
422	oc	1
423	od	2
424	ohonau	1
425	oil	1
426	perued	1
427	peruedhaf	1
428	phedeir	1
429	phenguch	1
430	pheth	1
431	phunt	1
432	pob	1
433	pop	1
434	rac	1
435	ranhent	1
436	rannent	1
437	rei	1
438	rennir	1
439	rennyr	1
440	ridill	1
441	rodet	2
442	rodyeit	1
443	rodyeyt	1
444	ryd	1
445	rydyll	1
446	sef	2
447	seithuet	1
448	that	1
449	threissau	1
450	throtheu	1
451	treisser	1
452	treisso	1
453	treissuys	1
454	trothuy	1
455	u	1
456	uchaf	1
457	uchaw	1
458	uelly	1
459	uenffygyau	1
460	uerch	1
461	ugeint	1
462	ureint	1
463	ureyc	1
464	uuch	1
465	uybyd	1
466	uyr	1
467	wato	1
468	whech	1
469	wna	1
470	wreicaho	1
471	wreicao	1
472	wyra	1
473	yclyuher	1
474	ydan	1
475	ydy	1
476	yeu	1
477	yeuaw	1
478	ym	1
479	ymda	1
480	ynteu	1
481	ysgar	1
482	yskar	1
483	yssaw	1
484	yuelly	1
485	canys	3
486	deuparth	2
487	chwech	1
488	chweugeint	1
489	pedeir	1
490	roddet	1
491	tygyau	1
