101	y	155
102	a	72
103	gur	43
104	yr	42
105	ac	31
106	ar	29
107	ae	28
108	wreic	25
109	yn	21
110	or	12
111	os	12
112	deu	11
113	ny	11
114	o	11
115	dyly	10
116	gureic	10
117	heb	9
118	idi	9
119	telir	9
120	uyd	9
121	hanher	8
122	seith	8
123	eu	7
124	merch	7
125	sarhaet	7
126	talet	7
127	treis	7
128	uam	7
129	uo	7
130	byd	6
131	chowyll	6
132	deueit	6
133	dillat	6
134	gwreic	6
135	heguedi	6
136	hynny	6
137	punt	6
138	rannu	6
139	hamobyr	5
140	hi	5
141	holl	5
142	kenedyl	5
143	mlyned	5
144	oe	5
145	ony	5
146	rod	5
147	tayauc	5
148	un	5
149	bieu	4
150	bot	4
151	chyll	4
152	dim	4
153	eidon	4
154	gobyr	4
155	gogyr	4
156	hegwedi	4
157	hyt	4
158	llau	4
159	neb	4
160	neill	4
161	onyt	4
162	pan	4
163	r	4
164	tal	4
165	trayan	4
166	tri	4
167	yd	4
168	yu	4
169	alanas	3
170	amgen	3
171	argluyd	3
172	benffygyau	3
173	bit	3
174	breint	3
175	breyr	3
176	canys	3
177	dichaun	3
178	duyn	3
179	eill	3
180	eithyr	3
181	gala	3
182	hanner	3
183	huynebwerth	3
184	hynaf	3
185	ieuhaf	3
186	kyt	3
187	llaeth	3
188	llathrut	3
189	namyn	3
190	nyt	3
191	onadunt	3
192	pen	3
193	peth	3
194	ran	3
195	ry	3
196	rydunt	3
197	tat	3
198	ty	3
199	am	2
200	amobyr	2
201	aos	2
202	arall	2
203	arnadunt	2
204	asseu	2
205	atter	2
206	bayol	2
207	brenhin	2
208	byeu	2
209	cheiff	2
210	chrys	2
211	creir	2
212	dau	2
213	deheu	2
214	deruyd	2
215	deuparth	2
216	digaun	2
217	dilystaut	2
218	diwat	2
219	doodreuyn	2
220	duy	2
221	dycco	2
222	dysgyl	2
223	erni	2
224	gan	2
225	ganhat	2
226	ganhyat	2
227	gat	2
228	geiuyr	2
229	geyuyr	2
230	guedy	2
231	gusc	2
232	gwedy	2
233	hanuod	2
234	hattuyn	2
235	hugeint	2
236	hyn	2
237	iaun	2
238	kanys	2
239	kyhyt	2
240	kymer	2
241	kymeret	2
242	kyn	2
243	kyrn	2
244	lestry	2
245	llyn	2
246	maen	2
247	man	2
248	mantell	2
249	moch	2
250	moruyn	2
251	od	2
252	odyna	2
253	ont	2
254	penn	2
255	phenlliein	2
256	plant	2
257	puy	2
258	racy	2
259	ragor	2
260	rann	2
261	ridyll	2
262	roddi	2
263	rodet	2
264	rodi	2
265	sef	2
266	teir	2
267	thal	2
268	throet	2
269	thyget	2
270	tir	2
271	treissau	2
272	ual	2
273	udunt	2
274	ur	2
275	ureuan	2
276	urth	2
277	uryauc	2
278	wheugeint	2
279	wreyc	2
280	wyr	2
281	yny	2
282	achaus	1
283	adanunt	1
284	adauho	1
285	aduc	1
286	agheu	1
287	alltut	1
288	amheuir	1
289	anadyl	1
290	aor	1
291	arnau	1
292	atelir	1
293	benf	1
294	bieiuyd	1
295	blaut	1
296	bluydyn	1
297	blynet	1
298	bop	1
299	boy	1
300	breinhaul	1
301	brenin	1
302	buyt	1
303	carr	1
304	cham	1
305	chaus	1
306	chwech	1
307	chweugeint	1
308	clafyri	1
309	clywer	1
310	colledic	1
311	cowyll	1
312	da	1
313	dan	1
314	danadunt	1
315	deg	1
316	deng	1
317	deugeint	1
318	dewissau	1
319	dewyssau	1
320	diaut	1
321	diruy	1
322	dodrefyn	1
323	dootrefyn	1
324	dotdrefyn	1
325	dryc	1
326	dyllat	1
327	dyry	1
328	dysgleu	1
329	dyuot	1
330	e	1
331	ef	1
332	eisseu	1
333	ellug	1
334	ellynget	1
335	feng	1
336	gaeth	1
337	gal	1
338	galu	1
339	gatter	1
340	gau	1
341	gedir	1
342	geiff	1
343	gogyfoet	1
344	guahan	1
345	guatta	1
346	gubyl	1
347	gureicao	1
348	gureigauc	1
349	gureigyauc	1
350	gwely	1
351	gwraged	1
352	gwreicao	1
353	gyntaf	1
354	gyrr	1
355	gysseuin	1
356	hagen	1
357	hagwedi	1
358	hangwedi	1
359	hargyfreu	1
360	hatlam	1
361	helo	1
362	hemenyn	1
363	herbyn	1
364	herwyd	1
365	hescityeu	1
366	hitheu	1
367	honno	1
368	hun	1
369	hunan	1
370	huynepwerth	1
371	hwheugeint	1
372	hynaw	1
373	hyscyfam	1
374	hysgyfarn	1
375	idau	1
376	iddi	1
377	ieueu	1
378	issaf	1
379	kadarnha	1
380	karr	1
381	ketwis	1
382	kynt	1
383	ladher	1
384	lather	1
385	lestri	1
386	lie	1
387	llestri	1
388	llu	1
389	lu	1
390	mal	1
391	meibon	1
392	meybyon	1
393	na	1
394	nae	1
395	nos	1
396	oc	1
397	ohonau	1
398	oil	1
399	pedeir	1
400	perued	1
401	peruedhaf	1
402	phedeir	1
403	phenguch	1
404	pheth	1
405	phunt	1
406	pob	1
407	pop	1
408	rac	1
409	ranhent	1
410	rannent	1
411	rei	1
412	rennir	1
413	rennyr	1
414	ridill	1
415	roddet	1
416	rodyeit	1
417	rodyeyt	1
418	ryd	1
419	rydyll	1
420	seithuet	1
421	that	1
422	threissau	1
423	throtheu	1
424	treisser	1
425	treisso	1
426	treissuys	1
427	trothuy	1
428	tygyau	1
429	u	1
430	uchaf	1
431	uchaw	1
432	uelly	1
433	uenffygyau	1
434	uerch	1
435	ugeint	1
436	ureint	1
437	ureyc	1
438	uuch	1
439	uybyd	1
440	uyr	1
441	wato	1
442	whech	1
443	wna	1
444	wreicaho	1
445	wreicao	1
446	wyra	1
447	yclyuher	1
448	ydan	1
449	ydy	1
450	yeu	1
451	yeuaw	1
452	ym	1
453	ymda	1
454	ynteu	1
455	ysgar	1
456	yskar	1
457	yssaw	1
458	yuelly	1
