<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selection (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/selection/FeatureDistributionStore.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/selection/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.selection</div>
<h2 title="Interface Selection" class="title">Interface Selection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eu/etrap/tracer/selection/globalglobal/graph/AbstractGlobalGraphSelection.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">AbstractGlobalGraphSelection</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/FeatureColumnSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">FeatureColumnSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/Global0ModPSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">Global0ModPSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalBible2WordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalBible2WordClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalBibleWordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalBibleWordClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalContrastiveFeatureRelationSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalContrastiveFeatureRelationSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalEntropySelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalEntropySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalFeatureFrequencyMultpliedByInvertedCategorySelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalFeatureFrequencyMultpliedByInvertedCategorySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalFrequencyClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalFrequencyClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalInvertedCategorySelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalInvertedCategorySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalInvertedFeatureOccurrenceSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalInvertedFeatureOccurrenceSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalKullbackLeiblerDivergenceSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalKullbackLeiblerDivergenceSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalLogLikelihoodRatioSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalLogLikelihoodRatioSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalMaxFeatureFrequencySelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalMaxFeatureFrequencySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalMinFeatureFrequencySelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalMinFeatureFrequencySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalRandomFeatureSelectorFilterImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalRandomFeatureSelectorFilterImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalRedundancySelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalRedundancySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalSelfInformationSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalSelfInformationSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalWeightedContrastiveFeatureRelationSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalWeightedContrastiveFeatureRelationSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalWeightedWordGraphDependenciesSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalWeightedWordGraphDependenciesSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalWordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalWordClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/graph/GlobalWordGraphDependenciesSelectionImpl.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">GlobalWordGraphDependenciesSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globalglobal/GlobalWordLengthSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalWordLengthSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/graph/LocalContrastiveFeatureRelationSelectionImpl.html" title="class in eu.etrap.tracer.selection.localglobal.graph">LocalContrastiveFeatureRelationSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalEntropySelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalEntropySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalFrequencyClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalFrequencyClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalInvertedFeatureFrequencySelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalInvertedFeatureFrequencySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalKullbackLeiblerDivergenceSelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalKullbackLeiblerDivergenceSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalLogLikelihoodRatioSelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalLogLikelihoodRatioSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalMaxFeatureFrequencySelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalMaxFeatureFrequencySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalMinFeatureFrequencySelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalMinFeatureFrequencySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/locallocal/LocalOModPSelectorImpl.html" title="class in eu.etrap.tracer.selection.locallocal">LocalOModPSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/locallocal/LocalRandomFeatureSelectorFilterImpl.html" title="class in eu.etrap.tracer.selection.locallocal">LocalRandomFeatureSelectorFilterImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalRedundancySelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalRedundancySelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/LocalSelfInformationSelectorImpl.html" title="class in eu.etrap.tracer.selection.localglobal">LocalSelfInformationSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/graph/LocalWeightedContrastiveFeatureRelationSelectionImpl.html" title="class in eu.etrap.tracer.selection.localglobal.graph">LocalWeightedContrastiveFeatureRelationSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/graph/LocalWeightedWordGraphDependenciesSelectionImpl.html" title="class in eu.etrap.tracer.selection.localglobal.graph">LocalWeightedWordGraphDependenciesSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/locallocal/LocalWinnowingSelectorImpl.html" title="class in eu.etrap.tracer.selection.locallocal">LocalWinnowingSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/localglobal/graph/LocalWordGraphDependenciesSelectionImpl.html" title="class in eu.etrap.tracer.selection.localglobal.graph">LocalWordGraphDependenciesSelectionImpl</a>, <a href="../../../../eu/etrap/tracer/selection/locallocal/LocalWordLengthSelectorImpl.html" title="class in eu.etrap.tracer.selection.locallocal">LocalWordLengthSelectorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Selection</span></pre>
<div class="block">Created on 07.12.2010 16:57:22 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#getFolderName--">getFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#getFullFolderName--">getFullFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#getTaxonomyCode--">getTaxonomyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#isAlreadyExistent--">isAlreadyExistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#select--">select</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#weightFeatures--">weightFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/Selection.html#writeSelectionStats--">writeSelectionStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="weightFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightFeatures</h4>
<pre>void&nbsp;weightFeatures()
             throws <a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>void&nbsp;select()
     throws <a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlreadyExistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyExistent</h4>
<pre>boolean&nbsp;isAlreadyExistent()
                   throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="writeSelectionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSelectionStats</h4>
<pre>void&nbsp;writeSelectionStats()
                  throws <a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderName</h4>
<pre>java.lang.String&nbsp;getFolderName()</pre>
</li>
</ul>
<a name="getFullFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFolderName</h4>
<pre>java.lang.String&nbsp;getFullFolderName()</pre>
</li>
</ul>
<a name="getTaxonomyCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaxonomyCode</h4>
<pre>java.lang.String&nbsp;getTaxonomyCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/selection/FeatureDistributionStore.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/selection/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
