<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SelectionProcessor (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionProcessor (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html" title="interface in eu.etrap.tracer.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/selection/SelectionProcessor.html" target="_top">Frames</a></li>
<li><a href="SelectionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.selection</div>
<h2 title="Class SelectionProcessor" class="title">Class SelectionProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.selection.SelectionProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionProcessor</span>
extends java.lang.Object</pre>
<div class="block">Created on 04.04.2011 11:30:50 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#arySelStats">arySelStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../eu/etrap/tracer/selection/Selection.html" title="interface in eu.etrap.tracer.selection">Selection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#objSelections">objSelections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#strSelectionImplementations">strSelectionImplementations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#SelectionProcessor--">SelectionProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#buildMultipleSelectionFile-eu.etrap.tracer.meta.MetaInformationBean-">buildMultipleSelectionFile</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#countFeatureTokenStats-int-">countFeatureTokenStats</a></span>(int&nbsp;intFeatureFrequency)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#determineTrainingInFile-eu.etrap.tracer.meta.MetaInformationBean-">determineTrainingInFile</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#getUsedSelectionImplementations--">getUsedSelectionImplementations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#getUsedSelectionImplementationsAsString--">getUsedSelectionImplementationsAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;strLevel3Implementations)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#isOpenExistingTask--">isOpenExistingTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#process-eu.etrap.tracer.meta.MetaInformationBean-">process</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html#writeSelectionStats--">writeSelectionStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strSelectionImplementations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strSelectionImplementations</h4>
<pre>java.lang.String[] strSelectionImplementations</pre>
</li>
</ul>
<a name="objSelections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objSelections</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../eu/etrap/tracer/selection/Selection.html" title="interface in eu.etrap.tracer.selection">Selection</a>&gt; objSelections</pre>
</li>
</ul>
<a name="arySelStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arySelStats</h4>
<pre>int[] arySelStats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionProcessor</h4>
<pre>public&nbsp;SelectionProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;strLevel3Implementations)
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="isOpenExistingTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenExistingTask</h4>
<pre>public&nbsp;boolean&nbsp;isOpenExistingTask()</pre>
</li>
</ul>
<a name="getUsedSelectionImplementations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSelectionImplementations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUsedSelectionImplementations()</pre>
</li>
</ul>
<a name="getUsedSelectionImplementationsAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSelectionImplementationsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsedSelectionImplementationsAsString()</pre>
</li>
</ul>
<a name="process-eu.etrap.tracer.meta.MetaInformationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean)
             throws <a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a>,
                    eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="buildMultipleSelectionFile-eu.etrap.tracer.meta.MetaInformationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMultipleSelectionFile</h4>
<pre>public&nbsp;void&nbsp;buildMultipleSelectionFile(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean)
                                throws eu.etrap.medusa.config.ConfigurationException,
                                       <a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
<dd><code><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeSelectionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSelectionStats</h4>
<pre>public&nbsp;void&nbsp;writeSelectionStats()
                         throws <a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="countFeatureTokenStats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFeatureTokenStats</h4>
<pre>protected&nbsp;void&nbsp;countFeatureTokenStats(int&nbsp;intFeatureFrequency)</pre>
</li>
</ul>
<a name="determineTrainingInFile-eu.etrap.tracer.meta.MetaInformationBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineTrainingInFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;determineTrainingInFile(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html" title="interface in eu.etrap.tracer.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/selection/SelectionProcessor.html" target="_top">Frames</a></li>
<li><a href="SelectionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
