<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WordClassWeightsInterface (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordClassWeightsInterface (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/selection/WordClassWeightsInterface.html" target="_top">Frames</a></li>
<li><a href="WordClassWeightsInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.selection</div>
<h2 title="Interface WordClassWeightsInterface" class="title">Interface WordClassWeightsInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalBible2WordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalBible2WordClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalBibleWordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalBibleWordClassSelectorImpl</a>, <a href="../../../../eu/etrap/tracer/selection/globallocal/GlobalWordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalWordClassSelectorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WordClassWeightsInterface</span></pre>
<div class="block">Created on 08.04.2011 11:09:47 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#ADJECTIVE">ADJECTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#ADVERB">ADVERB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#ARTICLE">ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#CONJUNCTION">CONJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#EXCLAMATION">EXCLAMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#INTERJECTION">INTERJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#NOUN">NOUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#NUMERAL">NUMERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#PARTICIPLE">PARTICIPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#PARTICLE">PARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#PREPOSITION">PREPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#PRONOUN">PRONOUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#PUNCTUATION">PUNCTUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_ADJECTIVE">TAG_ADJECTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_ADVERB">TAG_ADVERB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_ARTICLE">TAG_ARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_CONJUNCTION">TAG_CONJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_EXCLAMATION">TAG_EXCLAMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_INTERJECTION">TAG_INTERJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_NOUN">TAG_NOUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_NUMERAL">TAG_NUMERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_PARTICIPLE">TAG_PARTICIPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_PARTICLE">TAG_PARTICLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_PREPOSITION">TAG_PREPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_PRONOUN">TAG_PRONOUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_PUNCTUATION">TAG_PUNCTUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_UNKOWN">TAG_UNKOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_UNSET">TAG_UNSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#TAG_VERB">TAG_VERB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/selection/WordClassWeightsInterface.html#VERB">VERB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUN</h4>
<pre>static final&nbsp;int NOUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.NOUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB</h4>
<pre>static final&nbsp;int VERB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.VERB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICIPLE</h4>
<pre>static final&nbsp;int PARTICIPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.PARTICIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVE</h4>
<pre>static final&nbsp;int ADJECTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.ADJECTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADVERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERB</h4>
<pre>static final&nbsp;int ADVERB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.ADVERB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRONOUN</h4>
<pre>static final&nbsp;int PRONOUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.PRONOUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERAL</h4>
<pre>static final&nbsp;int NUMERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.NUMERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERJECTION</h4>
<pre>static final&nbsp;int INTERJECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.INTERJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE</h4>
<pre>static final&nbsp;int PARTICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.PARTICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITION</h4>
<pre>static final&nbsp;int PREPOSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.PREPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCTION</h4>
<pre>static final&nbsp;int CONJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.CONJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE</h4>
<pre>static final&nbsp;int ARTICLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.ARTICLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCTUATION</h4>
<pre>static final&nbsp;int PUNCTUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.PUNCTUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLAMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLAMATION</h4>
<pre>static final&nbsp;int EXCLAMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.EXCLAMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#eu.etrap.tracer.selection.WordClassWeightsInterface.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NOUN</h4>
<pre>static final&nbsp;java.lang.Character TAG_NOUN</pre>
</li>
</ul>
<a name="TAG_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VERB</h4>
<pre>static final&nbsp;java.lang.Character TAG_VERB</pre>
</li>
</ul>
<a name="TAG_PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARTICIPLE</h4>
<pre>static final&nbsp;java.lang.Character TAG_PARTICIPLE</pre>
</li>
</ul>
<a name="TAG_ADJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ADJECTIVE</h4>
<pre>static final&nbsp;java.lang.Character TAG_ADJECTIVE</pre>
</li>
</ul>
<a name="TAG_ADVERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ADVERB</h4>
<pre>static final&nbsp;java.lang.Character TAG_ADVERB</pre>
</li>
</ul>
<a name="TAG_PRONOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PRONOUN</h4>
<pre>static final&nbsp;java.lang.Character TAG_PRONOUN</pre>
</li>
</ul>
<a name="TAG_NUMERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NUMERAL</h4>
<pre>static final&nbsp;java.lang.Character TAG_NUMERAL</pre>
</li>
</ul>
<a name="TAG_INTERJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INTERJECTION</h4>
<pre>static final&nbsp;java.lang.Character TAG_INTERJECTION</pre>
</li>
</ul>
<a name="TAG_PARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARTICLE</h4>
<pre>static final&nbsp;java.lang.Character TAG_PARTICLE</pre>
</li>
</ul>
<a name="TAG_PREPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREPOSITION</h4>
<pre>static final&nbsp;java.lang.Character TAG_PREPOSITION</pre>
</li>
</ul>
<a name="TAG_CONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONJUNCTION</h4>
<pre>static final&nbsp;java.lang.Character TAG_CONJUNCTION</pre>
</li>
</ul>
<a name="TAG_ARTICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ARTICLE</h4>
<pre>static final&nbsp;java.lang.Character TAG_ARTICLE</pre>
</li>
</ul>
<a name="TAG_PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PUNCTUATION</h4>
<pre>static final&nbsp;java.lang.Character TAG_PUNCTUATION</pre>
</li>
</ul>
<a name="TAG_EXCLAMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXCLAMATION</h4>
<pre>static final&nbsp;java.lang.Character TAG_EXCLAMATION</pre>
</li>
</ul>
<a name="TAG_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNSET</h4>
<pre>static final&nbsp;java.lang.Character TAG_UNSET</pre>
</li>
</ul>
<a name="TAG_UNKOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_UNKOWN</h4>
<pre>static final&nbsp;java.lang.Character TAG_UNKOWN</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/selection/SelectionProcessor.html" title="class in eu.etrap.tracer.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/selection/WordClassWeightsInterface.html" target="_top">Frames</a></li>
<li><a href="WordClassWeightsInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
