1	mac
2	in
3	a
4	ar
5	do
6	i
7	ocus
8	co
9	Fergal
10	an
11	na
12	Bó
13	for
14	cenn
15	rí
16	Is
17	sin
18	dno
19	is
20	cath
21	iar
22	ní
23	Laigen
24	Laigin
25	immorro
26	la
27	meic
28	úa
29	go
30	int
31	trá
32	Cathal
33	uile
34	Fergail
35	Donn
36	ann
37	ríg
38	fer
39	ó
40	annsin
41	isin
42	oc
43	óclach
44	Néill
45	andsin
46	ua
47	é
48	Almaine
49	Murchad
50	as
51	ceand
52	de
53	dia
54	míle
55	mór
56	Ba
57	Cuinn
58	anocht
59	im
60	ra
61	ro
62	Cille
63	Laignib
64	Ní
65	Ra
66	ba
67	chinn
68	fri
69	fris
70	ri
71	Áed
72	Cath
73	Conaill
74	Laigniu
75	ac
76	ceol
77	fair
78	ferr
79	uili
80	Coluim
81	Duinn
82	ag
83	baí
84	bud
85	catha
86	corp
87	cuala
88	fo
89	fria
90	innocht
91	mo
92	ria
93	secht
94	tú
95	uair
96	uí
97	'sin
98	As
99	Brain
100	Conall
101	Donnbó
102	Leith
103	Lilcach
104	Rois
105	acht
106	and
107	bar
108	budh
109	cend
110	chatha
111	didiu
112	dó
113	iarum
114	láech
115	no
116	nó
117	ré
118	sunt
119	tain
120	trí
121	Almain
122	Cathail
123	Dond
124	Fergaile
125	Gall
126	Mac
127	Maigleine
128	airfited
129	clam
130	cu
131	cét
132	dénam
133	féin
134	géim
135	lat
136	máthair
137	naí
138	ná
139	talmain
140	tigerna
141	Áengusa
142	ócláech
143	ós
144	'na
145	Ailill
146	Chuinn
147	Leithe
148	Maine
149	Muman
150	Murchadh
151	airfidedh
152	amlaidsin
153	bá
154	cind
155	dech
156	dna
157	hé
158	ind
159	mBrain
160	máthar
161	naoí
162	or
163	romarbad
164	san
165	sunn
166	ól
167	Aodh
168	Colum
169	Conaing
170	Congusa
171	Conid
172	Do
173	Duind
174	Fer
175	Flann
176	In
177	Maiglindi
178	Maíledúin
179	Meic
180	Menn
181	Ni
182	Nuada
183	Rí
184	Ua
185	Unde
186	aidche
187	airm
188	amal
189	aran
190	cach
191	cathsa
192	chath
193	chenn
194	cia
195	d'Fhergal
196	dFergal
197	da
198	dar
199	docum
200	déna
201	ech
202	ed
203	leo
204	nech
205	re
206	riam
207	tri
208	Úa
209	áer
210	A
211	Alban
212	Allán
213	Co
214	Concharat
215	Cormaic
216	Críst
217	Cuind
218	Deiscirt
219	Doluid
220	Dé
221	Fergus
222	Hi
223	Leth
224	Maith
225	Neill
226	Nia
227	Uí
228	adbert
229	airfided
230	anall
231	ara
232	arin
233	aráen
234	asbert
235	atbert
236	autem
237	badid
238	bello
239	binne
240	bliadain
241	boí
242	chathasa
243	chind
244	chlaim
245	cinn
246	clamh
247	cumala
248	dicitur
249	dobérad
250	don
251	dá
252	dáig
253	dána
254	díb
255	etir
256	feraib
257	fiansa
258	fén
259	gém
260	iarsin
261	iat
262	inás
263	iter
264	lais
265	lasin
266	lem
267	lá
268	mBó
269	mairg
270	marbadh
271	mbreith
272	menma
273	qui
274	righ
275	sain
276	slóg
277	tansin
278	toglach
279	tra
280	uime
281	ón
282	Atá
283	Atágar
284	Bádar
285	Ceisc
286	Cernaig
287	Cluain
288	Congalaig
289	Cruachan
290	CúBretan
291	CúBrettan
292	Dobail
293	Donnbo
294	Echach
295	Eogain
296	Feargal
297	Fhergaile
298	Fithcheallaigh
299	Fithchellaig
300	Forbasach
301	Fáil
302	Graint
303	Guill
304	Laighen
305	Mag
306	Maoilidúin
307	Maílidúin
308	Mend
309	Ná
310	Ocus
311	Scarais
312	Uíb
313	aidchisin
314	aiged
315	ainm
316	aird
317	airfitiud
318	asin
319	badb
320	battur
321	beith
322	birach
323	bith
324	brat
325	breith
326	bur
327	bó
328	cacha
329	carnach
330	caí
331	ceciderunt
332	ceola
333	cet
334	cheand
335	chillsin
336	cholla
337	chum
338	cionn
339	cocad
340	conad
341	conaire
342	conice
343	cornaire
344	costadach
345	cur
346	cách
347	cétna
348	deach
349	di
350	dibh
351	dobretha
352	dochum
353	doratad
354	druith
355	drúith
356	drúth
357	duit
358	duitsi
359	dúib
360	fail
361	fhichit
362	form
363	frib
364	frit
365	geim
366	geltacht
367	iarttain
368	ic
369	ille
370	ina
371	innisin
372	isinn
373	laoch
374	leith
375	lib
376	láim
377	macaib
378	maith
379	marbad
380	míne
381	nAlmaine
382	narmach
383	ndeachaid
384	ndegaid
385	nepert
386	ngeilte
387	nime
388	nocht
389	nombera
390	nÉirinn
391	nÉrinn
392	og
393	ol
394	olc
395	rathach
396	reime
397	roboí
398	ruirech
399	ráinic
400	ráncamar
401	rígdrúth
402	sesca
403	sluag
404	slán
405	tair
406	tech
407	techt
408	thall
409	thech
410	thigerna
411	toirrsi
412	tuaiscirt
413	tucsat
414	ui
415	Áeda
416	Érenn
417	Aigthide
418	Airfid
419	Alláin
420	Almuin
421	An
422	Aod
423	Aodha
424	Asé
425	At
426	Bath
427	Bile
428	Bregmaine
429	Bá
430	Bóguine
431	Caide
432	Cairpre
433	Canainn
434	Ceneóil
435	Cer
436	Cesc
437	Chille
438	Chongal
439	Cluana
440	Cláenta
441	Cnoc
442	Coibdenach
443	Coirpri
444	Colcan
445	Colgan
446	Conadh
447	Condail
448	Condalach
449	Congal
450	Congalach
451	Conla
452	Connacht
453	Connail
454	Crist
455	Cruim
456	Cráu
457	Cubretan
458	Da
459	Decembeir
460	Dind
461	Dinn
462	Dirsan
463	Dlúthaig
464	Dolore
465	Dubdácrích
466	Duibdáinber
467	Dunchadh
468	Dá
469	Dénad
470	Dúnchad
471	Eirenn
472	Eogan
473	Feargaile
474	Feradaig
475	Fergas
476	Fiachrach
477	Fiacrach
478	Findgaine
479	Findguine
480	Finniain
481	Flainn
482	Flaithemail
483	Fáelán
484	Fócarta
485	Gaillsin
486	Haec
487	Hic
488	Imthús
489	It
490	Laighin
491	Laighnibh
492	Leogain
493	Lethe
494	Loingsech
495	Magline
496	Maire
497	Manaind
498	Mathgne
499	MoLing
500	Moling
501	Muirgius
502	Mumain
503	Murcad
504	Niall
505	Nír
506	Ocht
507	Oilill
508	Ro
509	Roairg
510	Roanacht
511	Roboí
512	Romarbad
513	Suibne
514	Tamnaigi
515	Tenbath
516	Tuaiscirt
517	Tuama
518	Tuathail
519	Uair
520	Ui
521	Uirc
522	Uá
523	ab
524	ad
525	aichne
526	aidchesin
527	aidhchi
528	aili
529	air
530	airfidig
531	aithne
532	alla
533	amlaid
534	amus
535	annsain
536	ansa
537	araile
538	araili
539	ard
540	asedh
541	atuaid
542	aéor
543	aí
544	badi
545	beoil
546	beraib
547	bert
548	bertha
549	binde
550	bindi
551	binn
552	bithanad
553	boromha
554	brogais
555	bráth
556	brónaig
557	brú
558	buair
559	bátar
560	bélaib
561	bélderg
562	bér
563	bórama
564	bóroma
565	carpat
566	caín
567	ccuala
568	ceann
569	cech
570	cen
571	cer
572	cetna
573	chathsin
574	chomrama
575	chorp
576	cid
577	cill
578	cilli
579	ciúil
580	cleith
581	cléirech
582	colaind
583	comairli
584	comal
585	comarba
586	comartha
587	comba
588	comrama
589	corop
590	crech
591	cride
592	cridhe
593	cruitire
594	cruth
595	crích
596	cucum
597	cuislennchu
598	cum
599	cuslind
600	cétóir
601	cúisig
602	d'feraib
603	daim
604	dam
605	dath
606	delb
607	dermair
608	des
609	dhuit
610	digal
611	dimór
612	diobh
613	dodénsa
614	doininne
615	dom
616	dontí
617	dord
618	dorigne
619	dorochrabair
620	dosói
621	dot
622	drocheolaig
623	duine
624	dáigh
625	déc
626	déntar
627	dígal
628	dímór
629	díth
630	dóib
631	dúin
632	e
633	einech
634	ejus
635	eo
636	eolaig
637	errad
638	espa
639	fFer
640	fada
641	faicsin
642	far
643	fecht
644	feib
645	feochair
646	fhir
647	fir
648	flann
649	fola
650	fonaigthi
651	forderg
652	fota
653	fratres
654	frigore
655	fuair
656	fuaramar
657	gacha
658	gadadh
659	galann
660	gan
661	gaod
662	geall
663	glond
664	gom
665	gríb
666	géimsin
667	hairm
668	hoc
669	hí
670	hísin
671	iaram
672	iaramh
673	ig
674	ilach
675	imbuarach
676	imbárach
677	immach
678	imme
679	inní
680	interfecti
681	issin
682	issinn
683	laithe
684	laithi
685	leis
686	les
687	lium
688	longport
689	luachra
690	luacra
691	lucht
692	láoch
693	lásin
694	léic
695	mBreg
696	macu
697	maig
698	mair
699	mathar
700	mboí
701	medraig
702	midlaig
703	militibus
704	millia
705	misi
706	mortui
707	muille
708	muinter
709	már
710	mís
711	mónaid
712	nAirter
713	nagaid
714	naidm
715	nairfided
716	ndechaid
717	neich
718	nepotes
719	nesa
720	nescaire
721	ngelta
722	ni
723	nomina
724	novem
725	nÁed
726	nármach
727	néicsib
728	o
729	oldás
730	phuball
731	phupall
732	placet
733	quibusdam
734	quidem
735	quo
736	ragatsa
737	rann
738	regum
739	reimhe
740	riacht
741	richt
742	risin
743	roan
744	robris
745	robás
746	rocht
747	rochtain
748	rocuired
749	rogab
750	rogell
751	rogáet
752	rolá
753	romarb
754	romarbait
755	rop
756	runna
757	rá
758	ráth
759	ríga
760	rígdrúith
761	saigid
762	scéla
763	scíth
764	septem
765	sequuntur
766	shin
767	sluagh
768	so
769	sochaide
770	sróill
771	suis
772	tabairt
773	taigh
774	tan
775	tardad
776	thú
777	tinól
778	torchair
779	totus
780	trom
781	truaigi
782	tré
783	ttorchair
784	tuca
785	tucad
786	tucsad
787	tum
788	tá
789	táinic
790	uad
791	uairsin
792	uolatiles
793	ut
794	Áedgen
795	Éicnech
796	Éirenn
797	áenbó
798	áes
799	áilli
800	áine
801	ármuig
802	écsamla
803	éim
804	ém
805	ésin
806	í
807	íar
808	óengol
809	'dia
810	'dá
811	'géim
812	'tcualatar
813	Ac
814	Acc
815	Acht
816	Adbath
817	Adberaid
818	Adbert
819	Adágar
820	Aedgein
821	Aileni
822	Aille
823	Ailéine
824	Airgiallaib
825	Airgiallaibh
826	Aitechdai
827	Aithechda
828	Aithechdha
829	Almhaine
830	Almuine
831	Amal
832	Amargein
833	Amargin
834	Anmcaidh
835	Anmchaid
836	Aodhan
837	Aongasa
838	Aongusa
839	Asbert
840	Ass
841	Badar
842	Baile
843	Baili
844	Bain
845	Baintrebthach
846	Bantrebtoch
847	Baothghalach
848	Baí
849	Bili
850	Bo
851	Bogaine
852	Boí
853	Breaghmaine
854	Brigdi
855	Brighid
856	Brigit
857	Brí
858	Buain
859	Buan
860	Báethgalach
861	Báin
862	Bátar
863	Bógaine
864	Caidhe
865	Cairbre
866	Cait
867	Canand
868	Canann
869	Caolbhregh
870	Cathrach
871	Cauis
872	Ceann
873	Ceineóil
874	Ceinéil
875	Ceitri
876	Cenéil
877	Cera
878	Cernaigh
879	Cest
880	Chairpre
881	Chathal
882	Chilli
883	Chinnmagair
884	Chluain
885	ChoinBrettan
886	Chonnacht
887	Chrimthainn
888	Chros
889	Chrot
890	Cid
891	Cilli
892	Cinnmhaghair
893	Cittracht
894	Claonta
895	Clothgna
896	Clothna
897	Cléonta
898	Cnocc
899	Cobhtach
900	Cobthach
901	Coibdeanach
902	Coibdinach
903	Coimdid
904	Coinbretan
905	Col
906	ConBrettan
907	Conachtaib
908	Conaincc
909	Conbretan
910	Concarad
911	Concarat
912	Conchoingelt
913	Concoingelt
914	Conerbert
915	Congenmáthair
916	Conghalaig
917	Conloingse
918	Conloingsi
919	Connachta
920	Conrancuttur
921	Conráncatar
922	Corpre
923	Corr
924	Corrbile
925	Craibhdheach
926	Crimthainn
927	Criomhthainn
928	Cráibdech
929	Cubreatan
930	Cumascaig
931	Cumusccaigh
932	Cáelbreg
933	Cáuis
934	CúBretán
935	Daimine
936	Daimíne
937	Deanda
938	Deasgabair
939	Decem
940	Decembris
941	Decimbris
942	Decimper
943	Denaidh
944	Denna
945	Deod
946	Deodh
947	Descirt
948	Desgabair
949	Desgirt
950	Dhuind
951	Dhuinnbó
952	Dia
953	Dianombera
954	Dluthaigh
955	Dlúthaigh
956	Dobhail
957	Dobér
958	Dochuaid
959	Docrech
960	Dofoilced
961	Doinnbó
962	Doiriad
963	Doiriadh
964	Dolcain
965	Dolchaill
966	Dollotar
967	Domhnaill
968	Domnaill
969	Donghalach
970	Donngalach
971	Doradad
972	Dorat
973	Doratad
974	Dorónath
975	Dorónnad
976	Dorónsat
977	Dotbértar
978	Dubdáchrích
979	Dubdíl
980	Dubhdacrioch
981	Duibdil
982	Duibdábairenn
983	Duibdúnchuire
984	Duibh
985	Duibhdhabairenn
986	Duinnbó
987	Duinnhó
988	Dunn
989	Dánombera
990	Déna
991	Dénadh
992	Eachach
993	Ecdach
994	Eicnech
995	Eirc
996	Eirinn
997	Elodhach
998	Erannain
999	Erannáin
1000	Erca
1001	Fail
1002	Failbhe
1003	Faílbe
1004	Feradhaig
1005	Feradhaigh
1006	Ferghaile
1007	Ferghal
1008	Ferghul
1009	Fhergail
1010	Fhergal
1011	Fháelchon
1012	Fiachaid
1013	Fiachaidh
1014	Fid
1015	Fidgal
1016	Fidh
1017	Fidhgal
1018	Findg
1019	Findgani
1020	Findgune
1021	Finnachta
1022	Finngune
1023	Flaind
1024	Flaithbertach
1025	Flaitheamail
1026	Flaitheamhail
1027	Fland
1028	Foraim
1029	Forbhasach
1030	Furim
1031	Fáelcar
1032	Fáolchon
1033	Féli
1034	Fínnachta
1035	Gamnaig
1036	Gamnaigh
1037	Garbhain
1038	Garbáin
1039	Gebhidh
1040	Geibid
1041	Gleandamain
1042	Glut
1043	Glút
1044	Go
1045	Grant
1046	Guinn
1047	Idhnaicidh
1048	Idnaiccid
1049	Impaighter
1050	Impaigther
1051	Impáis
1052	Impáit
1053	Impóid
1054	Impóis
1055	Imscarad
1056	Indrachtach
1057	Indreachtaigh
1058	Indsi
1059	Innrechtach
1060	Innrechtaig
1061	Innsi
1062	Inse
1063	Irgalaig
1064	Irgconuill
1065	Irguill
1066	Isbert
1067	Itesin
1068	Lagin
1069	Laighnech
1070	Laignech
1071	Leamnai
1072	Leathaitech
1073	Leit
1074	Lemhna
1075	Lemna
1076	Lemnai
1077	Letaithech
1078	Lethait
1079	Lethaithech
1080	Lethi
1081	Lilach
1082	Lilchach
1083	Lisicach
1084	Lodar
1085	Lomthuile
1086	Lotar
1087	Lottur
1088	Luidh
1089	Luidsein
1090	Luidsen
1091	MacErca
1092	Magleine
1093	Maighleine
1094	Maighleni
1095	Maighléine
1096	Maigleine'
1097	Mairt
1098	Maithe
1099	Maithgne
1100	Maoilcháich
1101	Maoile
1102	Maoiliduin
1103	Maoilifitrigh
1104	Maoleduin
1105	Maéiledúin
1106	Maílcháich
1107	Maílefithrig
1108	Maílemóna
1109	Maílidú
1110	Meand
1111	Medón
1112	Memaid
1113	Memhaidh
1114	Menchosach
1115	Mencossach
1116	Mic
1117	Mide
1118	Min
1119	Missi
1120	MoDíchu
1121	MoLaga
1122	Moda
1123	Modh
1124	Modichu
1125	Mog
1126	Molaga
1127	Moíledúin
1128	Muire
1129	Muiredaig
1130	Muirges
1131	Muirgesa
1132	Muirgessa
1133	Muiri
1134	Murat
1135	Murchada
1136	Murchadha
1137	Muredhaigh
1138	Murghes
1139	Má
1140	Máeiledúin
1141	Máeilifithrig
1142	Máeilifitrigh
1143	Máel
1144	Máol
1145	Mídhe
1146	Móna
1147	Nacham
1148	Nadfraích
1149	Naoi
1150	Naí
1151	Niar
1152	Nis
1153	Nit
1154	Nuadat
1155	Nuadha
1156	Nuadhat
1157	Nuadu
1158	Nírb
1159	Nístucsat
1160	Nítbérat
1161	Odba
1162	Odhbha
1163	Oengusa
1164	Oirc
1165	Olcan
1166	Osraidi
1167	Prudens
1168	Pruidens
1169	Radadsa
1170	Ragadsa
1171	Ragatsa
1172	Raghatsa
1173	Ragnaill
1174	Rechtabra
1175	Rechthapra
1176	Roadnocht
1177	Roba
1178	Robo
1179	Robátar
1180	Robíith
1181	Robíth
1182	Rochualadar
1183	Rocrech
1184	Rocualatar
1185	Rocuirset
1186	Rofodlad
1187	Rofoilced
1188	Rogabad
1189	Rogabsaide
1190	Rogatad
1191	Rogellaig
1192	Rohimdergad
1193	Rohindeonad
1194	Romarbuit
1195	Romemaid
1196	Rosiachtatar
1197	Ross
1198	Rucad
1199	Ruman
1200	Rumand
1201	Ríg
1202	Rígh
1203	Scice
1204	Seasca
1205	Secht
1206	Sgigi
1207	Shíl
1208	Shíol
1209	Sléb
1210	Sreb
1211	Suibhne
1212	Suibni
1213	Tabuir
1214	Tadc
1215	Tadhg
1216	Taidc
1217	Taidg
1218	Tamhnaigh
1219	Tamnaige
1220	Tar
1221	Thogail
1222	Tic
1223	Timarnad
1224	Timmarnad
1225	Tochomla
1226	Tocomla
1227	Tri
1228	Tuc
1229	Tucad
1230	Tucas
1231	Tucsat
1232	Tuctha
1233	Tucus
1234	Tugad
1235	Tugsat
1236	Tulach
1237	Táncatar
1238	Tánic
1239	Uibh
1240	aCruaich
1241	aaonbhó
1242	acan
1243	acaoine
1244	acaíne
1245	achatherradh
1246	achenn
1247	achtaib
1248	acomairle
1249	adbeiredh
1250	adbered
1251	adchiseom
1252	adcualadar
1253	adglind
1254	adglionn
1255	adia
1256	adord
1257	afuine
1258	agas
1259	agasní
1260	aichni
1261	aici
1262	aidedh
1263	aidhche
1264	aidhchisin
1265	aieor
1266	aighedh
1267	aigidh
1268	aimréid
1269	aimréigib
1270	aine
1271	aingel
1272	ainmnighther
1273	ainmnigther
1274	airchóitid
1275	airfhuath
1276	airfidid
1277	airfididh
1278	airfitid
1279	aisec
1280	aisic
1281	aithrech
1282	aithtne
1283	ale
1284	ali
1285	alii
1286	altugad
1287	amach
1288	amarach
1289	amas
1290	amathair
1291	ambrad
1292	ambuí
1293	amhus
1294	amna
1295	amra
1296	amsaib
1297	amsaigh
1298	amárach
1299	anaidhche
1300	anaidhchisin
1301	anaimsirsin
1302	anchaoi
1303	andad
1304	andeaghaid
1305	andsa
1306	andso
1307	angeallta
1308	annsa
1309	annso
1310	ant
1311	antoglach
1312	antoglaoch
1313	anád
1314	aongniomh
1315	archeana
1316	arclois
1317	arfidedh
1318	arlintibh
1319	armac
1320	arna
1321	arnabárach
1322	arnamárach
1323	aroili
1324	aréir
1325	asaidhe
1326	asan
1327	asberar
1328	asmberar
1329	aspert
1330	assedh
1331	assin
1332	assíad
1333	asé
1334	at
1335	ataí
1336	atbeired
1337	atbered
1338	atches
1339	atglinn
1340	athabhairt
1341	athac
1342	athech
1343	atlaghad
1344	atobhach
1345	atracht
1346	attracht
1347	attruag
1348	attruagh
1349	atá
1350	até
1351	aáonar
1352	aémais
1353	aíer
1354	aímsirsin
1355	bFher
1356	bad
1357	badbh
1358	bade
1359	badh
1360	badidredithir
1361	baidh
1362	baintreabtaighe
1363	baintrebthaige
1364	bait
1365	baoi
1366	baoí
1367	beanad
1368	beldearg
1369	beo
1370	bera
1371	berad
1372	beradh
1373	berainn
1374	beramne
1375	beruib
1376	beth
1377	bethaid
1378	beó
1379	beóla
1380	bhaoí
1381	bheraibh
1382	bhethaid
1383	bhethaidh
1384	bhreith
1385	bhás
1386	biadsin
1387	bid
1388	bile
1389	bind
1390	biorach
1391	bithu
1392	bo
1393	bochtaib
1394	boin
1395	boromba
1396	bratt
1397	breithse
1398	brethre
1399	bris
1400	brister
1401	bronaigh
1402	bréid
1403	bréit
1404	bréithir
1405	bréithri
1406	brónach
1407	brónaid
1408	bu
1409	buadach
1410	buadhach
1411	buideach
1412	buí
1413	bádar
1414	báeid
1415	báid
1416	bás
1417	bé
1418	bél
1419	bélsalach
1420	bém
1421	béos
1422	béradh
1423	bíth
1424	bítha
1425	bóroime
1426	búair
1427	c
1428	cabhsaidh
1429	caoí
1430	caoímhe
1431	cathasin
1432	cathsain
1433	cathsin
1434	caíme
1435	caíneadi
1436	ccur
1437	ccúala
1438	cechtarda
1439	cechtardha
1440	cecinerunt
1441	cecinit
1442	cedoibh
1443	ceinél
1444	ceithre
1445	cell
1446	ceneil
1447	cennmar
1448	ceoil
1449	ceolaib
1450	cera
1451	cethramad
1452	cethre
1453	cetramadh
1454	ceól
1455	ceólaibh
1456	cha
1457	chatherrad
1458	chaíme
1459	chena
1460	ches
1461	chianaib
1462	chionn
1463	chlaimh
1464	cholaind
1465	chomraicib
1466	chomraicibh
1467	chomramha
1468	chrúisich
1469	chuca
1470	chucainn
1471	chucu
1472	chugainn
1473	chuirsiot
1474	chách
1475	cháectigis
1476	chét
1477	chétna
1478	cian
1479	cianaib
1480	cidbé
1481	cille
1482	cindus
1483	ciniúl
1484	cipsi
1485	cipsí
1486	clad
1487	claidisit
1488	claim
1489	claoclaidhsit
1490	cluinn
1491	cléirigh
1492	clérig
1493	cnedmar
1494	cnoinsig
1495	codalta
1496	coicríche
1497	coimdidh
1498	coimhlín
1499	coimlín
1500	coirghidh
1501	colla
1502	com
1503	comadh
1504	comainm
1505	comairci
1506	comairle
1507	comall
1508	comallad
1509	combo
1510	combá
1511	comfhocus
1512	comfhossad
1513	comhartha
1514	comhlainn
1515	comlaind
1516	comlainn
1517	commaidmi
1518	commaídeam
1519	commaídem
1520	commaídme
1521	comosad
1522	comotarad
1523	comramha
1524	comurtha
1525	conair
1526	conare
1527	condepert
1528	condrecait
1529	conige
1530	conigi
1531	connuigi
1532	conráncadar
1533	cor
1534	cora
1535	cornairi
1536	cosa
1537	cosnam
1538	cosnamh
1539	cosnum
1540	cotach
1541	cotalta
1542	cranna
1543	cruadach
1544	cruadhach
1545	cruaid
1546	cruaidh
1547	cruitiri
1548	cruittib
1549	cruittire
1550	críchi
1551	crúaidh
1552	crúisic
1553	cualai
1554	cuiredh
1555	cuisigh
1556	cuislendchu
1557	cuislennaib
1558	cumad
1559	cumcaimse
1560	cumgaib
1561	cumhgaimsi
1562	curamtuca
1563	curter
1564	cusleanncha
1565	cáe
1566	cáem
1567	cáomh
1568	cía
1569	cóe
1570	cóirgid
1571	córaigid
1572	córaigis
1573	cúlu
1574	d'Fheraib
1575	d'Uíb
1576	d'agaid
1577	d'airfited
1578	d'amsaib
1579	d'fhige
1580	d'idnocol
1581	d'imned
1582	d'indsaigid
1583	dFeroibh
1584	dairfidedh
1585	danom
1586	dasbert
1587	deachaidh
1588	dearmair
1589	decem
1590	dechaid
1591	deich
1592	delbh
1593	den
1594	denamh
1595	dermáir
1596	desin
1597	dfighe
1598	dhamh
1599	dhealbh
1600	dhuitsi
1601	dhénamh
1602	dhénsa
1603	dhó
1604	dianomruca
1605	dianumrucasa
1606	die
1607	dimnedh
1608	din
1609	dint
1610	direcra
1611	disi
1612	doairfitis
1613	doairngert
1614	doaitne
1615	doarngert
1616	dobera
1617	doberad
1618	dobreth
1619	dobérainn
1620	dobéramne
1621	docer
1622	dod
1623	dodechaid
1624	dodeochaid
1625	doecrsad
1626	dofoslaic
1627	dogáed
1628	doibh
1629	doim
1630	dol
1631	dolotarsaide
1632	dolottursaidhe
1633	domain
1634	doman
1635	domhon
1636	domuin
1637	dona
1638	donaisced
1639	doradad
1640	dorat
1641	doratsat
1642	dorcha
1643	doreha
1644	doridhisi
1645	doridhissi
1646	doridise
1647	doridisi
1648	doridissi
1649	dorigisi
1650	dorignis
1651	dorinned
1652	dorochair
1653	dorocrabhair
1654	doráidsed
1655	dorónsad
1656	dorónsat
1657	dottigerna
1658	drcman
1659	dreman
1660	druad
1661	druth
1662	druthaibh
1663	drúthaib
1664	dtuga
1665	duibh
1666	duid
1667	dul
1668	dula
1669	dunchuire
1670	dár
1671	dás
1672	dénaid
1673	díbsin
1674	dírecra
1675	dúind
1676	dúinn
1677	dúsin
1678	ecla
1679	egla
1680	eidir
1681	eis
1682	eiside
1683	eisidhe
1684	eltis
1685	enn
1686	eolais
1687	eolas
1688	eoluinn
1689	er
1690	erchoididh
1691	excercitu
1692	exercitu
1693	eólais
1694	fFergaile
1695	faccbaidh
1696	fadeisin
1697	fadesin
1698	faobhar
1699	farsin
1700	fata
1701	fearr
1702	fearrdi
1703	febh
1704	fein
1705	ferde
1706	ferrda
1707	ferrde
1708	ffacas
1709	ffein
1710	ffiaghnaisi
1711	ffior
1712	ffuaramar
1713	fh
1714	fhiadnaise
1715	fhiaghnaisi
1716	fhlaithiusa
1717	fholt
1718	fhoruaisligud
1719	fhuaithne
1720	fhuaramar
1721	fhéile
1722	fhéle
1723	fhína
1724	fhúath
1725	fiadhnuissi
1726	fiadnaise
1727	fiadnaisi
1728	fichit
1729	fid
1730	file
1731	fili
1732	firg
1733	fitiuch
1734	fl
1735	flaind
1736	flaitiusa
1737	fland
1738	flatha
1739	fleadugad
1740	flegugad
1741	fodésin
1742	folt
1743	fona
1744	fordearg
1745	fordeirg
1746	forderc
1747	fordercc
1748	forgom
1749	forin
1750	forsin
1751	forsinn
1752	fortrén
1753	foruaislig
1754	fraighidh
1755	fraigid
1756	friasi
1757	frim
1758	frisie
1759	frisin
1760	frissin
1761	friu
1762	fuaccra
1763	fuacra
1764	fuacradh
1765	fubdad
1766	fuil
1767	fuilngeador
1768	fuilngettur
1769	fuine
1770	fácbais
1771	fáebar
1772	fédaimsea
1773	fíchda
1774	fína
1775	fír
1776	fóebar
1777	g
1778	gabhadh
1779	gabhsaidhe
1780	gabsad
1781	gabsat
1782	gac
1783	gaimhridh
1784	gaimrid
1785	gaí
1786	gealtacht
1787	gein
1788	gelta
1789	ghabh
1790	gheimi
1791	gheimsin
1792	ghlés
1793	gill
1794	gillu
1795	gin
1796	gleo
1797	glethea
1798	glés
1799	gnim
1800	gniomh
1801	gníma
1802	gnúis
1803	golgairi
1804	gonige
1805	gonomtuca
1806	griubhdha
1807	gréne
1808	gríbda
1809	grúcán
1810	grúg
1811	gu
1812	guine
1813	guineach
1814	gul
1815	gur
1816	gurob
1817	gus
1818	guth
1819	gáimtheach
1820	géime
1821	hAithechda
1822	hEogain
1823	haidhce
1824	hairmiden
1825	hairmitensin
1826	haithrech
1827	hanact
1828	hanóra
1829	hascin
1830	heolach
1831	holc
1832	huas
1833	hui
1834	háen
1835	hóenfer
1836	iCruachán
1837	iad
1838	iaraind
1839	iarnabárach
1840	iarnn
1841	iarom
1842	iarsain
1843	iatso
1844	iccumhgaibh
1845	icruitibh
1846	icuisigh
1847	icuislendoibh
1848	idir
1849	ilaig
1850	ilaigh
1851	imach
1852	imadall
1853	imadhall
1854	imairím
1855	imargul
1856	imarriomh
1857	imbarach
1858	imbeósa
1859	imbi
1860	imboí
1861	imcenn
1862	imda
1863	imnid
1864	imnidh
1865	imon
1866	imorro
1867	impoi
1868	impói
1869	inAlmaine
1870	inEirinn
1871	inaidhchi
1872	inbhar
1873	indatbér
1874	inde
1875	indisin
1876	indnocht
1877	indocht
1878	indsma
1879	indú
1880	inesgairgaire
1881	inganta
1882	ingnais
1883	inn
1884	innise
1885	innisi
1886	innsma
1887	inocht
1888	intansin
1889	intertíd
1890	iolach
1891	ionganta
1892	irabhaisi
1893	irraír
1894	irsan
1895	irsun
1896	iráon
1897	isbert
1898	iss
1899	issedón
1900	issé
1901	istich
1902	isíad
1903	itir
1904	itress
1905	ittalmuin
1906	ittorchuir
1907	laidhe
1908	laimh
1909	laochraidh
1910	larghi
1911	las
1912	latrí
1913	laí
1914	laíde
1915	le
1916	leam
1917	leanaid
1918	leircc
1919	leirg
1920	len
1921	ler
1922	let
1923	leth
1924	leó
1925	lfited
1926	licc
1927	lim
1928	lintib
1929	loscad
1930	losccadh
1931	lotar
1932	lottur
1933	luaidhid
1934	luaidit
1935	luid
1936	luidh
1937	láechraid
1938	m'amus
1939	m'errad
1940	mBrigde
1941	mBrigdi
1942	mBáin
1943	maca
1944	macaibh
1945	macoibh
1946	madhma
1947	madinsi
1948	madma
1949	maid
1950	maidin
1951	maitin
1952	maitinse
1953	mamus
1954	marach
1955	marb
1956	marbhadh
1957	marbhsat
1958	mathair
1959	matren
1960	mbattur
1961	mbaí
1962	mbeith
1963	mbeosa
1964	mbriathraib
1965	mbriathraibh
1966	mbréithre
1967	mbádar
1968	mbátar
1969	me
1970	meda
1971	medarcaoin
1972	medarchaín
1973	medha
1974	meiltis
1975	menumberad
1976	merradh
1977	mhac
1978	mhaidh
1979	mhaith
1980	mheamhuidh
1981	mheidhe
1982	micostadh
1983	midlaigh
1984	mile
1985	minamberad
1986	mise
1987	mobreithsi
1988	monaidh
1989	moo
1990	morda
1991	mrogaes
1992	muich
1993	muig
1994	muilt
1995	muinnter
1996	muintir
1997	muinél
1998	munél
1999	mé
2000	méd
2001	méid
2002	méide
2003	méit
2004	mét
2005	míchostad
2006	míli
2007	mírbaile
2008	mó
2009	móirisin
2010	mórda
2011	nAlban
2012	nAlláin
2013	nAodh
2014	nDé
2015	nEirinn
2016	nGaibhle
2017	nGaible
2018	nGlendamain
2019	nGlendomhuin
2020	naccas
2021	naidche
2022	naidmedh
2023	naimhredhibh
2024	naimréidib
2025	naimsirsin
2026	namá
2027	nanma
2028	naoi
2029	naoís
2030	nara
2031	ndaim
2032	ndearnat
2033	ndech
2034	ndechad
2035	ndermair
2036	ndernat
2037	ndernsad
2038	ndersat
2039	ndocum
2040	ndoim
2041	ndorchair
2042	neach
2043	nechtair
2044	nemchomall
2045	nemethar
2046	nemhchomhall
2047	ngein
2048	ngellta
2049	ngelti
2050	ngléri
2051	ngléthe
2052	nglíaidh
2053	ngnaoi
2054	ngnáe
2055	nimhe
2056	nimthá
2057	nir
2058	nirb
2059	nnÉrinn
2060	nnécmais
2061	nodbér
2062	noidhche
2063	nom
2064	noradad
2065	noragad
2066	noraghad
2067	nucsat
2068	numerus
2069	numirus
2070	nÉ
2071	nÉriu
2072	nÓed
2073	nába
2074	náchamfhácbaid
2075	náchamfácaid
2076	náchamfácbaid
2077	náei
2078	náem
2079	náes
2080	nécmuis
2081	négmais
2082	néimidhir
2083	néimithir
2084	némidir
2085	nérbart
2086	níba
2087	nímthá
2088	nír
2089	nírbo
2090	núi
2091	ochtmogat
2092	ochtmoghad
2093	ocin
2094	ogai
2095	ogaibh
2096	oidchisin
2097	oirfitiud
2098	olcan
2099	oldát
2100	onna
2101	orm
2102	osa
2103	otbér
2104	puball
2105	pupall
2106	raba
2107	rabais
2108	rabaisi
2109	rabatar
2110	rabha
2111	racuiredh
2112	radadh
2113	radsad
2114	ragadsa
2115	raghadh
2116	raghadsa
2117	raibe
2118	raibhe
2119	raidhsid
2120	raidsechoibh
2121	rainic
2122	rainig
2123	rancuttur
2124	randaibh
2125	randsa
2126	rangamar
2127	rannaib
2128	regibus
2129	reigibus
2130	remhe
2131	riaichni
2132	ridhisi
2133	righaibh
2134	righne
2135	rigne
2136	rignis
2137	rigsgelaibh
2138	rim
2139	rinnedh
2140	riogh
2141	rioghdruth
2142	rioghradh
2143	ris
2144	risedh
2145	risgéla
2146	rit
2147	riu
2148	roairfidis
2149	roataigh
2150	rob
2151	robail
2152	robaí
2153	robenad
2154	robo
2155	rocanad
2156	rocechain
2157	rochair
2158	rochan
2159	roclos
2160	rocloss
2161	rocláechlaigset
2162	rocommórad
2163	rocrapair
2164	rocuirsi
2165	rodáeine
2166	roferad
2167	rofhersad
2168	rofhuacrad
2169	rofhuilngetar
2170	rofigead
2171	rofiged
2172	rofigedh
2173	rofigh
2174	rofuilngetar
2175	rogabad
2176	rogatad
2177	rogob
2178	rohimdergad
2179	rohindeonad
2180	roicheadh
2181	roiched
2182	roindis
2183	roindised
2184	roléic
2185	rom
2186	romaith
2187	romarbaid
2188	romarbhaid
2189	romarbsat
2190	romebaid
2191	ronaidmed
2192	ronaisced
2193	ronsad
2194	rooslaic
2195	roráid
2196	roráidset
2197	roslemanchírad
2198	rosáerait
2199	rotairisnigset
2200	rothinóil
2201	rotholl
2202	rotollai
2203	rotrasgrad
2204	rotrial
2205	rotriallad
2206	rotócaib
2207	rrabuis
2208	rricht
2209	rroclois
2210	rróemid
2211	ruamach
2212	rucad
2213	ruga
2214	ruireach
2215	rundu
2216	runnu
2217	rup
2218	ráe
2219	ráen
2220	ráidh
2221	ráidsead
2222	ráidsechaib
2223	ráith
2224	ráncatar
2225	ránic
2226	rátha
2227	rédigthir
2228	réidhitir
2229	réidithir
2230	ría
2231	ríamh
2232	rígaib
2233	rígh
2234	rígi
2235	rígrad
2236	rígscéla
2237	rígscélaib
2238	rísed
2239	róe
2240	s
2241	saide
2242	sechtmaine
2243	segaine
2244	senchas
2245	sent
2246	shaigid
2247	shleg
2248	shup
2249	shída
2250	shúili
2251	siachtattur
2252	siad
2253	siar
2254	sib
2255	sibh
2256	sirechtach
2257	sleg
2258	slegh
2259	sluagad
2260	sluagaib
2261	sluaghadh
2262	sluaig
2263	sluaiged
2264	sluaigedh
2265	sluaigh
2266	slánaigecht
2267	slánaisec
2268	slógh
2269	slóig
2270	slúaigh
2271	socheineóil
2272	soimenmnach
2273	soimhenmnach
2274	soí
2275	subach
2276	subhach
2277	sáercland
2278	sáerclanda
2279	sé
2280	séd
2281	ségainne
2282	sét
2283	síd
2284	sírechtach
2285	síth
2286	súile
2287	tadiúiri
2288	taeí
2289	tafan
2290	tafann
2291	taidbhsin
2292	taidhiúiri
2293	taig
2294	taige
2295	taighe
2296	taigi
2297	taingel
2298	tainicc
2299	tainig
2300	tairisnighsiot
2301	tairmescad
2302	tairmesccadh
2303	tairr
2304	taitneamach
2305	taitnemach
2306	tall
2307	talman
2308	tar
2309	tarad
2310	tarat
2311	tarla
2312	teacht
2313	teichid
2314	teichidh
2315	teirtíd
2316	terna
2317	tertkalendas
2318	teólus
2319	th'airfided
2320	thaidbsin
2321	thaig
2322	thairis
2323	thig
2324	thimcomart
2325	thobach
2326	thobhach
2327	thogaibh
2328	thoghail
2329	thol
2330	threoir
2331	threóir
2332	thucsad
2333	tichi
2334	tig
2335	tigi
2336	timarnad
2337	timarnadh
2338	timchomart
2339	tindi
2340	tinne
2341	tinóil
2342	tinólsain
2343	tinólsin
2344	tobach
2345	tobair
2346	tobairt
2347	tocum
2348	tofund
2349	tofunn
2350	toglac
2351	toll
2352	tolled
2353	toraind
2354	torainn
2355	torcair
2356	torrsi
2357	tres
2358	triana
2359	trillsi
2360	trilse
2361	triuna
2362	triúna
2363	tráth
2364	trén
2365	tsídha
2366	ttigerna
2367	ttuccadh
2368	ttuccsaidhe
2369	ttugais
2370	ttí
2371	tuaid
2372	tuaig
2373	tuascirt
2374	tuc
2375	tucais
2376	tuccsat
2377	tucsaide
2378	tucseoim
2379	tucuis
2380	tudhmi
2381	tugas
2382	tuidmi
2383	tuind
2384	tuirse
2385	tuirsi
2386	tup
2387	táin
2388	tánaisti
2389	táncadar
2390	táncas
2391	tánic
2392	térna
2393	tí
2394	tísad
2395	tísat
2396	tíusad
2397	tócbaid
2398	tócbais
2399	tóglaoch
2400	tóirigecht
2401	tórd
2402	uadh
2403	uaid
2404	uaidh
2405	uaithne
2406	uaitne
2407	uaitni
2408	uatha
2409	uathu
2410	uimbi
2411	ulc
2412	ulccach
2413	ulchach
2414	ulcuib
2415	ule
2416	uli
2417	urgal
2418	utr
2419	utroque
2420	uá
2421	Áda
2422	Áedgein
2423	Áedán
2424	Áille
2425	Áth
2426	Éid
2427	Éignech
2428	Élódach
2429	Írgalaig
2430	Ísa
2431	Íssu
2432	Ó
2433	áen
2434	áenar
2435	áencháe
2436	áenfhocol
2437	áengním
2438	áenóclach
2439	áil
2440	áilemh
2441	áinem
2442	áirm
2443	ármagh
2444	ármhuig
2445	éad
2446	éccomhnart
2447	écomnart
2448	égin
2449	éicin
2450	éigin
2451	éis
2452	énbó
2453	ésen
2454	éstecht
2455	ísin
2456	ócaib
2457	óclách
2458	óenfhocal
2459	óg
2460	ógláech
2461	ósin
2462	úadh
2463	úd
2464	út
