101	mac
102	in
103	a
104	ar
105	do
106	i
107	ocus
108	co
109	Fergal
110	an
111	na
112	Bó
113	for
114	cenn
115	rí
116	Is
117	sin
118	dno
119	is
120	cath
121	iar
122	ní
123	Laigen
124	Laigin
125	immorro
126	la
127	meic
128	úa
129	go
130	int
131	trá
132	Cathal
133	uile
134	Fergail
135	Donn
136	ann
137	ríg
138	fer
139	ó
140	annsin
141	isin
142	oc
143	óclach
144	Néill
145	andsin
146	ua
147	é
148	Almaine
149	Murchad
150	as
151	ceand
152	de
153	dia
154	míle
155	mór
156	Ba
157	Cuinn
158	anocht
159	im
160	ra
161	ro
162	Cille
163	Laignib
164	Ní
165	Ra
166	ba
167	chinn
168	fri
169	fris
170	ri
171	Áed
172	Cath
173	Conaill
174	Laigniu
175	ac
176	ceol
177	fair
178	ferr
179	uili
180	Coluim
181	Duinn
182	ag
183	baí
184	bud
185	catha
186	corp
187	cuala
188	fo
189	fria
190	innocht
191	mo
192	ria
193	secht
194	tú
195	uair
196	uí
197	'sin
198	As
199	Brain
200	Conall
201	Donnbó
202	Leith
203	Lilcach
204	Rois
205	acht
206	and
207	bar
208	budh
209	cend
210	chatha
211	didiu
212	dó
213	iarum
214	láech
215	no
216	nó
217	ré
218	sunt
219	tain
220	trí
221	Almain
222	Cathail
223	Dond
224	Fergaile
225	Gall
226	Mac
227	Maigleine
228	airfited
229	clam
230	cu
231	cét
232	dénam
233	féin
234	géim
235	lat
236	máthair
237	naí
238	ná
239	talmain
240	tigerna
241	Áengusa
242	ócláech
243	ós
244	'na
245	Ailill
246	Chuinn
247	Leithe
248	Maine
249	Muman
250	Murchadh
251	airfidedh
252	amlaidsin
253	bá
254	cind
255	dech
256	dna
257	hé
258	ind
259	mBrain
260	máthar
261	naoí
262	or
263	romarbad
264	san
265	sunn
266	ól
267	Aodh
268	Colum
269	Conaing
270	Congusa
271	Conid
272	Do
273	Duind
274	Fer
275	Flann
276	In
277	Maiglindi
278	Maíledúin
279	Meic
280	Menn
281	Ni
282	Nuada
283	Rí
284	Ua
285	Unde
286	aidche
287	airm
288	amal
289	aran
290	cach
291	cathsa
292	chath
293	chenn
294	cia
295	d'Fhergal
296	dFergal
297	da
298	dar
299	docum
300	déna
301	ech
302	ed
303	leo
304	nech
305	re
306	riam
307	tri
308	Úa
309	áer
310	A
311	Alban
312	Allán
313	Co
314	Concharat
315	Cormaic
316	Críst
317	Cuind
318	Deiscirt
319	Doluid
320	Dé
321	Fergus
322	Hi
323	Leth
324	Maith
325	Neill
326	Nia
327	Uí
328	adbert
329	airfided
330	anall
331	ara
332	arin
333	aráen
334	asbert
335	atbert
336	autem
337	badid
338	bello
339	binne
340	bliadain
341	boí
342	chathasa
343	chind
344	chlaim
345	cinn
346	clamh
347	cumala
348	dicitur
349	dobérad
350	don
351	dá
352	dáig
353	dána
354	díb
355	etir
356	feraib
357	fiansa
358	fén
359	gém
360	iarsin
361	iat
362	inás
363	iter
364	lais
365	lasin
366	lem
367	lá
368	mBó
369	mairg
370	marbadh
371	mbreith
372	menma
373	qui
374	righ
375	sain
376	slóg
377	tansin
378	toglach
379	tra
380	uime
381	ón
382	Atá
383	Atágar
384	Bádar
385	Ceisc
386	Cernaig
387	Cluain
388	Congalaig
389	Cruachan
390	CúBretan
391	CúBrettan
392	Dobail
393	Donnbo
394	Echach
395	Eogain
396	Feargal
397	Fhergaile
398	Fithcheallaigh
399	Fithchellaig
400	Forbasach
401	Fáil
402	Graint
403	Guill
404	Laighen
405	Mag
406	Maoilidúin
407	Maílidúin
408	Mend
409	Ná
410	Ocus
411	Scarais
412	Uíb
413	aidchisin
414	aiged
415	ainm
416	aird
417	airfitiud
418	asin
419	badb
420	battur
421	beith
422	birach
423	bith
424	brat
425	breith
426	bur
427	bó
428	cacha
429	carnach
430	caí
431	ceciderunt
432	ceola
433	cet
434	cheand
435	chillsin
436	cholla
437	chum
438	cionn
439	cocad
440	conad
441	conaire
442	conice
443	cornaire
444	costadach
445	cur
446	cách
447	cétna
448	deach
449	di
450	dibh
451	dobretha
452	dochum
453	doratad
454	druith
455	drúith
456	drúth
457	duit
458	duitsi
459	dúib
460	fail
461	fhichit
462	form
463	frib
464	frit
465	geim
466	geltacht
467	iarttain
468	ic
469	ille
470	ina
471	innisin
472	isinn
473	laoch
474	leith
475	lib
476	láim
477	macaib
478	maith
479	marbad
480	míne
481	nAlmaine
482	narmach
483	ndeachaid
484	ndegaid
485	nepert
486	ngeilte
487	nime
488	nocht
489	nombera
490	nÉirinn
491	nÉrinn
492	og
493	ol
494	olc
495	rathach
496	reime
497	roboí
498	ruirech
499	ráinic
500	ráncamar
501	rígdrúth
502	sesca
503	sluag
504	slán
505	tair
506	tech
507	techt
508	thall
509	thech
510	thigerna
511	toirrsi
512	tuaiscirt
513	tucsat
514	ui
515	Áeda
516	Érenn
517	Aigthide
518	Airfid
519	Alláin
520	Almuin
521	An
522	Aod
523	Aodha
524	Asé
525	At
526	Bath
527	Bile
528	Bregmaine
529	Bá
530	Bóguine
531	Caide
532	Cairpre
533	Canainn
534	Ceneóil
535	Cer
536	Cesc
537	Chille
538	Chongal
539	Cluana
540	Cláenta
541	Cnoc
542	Coibdenach
543	Coirpri
544	Colcan
545	Colgan
546	Conadh
547	Condail
548	Condalach
549	Congal
550	Congalach
551	Conla
552	Connacht
553	Connail
554	Crist
555	Cruim
556	Cráu
557	Cubretan
558	Da
559	Decembeir
560	Dind
561	Dinn
562	Dirsan
563	Dlúthaig
564	Dolore
565	Dubdácrích
566	Duibdáinber
567	Dunchadh
568	Dá
569	Dénad
570	Dúnchad
571	Eirenn
572	Eogan
573	Feargaile
574	Feradaig
575	Fergas
576	Fiachrach
577	Fiacrach
578	Findgaine
579	Findguine
580	Finniain
581	Flainn
582	Flaithemail
583	Fáelán
584	Fócarta
585	Gaillsin
586	Haec
587	Hic
588	Imthús
589	It
590	Laighin
591	Laighnibh
592	Leogain
593	Lethe
594	Loingsech
595	Magline
596	Maire
597	Manaind
598	Mathgne
599	MoLing
600	Moling
601	Muirgius
602	Mumain
603	Murcad
604	Niall
605	Nír
606	Ocht
607	Oilill
608	Ro
609	Roairg
610	Roanacht
611	Roboí
612	Romarbad
613	Suibne
614	Tamnaigi
615	Tenbath
616	Tuaiscirt
617	Tuama
618	Tuathail
619	Uair
620	Ui
621	Uirc
622	Uá
623	ab
624	ad
625	aichne
626	aidchesin
627	aidhchi
628	aili
629	air
630	airfidig
631	aithne
632	alla
633	amlaid
634	amus
635	annsain
636	ansa
637	araile
638	araili
639	ard
640	asedh
641	atuaid
642	aéor
643	aí
644	badi
645	beoil
646	beraib
647	bert
648	bertha
649	binde
650	bindi
651	binn
652	bithanad
653	boromha
654	brogais
655	bráth
656	brónaig
657	brú
658	buair
659	bátar
660	bélaib
661	bélderg
662	bér
663	bórama
664	bóroma
665	carpat
666	caín
667	ccuala
668	ceann
669	cech
670	cen
671	cer
672	cetna
673	chathsin
674	chomrama
675	chorp
676	cid
677	cill
678	cilli
679	ciúil
680	cleith
681	cléirech
682	colaind
683	comairli
684	comal
685	comarba
686	comartha
687	comba
688	comrama
689	corop
690	crech
691	cride
692	cridhe
693	cruitire
694	cruth
695	crích
696	cucum
697	cuislennchu
698	cum
699	cuslind
700	cétóir
701	cúisig
702	d'feraib
703	daim
704	dam
705	dath
706	delb
707	dermair
708	des
709	dhuit
710	digal
711	dimór
712	diobh
713	dodénsa
714	doininne
715	dom
716	dontí
717	dord
718	dorigne
719	dorochrabair
720	dosói
721	dot
722	drocheolaig
723	duine
724	dáigh
725	déc
726	déntar
727	dígal
728	dímór
729	díth
730	dóib
731	dúin
732	e
733	einech
734	ejus
735	eo
736	eolaig
737	errad
738	espa
739	fFer
740	fada
741	faicsin
742	far
743	fecht
744	feib
745	feochair
746	fhir
747	fir
748	flann
749	fola
750	fonaigthi
751	forderg
752	fota
753	fratres
754	frigore
755	fuair
756	fuaramar
757	gacha
758	gadadh
759	galann
760	gan
761	gaod
762	geall
763	glond
764	gom
765	gríb
766	géimsin
767	hairm
768	hoc
769	hí
770	hísin
771	iaram
772	iaramh
773	ig
774	ilach
775	imbuarach
776	imbárach
777	immach
778	imme
779	inní
780	interfecti
781	issin
782	issinn
783	laithe
784	laithi
785	leis
786	les
787	lium
788	longport
789	luachra
790	luacra
791	lucht
792	láoch
793	lásin
794	léic
795	mBreg
796	macu
797	maig
798	mair
799	mathar
800	mboí
801	medraig
802	midlaig
803	militibus
804	millia
805	misi
806	mortui
807	muille
808	muinter
809	már
810	mís
811	mónaid
812	nAirter
813	nagaid
814	naidm
815	nairfided
816	ndechaid
817	neich
818	nepotes
819	nesa
820	nescaire
821	ngelta
822	ni
823	nomina
824	novem
825	nÁed
826	nármach
827	néicsib
828	o
829	oldás
830	phuball
831	phupall
832	placet
833	quibusdam
834	quidem
835	quo
836	ragatsa
837	rann
838	regum
839	reimhe
840	riacht
841	richt
842	risin
843	roan
844	robris
845	robás
846	rocht
847	rochtain
848	rocuired
849	rogab
850	rogell
851	rogáet
852	rolá
853	romarb
854	romarbait
855	rop
856	runna
857	rá
858	ráth
859	ríga
860	rígdrúith
861	saigid
862	scéla
863	scíth
864	septem
865	sequuntur
866	shin
867	sluagh
868	so
869	sochaide
870	sróill
871	suis
872	tabairt
873	taigh
874	tan
875	tardad
876	thú
877	tinól
878	torchair
879	totus
880	trom
881	truaigi
882	tré
883	ttorchair
884	tuca
885	tucad
886	tucsad
887	tum
888	tá
889	táinic
890	uad
891	uairsin
892	uolatiles
893	ut
894	Áedgen
895	Éicnech
896	Éirenn
897	áenbó
898	áes
899	áilli
900	áine
901	ármuig
902	écsamla
903	éim
904	ém
905	ésin
906	í
907	íar
908	óengol
909	'dia
910	'dá
911	'géim
912	'tcualatar
913	Ac
914	Acc
915	Acht
916	Adbath
917	Adberaid
918	Adbert
919	Adágar
920	Aedgein
921	Aileni
922	Aille
923	Ailéine
924	Airgiallaib
925	Airgiallaibh
926	Aitechdai
927	Aithechda
928	Aithechdha
929	Almhaine
930	Almuine
931	Amal
932	Amargein
933	Amargin
934	Anmcaidh
935	Anmchaid
936	Aodhan
937	Aongasa
938	Aongusa
939	Asbert
940	Ass
941	Badar
942	Baile
943	Baili
944	Bain
945	Baintrebthach
946	Bantrebtoch
947	Baothghalach
948	Baí
949	Bili
950	Bo
951	Bogaine
952	Boí
953	Breaghmaine
954	Brigdi
955	Brighid
956	Brigit
957	Brí
958	Buain
959	Buan
960	Báethgalach
961	Báin
962	Bátar
963	Bógaine
964	Caidhe
965	Cairbre
966	Cait
967	Canand
968	Canann
969	Caolbhregh
970	Cathrach
971	Cauis
972	Ceann
973	Ceineóil
974	Ceinéil
975	Ceitri
976	Cenéil
977	Cera
978	Cernaigh
979	Cest
980	Chairpre
981	Chathal
982	Chilli
983	Chinnmagair
984	Chluain
985	ChoinBrettan
986	Chonnacht
987	Chrimthainn
988	Chros
989	Chrot
990	Cid
991	Cilli
992	Cinnmhaghair
993	Cittracht
994	Claonta
995	Clothgna
996	Clothna
997	Cléonta
998	Cnocc
999	Cobhtach
1000	Cobthach
1001	Coibdeanach
1002	Coibdinach
1003	Coimdid
1004	Coinbretan
1005	Col
1006	ConBrettan
1007	Conachtaib
1008	Conaincc
1009	Conbretan
1010	Concarad
1011	Concarat
1012	Conchoingelt
1013	Concoingelt
1014	Conerbert
1015	Congenmáthair
1016	Conghalaig
1017	Conloingse
1018	Conloingsi
1019	Connachta
1020	Conrancuttur
1021	Conráncatar
1022	Corpre
1023	Corr
1024	Corrbile
1025	Craibhdheach
1026	Crimthainn
1027	Criomhthainn
1028	Cráibdech
1029	Cubreatan
1030	Cumascaig
1031	Cumusccaigh
1032	Cáelbreg
1033	Cáuis
1034	CúBretán
1035	Daimine
1036	Daimíne
1037	Deanda
1038	Deasgabair
1039	Decem
1040	Decembris
1041	Decimbris
1042	Decimper
1043	Denaidh
1044	Denna
1045	Deod
1046	Deodh
1047	Descirt
1048	Desgabair
1049	Desgirt
1050	Dhuind
1051	Dhuinnbó
1052	Dia
1053	Dianombera
1054	Dluthaigh
1055	Dlúthaigh
1056	Dobhail
1057	Dobér
1058	Dochuaid
1059	Docrech
1060	Dofoilced
1061	Doinnbó
1062	Doiriad
1063	Doiriadh
1064	Dolcain
1065	Dolchaill
1066	Dollotar
1067	Domhnaill
1068	Domnaill
1069	Donghalach
1070	Donngalach
1071	Doradad
1072	Dorat
1073	Doratad
1074	Dorónath
1075	Dorónnad
1076	Dorónsat
1077	Dotbértar
1078	Dubdáchrích
1079	Dubdíl
1080	Dubhdacrioch
1081	Duibdil
1082	Duibdábairenn
1083	Duibdúnchuire
1084	Duibh
1085	Duibhdhabairenn
1086	Duinnbó
1087	Duinnhó
1088	Dunn
1089	Dánombera
1090	Déna
1091	Dénadh
1092	Eachach
1093	Ecdach
1094	Eicnech
1095	Eirc
1096	Eirinn
1097	Elodhach
1098	Erannain
1099	Erannáin
1100	Erca
1101	Fail
1102	Failbhe
1103	Faílbe
1104	Feradhaig
1105	Feradhaigh
1106	Ferghaile
1107	Ferghal
1108	Ferghul
1109	Fhergail
1110	Fhergal
1111	Fháelchon
1112	Fiachaid
1113	Fiachaidh
1114	Fid
1115	Fidgal
1116	Fidh
1117	Fidhgal
1118	Findg
1119	Findgani
1120	Findgune
1121	Finnachta
1122	Finngune
1123	Flaind
1124	Flaithbertach
1125	Flaitheamail
1126	Flaitheamhail
1127	Fland
1128	Foraim
1129	Forbhasach
1130	Furim
1131	Fáelcar
1132	Fáolchon
1133	Féli
1134	Fínnachta
1135	Gamnaig
1136	Gamnaigh
1137	Garbhain
1138	Garbáin
1139	Gebhidh
1140	Geibid
1141	Gleandamain
1142	Glut
1143	Glút
1144	Go
1145	Grant
1146	Guinn
1147	Idhnaicidh
1148	Idnaiccid
1149	Impaighter
1150	Impaigther
1151	Impáis
1152	Impáit
1153	Impóid
1154	Impóis
1155	Imscarad
1156	Indrachtach
1157	Indreachtaigh
1158	Indsi
1159	Innrechtach
1160	Innrechtaig
1161	Innsi
1162	Inse
1163	Irgalaig
1164	Irgconuill
1165	Irguill
1166	Isbert
1167	Itesin
1168	Lagin
1169	Laighnech
1170	Laignech
1171	Leamnai
1172	Leathaitech
1173	Leit
1174	Lemhna
1175	Lemna
1176	Lemnai
1177	Letaithech
1178	Lethait
1179	Lethaithech
1180	Lethi
1181	Lilach
1182	Lilchach
1183	Lisicach
1184	Lodar
1185	Lomthuile
1186	Lotar
1187	Lottur
1188	Luidh
1189	Luidsein
1190	Luidsen
1191	MacErca
1192	Magleine
1193	Maighleine
1194	Maighleni
1195	Maighléine
1196	Maigleine'
1197	Mairt
1198	Maithe
1199	Maithgne
1200	Maoilcháich
1201	Maoile
1202	Maoiliduin
1203	Maoilifitrigh
1204	Maoleduin
1205	Maéiledúin
1206	Maílcháich
1207	Maílefithrig
1208	Maílemóna
1209	Maílidú
1210	Meand
1211	Medón
1212	Memaid
1213	Memhaidh
1214	Menchosach
1215	Mencossach
1216	Mic
1217	Mide
1218	Min
1219	Missi
1220	MoDíchu
1221	MoLaga
1222	Moda
1223	Modh
1224	Modichu
1225	Mog
1226	Molaga
1227	Moíledúin
1228	Muire
1229	Muiredaig
1230	Muirges
1231	Muirgesa
1232	Muirgessa
1233	Muiri
1234	Murat
1235	Murchada
1236	Murchadha
1237	Muredhaigh
1238	Murghes
1239	Má
1240	Máeiledúin
1241	Máeilifithrig
1242	Máeilifitrigh
1243	Máel
1244	Máol
1245	Mídhe
1246	Móna
1247	Nacham
1248	Nadfraích
1249	Naoi
1250	Naí
1251	Niar
1252	Nis
1253	Nit
1254	Nuadat
1255	Nuadha
1256	Nuadhat
1257	Nuadu
1258	Nírb
1259	Nístucsat
1260	Nítbérat
1261	Odba
1262	Odhbha
1263	Oengusa
1264	Oirc
1265	Olcan
1266	Osraidi
1267	Prudens
1268	Pruidens
1269	Radadsa
1270	Ragadsa
1271	Ragatsa
1272	Raghatsa
1273	Ragnaill
1274	Rechtabra
1275	Rechthapra
1276	Roadnocht
1277	Roba
1278	Robo
1279	Robátar
1280	Robíith
1281	Robíth
1282	Rochualadar
1283	Rocrech
1284	Rocualatar
1285	Rocuirset
1286	Rofodlad
1287	Rofoilced
1288	Rogabad
1289	Rogabsaide
1290	Rogatad
1291	Rogellaig
1292	Rohimdergad
1293	Rohindeonad
1294	Romarbuit
1295	Romemaid
1296	Rosiachtatar
1297	Ross
1298	Rucad
1299	Ruman
1300	Rumand
1301	Ríg
1302	Rígh
1303	Scice
1304	Seasca
1305	Secht
1306	Sgigi
1307	Shíl
1308	Shíol
1309	Sléb
1310	Sreb
1311	Suibhne
1312	Suibni
1313	Tabuir
1314	Tadc
1315	Tadhg
1316	Taidc
1317	Taidg
1318	Tamhnaigh
1319	Tamnaige
1320	Tar
1321	Thogail
1322	Tic
1323	Timarnad
1324	Timmarnad
1325	Tochomla
1326	Tocomla
1327	Tri
1328	Tuc
1329	Tucad
1330	Tucas
1331	Tucsat
1332	Tuctha
1333	Tucus
1334	Tugad
1335	Tugsat
1336	Tulach
1337	Táncatar
1338	Tánic
1339	Uibh
1340	aCruaich
1341	aaonbhó
1342	acan
1343	acaoine
1344	acaíne
1345	achatherradh
1346	achenn
1347	achtaib
1348	acomairle
1349	adbeiredh
1350	adbered
1351	adchiseom
1352	adcualadar
1353	adglind
1354	adglionn
1355	adia
1356	adord
1357	afuine
1358	agas
1359	agasní
1360	aichni
1361	aici
1362	aidedh
1363	aidhche
1364	aidhchisin
1365	aieor
1366	aighedh
1367	aigidh
1368	aimréid
1369	aimréigib
1370	aine
1371	aingel
1372	ainmnighther
1373	ainmnigther
1374	airchóitid
1375	airfhuath
1376	airfidid
1377	airfididh
1378	airfitid
1379	aisec
1380	aisic
1381	aithrech
1382	aithtne
1383	ale
1384	ali
1385	alii
1386	altugad
1387	amach
1388	amarach
1389	amas
1390	amathair
1391	ambrad
1392	ambuí
1393	amhus
1394	amna
1395	amra
1396	amsaib
1397	amsaigh
1398	amárach
1399	anaidhche
1400	anaidhchisin
1401	anaimsirsin
1402	anchaoi
1403	andad
1404	andeaghaid
1405	andsa
1406	andso
1407	angeallta
1408	annsa
1409	annso
1410	ant
1411	antoglach
1412	antoglaoch
1413	anád
1414	aongniomh
1415	archeana
1416	arclois
1417	arfidedh
1418	arlintibh
1419	armac
1420	arna
1421	arnabárach
1422	arnamárach
1423	aroili
1424	aréir
1425	asaidhe
1426	asan
1427	asberar
1428	asmberar
1429	aspert
1430	assedh
1431	assin
1432	assíad
1433	asé
1434	at
1435	ataí
1436	atbeired
1437	atbered
1438	atches
1439	atglinn
1440	athabhairt
1441	athac
1442	athech
1443	atlaghad
1444	atobhach
1445	atracht
1446	attracht
1447	attruag
1448	attruagh
1449	atá
1450	até
1451	aáonar
1452	aémais
1453	aíer
1454	aímsirsin
1455	bFher
1456	bad
1457	badbh
1458	bade
1459	badh
1460	badidredithir
1461	baidh
1462	baintreabtaighe
1463	baintrebthaige
1464	bait
1465	baoi
1466	baoí
1467	beanad
1468	beldearg
1469	beo
1470	bera
1471	berad
1472	beradh
1473	berainn
1474	beramne
1475	beruib
1476	beth
1477	bethaid
1478	beó
1479	beóla
1480	bhaoí
1481	bheraibh
1482	bhethaid
1483	bhethaidh
1484	bhreith
1485	bhás
1486	biadsin
1487	bid
1488	bile
1489	bind
1490	biorach
1491	bithu
1492	bo
1493	bochtaib
1494	boin
1495	boromba
1496	bratt
1497	breithse
1498	brethre
1499	bris
1500	brister
1501	bronaigh
1502	bréid
1503	bréit
1504	bréithir
1505	bréithri
1506	brónach
1507	brónaid
1508	bu
1509	buadach
1510	buadhach
1511	buideach
1512	buí
1513	bádar
1514	báeid
1515	báid
1516	bás
1517	bé
1518	bél
1519	bélsalach
1520	bém
1521	béos
1522	béradh
1523	bíth
1524	bítha
1525	bóroime
1526	búair
1527	c
1528	cabhsaidh
1529	caoí
1530	caoímhe
1531	cathasin
1532	cathsain
1533	cathsin
1534	caíme
1535	caíneadi
1536	ccur
1537	ccúala
1538	cechtarda
1539	cechtardha
1540	cecinerunt
1541	cecinit
1542	cedoibh
1543	ceinél
1544	ceithre
1545	cell
1546	ceneil
1547	cennmar
1548	ceoil
1549	ceolaib
1550	cera
1551	cethramad
1552	cethre
1553	cetramadh
1554	ceól
1555	ceólaibh
1556	cha
1557	chatherrad
1558	chaíme
1559	chena
1560	ches
1561	chianaib
1562	chionn
1563	chlaimh
1564	cholaind
1565	chomraicib
1566	chomraicibh
1567	chomramha
1568	chrúisich
1569	chuca
1570	chucainn
1571	chucu
1572	chugainn
1573	chuirsiot
1574	chách
1575	cháectigis
1576	chét
1577	chétna
1578	cian
1579	cianaib
1580	cidbé
1581	cille
1582	cindus
1583	ciniúl
1584	cipsi
1585	cipsí
1586	clad
1587	claidisit
1588	claim
1589	claoclaidhsit
1590	cluinn
1591	cléirigh
1592	clérig
1593	cnedmar
1594	cnoinsig
1595	codalta
1596	coicríche
1597	coimdidh
1598	coimhlín
1599	coimlín
1600	coirghidh
1601	colla
1602	com
1603	comadh
1604	comainm
1605	comairci
1606	comairle
1607	comall
1608	comallad
1609	combo
1610	combá
1611	comfhocus
1612	comfhossad
1613	comhartha
1614	comhlainn
1615	comlaind
1616	comlainn
1617	commaidmi
1618	commaídeam
1619	commaídem
1620	commaídme
1621	comosad
1622	comotarad
1623	comramha
1624	comurtha
1625	conair
1626	conare
1627	condepert
1628	condrecait
1629	conige
1630	conigi
1631	connuigi
1632	conráncadar
1633	cor
1634	cora
1635	cornairi
1636	cosa
1637	cosnam
1638	cosnamh
1639	cosnum
1640	cotach
1641	cotalta
1642	cranna
1643	cruadach
1644	cruadhach
1645	cruaid
1646	cruaidh
1647	cruitiri
1648	cruittib
1649	cruittire
1650	críchi
1651	crúaidh
1652	crúisic
1653	cualai
1654	cuiredh
1655	cuisigh
1656	cuislendchu
1657	cuislennaib
1658	cumad
1659	cumcaimse
1660	cumgaib
1661	cumhgaimsi
1662	curamtuca
1663	curter
1664	cusleanncha
1665	cáe
1666	cáem
1667	cáomh
1668	cía
1669	cóe
1670	cóirgid
1671	córaigid
1672	córaigis
1673	cúlu
1674	d'Fheraib
1675	d'Uíb
1676	d'agaid
1677	d'airfited
1678	d'amsaib
1679	d'fhige
1680	d'idnocol
1681	d'imned
1682	d'indsaigid
1683	dFeroibh
1684	dairfidedh
1685	danom
1686	dasbert
1687	deachaidh
1688	dearmair
1689	decem
1690	dechaid
1691	deich
1692	delbh
1693	den
1694	denamh
1695	dermáir
1696	desin
1697	dfighe
1698	dhamh
1699	dhealbh
1700	dhuitsi
1701	dhénamh
1702	dhénsa
1703	dhó
1704	dianomruca
1705	dianumrucasa
1706	die
1707	dimnedh
1708	din
1709	dint
1710	direcra
1711	disi
1712	doairfitis
1713	doairngert
1714	doaitne
1715	doarngert
1716	dobera
1717	doberad
1718	dobreth
1719	dobérainn
1720	dobéramne
1721	docer
1722	dod
1723	dodechaid
1724	dodeochaid
1725	doecrsad
1726	dofoslaic
1727	dogáed
1728	doibh
1729	doim
1730	dol
1731	dolotarsaide
1732	dolottursaidhe
1733	domain
1734	doman
1735	domhon
1736	domuin
1737	dona
1738	donaisced
1739	doradad
1740	dorat
1741	doratsat
1742	dorcha
1743	doreha
1744	doridhisi
1745	doridhissi
1746	doridise
1747	doridisi
1748	doridissi
1749	dorigisi
1750	dorignis
1751	dorinned
1752	dorochair
1753	dorocrabhair
1754	doráidsed
1755	dorónsad
1756	dorónsat
1757	dottigerna
1758	drcman
1759	dreman
1760	druad
1761	druth
1762	druthaibh
1763	drúthaib
1764	dtuga
1765	duibh
1766	duid
1767	dul
1768	dula
1769	dunchuire
1770	dár
1771	dás
1772	dénaid
1773	díbsin
1774	dírecra
1775	dúind
1776	dúinn
1777	dúsin
1778	ecla
1779	egla
1780	eidir
1781	eis
1782	eiside
1783	eisidhe
1784	eltis
1785	enn
1786	eolais
1787	eolas
1788	eoluinn
1789	er
1790	erchoididh
1791	excercitu
1792	exercitu
1793	eólais
1794	fFergaile
1795	faccbaidh
1796	fadeisin
1797	fadesin
1798	faobhar
1799	farsin
1800	fata
1801	fearr
1802	fearrdi
1803	febh
1804	fein
1805	ferde
1806	ferrda
1807	ferrde
1808	ffacas
1809	ffein
1810	ffiaghnaisi
1811	ffior
1812	ffuaramar
1813	fh
1814	fhiadnaise
1815	fhiaghnaisi
1816	fhlaithiusa
1817	fholt
1818	fhoruaisligud
1819	fhuaithne
1820	fhuaramar
1821	fhéile
1822	fhéle
1823	fhína
1824	fhúath
1825	fiadhnuissi
1826	fiadnaise
1827	fiadnaisi
1828	fichit
1829	fid
1830	file
1831	fili
1832	firg
1833	fitiuch
1834	fl
1835	flaind
1836	flaitiusa
1837	fland
1838	flatha
1839	fleadugad
1840	flegugad
1841	fodésin
1842	folt
1843	fona
1844	fordearg
1845	fordeirg
1846	forderc
1847	fordercc
1848	forgom
1849	forin
1850	forsin
1851	forsinn
1852	fortrén
1853	foruaislig
1854	fraighidh
1855	fraigid
1856	friasi
1857	frim
1858	frisie
1859	frisin
1860	frissin
1861	friu
1862	fuaccra
1863	fuacra
1864	fuacradh
1865	fubdad
1866	fuil
1867	fuilngeador
1868	fuilngettur
1869	fuine
1870	fácbais
1871	fáebar
1872	fédaimsea
1873	fíchda
1874	fína
1875	fír
1876	fóebar
1877	g
1878	gabhadh
1879	gabhsaidhe
1880	gabsad
1881	gabsat
1882	gac
1883	gaimhridh
1884	gaimrid
1885	gaí
1886	gealtacht
1887	gein
1888	gelta
1889	ghabh
1890	gheimi
1891	gheimsin
1892	ghlés
1893	gill
1894	gillu
1895	gin
1896	gleo
1897	glethea
1898	glés
1899	gnim
1900	gniomh
1901	gníma
1902	gnúis
1903	golgairi
1904	gonige
1905	gonomtuca
1906	griubhdha
1907	gréne
1908	gríbda
1909	grúcán
1910	grúg
1911	gu
1912	guine
1913	guineach
1914	gul
1915	gur
1916	gurob
1917	gus
1918	guth
1919	gáimtheach
1920	géime
1921	hAithechda
1922	hEogain
1923	haidhce
1924	hairmiden
1925	hairmitensin
1926	haithrech
1927	hanact
1928	hanóra
1929	hascin
1930	heolach
1931	holc
1932	huas
1933	hui
1934	háen
1935	hóenfer
1936	iCruachán
1937	iad
1938	iaraind
1939	iarnabárach
1940	iarnn
1941	iarom
1942	iarsain
1943	iatso
1944	iccumhgaibh
1945	icruitibh
1946	icuisigh
1947	icuislendoibh
1948	idir
1949	ilaig
1950	ilaigh
1951	imach
1952	imadall
1953	imadhall
1954	imairím
1955	imargul
1956	imarriomh
1957	imbarach
1958	imbeósa
1959	imbi
1960	imboí
1961	imcenn
1962	imda
1963	imnid
1964	imnidh
1965	imon
1966	imorro
1967	impoi
1968	impói
1969	inAlmaine
1970	inEirinn
1971	inaidhchi
1972	inbhar
1973	indatbér
1974	inde
1975	indisin
1976	indnocht
1977	indocht
1978	indsma
1979	indú
1980	inesgairgaire
1981	inganta
1982	ingnais
1983	inn
1984	innise
1985	innisi
1986	innsma
1987	inocht
1988	intansin
1989	intertíd
1990	iolach
1991	ionganta
1992	irabhaisi
1993	irraír
1994	irsan
1995	irsun
1996	iráon
1997	isbert
1998	iss
1999	issedón
2000	issé
2001	istich
2002	isíad
2003	itir
2004	itress
2005	ittalmuin
2006	ittorchuir
2007	laidhe
2008	laimh
2009	laochraidh
2010	larghi
2011	las
2012	latrí
2013	laí
2014	laíde
2015	le
2016	leam
2017	leanaid
2018	leircc
2019	leirg
2020	len
2021	ler
2022	let
2023	leth
2024	leó
2025	lfited
2026	licc
2027	lim
2028	lintib
2029	loscad
2030	losccadh
2031	lotar
2032	lottur
2033	luaidhid
2034	luaidit
2035	luid
2036	luidh
2037	láechraid
2038	m'amus
2039	m'errad
2040	mBrigde
2041	mBrigdi
2042	mBáin
2043	maca
2044	macaibh
2045	macoibh
2046	madhma
2047	madinsi
2048	madma
2049	maid
2050	maidin
2051	maitin
2052	maitinse
2053	mamus
2054	marach
2055	marb
2056	marbhadh
2057	marbhsat
2058	mathair
2059	matren
2060	mbattur
2061	mbaí
2062	mbeith
2063	mbeosa
2064	mbriathraib
2065	mbriathraibh
2066	mbréithre
2067	mbádar
2068	mbátar
2069	me
2070	meda
2071	medarcaoin
2072	medarchaín
2073	medha
2074	meiltis
2075	menumberad
2076	merradh
2077	mhac
2078	mhaidh
2079	mhaith
2080	mheamhuidh
2081	mheidhe
2082	micostadh
2083	midlaigh
2084	mile
2085	minamberad
2086	mise
2087	mobreithsi
2088	monaidh
2089	moo
2090	morda
2091	mrogaes
2092	muich
2093	muig
2094	muilt
2095	muinnter
2096	muintir
2097	muinél
2098	munél
2099	mé
2100	méd
2101	méid
2102	méide
2103	méit
2104	mét
2105	míchostad
2106	míli
2107	mírbaile
2108	mó
2109	móirisin
2110	mórda
2111	nAlban
2112	nAlláin
2113	nAodh
2114	nDé
2115	nEirinn
2116	nGaibhle
2117	nGaible
2118	nGlendamain
2119	nGlendomhuin
2120	naccas
2121	naidche
2122	naidmedh
2123	naimhredhibh
2124	naimréidib
2125	naimsirsin
2126	namá
2127	nanma
2128	naoi
2129	naoís
2130	nara
2131	ndaim
2132	ndearnat
2133	ndech
2134	ndechad
2135	ndermair
2136	ndernat
2137	ndernsad
2138	ndersat
2139	ndocum
2140	ndoim
2141	ndorchair
2142	neach
2143	nechtair
2144	nemchomall
2145	nemethar
2146	nemhchomhall
2147	ngein
2148	ngellta
2149	ngelti
2150	ngléri
2151	ngléthe
2152	nglíaidh
2153	ngnaoi
2154	ngnáe
2155	nimhe
2156	nimthá
2157	nir
2158	nirb
2159	nnÉrinn
2160	nnécmais
2161	nodbér
2162	noidhche
2163	nom
2164	noradad
2165	noragad
2166	noraghad
2167	nucsat
2168	numerus
2169	numirus
2170	nÉ
2171	nÉriu
2172	nÓed
2173	nába
2174	náchamfhácbaid
2175	náchamfácaid
2176	náchamfácbaid
2177	náei
2178	náem
2179	náes
2180	nécmuis
2181	négmais
2182	néimidhir
2183	néimithir
2184	némidir
2185	nérbart
2186	níba
2187	nímthá
2188	nír
2189	nírbo
2190	núi
2191	ochtmogat
2192	ochtmoghad
2193	ocin
2194	ogai
2195	ogaibh
2196	oidchisin
2197	oirfitiud
2198	olcan
2199	oldát
2200	onna
2201	orm
2202	osa
2203	otbér
2204	puball
2205	pupall
2206	raba
2207	rabais
2208	rabaisi
2209	rabatar
2210	rabha
2211	racuiredh
2212	radadh
2213	radsad
2214	ragadsa
2215	raghadh
2216	raghadsa
2217	raibe
2218	raibhe
2219	raidhsid
2220	raidsechoibh
2221	rainic
2222	rainig
2223	rancuttur
2224	randaibh
2225	randsa
2226	rangamar
2227	rannaib
2228	regibus
2229	reigibus
2230	remhe
2231	riaichni
2232	ridhisi
2233	righaibh
2234	righne
2235	rigne
2236	rignis
2237	rigsgelaibh
2238	rim
2239	rinnedh
2240	riogh
2241	rioghdruth
2242	rioghradh
2243	ris
2244	risedh
2245	risgéla
2246	rit
2247	riu
2248	roairfidis
2249	roataigh
2250	rob
2251	robail
2252	robaí
2253	robenad
2254	robo
2255	rocanad
2256	rocechain
2257	rochair
2258	rochan
2259	roclos
2260	rocloss
2261	rocláechlaigset
2262	rocommórad
2263	rocrapair
2264	rocuirsi
2265	rodáeine
2266	roferad
2267	rofhersad
2268	rofhuacrad
2269	rofhuilngetar
2270	rofigead
2271	rofiged
2272	rofigedh
2273	rofigh
2274	rofuilngetar
2275	rogabad
2276	rogatad
2277	rogob
2278	rohimdergad
2279	rohindeonad
2280	roicheadh
2281	roiched
2282	roindis
2283	roindised
2284	roléic
2285	rom
2286	romaith
2287	romarbaid
2288	romarbhaid
2289	romarbsat
2290	romebaid
2291	ronaidmed
2292	ronaisced
2293	ronsad
2294	rooslaic
2295	roráid
2296	roráidset
2297	roslemanchírad
2298	rosáerait
2299	rotairisnigset
2300	rothinóil
2301	rotholl
2302	rotollai
2303	rotrasgrad
2304	rotrial
2305	rotriallad
2306	rotócaib
2307	rrabuis
2308	rricht
2309	rroclois
2310	rróemid
2311	ruamach
2312	rucad
2313	ruga
2314	ruireach
2315	rundu
2316	runnu
2317	rup
2318	ráe
2319	ráen
2320	ráidh
2321	ráidsead
2322	ráidsechaib
2323	ráith
2324	ráncatar
2325	ránic
2326	rátha
2327	rédigthir
2328	réidhitir
2329	réidithir
2330	ría
2331	ríamh
2332	rígaib
2333	rígh
2334	rígi
2335	rígrad
2336	rígscéla
2337	rígscélaib
2338	rísed
2339	róe
2340	s
2341	saide
2342	sechtmaine
2343	segaine
2344	senchas
2345	sent
2346	shaigid
2347	shleg
2348	shup
2349	shída
2350	shúili
2351	siachtattur
2352	siad
2353	siar
2354	sib
2355	sibh
2356	sirechtach
2357	sleg
2358	slegh
2359	sluagad
2360	sluagaib
2361	sluaghadh
2362	sluaig
2363	sluaiged
2364	sluaigedh
2365	sluaigh
2366	slánaigecht
2367	slánaisec
2368	slógh
2369	slóig
2370	slúaigh
2371	socheineóil
2372	soimenmnach
2373	soimhenmnach
2374	soí
2375	subach
2376	subhach
2377	sáercland
2378	sáerclanda
2379	sé
2380	séd
2381	ségainne
2382	sét
2383	síd
2384	sírechtach
2385	síth
2386	súile
2387	tadiúiri
2388	taeí
2389	tafan
2390	tafann
2391	taidbhsin
2392	taidhiúiri
2393	taig
2394	taige
2395	taighe
2396	taigi
2397	taingel
2398	tainicc
2399	tainig
2400	tairisnighsiot
2401	tairmescad
2402	tairmesccadh
2403	tairr
2404	taitneamach
2405	taitnemach
2406	tall
2407	talman
2408	tar
2409	tarad
2410	tarat
2411	tarla
2412	teacht
2413	teichid
2414	teichidh
2415	teirtíd
2416	terna
2417	tertkalendas
2418	teólus
2419	th'airfided
2420	thaidbsin
2421	thaig
2422	thairis
2423	thig
2424	thimcomart
2425	thobach
2426	thobhach
2427	thogaibh
2428	thoghail
2429	thol
2430	threoir
2431	threóir
2432	thucsad
2433	tichi
2434	tig
2435	tigi
2436	timarnad
2437	timarnadh
2438	timchomart
2439	tindi
2440	tinne
2441	tinóil
2442	tinólsain
2443	tinólsin
2444	tobach
2445	tobair
2446	tobairt
2447	tocum
2448	tofund
2449	tofunn
2450	toglac
2451	toll
2452	tolled
2453	toraind
2454	torainn
2455	torcair
2456	torrsi
2457	tres
2458	triana
2459	trillsi
2460	trilse
2461	triuna
2462	triúna
2463	tráth
2464	trén
2465	tsídha
2466	ttigerna
2467	ttuccadh
2468	ttuccsaidhe
2469	ttugais
2470	ttí
2471	tuaid
2472	tuaig
2473	tuascirt
2474	tuc
2475	tucais
2476	tuccsat
2477	tucsaide
2478	tucseoim
2479	tucuis
2480	tudhmi
2481	tugas
2482	tuidmi
2483	tuind
2484	tuirse
2485	tuirsi
2486	tup
2487	táin
2488	tánaisti
2489	táncadar
2490	táncas
2491	tánic
2492	térna
2493	tí
2494	tísad
2495	tísat
2496	tíusad
2497	tócbaid
2498	tócbais
2499	tóglaoch
2500	tóirigecht
2501	tórd
2502	uadh
2503	uaid
2504	uaidh
2505	uaithne
2506	uaitne
2507	uaitni
2508	uatha
2509	uathu
2510	uimbi
2511	ulc
2512	ulccach
2513	ulchach
2514	ulcuib
2515	ule
2516	uli
2517	urgal
2518	utr
2519	utroque
2520	uá
2521	Áda
2522	Áedgein
2523	Áedán
2524	Áille
2525	Áth
2526	Éid
2527	Éignech
2528	Élódach
2529	Írgalaig
2530	Ísa
2531	Íssu
2532	Ó
2533	áen
2534	áenar
2535	áencháe
2536	áenfhocol
2537	áengním
2538	áenóclach
2539	áil
2540	áilemh
2541	áinem
2542	áirm
2543	ármagh
2544	ármhuig
2545	éad
2546	éccomhnart
2547	écomnart
2548	égin
2549	éicin
2550	éigin
2551	éis
2552	énbó
2553	ésen
2554	éstecht
2555	ísin
2556	ócaib
2557	óclách
2558	óenfhocal
2559	óg
2560	ógláech
2561	ósin
2562	úadh
2563	úd
2564	út
