11000001	1042284265	47474Uí6	47474Uí5	NULL	NULL	NULL
11000002	1180285719	798in85in9.i.in679do7a6a4is.i.nád7	798in65in8iin679do6a694isinád6	NULL	NULL	NULL
11000003	1059413018	a6do9mac74ní6do7cciacmór7ó84nímódnoropáil4a7a4eic76ná65tré5in6ó8	96do9mac74ní6do7bciacmór7ó74nímódnoropáil4a794eib66ná65tré5in6ó7	NULL	NULL	NULL
11000004	1608457917	Ba4trála6sin.i.6doaa85coa875uadfor56.i.for54for64forb44in98ab5nói48décut97do7na7	Ba4trála6sini6doaa74coa875uadfor56ifor54for64forb44in98ab4nói48décut96do7na6	NULL	NULL	NULL
11000005	1574231840	Ba4trá54b4ised94ferdo5647in6.i.4tí4Bó489	Ba4trá5494ised84ferdo5647in6i4tí4Bó477	NULL	NULL	NULL
11000006	1673949602	4Bó7mace6954ní7láná6a4a6654ní5i84bud5nóbud45nó4nó55	4Bó7mace6944ní7láná6a4a6644ní5i74bud5nóbud45nó4nó54	NULL	NULL	NULL
11000007	915887585	Ni4i84bud6nóbud854isuadbud44449for6	Ni4i74bud6nóbud844isuadbud44448for5	NULL	NULL	NULL
11000008	1739042674	Isébud4do4ech4do654764bud4fri6'na6dequo8	Isébud4do4ech4do654754bud4fri6'na6dequo7	NULL	NULL	NULL
11000009	1211078163	564Bó55a5764545846a8	564Bó45a5754544846a7	NULL	NULL	NULL
11000010	549727326	Nír4dnoa744la6co54mac6484c7664544co955dnodia5co54Bó4dia54a57	Nír4dnoa74mBóla6co54mac6484b76645beo4co855dnodia5co54Bó4dia54a56	NULL	NULL	NULL
11000011	1309334073	8dno6for4	8dno6forsét	NULL	NULL	NULL
11000012	20848410	7dna56655int59dó.i.i7584ib57co866ia	7dna56555int58dóii7574ia57co866i8	NULL	NULL	NULL
11000013	1887364503	Isannboí6467ara6	Isannboí5466ara5	NULL	NULL	NULL
11000014	1276053315	9dnona69.i.a6do64a5ar6'naa4a5do6dia54a7	8dnona69ia5do64a5ar6'naa4a5do6dia54a6	NULL	NULL	NULL
11000015	1646747007	Co8in455co5forUíb5in58in7for4	Co7in455co5forUíb5in57in7forsin	NULL	NULL	NULL
11000016	785649497	46in45co67456654ara547in8	46in45co67456654ara547in6	NULL	NULL	NULL
11000017	325143470	5in4oc6a5'naaní655díb445b48rígFer54is.i.48doe4ní5rído45474amac7a546	5in4oc6a5'na9ní655díb445a47rígFer44isi48doc4ní5rído454749mac7a545	NULL	NULL	NULL
11000018	1872103526	5ann7b	5ann69	NULL	NULL	NULL
11000019	571985129	7476a4997745iar8in5dia5	6475a4977745iar7in5dia4	NULL	NULL	NULL
11000020	432360846	Bóin76i8a5547a6arníamac8	Bóin66i7a4547a5arníamac6	NULL	NULL	NULL
11000021	4989064	Is776fri45	Is666fri4mBó	NULL	NULL	NULL
11000022	988052638	585a5Bó,fo4istúas484i8.i.i64ib4i8474b4b74498b4do9	484a5Bófo4istúas484i7ii64ib4i8474b4a6448894do7	NULL	NULL	NULL
11000023	750449197	6ar4Bó,‘nía87747874do98454i894i8988	Accar4Bóní986746764do97454i784i6786	NULL	NULL	NULL
11000024	394186349	57inaúaa849	57in8úa9847	NULL	NULL	NULL
11000025	2009699571	5úa95iar5	5úa95iar4	NULL	NULL	NULL
11000026	471299583	boc75486546ó758.i.54in8886ind44mór79leoinalamét4leo64la4na8.i.466874	aoc75486546ó757i5Rígin8886ina44mór78leoin9lamét4leo64la4na8i46687sin	NULL	NULL	NULL
11000027	2022134294	66ei884ní4for7dia8a8445a556in7	66ci874ní4for7dia7a8ann45a556in6	NULL	NULL	NULL
11000028	824810566	5iar4co48	5iar4co47	NULL	NULL	NULL
11000029	1017861848	ctrá46ana5anaí4do84ar77do57	btrá46ana59naí4do74ar77do56	NULL	NULL	NULL
11000030	503070071	Is64is88in75for6454'naa4	Is64is88in65for5454'naaann	NULL	NULL	NULL
11000031	1742329542	45la67na564566	45la67na564565	NULL	NULL	NULL
11000032	1714075252	7co76ós477dno55ós4Úa6	6co66ós466dno55ós4Úa5	NULL	NULL	NULL
11000033	1683779181	85in4ré7mac64ré54mac7ríg6a	85in4ré7mac54ré44mac6ríg69	NULL	NULL	NULL
11000034	1059190040	864	86ann	NULL	NULL	NULL
11000035	295411205	Áed447mac896844mac7ríg8is4b8ia	Áed447mac896844mac5ríg6is4b8i8	NULL	NULL	NULL
11000036	1078341115	IsédnoÁed4645	IsédnoÁed464mBó	NULL	NULL	NULL
11000037	1204506275	Ní876co84Bó.	Ní876co84Bó	NULL	NULL	NULL
11000038	764448437	8dno5ar44in7	8dno5ar44in5	NULL	NULL	NULL
11000039	704348951	A749649do56.i.naí44naí8díbdodolfor84cétrígdo7	A749648do56inaí44naí7díbdodolfor84cétrígdo6	NULL	NULL	NULL
11000040	1905093287	Atá578	Atá576	NULL	NULL	NULL
11000041	1042817190	9659ann4	9659anndno	NULL	NULL	NULL
11000042	165016210	5	4	NULL	NULL	NULL
11000043	1630879674	468iar65a54765im59	467iar65944765im58	NULL	NULL	NULL
11000044	1627904865	77fri87a6i866fri7co47des7	77fri77a6i756fri7co47des6	NULL	NULL	NULL
11000045	234886965	4anncét78898imnaí7cen5imnaí4fer9	4anncét77897imnaí6cen4imnaí4fer7	NULL	NULL	NULL
11000046	809822041	78in6uáa48446do549	77in5uá947446do547	NULL	NULL	NULL
11000047	1506230534	Bamár4ba4in9co45uíaó44oc87	Bamár4ba4in7co45uíaó44oc86	NULL	NULL	NULL
11000048	1500163702	7a5iar4a47a5don6	7a5iar4947a5don5	NULL	NULL	NULL
11000049	1379871417	5mac45in64áerco4trílá4trí9	5mac45in64áerco4trílá4trí7	NULL	NULL	NULL
11000050	1233345676	Isde85uí9oc6nafer48	Isde74uí9oc6nafer46	NULL	NULL	NULL
11000051	2052295540	7dnoÁed6macdríÚa59i4647co747	6dnoÁed6maccríÚa58i4547co646	NULL	NULL	NULL
11000052	1034784690	ha5bud6bar74mo95	ea4bud6bar74mo8lib	NULL	NULL	NULL
11000053	1081819528	car7	8ar6	NULL	NULL	NULL
11000054	1739133181	578Áed7ríUá6	568Áed6ríUá5	NULL	NULL	NULL
11000055	923276157	d7a446imÁed8mac8co74i58mac84in4a	c7a446imÁed7mac8co74i47mac84in49	NULL	NULL	NULL
11000056	668645006	579Uí5494na54iati5na94isa9trí8na5co46Úa549ó444a	569Uí5494na54iati5na84is99trí8na4co46Úa549ó4448	NULL	NULL	NULL
11000057	1980235890	4Áed68	4Áed67	NULL	NULL	NULL
11000058	914358910	Ní8ar765aNí86575a	Ní8ar7659Ní865759	NULL	NULL	NULL
11000059	1745006598	Ba7tráin6do8	Ba7tráin5do7	NULL	NULL	NULL
11000060	494387220	87amac8ríFer5458in66	879mac7ríFer4457in65	NULL	NULL	NULL
11000061	631683116	7naríg56inaocól545iarcurin7co6c44díboc7a8isiat8bIs767mac6	7naríg56in9ocól544iarcurin6co6b44díboc7a8isiat7aIs667mac5	NULL	NULL	NULL
11000062	1224437195	b6764moech47don574848884	96764moech47don57474788as	NULL	NULL	NULL
11000063	1688582466	barc5di7	7arb5di6	NULL	NULL	NULL
11000064	432523287	6ab5485co6co4i549co5ní,in94áerósa5co8ar65	6aa5484co6co4i448co5níin84áerósa5co6ar64	NULL	NULL	NULL
11000065	1267328691	94óríg5568dobar77.i.9macbciad44inbar544c484anáa9nó8siba7b	84óríg5468dobar77i9mac9ciac44inbar444b4849náa9nó8siba79	NULL	NULL	NULL
11000066	1194834627	Co55int6in64in4bco5dna4tum7ba4dóin46ba58	Co55int6in64in4aco5dna4tum7ba4dóin46ba57	NULL	NULL	NULL
11000067	1281507222	int6'na7‘Ná4ar8arin45	int6'na6Ná4ar6arin44	NULL	NULL	NULL
11000068	1784638848	7cia4arint7	5ciatúarint6	NULL	NULL	NULL
11000069	416943498	‘Ní54454arin5559468inríg84náa5	Ní4445Bóarin4459468inríg74náadam	NULL	NULL	NULL
11000070	649101335	6477arint7	5474arint6	NULL	NULL	NULL
11000071	1476532522	‘Isé847	Isé745	NULL	NULL	NULL
11000072	1341458877	796arint7	58lemarint6	NULL	NULL	NULL
11000073	442180850	‘Istúas4lemaarin5545dot5cco4méar4mo6a	Istúas4lem7arin4445dot5aco4méar4mo68	NULL	NULL	NULL
11000074	245776470	77arint7	55arint6	NULL	NULL	NULL
11000075	666725693	45int64in4468	45int64in4467	NULL	NULL	NULL
11000076	1575753591	457ocólara5467	457ocólara5466	NULL	NULL	NULL
11000077	377299191	‘In686ar8	In68latar7	NULL	NULL	NULL
11000078	1139764430	8arint7554	5arint645Bó	NULL	NULL	NULL
11000079	43855408	746út7ar8	646út5ar7	NULL	NULL	NULL
11000080	342010259	6in54655é45Bó,4ised95	6in54645é45Bó4ised94	NULL	NULL	NULL
11000081	1023363830	75a5Bó.	64a5Bó	NULL	NULL	NULL
11000082	367724396	Ba4do5	Ba4do4	NULL	NULL	NULL
11000083	1358213669	485849dot8b	485748dot89	NULL	NULL	NULL
11000084	1286304546	aa5448a467ar5co74occaí4oc7	aa5dno47a467ar4co64occaí4oc6	NULL	NULL	NULL
11000085	1147465350	9in55in46a64747éara6	9in55in46a64647éara5	NULL	NULL	NULL
11000086	1228745867	trá564Bóco4a74isiattrí7in9.i.4Bó;do8'na76a5dar4a6744in7uíatrílá4trí6444nanaí4dodin4ar8	trá464Bóco4a64isiattrí7in8i4Bódo8'na76a5dar496644in6uí9trílá4trí64áer4nanaí4dodin4ar7	NULL	NULL	NULL
11000087	1513366342	48	47	NULL	NULL	NULL
11000088	1007779778	48ardin5mórin496856mac5la99	47ardin4mórin496755mac5la98	NULL	NULL	NULL
11000089	325021047	6ar65armaca7co76fo5ar649	6ar64armac97co76fo5ar648	NULL	NULL	NULL
11000090	1285994704	4ríg9iar4naí4cen7do5757aannar8Naí8for8de,5díbforFid9f4iar4ara847	4ríg9iarfírnaí4cen7do56559annar7Naí7for8de5díbforFid7f4iar4ara746	NULL	NULL	NULL
11000091	406981164	4465quia4inhoc6	4465quia4inhoc5	NULL	NULL	NULL
11000092	1313417161	Hi46do47	Hi46do46	NULL	NULL	NULL
11000093	165762834	6macacum95	6mac9cum94	NULL	NULL	NULL
11000094	997797608	arí8	9rí7	NULL	NULL	NULL
11000095	1526840203	6úaa	6úa9	NULL	NULL	NULL
11000096	1425943379	6mac66rí9	6mac65rí8	NULL	NULL	NULL
11000097	370338545	9mac8	9mac7	NULL	NULL	NULL
11000098	459119517	7mac8	7mac7	NULL	NULL	NULL
11000099	220616045	amac9	amac8	NULL	NULL	NULL
11000100	1045795862	65	64	NULL	NULL	NULL
11000101	10099289	65	64	NULL	NULL	NULL
11000102	737751398	7mac8	7mac7	NULL	NULL	NULL
11000103	616888277	bmacb	bmac9	NULL	NULL	NULL
11000104	1225260041	8macb	8mac9	NULL	NULL	NULL
11000105	608113278	7úa9	7úa8	NULL	NULL	NULL
11000106	769470929	55rí54857e	54rí54757c	NULL	NULL	NULL
11000107	1840090019	It5rígÚa5ina	It4rígÚa5in9	NULL	NULL	NULL
11000108	95555631	Hi5qui9Uí5in9	Hi5qui9Uí5in8	NULL	NULL	NULL
11000109	1566153338	6mac9	6mac8	NULL	NULL	NULL
11000110	2084549161	6maca	6mac9	NULL	NULL	NULL
11000111	1166056885	Áed6úa8	Áed6úa7	NULL	NULL	NULL
11000112	1146426544	Niamac8	Niamac7	NULL	NULL	NULL
11000113	48718464	8mac7	8mac6	NULL	NULL	NULL
11000114	738047775	4mac9	4mac8	NULL	NULL	NULL
11000115	943162980	dmacg	bmacd	NULL	NULL	NULL
11000116	642677745	amac8	amac7	NULL	NULL	NULL
11000117	1101272447	7mac6ó6	7mac6ó5	NULL	NULL	NULL
11000118	995112157	7úaamaccmacb	7úa9macamac9	NULL	NULL	NULL
11000119	1277151463	7mac6	7mac5	NULL	NULL	NULL
11000120	957272085	5macÁda5macemac84a	5macÁda4maccmac849	NULL	NULL	NULL
11000121	415574771	bmac6mac8dáúacdámac8	bmac5mac7dáúaadámac7	NULL	NULL	NULL
11000122	606631214	7úa9	7úa8	NULL	NULL	NULL
11000123	1191104390	6mac77	6mac76	NULL	NULL	NULL
11000124	603023969	6macd	6macc	NULL	NULL	NULL
11000125	1092205762	7úa7&75dámac94c	6úa774dámac94b	NULL	NULL	NULL
11000126	895610005	5macf	5macd	NULL	NULL	NULL
11000127	276241237	9úaaúa5CerCer5	9úa9úa5CerCer4	NULL	NULL	NULL
11000128	1515607535	6úa6nó8	6úa6nó7	NULL	NULL	NULL
11000129	1269332638	bmac9	bmac8	NULL	NULL	NULL
11000130	973254479	aúa8	aúa7	NULL	NULL	NULL
11000131	178012081	65rí79	64rí78	NULL	NULL	NULL
11000132	1202419960	8macbtríuí7	7mac9tríuí6	NULL	NULL	NULL
11000133	1883785190	5mac9	5mac8	NULL	NULL	NULL
11000134	1852483365	Áed6macd	Áed6macc	NULL	NULL	NULL
11000135	720811744	5mac9	5mac8	NULL	NULL	NULL
11000136	677825747	65&764ctaréis67ia6macb	65764ctaréis67i96mac9	NULL	NULL	NULL
12000001	313974053	477	475	NULL	NULL	NULL
12000002	1593721421	Baí5mór47mac9&6macafriré5	Baí5mór47mac96mac9friré4	NULL	NULL	NULL
12000003	1301554118	6mac84f474468474a446474a	6mac84d474468474a4464749	NULL	NULL	NULL
12000004	1350087927	77trá6macaar646maca	77trá6mac9ar646mac9	NULL	NULL	NULL
12000005	2096174141	6dno6mac8Mag64co9síd&8	6dno6mac8Mag54co8síd7	NULL	NULL	NULL
12000006	1763009160	7trá5and66do66ar7co6in95	6trá5and66do66ar7co6in94	NULL	NULL	NULL
12000007	1360834131	Ba4trá549la7	Ba4trá548la6	NULL	NULL	NULL
12000008	70730637	Ised84fer5	Ised74fer4	NULL	NULL	NULL
12000009	440228252	484Bó485	dia74Bólat7lat	NULL	NULL	NULL
12000010	916608022	d775Bó.	d775Bó	NULL	NULL	NULL
12000011	1479519912	Is67baí4Bó;macas4&is5&is6baía75	Is67baí4Bómacas4is5is6baía64	NULL	NULL	NULL
12000012	1328087789	Nír4a7do4Bódul5re6co65&4664co54ar5	Nír4a7do4Bódul5re6co654664co54ar4	NULL	NULL	NULL
12000013	903662315	6dó4	6dósin	NULL	NULL	NULL
12000014	918552796	Ticarsin6b7	Ticarsin6b6	NULL	NULL	NULL
12000015	2099787834	57cria6&6ar9na644	57bria66ar9na64hé	NULL	NULL	NULL
12000016	508416360	Isí567an6.i.do78&68arbrúna5&67mór44.i.64baíin7&656íar45in6co7a4dia6&66dogaí4co564&co8a6&bar67inbóiar4	Isí567an6ido7768arbrúna567mór44i64baíin6546íar45in6co7a4dia566dogaí4co564co8a4bar67inbóiarsin	NULL	NULL	NULL
12000017	15855711	Is779mac7ríFer5	Is668mac7ríFer4	NULL	NULL	NULL
12000018	2020804691	7476a499ad7745ar8a5dia6	6475a497ad7745ar7a5dia5	NULL	NULL	NULL
12000019	1152670489	Bóin76a8an554ler6a4ria5i4comac8	Bóin66a7an454ler6a4ria5i4comac6	NULL	NULL	NULL
12000020	1048814452	Dá758466riamac8545indráeincáe7in7	Dá657466riamac6545indráeincáe7in6	NULL	NULL	NULL
12000021	645341466	Is77444inbré7in7	Is6644mBóinaré7in6	NULL	NULL	NULL
12000022	1545393472	7letara7a5Bó’ar7arisé4Bófer8as4baíi847&5&7&4689	6letar97a5Bóar6arisé4Bófer8as4baíi747574688	NULL	NULL	NULL
12000023	1366859076	74Bó:	64Bó	NULL	NULL	NULL
12000024	450562160	‘níaémaarmobél6&844thú7	ní9ém9armobél6844thú6	NULL	NULL	NULL
12000025	1453283197	4554a6779c	4554a6777b	NULL	NULL	NULL
12000026	50237838	55úa97araarisé954	55úa97ar9arisé85hé	NULL	NULL	NULL
12000027	372238639	9dnoaanb	8dno9an9	NULL	NULL	NULL
12000028	2086233610	56aco87&8íarsinco47	56aco878íarsinco46	NULL	NULL	NULL
12000029	539337493	Is7trác45&65i4&a7tráind5&inn7is67i75	Is6tráb4565i4a6tráind5inn7is67i64	NULL	NULL	NULL
12000030	948300634	Ba7ba67in48ain8	Ba7ba67in48ain6	NULL	NULL	NULL
12000031	1755325610	54trá74ríg&7&8&867&aba8a7	54trá64ríg78867aba7a5	NULL	NULL	NULL
12000032	513742420	Ba8469in8&bad775iggul&ig8ac8na9in9	Ba8469in7bad775iggulig8ac8na9in7	NULL	NULL	NULL
12000033	1495504434	Ní4trá&nír7565arUíb548la78ós46ac65565la76a8in4ar6&ar45ria5.i.rí77&is466&4mac5rí5&4Bó,&coa4Bó5ní87	Ní4tránír7565arUíb547la77ós46ac65555la7698in4ar6ar45ria4irí76is4664mac5rí54Bóco94Bó5ní86	NULL	NULL	NULL
12000034	413903422	Atá54&Brí545rí575	Atá54Brí545rí564	NULL	NULL	NULL
12000035	1395357201	6arcét8and8inrígand.i.65rí78&arí78&6úac&6mac67rí9&9mac8&7mac5rína9amaca&8mac87maca&6úa85mac4rí5&4uíf	6arcét8and8inrígandi65rí77arí776úaa6mac67rí89mac77mac5rína7amac98mac77mac86úa75mac4rí44uíd	NULL	NULL	NULL
12000036	986069061	Até7trá4in994a	Até6trá4in9848	NULL	NULL	NULL
12000037	51151970	At674Uá5in89and.i.5mac96mac9Áed6úa86macaNiamac8cmace6mac76cmac8rí666ó9	At574Uá5in89andi5mac86mac8Áed6úa76mac9Niamac7amacb6mac75cmac8rí656ó7	NULL	NULL	NULL
12000038	1156224502	Hic57de8a&45966ain5ab79	Hic57de8a45966ain5ab78	NULL	NULL	NULL
12000039	942688686	45úaa	45úa9	NULL	NULL	NULL
12000040	857064808	5laíaaag65a54765im6a	5laía8ag65944765im69	NULL	NULL	NULL
12000041	407979960	76fri8i84for866fri8cofén9de7	76fri7i74for756fri7cofén8de6	NULL	NULL	NULL
12000042	1920773604	7cét878cocét98im45gin5im54fer9	6cét877cocét97im45gin4im54fer7	NULL	NULL	NULL
12000043	694012740	Ac8araí6mís5&dia5araí6a848	Ac8araí6mís5dia5araí6a847	NULL	NULL	NULL
12000044	45987596	Is77úaa.i.inbla7&la7&84gém5do6	Is67úa9iin9la7la774gém5do5	NULL	NULL	NULL
12000045	704996851	Bamórtráin8&ba4co4gémúa9ac885ósin5	Bamórtráin7ba4co4gémúa9ac885ósin4	NULL	NULL	NULL
12000046	355223096	8iarsinbémdara5cor6a6de.	7iarsinbémdara5cor6a6de	NULL	NULL	NULL
12000047	204842933	96na85gémuí95áerco5trí6	86na75gémuí95áerco5trí5	NULL	NULL	NULL
12000048	1027731657	Is6atágémuí9ac6nafer47	Is5atágémuí9ac6nafer46	NULL	NULL	NULL
12000049	1456284295	Is77655doari7	Is66655doari6	NULL	NULL	NULL
12000050	767652036	fa7olsé,4745bar6d5	da5olsébid745bar6clib	NULL	NULL	NULL
12000051	1944662495	6iarsin4&7leo4	6iarsin47leohé	NULL	NULL	NULL
12000052	1156145493	7Áed5mac944co5in4dár76&ain4.i.8nó74dia9	6Áed5mac944co5in4dár769in4i8nó74dia8	NULL	NULL	NULL
12000053	1452532007	854inacoaint6arin6a5in7aira84a	854in8co9int6arin6a5in6air9848	NULL	NULL	NULL
12000054	1718230793	Is77Áed5in8	Is66Áed5in6	NULL	NULL	NULL
12000055	411339118	Ní8ar764aní864774a	Ní8ar7649ní8647749	NULL	NULL	NULL
12000056	966796745	979mac7.i.ríFer5	978mac7iríFer4	NULL	NULL	NULL
12000057	2040432191	56tráac9&agólanb	56tráac9agólan9	NULL	NULL	NULL
12000058	71376306	Is777mac5re54854tig6ar54557&85657ri4	Is667mac5re44854tig6ar5455675657risin	NULL	NULL	NULL
12000059	963110266	95ara486	7andar9485	NULL	NULL	NULL
12000060	955618489	85&a55&84co5co6a548	75a5584co5co5a447	NULL	NULL	NULL
12000061	1816860940	44co6485áerar844hé.	4baíco6485áerar744hé	NULL	NULL	NULL
12000062	1552133871	94ó448bar7do56.i.6macbd4inbar845rebar7.i.ri9	84ó448bar7do56i6mac9c4inbar745rebar7iri7	NULL	NULL	NULL
12000063	1855316971	c7in4iar44áes4&8&b&9co57na57&ní54ná54bud5co55in44tup7ba5in4545in7	b7in4iar44áes48b8co57na57ní54ná54bud4co55in44tup6ba5in4445in6	NULL	NULL	NULL
12000064	607444673	int7iarsinina6‘Ná57arin454ón66arint8544arin6‘&9orm8dom86.i.do7	int7iarsinina5Ná55arin44cidón64arint744Bóarin59orm8dom86ido6	NULL	NULL	NULL
12000065	1564267372	Nído76arin6	Nído74arin5	NULL	NULL	NULL
12000066	117988662	565arant7	46fénarant6	NULL	NULL	NULL
12000067	414840800	‘iséa5inbrit7arin6	iséa5inbrit5arin5	NULL	NULL	NULL
12000068	555247847	7arint8	4arint7	NULL	NULL	NULL
12000069	1776969758	86	64	NULL	NULL	NULL
12000070	1770889549	‘Istúis548ar6arin654b5mac4	Istúis547ar4arin544a5macDé	NULL	NULL	NULL
12000071	669303880	earin5b8coma	aarin498com8	NULL	NULL	NULL
12000072	342037211	b7arint7	95arint6	NULL	NULL	NULL
12000073	1748022007	97int7dia4&in55	87int7dia4in54	NULL	NULL	NULL
12000074	1059851246	‘An6latní48ar8	An6latní46ar7	NULL	NULL	NULL
12000075	614588795	65arint87467ar7	5tráarint76465ar6	NULL	NULL	NULL
12000076	566981241	6in44745&84	5in446458uli	NULL	NULL	NULL
12000077	1106024379	554a5Bó4b	454a5Bó49	NULL	NULL	NULL
12000078	2012323458	Istúis5&is58baíi9	Istúis5is58baíi6	NULL	NULL	NULL
12000079	433637016	8arin68a4in6	5arin57a4in5	NULL	NULL	NULL
12000080	1360315822	586a5Bó,fo44Dé.i.Ísa5ia6	485a5Bófo44DéiÍsa5i95	NULL	NULL	NULL
12000081	1638568011	6764ado8óa	6764ado8ó8	NULL	NULL	NULL
12000082	86626979	65a5re9in4ar456dó&7a9ós45544ar57	65a5re9in4ar456dó7a9ós45544ar56	NULL	NULL	NULL
12000083	1858767615	Co6in44agcaí&ac7ria7&riain57	Co6in44agcaíac7ria7riain56	NULL	NULL	NULL
12000084	1424298528	Intantrába5in5ac7ac7654int7554co6an5	Intantrába5in5ac7ac7644int7554co6an4	NULL	NULL	NULL
12000085	1992936991	64arin5587mo6rim785int7in457&7defo7do6865ón,airisé55baínab45i595a6co95in6&575&do6	5émarin5576mo6rim585int7in4577defo6do6865ónairisé55baínab45i585a6co95in6574do5	NULL	NULL	NULL
12000086	1715796091	A9dno74996in78&robolcria6in4docurina64&b647do545h-í8a	A8dno74996in67robolcria6in4docurina6féna647do5riu5hí88	NULL	NULL	NULL
12000087	1813277615	57do6co6daain65iarsinin54co7577647andso:	57do6co6daain55iarsinin54co6566647andso	NULL	NULL	NULL
12000088	1953812703	66fer484575647ótá54co8	66fer474565647ótá54co7	NULL	NULL	NULL
12000089	1903482864	Is75baí6acnarígac46&in4b55aa6la74ba5447dar5a6	Is65baí6abnarígac45in4a55aa6la64ba4447dar5a5	NULL	NULL	NULL
12000090	782549424	98edo57iarsinla6&9564iar4&956&55&55&449ar648biarsin45a9fer54&9a6riaDiado7naa&na795dó.	98edo57iarsinla68564iarsin8555555449ar647biarsin45a9fer549a6riaDiado7na9na685dó	NULL	NULL	NULL
12000091	1410387781	8iarsinla6in8do8na49baí4.i.Áth57&6Min7	8iarsinla6in7do8na49baí4iÁth566Min6	NULL	NULL	NULL
12000092	1435493483	iarsin6co76fer5les957afén56co54Úa5dodmac5&76aiad&5cobnarígi4aar4	iarsin6co66fer5les9579fén55co54Úa5dodmac4769iad5cobnarígi4aarmís	NULL	NULL	NULL
12000093	678900734	Isiarsintrá65móri7i7749&co96fir54&coaa76ríg6co745ris&674446&7&68rí7and&7an4ar8	Isiarsintrá65móri7i6748co96fir5lesco9a66ríg6co745ris664446657rí7and7an4ar7	NULL	NULL	NULL
12000094	1664443162	87&684	8768sin	NULL	NULL	NULL
13000001	551062147	47so.	47so	NULL	NULL	NULL
13000002	82242532	Boí5mór46mac	Boí5mór46mac	NULL	NULL	NULL
13000003	223758701	5rí54&6macarí55riré5	5rí546mac9rí55riré4	NULL	NULL	NULL
13000004	392328505	76trá6macbarulcri6maca	76trá6macaarulcri6mac9	NULL	NULL	NULL
13000005	1101483389	6dno6Mag6uleco84&a6	6dno6Mag5uleco74a5	NULL	NULL	NULL
13000006	321327589	7trá5ann66mac8do67for7co6in95	6trá5ann66mac7do67for7co6in94	NULL	NULL	NULL
13000007	19674159	Bá4trábásoc5la7	Bá4trábásoc5la6	NULL	NULL	NULL
13000008	2018983830	Assed84fer5'dá54Bó484	Assed74fer4'dá54Bólat7lat	NULL	NULL	NULL
13000009	130235761	b776Bó;macis5&is6boían-Éin4Bó.	b776Bómacis5is6boíanÉin4Bó	NULL	NULL	NULL
13000010	1788678831	Ní67a7do4Bóáenri6cu565Col56im85Bó9a6	Ní67a7do4Bóáenri6cu565Col56im85Bó9a5	NULL	NULL	NULL
13000011	1641844467	5iar46do77	5iar46do76	NULL	NULL	NULL
13000012	668472950	56cria7&6forafor7na9Isí56ind6.i.do69cha68forbrúna5&98mór54.i.64&45	56bria76forafor7na9Isí56ind6ido69cha68forbrúna588mór54i6444	NULL	NULL	NULL
13000013	541925962	car65Is779mac7.i.Fer7476afir978Mic5iar8dia5	bar65Is668mac7iFer6475afir878Mic5iar7dia4	NULL	NULL	NULL
13000014	370875798	Bóin66i9548a4ré5i4mac8	Bóin56i7548a4ré5i4mac6	NULL	NULL	NULL
13000015	690477108	Má4474den6rimac85dásindróeincóe9in5	Má4464den6rimac65dásindróeincóe9in4	NULL	NULL	NULL
13000016	1680691142	Is776fri4macsinré7in6	Is666fri4macsinré7in5	NULL	NULL	NULL
13000017	904641307	766a5Bó,ar47is454ind&5&7&4656b	666a5Bóar47is454ind5746569	NULL	NULL	NULL
13000018	260939142	NífhBóaformo544tú6i8imfid47ar6‘arisséa55	NífhBó9formo544tú6i7imfid46ar6arissé95hé	NULL	NULL	NULL
13000019	1287616280	9dna6indb	8dna6ind9	NULL	NULL	NULL
13000020	997209810	96bcu88	86bcu87	NULL	NULL	NULL
13000021	2121242997	8far4co47	8far4co46	NULL	NULL	NULL
13000022	516358833	Is7tráb45&64a5	Is6tráa4564a4	NULL	NULL	NULL
13000023	2128519423	474ina	474in8	NULL	NULL	NULL
13000024	736492681	Ni45565forUíb559la78547cu8in4ré5.i.rí87isé6in4for6&4mac445&4Bó,&gua4Bóní87	Ni45565forUíb558la67446cu7in4ré4irí86isé6in4for64mac4454Bógua4Bóní86	NULL	NULL	NULL
13000025	1067158155	95arcétdo6inríg&6macríg878&9rí68&7úaa&6mac66rí99mac8&7mac5rína9amac98mac8bmacb6úa85mac4rí6&54f	95arcétdo6inríg6macríg8779rí677úa96mac66rí89mac77mac5rína7amac88mac7bmac96úa75mac4rí55núid	NULL	NULL	NULL
13000026	702652852	Iséinsinrígin9	Iséinsinrígin8	NULL	NULL	NULL
13000027	790470246	Itiat6Uí5in89ann.i.5maca6macaÉid5úa86macbNiamac8cmace6mac77bmac9rí766úa7	Itiat5Uí5in89anni5mac96mac9Éid5úa76macaNiamac7amacb6mac76bmac9rí756úa6	NULL	NULL	NULL
13000028	459091375	Hic57de7a&ali5966aineo5abutrina	Hic57de7aali5966aineo5abutrin9	NULL	NULL	NULL
13000029	1934058974	Is7úaMaga&844do6	Is6úaMag8744do5	NULL	NULL	NULL
13000030	166920661	4mórtráin47&4bofléimuí7ac8do64	4mórtráin454bofléimuí7ac8do6din	NULL	NULL	NULL
13000031	699709902	8iarsinfora6co9a4deboí4uí7oc7	7iarsinfora6co8a4deboí4uí7oc6	NULL	NULL	NULL
13000032	502367195	Is7765745	Is6665744	NULL	NULL	NULL
13000033	499354283	ea4de45far8	ca4de45far6	NULL	NULL	NULL
13000034	1340279319	6iar4leoh-éfor65	6iar4leohéfor64	NULL	NULL	NULL
13000035	1018944190	Do5mac9cu6in47&cu8in4.i.77	Do5mac9cu6in47cu8in4i76	NULL	NULL	NULL
13000036	113541482	7dno4inago8forin6i7in9arb885a	7dno4in8go7forin6i6in8ara8858	NULL	NULL	NULL
13000037	1863613095	Is74éad5mac9	Is64éad5mac8	NULL	NULL	NULL
13000038	818093421	Ní8ar764a	Ní8ar7649	NULL	NULL	NULL
13000039	1149416638	Ní9647758	Ní9647757	NULL	NULL	NULL
13000040	135709438	879mac7.i.rí65	878mac7irí54	NULL	NULL	NULL
13000041	1810411959	576ic8&icólinb	576ic8icólin9	NULL	NULL	NULL
13000042	529101802	757mac5fri86454ar445san8&85659	657mac5fri76454ar445san775658	NULL	NULL	NULL
13000043	820052651	a5for64do66	8annfor64do65	NULL	NULL	NULL
13000044	1067962146	96&a555co547co5in965co947	86a555co547co5in864co846	NULL	NULL	NULL
13000045	2116546419	a4do449for7do56.i.6maccdinbur8445ribur7.i.ri9	94do449for7do56i6macacinbur7445ribur7iri7	NULL	NULL	NULL
13000046	1895954835	b7in4iar44áes4&8&b&9co54na57ní4ná54bu5	a7in4iar44áes48b8co54na57ní4ná54bu4	NULL	NULL	NULL
13000047	864123503	Co5dnain8447	Co5dnain8446	NULL	NULL	NULL
13000048	822786461	Ba5in4655in7	Ba5in4555in6	NULL	NULL	NULL
13000049	798409971	int6die7iar4‘Ná47arin45	int6die6iarsinNá45arin44	NULL	NULL	NULL
13000050	1265595965	4óncid6	Cidóncid4	NULL	NULL	NULL
13000051	434463260	644arin5‘&949do5dom78.i.do69orin5	54Bóarin4949do5dom78ido67orin4	NULL	NULL	NULL
13000052	1436344552	666orint6b46olin5	564orint6a45olin4	NULL	NULL	NULL
13000053	1104011596	57	45	NULL	NULL	NULL
13000054	78674598	‘Istúis4lemaforinac5mac4	Istúis4lem7forinaa5macDé	NULL	NULL	NULL
13000055	1058682294	b4orin5bgom7b	9laorin49gom79	NULL	NULL	NULL
13000056	762537161	‘In4atní58or8	In4atní56or7	NULL	NULL	NULL
13000057	487138528	6arintóg7776or5in5464&a	Tucarintóg6774or5in54649	NULL	NULL	NULL
13000058	316045038	555a5Bó,5bis&is49boía8	454a5Bó59isis49boía5	NULL	NULL	NULL
13000059	258455262	74tuca5in5	5echtuca5in4	NULL	NULL	NULL
13000060	474171569	5aa5Bó,fo54Dé.i.45a9gs.	49a5Bófo54Déi45a8gs	NULL	NULL	NULL
13000061	828908898	6774ado7ó9	6774ado7ó7	NULL	NULL	NULL
13000062	331449837	64Bóa6fri7in5ar466dó,&6a7as55554ar8co7int74occaí&oc7fri7&8in6	64Bóa6fri7in5ar466dó5a7as55554ar7co7int74occaíoc7fri78in5	NULL	NULL	NULL
13000063	1374347534	Intantrába5in6oc7	Intantrába5in6oc6	NULL	NULL	NULL
13000064	1719255954	int6554eo6a565olin477	int6554eo6a45éimolin476	NULL	NULL	NULL
13000065	325997549	7dammo4468dnoint6in467&lendifo7&do884&65ria9fo55a6acu75in5&69	6dammo4448dnoint6in467lendifo6do88nDé65ria9fo55a6acu75in568	NULL	NULL	NULL
13000066	1003213711	8745edno8647&rupolcle6in4docurna8Ób667do55h-í8a47do6cu6do9in6	7745edno8647rupolcle6in4docurna7Óa667do55hí8847do6cu6do9in5	NULL	NULL	NULL
13000067	209623457	55in4co7	55in4co6	NULL	NULL	NULL
13000068	7631648	577548	566547	NULL	NULL	NULL
13000069	359521918	76fer484575647ótáInMogco8	76fer474565647ótáInMogco7	NULL	NULL	NULL
13000070	1972151333	dnaríg56in7&in4a547a6la6arropolc447enn89iar447ic6&8565&956&55até9ar648	cnaríg56in6in49547a6la6arropolc447enn69iar447ic6756485555até9ar647	NULL	NULL	NULL
13000071	2049623370	b5imibfer54&8a5do8nae8dó.	b5imibfer548a5do8nac7dó	NULL	NULL	NULL
14000001	634352596	4848&Ui589ra7an8	4847Ui589ra7an6	NULL	NULL	NULL
14000002	1926905421	5an9.i.an7ro69do789&74b7	5an8ian7ro69do68774b6	NULL	NULL	NULL
14000003	547163464	Nis76do9mac8&ní6do6dcíarobmór7ó7&nímoodno65a94rofid6ra5na65tré5an7o8	Nis76do9mac7ní6do6ccíarobmór7ó6nímoodno65a74roeic6ra5na65tré5an7o7	NULL	NULL	NULL
14000004	82888598	Bá4trala6sin.i.6doc	Bá4trala6sini6doc	NULL	NULL	NULL
14000005	1150265786	95goro89754for45.i.for5&for7&forc&5an98a95no684ut97do8na8	94goro89754for45ifor5for6forc5an98a94no68décut96do8na7	NULL	NULL	NULL
14000006	1943946358	Ba4traro4ogan5546agacferdo55gusa9an7.i.dá46aran9a	Ba4traro4ogan54469gacferdo55gusa9an7idáttí6aran98	NULL	NULL	NULL
14000007	1540005535	67macf79569lána7a5a656&ní6in6448no446no6no65	67macf78469lána7a5a655ní6in6447no445no5no64	NULL	NULL	NULL
14000008	1626434950	Ni5i844ano475&as44445&7for7	Ni5i7449no474as444447for6	NULL	NULL	NULL
14000009	421266021	Asé44do54&do66&75&4fer8na6dequo8	Asé44do5echdo65644fer8na6dequo7	NULL	NULL	NULL
14000010	1061831071	57665a6864655ra847a8	57655a6854654ra847a7	NULL	NULL	NULL
14000011	2124439576	44dno86la6go94mac8494c765454&goc55dnodia6go664da54a57	44dno86la6go84mac7484c76545beógob55dnodia6go664da54a56	NULL	NULL	NULL
14000012	975973635	7dno6for4	7dno6forséd	NULL	NULL	NULL
14000013	102877677	Ra6dna567nirbó5an7do6dó.	Ra6dna566nirbó5an6do6dó	NULL	NULL	NULL
14000014	1881014921	edónb57&id57go966b	edónb57ic56go9669	NULL	NULL	NULL
14000015	642158440	Asannbuí6567ara6	Asannbuí6567ara5	NULL	NULL	NULL
14000016	485850189	Do6dnona79.i.7do7&6ar8nab&6do7da5&a9ban555go5for45an5do6an87	Do6dnona79i7do76ar8nab6do7da5a89an555go5for45an5do6an86	NULL	NULL	NULL
14000017	1616910179	7an55go68&69654ara5sin7b	7an55go6769654ara5sin78	NULL	NULL	NULL
14000018	473420735	Ro4an5ag7a6nadní6654546947rí55&54baadob4ni5rído4ro54749mac7646	Ro4an5ag7a6nabní6654446947rí4454ba9doa4ni5rído4ro54749mac7645	NULL	NULL	NULL
14000019	1625121577	6ann79	6ann68	NULL	NULL	NULL
14000020	471631316	7486a49848745ar8an6dar6	6486a49848745ar7an6dar5	NULL	NULL	NULL
14000021	562968474	Boan7ro4aa555ra46arníamac6	Boan7ro4aa455ra46arníamac5	NULL	NULL	NULL
14000022	51451905	As67647594a8fo4astúas594a.i.a4f&b&9&d&b7&478do74do9	As66646494a7fo4astúas5948i84d98cb6478do74do7	NULL	NULL	NULL
14000023	1109455683	4ar6‘níb887&694sin4doa7&64a8&8do798	Acar6nía876694sin4do9654977do696	NULL	NULL	NULL
14000024	778184502	67anauaa958	67anauaa956	NULL	NULL	NULL
14000025	1549564122	5ua959	5ua958	NULL	NULL	NULL
14000026	1653613429	Robog74&866&7o857.i.64inra88b6e&níbámór7do7leóasinráméd4leo7&la4na8.i.475894	Roaog748656o857i64inra88a6bníbámór7do7leó9sinráméd4leo6la4na8i47589sin	NULL	NULL	NULL
14000027	1211118496	66ga85ní6for7da994&56do4an7	66e975ní6for7da89ann56do4an6	NULL	NULL	NULL
14000028	398417950	67go488do4an7	67go477do4an6	NULL	NULL	NULL
14000029	1128580394	dtra46arna7na5b44doa4ar67do56	ctra46arna6na5a44do94ar67do55	NULL	NULL	NULL
14000030	191362470	As7&as89an75for5&ra54nab4Raba5rá67na57&566	As7as89an65for4ra54nabannRaba5rá67na56565	NULL	NULL	NULL
14000031	982790972	As4go77ós57ad4dno55ós5Ua6	As4go67ós56ad4dno55ós5Ua5	NULL	NULL	NULL
14000032	44022963	Raa6an4ría848&re64mac6Rí6b	Raa6an4ría846re54mac6Rí6a	NULL	NULL	NULL
14000033	104667131	Ra774	Ra77ann	NULL	NULL	NULL
14000034	973260139	45&8mac9ro868&4mac4Rí6as5c44in8	448mac9ro8674mac4Rí5as5c44in7	NULL	NULL	NULL
14000035	1019352657	Asédno44ra47ní776goa7	Asédno44ra46ní776go96	NULL	NULL	NULL
14000036	737309696	Ra7dno5arcet544	Ra7dno5arcet54sin	NULL	NULL	NULL
14000037	1854654004	A84b7san5sindo45.i.45&474do4for9&cét4do9	A84a7san5sindo45i44464do4for8cét4do8	NULL	NULL	NULL
14000038	1872143505	Atá477	Atá476	NULL	NULL	NULL
14000039	99775779	Ra9669and4	Ra9669anddno	NULL	NULL	NULL
14000040	165016210	5	4	NULL	NULL	NULL
14000041	2083279415	568ar75crola58866b	567ar75brola587669	NULL	NULL	NULL
14000042	1854325901	78ra97a6cdosoí747	78ra87a69dosoí746	NULL	NULL	NULL
14000043	859143614	go68des7	go58des6	NULL	NULL	NULL
14000044	1499407510	4anncet78997im47gan544fer9	4anncet77997im46gan444fer7	NULL	NULL	NULL
14000045	444059330	6cet9alasan74san957784	6cet98lasan74san85777asé	NULL	NULL	NULL
14000046	260162572	Ra77an5uab&do6446do8&do6bá4&bá4anago44ui84aleoc97	Ra77an5uaado6446do7do5bámárbá4an8go44ui84aleoc96	NULL	NULL	NULL
14000047	1324795632	Ra6689&ra6a4don6	Ra6687ra6a4don5	NULL	NULL	NULL
14000048	2112200018	Ra4mac46an6sin5go4trila&tria	Ra4mac46an6sin5go4trilatri8	NULL	NULL	NULL
14000049	520858147	Asdea4ui9og5nafersan8	Asde84ui9og5nafersan7	NULL	NULL	NULL
14000050	327919929	Do5dno47maceRíUa5857&8go74879a545bur74c546or8	Do5dno47maceRíUa58568go64769a445bur74alibNit5or7	NULL	NULL	NULL
14000051	76960385	66ro747RíUa6	66ro747RíUa5	NULL	NULL	NULL
14000052	566391044	Rab7a457im46mac8go748	Rab7a457im46mac8go745	NULL	NULL	NULL
14000053	654272186	8mac8&an4d	7mac7an4c	NULL	NULL	NULL
14000054	167007233	Niaar76eni864859	Ni9ar76dni864858	NULL	NULL	NULL
14000055	570640180	Ba8traan6doa	Ba8traan5do9	NULL	NULL	NULL
14000056	2059829397	Ra778mac7Rí54arna5do6a77na566eagól4&5ar5an6go7d&45ag7aa57b	Ra678mac7Rí44arna5do6967na566cagól45ar4an6go7c45ag7a957a	NULL	NULL	NULL
14000057	1606144001	As6ra58mac5‘Do7667&mo4&7don5no749&do6984	As6ra58mac5Do7666moech7don5no747do698as	NULL	NULL	NULL
14000058	1001993613	aarc5di7	7arc5di6	NULL	NULL	NULL
14000059	591953505	7c5&95go6go6749go7níd44osa4c75a5ó456	7c594go6go5548go6níd44osa497495ó455	NULL	NULL	NULL
14000060	103708785	79dabar9a5.i.8macaciado9446545c&9&8nacer7noa4a6a	79dabar8a5i7mac9ciado9446545b88nacer6noa4a67	NULL	NULL	NULL
14000061	1285243828	Go76ban7&an4bgo7dnasantum7bá4dhóan46bá59	Go669an7an4ago6dnasantum7bá4dhóan46bá58	NULL	NULL	NULL
14000062	2116343492	5an8na6‘na4ar6aran45	5an7na5na4ar5aran44	NULL	NULL	NULL
14000063	579002232	5cia549	4ciathú47	NULL	NULL	NULL
14000064	1698956395	‘Ni4448aran5‘&5ro8459anría6&naa7	Ni4447aran45ro8459anría5naa5	NULL	NULL	NULL
14000065	1887292531	747649	647447	NULL	NULL	NULL
14000066	1648281169	‘Asedo747	Asedo745	NULL	NULL	NULL
14000067	1330105298	65bér549	55bérlem47	NULL	NULL	NULL
14000068	977612076	‘Astúas54nom5aran5545dod555go6mear4mo5do9	Astúas5limnom4aran4445dod554go5mear4mo5do7	NULL	NULL	NULL
14000069	2051142361	‘Dobér5arana	Dobér4aran8	NULL	NULL	NULL
14000070	1717147453	6c&an4468&57agólara5sin76	5aan446757agólara5sin75	NULL	NULL	NULL
14000071	576263080	‘An885ar97aran75a	An78latar85aran648	NULL	NULL	NULL
14000072	284708757	649úd6ar9	549úd5ar8	NULL	NULL	NULL
14000073	262200113	6an6464gurbé45bó,&5ra85	6an6464gurbé45bó5ra84	NULL	NULL	NULL
14000074	161786734	75a8bá5do8496a64do6bb	65a7bá5do7496a54do6a9	NULL	NULL	NULL
14000075	917042694	aa74&9568ar5go84ag5&ag7	aa7dno8568ar4go74ag4ag6	NULL	NULL	NULL
14000076	384748800	aan55an4do4a64ro6&9éara8	aan55an4do4a64ro59éara7	NULL	NULL	NULL
14000077	1559645144	a66go4a7	966go4a6	NULL	NULL	NULL
14000078	1133321944	46tri8an8.i.6do8na96a5dar5766&4an6ui9trila&tri8san5&na44doaan4ar8	46tri8an8i6do8na96a5dar57654an6ui9trilatri7san4na44doaan4ar7	NULL	NULL	NULL
14000079	1513366342	48	47	NULL	NULL	NULL
14000080	1641557057	47arda6móran6arom4856	47arda5móran69rom4855	NULL	NULL	NULL
14000081	1914529453	mac5laa98ar655a8	mac5laa98ar645a7	NULL	NULL	NULL
14000082	2062297790	gom56fo7949	gom56fo6948	NULL	NULL	NULL
14000083	1035724492	44aiar7	44aiar5	NULL	NULL	NULL
14000084	806901922	44gana	44gan9	NULL	NULL	NULL
14000085	557379965	do5558	do5556	NULL	NULL	NULL
14000086	806879620	do7annar8	do7annar7	NULL	NULL	NULL
14000087	1521529643	48for9de.	47for9de	NULL	NULL	NULL
14000088	1314169230	65for49rad49	65for48rad48	NULL	NULL	NULL
14000089	896647844	ara747	ara746	NULL	NULL	NULL
14000090	406981164	4465quia4inhoc6	4465quia4inhoc5	NULL	NULL	NULL
14000091	1744986854	Hi46do56	Hi46do55	NULL	NULL	NULL
14000092	684237048	6macacum95	6macacum94	NULL	NULL	NULL
14000093	993664034	9rí8	9rí7	NULL	NULL	NULL
14000094	1297601208	6uab	6uaa	NULL	NULL	NULL
14000095	1227628722	6uaa	6ua9	NULL	NULL	NULL
14000096	1576426311	Mac77	Mac76	NULL	NULL	NULL
14000097	1558305845	9mac9	9mac8	NULL	NULL	NULL
14000098	1317689813	7mac8	7mac7	NULL	NULL	NULL
14000099	192878341	bmaca	bmac9	NULL	NULL	NULL
14000100	1045795849	65	64	NULL	NULL	NULL
14000101	1887143050	65	64	NULL	NULL	NULL
14000102	333599810	7mac8	7mac7	NULL	NULL	NULL
14000103	1847203629	amaca	amac9	NULL	NULL	NULL
14000104	1928594463	8mac9	8mac8	NULL	NULL	NULL
14000105	1713556523	7ua7	7ua6	NULL	NULL	NULL
14000106	1600762991	54ri6&b	54ri5a	NULL	NULL	NULL
14000107	169239416	57e	57d	NULL	NULL	NULL
14000108	1836220627	64Ua5ana	64Ua5an9	NULL	NULL	NULL
14000109	1146709347	Hi5qui9Ui5an86macb	Hi5qui9Ui5an76maca	NULL	NULL	NULL
14000110	1738952854	7maca	7mac9	NULL	NULL	NULL
14000111	345231871	Aod6ua9	Aod6ua8	NULL	NULL	NULL
14000112	1146426531	Niamac8	Niamac7	NULL	NULL	NULL
14000113	1939432906	7mac7	7mac6	NULL	NULL	NULL
14000114	704523502	5mac9	5mac8	NULL	NULL	NULL
14000115	106717062	cmacg	cmacf	NULL	NULL	NULL
14000116	398890069	amac9	amac8	NULL	NULL	NULL
14000117	1186827998	8mac6ó6	8mac6ó5	NULL	NULL	NULL
14000118	1614086672	8ua9	8ua8	NULL	NULL	NULL
14000119	237265552	Macb	Maca	NULL	NULL	NULL
14000120	1308110026	Mac65	Mac64	NULL	NULL	NULL
14000121	1293866094	8mac6	8mac5	NULL	NULL	NULL
14000122	1318321013	5mac57	5mac56	NULL	NULL	NULL
14000123	1396753620	Macc	Macb	NULL	NULL	NULL
14000124	1468327184	Mac849	Mac848	NULL	NULL	NULL
14000125	2129711655	bmac6	bmac5	NULL	NULL	NULL
14000126	241656001	Mac9	Mac8	NULL	NULL	NULL
14000127	460902299	Dáuac	Dáuab	NULL	NULL	NULL
14000128	1955121166	Damac7	Damac6	NULL	NULL	NULL
14000129	116219159	7uaa	7ua9	NULL	NULL	NULL
14000130	1191104377	6mac77	6mac76	NULL	NULL	NULL
14000131	870020063	7macf	7mace	NULL	NULL	NULL
14000132	538321314	7ua7&75	7ua774	NULL	NULL	NULL
14000133	49862714	Damaca4e	Damaca4d	NULL	NULL	NULL
14000134	1660005255	6mac5a	6mac59	NULL	NULL	NULL
14000135	1163699584	auac	auab	NULL	NULL	NULL
14000136	1495067859	Ua5cercer5	Ua5cercer4	NULL	NULL	NULL
14000137	2086857651	6ua7	6ua6	NULL	NULL	NULL
14000138	882585834	no8	no7	NULL	NULL	NULL
14000139	1746854248	dmaca	dmac9	NULL	NULL	NULL
14000140	1920907579	aua8	aua7	NULL	NULL	NULL
14000141	193799949	64rí68	64rí67	NULL	NULL	NULL
14000142	981377164	Mac4macb	Mac4maca	NULL	NULL	NULL
14000143	475893991	Tri48	Trihui7	NULL	NULL	NULL
14000144	1797375934	5mac9	5mac8	NULL	NULL	NULL
14000145	1063661044	Aod6macf	Aod6mace	NULL	NULL	NULL
14000146	1953142001	5maca	5mac9	NULL	NULL	NULL
14000147	316091476	65&764Tareis47b6macb	65764Tareis47a6maca	NULL	NULL	NULL
