11000001	Cath Almaine etir Laigniu ocus Uí Néill	NULL	cath_almaine_1
11000002	teirtíd Decembris rocuired in cathsa Cauis in chathasa i in bóroma romaith Fínnachta do MoLing a tobach d'Fhergal ocus is i ná rofhuilngetar Laigin	NULL	cath_almaine_1
11000003	Nístucsat Laigin do Loingsech mac Áengusa ocus ní tucsat do Chongal Chinnmagair cia rofuilngetar mór d'imned ó Chongal ocus ní mó dno rop áil dóib a tabairt d'Fhergal uair rotairisnigset i mbriathraib MoLing rogell ná bertha uathu tré bithu in bórama ó Laignib	NULL	cath_almaine_1
11000004	Ba trom trá la Fergal sin i Laigin do nemchomall a ngellta fris co rofhuacrad sluaiged dírecra dímór uad for Leith Chuinn i for Eogan ocus for Conall ocus for Airgiallaib ocus Mide in cethramad bliadain a fhlaithiusa féin nó i tres bliadain déc ut quibusdam placet do thobach na bórama	NULL	cath_almaine_1
11000005	Ba fata trá robás ocin tinólsain uair is ed atbeired cach fer do Leith Chuinn cosa roiched in fuacra i 'dia tí Donn Bó arin sluagad ragatsa	NULL	cath_almaine_1
11000006	Donn Bó immorro mac baintrebthaige eiside d'Fheraib Rois ocus ní dechaid lá ná aidche a taig a máthar immach riam ocus ní raibe i nÉirinn uile bud caíme nó bud ferr cruth nó delb nó dénam inás	NULL	cath_almaine_1
11000007	Ni raba i nÉirinn uile bud gríbda nó bud ségainne inás ocus is uad bud ferr rann espa ocus rígscéla for doman	NULL	cath_almaine_1
11000008	Is é bud ferr do glés ech ocus do innsma shleg ocus d'fhige fholt ocus bud ferr fri aichne 'na einech de quo dicitur	NULL	cath_almaine_1
11000009	Áille macaib Donn Bó báid binne a laíde luaidit beoil áine ócaib Inse Fáil rotócaib táin trilse a threoir	NULL	cath_almaine_1
11000010	Nír léic dno a máthair Donn mBó la Fergal co tucad Máel mac Faílbe meic Erannáin meic Chrimthainn comarba Coluim Chille fria aisec beo ocus co tucsaide Colum Cille dno dia chinn co rísed Donn Bó slán dia thaig féin a crích Laigen	NULL	cath_almaine_1
11000011	Tochomla dno Fergal for sét	NULL	cath_almaine_1
11000012	Robátar dna lucht eolais reime nírbo maith int eolas doratsat dó i i cumgaib cacha conaire ocus i naimréidib cacha conaire co ráncatar Cluain Dobail i nAlmaine	NULL	cath_almaine_1
11000013	Is ann boí Áedán clam Cluana Dobail ar a chinn	NULL	cath_almaine_1
11000014	Dorónsat dno na sluaig míchostad i a áenbó do marbad ocus a fuine ar beraib 'na fhiadnaise ocus a thech do breith dia chinn ocus a loscad	NULL	cath_almaine_1
11000015	Co nérbart in clam comba dígal co bráth for Uíb Néill in dígal dobérad in Coimdid for sin	NULL	cath_almaine_1
11000016	Ocus táinic in clam reime co pupall Fergail ocus bátar rígrad Leithe Cuinn uile ar a chinn 'sin phupall in tansin	NULL	cath_almaine_1
11000017	Roboí in clam oc acaíne a imnid 'na fiadnaise ní táinic cride neich díb fair acht cride ConBrettan meic Congusa ríg Fer Rois ocus is i nába aithrech do ChoinBrettan uair ní térna rí do nech roboí isin phupall acht CúBrettan mac Congusa a áenar asin chath	NULL	cath_almaine_1
11000018	Conid ann atbert CúBrettan	NULL	cath_almaine_1
11000019	Atágar cath forderg flann a fhir Fhergaile atglinn brónaig muinter Meic Maire iar mbreith in taige dia cinn	NULL	cath_almaine_1
11000020	Bó in chlaim rogáet i ndegaid a daim mairg láim rotholl a bratt ar ní timchomart mac mBrain	NULL	cath_almaine_1
11000021	Is annsin asbert Fergal fri Donn mBó	NULL	cath_almaine_1
11000022	déna airfited dúin a Duinn Bó fo bíth is tú as dech airfitid fail i nÉirinn i i cúisig ocus i cuislennaib ocus i cruittib ocus rannaib ocus ráidsechaib ocus rígscélaib Éirenn ocus isin maitinse imbárach dobéramne cath do Laignib	NULL	cath_almaine_1
11000023	Acc ar Donn Bó ní cumcaimse airfited duitsi innocht ocus nímthá áengním díbsin uile do thaidbsin innocht ocus cipsí airm i rabaisi imbárach ocus i mbeosa dodénsa airfited duitsi	NULL	cath_almaine_1
11000024	Dénad immorro in rígdrúth úa Maigleine airfited duit innocht	NULL	cath_almaine_1
11000025	Tucad úa Maigleine chucu iar tain	NULL	cath_almaine_1
11000026	Rogabsaide oc innisin chath ocus chomrama Leithe Cuinn ocus Laigen ó Thogail Tuama Tenbath i Denna Ríg in romarbad Cobthach Cáelbreg conice in naimsirsin ocus níba mór cotalta dorinned leo in aidchesin la mét ecla leo Laigen ocus la méit na doininne i uair aidche fhéile Finniain gaimrid sin	NULL	cath_almaine_1
11000027	Imthús Laigen dolotarsaide i Cruachan Cláenta dáig ní maid for Laigniu dia ndernat a comairle ann ocus corop a saide tísat dochum in chatha	NULL	cath_almaine_1
11000028	Lotar iar sain co Dinn Canainn	NULL	cath_almaine_1
11000029	Conráncatar trá isin maitin arnabárach na catha cechtarda naí míle do Laignib míle ar fhichit immorro do Leith Chuinn	NULL	cath_almaine_1
11000030	Is cruaid ocus is feochair rocuired in cathsa leith for leith ocus rogab cách 'na chomraicib ann	NULL	cath_almaine_1
11000031	Roba dímór la innise comrama na láech Laigen ocus láech Leithe Cuinn	NULL	cath_almaine_1
11000032	Asbert co naccas Brigit ós cinn Laigen atches dno Colum Cille ós cinn Úa Néill	NULL	cath_almaine_1
11000033	Romemaid iaram in cath ré Murchad mac Brain ocus ré nÁed Menn mac Colcan ríg Laigen Desgabair	NULL	cath_almaine_1
11000034	Romarbad Fergal ann	NULL	cath_almaine_1
11000035	Áed Menn ocus Dúnchad mac Murchada romarbsat Fergal fadeisin ocus Bile mac mBáin ríg nAlban is uaid ainmnigther Corrbile i nAlmaine	NULL	cath_almaine_1
11000036	Is é dno Áed Menn romarb Donn mBó	NULL	cath_almaine_1
11000037	Ní torchair immorro Fergal co torchair Donn Bó	NULL	cath_almaine_1
11000038	Romarbad dno sesca ar chét amas in dúsin	NULL	cath_almaine_1
11000039	A coimlín féin romarbait Laigin 'sin chathsin do Leith Chuinn i naí míle ocus naí ngeilte díb do dol for geltacht ocus cét ríg do rígaib	NULL	cath_almaine_1
11000040	Atá Cnocc Fergail annsin	NULL	cath_almaine_1
11000041	Rocuirset Laigin ilaig commaídme ann dno	NULL	cath_almaine_1
11000042	Unde	NULL	cath_almaine_1
11000043	Deod laithe Almaine iar cosnam buair Bregmaine rolá badb bélderg birach ilach im chenn Fergaile	NULL	cath_almaine_1
11000044	Scarais Murchad fri midlaig brogais a triúna i talmain dosói fáebar fri Fergail co féin dermair des Almain	NULL	cath_almaine_1
11000045	Bath ann cét ruirech rathach cruadach costadach carnach im naí ngelta cen míne im naí míle fer narmach	NULL	cath_almaine_1
11000046	Rogabad annsain in drúth uá Maigleine ocus doratad fair géim drúith do dénam ocus dorigne	NULL	cath_almaine_1
11000047	Ba már ocus ba binn in géimsin co mair 'géim uí Maigleine' ó shin ille oc drúthaib Éirenn	NULL	cath_almaine_1
11000048	Rogatad a chenn iar tain d'Fhergal ocus rogatad a chenn don drúth	NULL	cath_almaine_1
11000049	Roboí mac alla géime in drúith 'sin áer co cenn trí lá ocus trí naidche	NULL	cath_almaine_1
11000050	Is de asberar géim uí Maigleine oc tafann na fer 'sin mónaid	NULL	cath_almaine_1
11000051	Doluid dno Áed Laigen mac Fithchellaig rí Úa Maine Connacht i ráen madma ocus teichid co nepert fria macaib	NULL	cath_almaine_1
11000052	náchamfhácbaid a macu bud ferrde bar máthair frib mo breithse lib	NULL	cath_almaine_1
11000053	Nítbérat ar Laigin	NULL	cath_almaine_1
11000054	Conid annsin romarbad Áed Laigen rí Uá Maine	NULL	cath_almaine_1
11000055	Rosiachtatar immorro a meic Áeda Laigen im Áed nAlláin mac Fergaile co Lilcach airm i mboí MoDíchu mac Amargein ocus in Gall Cráibdech	NULL	cath_almaine_1
11000056	Conid annsin claidisit Uí Néill ocus Connachta clad na cille ocus iat i richt na cléirech ocus is amlaidsin rosáerait trí mírbaile na náem co fail cotach Úa Néill ocus Chonnacht ó shin ille 'sin chillsin	NULL	cath_almaine_1
11000057	Unde Áed Alláin cecinit	NULL	cath_almaine_1
11000058	Ní fuaramar ar talmain Almain badid réidithir Ní ráncamar iarsin chath Lilcach badid néimithir	NULL	cath_almaine_1
11000059	Ba buadach trá in lásin do Laignib	NULL	cath_almaine_1
11000060	Roanacht immorro CúBrettan mac Congusa rí Fer Rois arna runnu dorigne in aidche reime	NULL	cath_almaine_1
11000061	Connail na ríg bátar Laigin in aidchesin oc ól fhína ocus meda iar cur in chatha co subach soimenmnach ocus cách díb oc innisin a chomrama is iat medraig medarchaín Is annsin roráid Murchad mac Brain	NULL	cath_almaine_1
11000062	dobérainn carpat ceithre cumala ocus mo ech ocus m'errad don láech noragad isin nármach ocus dobérad comartha chucainn as	NULL	cath_almaine_1
11000063	Ragatsa ar Báethgalach láech di Mumain	NULL	cath_almaine_1
11000064	Geibid a chatherrad catha ocus comlainn imme co ráinic co airm i mboí corp Fergaile co cuala ní in nescaire isin áer ós a chinn co nepert ar roclos uile	NULL	cath_almaine_1
11000065	timarnad dúib ó ríg secht nime dénaid airfited do bar tigerna innocht i d'Fhergal mac Maíledúin cia dorochrabair sunn uile in bar náes dána etir cuislennchu ocus cornaire ocus cruittire ná tairmescad airfhuath nó écomnart sib d'airfited innocht d'Fhergal	NULL	cath_almaine_1
11000066	Co cuala iaram int óclach in cúisig ocus in ceol sírechtach co cuala dna 'sin tum luachra ba nesa dó in dord fiansa ba binne ceolaib	NULL	cath_almaine_1
11000067	int óclach 'na dochum Ná tair ar m'amus ar in cenn fris	NULL	cath_almaine_1
11000068	Ceisc cia tú ar int óclach	NULL	cath_almaine_1
11000069	Ní ansa mise cenn Duinn Bó ar in cenn ocus naidm ronaidmed form irraír airfited in ríg innocht ocus ná airchóitid dam	NULL	cath_almaine_1
11000070	Caide corp Fergail sunn ar int óclach	NULL	cath_almaine_1
11000071	Is é doaitne frit anall	NULL	cath_almaine_1
11000072	Ceisc indatbér lem ar int óclach	NULL	cath_almaine_1
11000073	Is tú as dech lem nombera ar in cenn acht ráth Críst dot chinn dianomruca co tuca mé ar amus mo cholla doridise	NULL	cath_almaine_1
11000074	Dobér éicin ar int óclach	NULL	cath_almaine_1
11000075	Ocus impói int óclach ocus in cenn lais conice Connail	NULL	cath_almaine_1
11000076	Ocus fuair Laigniu oc ól ar a chinn 'sin aidche chétna	NULL	cath_almaine_1
11000077	In tucais comartha lat ar Murchad	NULL	cath_almaine_1
11000078	Tucas ar int óclach cenn Duinn Bó	NULL	cath_almaine_1
11000079	Foraim arin uaitne út thall ar Murchad	NULL	cath_almaine_1
11000080	Tucsat in sluag uile aichne fair corop é cenn Duinn Bó ocus is ed roráidset uile	NULL	cath_almaine_1
11000081	Dirsan duit a Duinn Bó	NULL	cath_almaine_1
11000082	Ba cáem do delb	NULL	cath_almaine_1
11000083	Déna airfited dúinn innocht feib dorignis dot thigerna imbuarach	NULL	cath_almaine_1
11000084	Impaigther a aiged dno ocus atracht a dord fiansa attruag ar aird co mbátar uile oc caí ocus oc tuirse	NULL	cath_almaine_1
11000085	Idnaiccid in láech cétna in cenn dochum a cholla amal rogell ocus cóirgid é ar a méide	NULL	cath_almaine_1
11000086	trá acht ráinic Donn Bó co tech a máthar Uair is iat trí inganta in chathasa i Donn Bó do rochtain 'na bethaid conice a thech dar cenn mbréithre Coluim Chille ocus géim in drúith uí Maigleine trí lá ocus trí aidche 'sin áer ocus na naí míle do fhoruaisligud in míle ar fhichit	NULL	cath_almaine_1
11000087	Unde dicitur	NULL	cath_almaine_1
11000088	Cath Almaine ard in gein mór in gnim Decembeir robris Murchad mórda crech mac Brain la láechraid Laignech	NULL	cath_almaine_1
11000089	Memaid ar Fergal Fáil ar mac Maíledúin dermáir co meiltis muille fo leirg ar lintib fola fordeirg	NULL	cath_almaine_1
11000090	Ocht ríg ochtmogat iar fír naí míle cen imairím do Leith Chuinn comal ngnáe dorochair ann ar áencháe Naí ngeilte for geltacht de lotar díb for Fid nGaible rocláechlaigset dath iar tain ara ngléthe Cath Almain	NULL	cath_almaine_1
11000091	Haec sunt nomina regum qui interfecti sunt in hoc bello	NULL	cath_almaine_1
11000092	Hi sunt quidem do Shíl Chuinn	NULL	cath_almaine_1
11000093	Fergal mac Maíledúin cum militibus suis	NULL	cath_almaine_1
11000094	Forbasach rí Bógaine	NULL	cath_almaine_1
11000095	Fergal úa Aithechda	NULL	cath_almaine_1
11000096	Fergal mac Echach Lemna rí Tamnaige	NULL	cath_almaine_1
11000097	Congalach mac Conaing	NULL	cath_almaine_1
11000098	Éicnech mac Conaing	NULL	cath_almaine_1
11000099	Coibdenach mac Fiachaid	NULL	cath_almaine_1
11000100	Conall Cráu	NULL	cath_almaine_1
11000101	Fergus Glút	NULL	cath_almaine_1
11000102	Muirges mac Conaill	NULL	cath_almaine_1
11000103	Lethaithech mac Concharat	NULL	cath_almaine_1
11000104	Anmchaid mac Concharat	NULL	cath_almaine_1
11000105	Áedgein úa Maithgne	NULL	cath_almaine_1
11000106	Nuada Uirc rí Guill ocus Irguill decem nepotes Maílefithrig	NULL	cath_almaine_1
11000107	It ésin ríg Úa Néill in Tuaiscirt	NULL	cath_almaine_1
11000108	Hi autem qui sequuntur Uí Néill in Deiscirt	NULL	cath_almaine_1
11000109	Ailill mac Feradaig	NULL	cath_almaine_1
11000110	Suibne mac Congalaig	NULL	cath_almaine_1
11000111	Áed Laigen úa Cernaig	NULL	cath_almaine_1
11000112	Nia mac Cormaic	NULL	cath_almaine_1
11000113	Clothgna mac Colcan	NULL	cath_almaine_1
11000114	Tadc mac Aigthide	NULL	cath_almaine_1
11000115	Dubdáchrích mac Duibdábairenn	NULL	cath_almaine_1
11000116	Menchosach mac Gamnaig	NULL	cath_almaine_1
11000117	Élódach mac Flainn ó Scice	NULL	cath_almaine_1
11000118	Dúnchad úa Fiachrach mac Conloingse mac Maílemóna	NULL	cath_almaine_1
11000119	Doiriad mac Conla	NULL	cath_almaine_1
11000120	Flann mac Áda Odba mac Conchoingelt mac Tuathail meic Fháelchon	NULL	cath_almaine_1
11000121	Innrechtach mac Taidc mac Garbáin dá úa Maílcháich dá mac Ailéine	NULL	cath_almaine_1
11000122	Fócarta úa Domnaill	NULL	cath_almaine_1
11000123	Ailill mac Conaill Graint	NULL	cath_almaine_1
11000124	Fidgal mac Fithchellaig	NULL	cath_almaine_1
11000125	Dubdíl úa Daimíne fratres ejus dá mac Muiredaig meic Innrechtaig	NULL	cath_almaine_1
11000126	Nuada mac Duibdúnchuire	NULL	cath_almaine_1
11000127	Rechtabra úa Cumascaig úa Maine Cer Cer Cera	NULL	cath_almaine_1
11000128	Fergus úa Eogain nó Leogain	NULL	cath_almaine_1
11000129	Flaithemail mac Dlúthaig	NULL	cath_almaine_1
11000130	Donngalach úa Áengusa	NULL	cath_almaine_1
11000131	Conall Menn rí Ceinéil Chairpre	NULL	cath_almaine_1
11000132	MacErca mac Maíledúin trí uí Nuadat	NULL	cath_almaine_1
11000133	Flann mac Írgalaig	NULL	cath_almaine_1
11000134	Áed Laigen mac Fithchellaig	NULL	cath_almaine_1
11000135	Niall mac Muirgesa	NULL	cath_almaine_1
11000136	Dolore autem frigore mortui sunt c tar éis chatha Almaine i ttorchair Fergal mac Maíledúin	NULL	cath_almaine_1
12000001	Cath Almaine andso	NULL	cath_almaine_2
12000002	Baí cocad mór iter Chathal mac Findguine Fergal mac Maílidúin fri ré fota	NULL	cath_almaine_2
12000003	Cathal mac Finngune meic Congenmáthair meic Cathail meic Áeda Flaind Cathrach meic Cairpre meic Crimthainn Sreb meic Echach meic Áengusa meic Nadfraích	NULL	cath_almaine_2
12000004	Docrech Laigniu trá Fergal mac Maílidúin ar ulcuib fria Cathal mac Findgaine	NULL	cath_almaine_2
12000005	Roairg dno Cathal mac Findgani Mag mBreg uili co ndernsad síd comosad	NULL	cath_almaine_2
12000006	Doluid trá fecht and Fergal atuaid do saigid bóroma ar Laignib co feraib in tuaiscirt uime	NULL	cath_almaine_2
12000007	Ba fada trá robás acan tinólsin la Fergal	NULL	cath_almaine_2
12000008	Is ed adbered cach fer fris	NULL	cath_almaine_2
12000009	dia ndechad Dond Bó lat ragadsa lat	NULL	cath_almaine_2
12000010	Baintrebthach immorro máthair Duind Bó	NULL	cath_almaine_2
12000011	Is amlaid immorro baí Dond Bó mac as áine is áilli is chaíme baí a nÉrinn ésen	NULL	cath_almaine_2
12000012	Nír léic a máthair do Dunn Bó dul aráen re Fergal co tardad rátha cora Coluim Chilli fris co tísad slán ar cúlu	NULL	cath_almaine_2
12000013	Tuctha dó sin	NULL	cath_almaine_2
12000014	Tic ar sin Fergal d'indsaigid Laigen	NULL	cath_almaine_2
12000015	Bádar immorro drocheolaig ria Fergal tucsad ar aimréigib na críchi uili hé	NULL	cath_almaine_2
12000016	Is í iarum conair thucsad an eolaig i do Chluain Dolcain gabsad longport ar brú na cilli tucsad imadall mór arin cill i araili clam baí in tansin áenbó ogai táncas íar tain docum in chlaim co robenad a tech dia chind tardad forgom do gaí fair co tarla triana brat co romarbad a énbó rohindeonad ar beraib iaraind in bó iar sin	NULL	cath_almaine_2
12000017	Is annsin asbert CúBretan mac Áengusa rí Fer Rois	NULL	cath_almaine_2
12000018	Atágar cath forderg fland a firg Fhergaile adglind ad brónaig muinter Meic Muiri ar mbreith a taigi dia chind	NULL	cath_almaine_2
12000019	Bó in chlaim dogáed a ndegaid an doim mairg láim ler tolled a brat ria techt i cath co mac mBrain	NULL	cath_almaine_2
12000020	Dá mbeith neach doberad cath matren dreman ria mac mBrain andsa leam oldás ind ráe in cáe rocanad in chlaim	NULL	cath_almaine_2
12000021	Is andsin asbert fria Dond mBó in aidhchisin ré tobairt in chatha	NULL	cath_almaine_2
12000022	déntar let ar nairfided innocht a Duind Bó ar Fergal ar is é Dond Bó fer airfidig as dech baí i nnÉrinn iter senchas rundu cuslind cach ciniúl airfidig archeana	NULL	cath_almaine_2
12000023	Adbert Dond Bó	NULL	cath_almaine_2
12000024	ní fédaimsea ém áenfhocol ar mo bél anocht airfided nech aili thú anocht	NULL	cath_almaine_2
12000025	Acht chena cidbé airm a rabais amárach d'agaid dodénsa th'airfided	NULL	cath_almaine_2
12000026	Dénad iarum úa Maiglindi innocht ar nairfided ar is é rígdrúth Érenn hé	NULL	cath_almaine_2
12000027	Dorónnad dno amlaidsin an aidchisin	NULL	cath_almaine_2
12000028	Lodar Laigin arnamárach co Cruachan Cláenta táncadar íar sin co Dind Canand	NULL	cath_almaine_2
12000029	Is andsin trá conráncadar Leth Cuind Laigin ceand i cend rocommórad andsin trá ind urgal inn imargul is fíchda roferad i nÉrinn riam	NULL	cath_almaine_2
12000030	Ba fortrén ba ferrda rofiged in gleo guineach gáimtheach in tansin	NULL	cath_almaine_2
12000031	Badar imda trá andsin meic ríg ruirech rodáeine tánaisti flatha fodésin sáerclanda socheineóil a négmais a nanma	NULL	cath_almaine_2
12000032	Ba buideach badb birach bélsalach in uairsin bad brónaid máthair báeid ig gul ig golgairi ac caíneadi na sáercland in uairsin	NULL	cath_almaine_2
12000033	Ní roan trá nír thairis menma Coluim Cilli ar Uíb Néill isin cathsin la faicsin mBrigdi ós cath Laigen ac fubdad slóig Lethi Cuind conad la faicsin Brigdi amlaidsin romebaid in cath ar Fergal ar Leth Cuind ria nÁed i rí Descirt Laigen is ésin romarb Fergal Buan mac Baili rí Alban Dond Bó co ndorchair Dond Bó didiu ní romarbad Fergal	NULL	cath_almaine_2
12000034	Atá didiu Cnoc Brí Buain meic Baile rí Alban andsin béos	NULL	cath_almaine_2
12000035	Seasca ar cét romarbad and d'amsaib in ríg and i Conall Meand rí Ceneóil Cairpre Forbhasach rí Ceneóil Bóguine Fergal úa hAithechda Fergal mac Echach Leamnai rí Tamnaigi Condalach mac Conaing Éignech mac Olcan rí na nAirter Coibdinach mac Fiachrach Muirgius mac Conaill Lethait mac Concarad Áedgen úa Mathgne Nuada mac Oirc rí Gall dech uí Máeilifithrig	NULL	cath_almaine_2
12000036	At é andsin trá ríga in tuaiscirt doecrsad isin chathsin	NULL	cath_almaine_2
12000037	At iatso immorro ríga Uá Néill in Deiscirt romarbaid and i Fland mac Ragnaill Ailill mac Feradaig Áed Laigen úa Cernaig Suibni mac Congalaig Nia mac Cormaic Dubdácrích mac Duibdáinber Ailill mac Conaill Grant Flaitheamail mac Dlúthaig rí Corpre Cruim Fergus ó hEogain	NULL	cath_almaine_2
12000038	Hic totus numirus de reigibus ceciderunt alii novem uolatiles septem millia cecinerunt in bello ab utroque exercitu	NULL	cath_almaine_2
12000039	inde Nuadu úa Lomthuile	NULL	cath_almaine_2
12000040	Medón laí a nAlmaine ag cosnum buair Bregmaine rolá badb bélderg birach ilach im cheand Feargaile	NULL	cath_almaine_2
12000041	Scarais Murcad fri midlaig i mrogaes trén for talmain dosói fóebar fri Feargal co fén ndermair de Almain	NULL	cath_almaine_2
12000042	Adbath cét ruireach rathach ruamach co cét costadach carnach im náei gelta gin míne im secht míli fer narmach	NULL	cath_almaine_2
12000043	A tertkalendas Decimper ar aí laithi mís gréne dia Mairt ar aí laithi sechtmaine rofigead cath Almaine	NULL	cath_almaine_2
12000044	Is andsin rogabad úa Maiglindi i in rígdrúith la Laigniu la Murchad doradad fair gém druad do dénam	NULL	cath_almaine_2
12000045	Ba mór trá in géimsin ba bind co fuil gém úa Maiglindi ac sochaide d'feraib Érenn ó sin ille	NULL	cath_almaine_2
12000046	Doradad iar sin bém dar a munél cor beanad a cheand de	NULL	cath_almaine_2
12000047	Adberaid aroili na heolach robaí gém uí Maiglindi isinn áer co ceann trí tráth	NULL	cath_almaine_2
12000048	Is desin atá gém uí Maiglindi ac tofund na fer isin mónaid	NULL	cath_almaine_2
12000049	Is andsin adbert araili láech maith do Conachtaib ri macaib	NULL	cath_almaine_2
12000050	náchamfácbaid a gillu ol sé bid fearrdi frib menma bar máthar dianumrucasa lib	NULL	cath_almaine_2
12000051	Impóid iar sin fris tócbaid leo hé	NULL	cath_almaine_2
12000052	Doluid Áed Allán mac Feargaile asin cath co ránic in Gall dár comainm Lilach adchiseom in Gall i Lisicach nó Lilcach leis dia comairci	NULL	cath_almaine_2
12000053	Pruidens didiu ainm in Gaillsin co ndeachaid int aingel ar in cleith a richt in clérig air doarngert bithanad isin chillsin	NULL	cath_almaine_2
12000054	Is andsin adbert Áed Allán in randsa	NULL	cath_almaine_2
12000055	Ní ráncamar ar talmain Almain bade rédigthir ní fuaramar iarsin cath Lilcach ulchach badi néimidhir	NULL	cath_almaine_2
12000056	Roadnocht immorro CúBretan mac Áengusa i rí Fer Rois	NULL	cath_almaine_2
12000057	Bádar Laigin trá ac fleadugad ag ól an aidchisin	NULL	cath_almaine_2
12000058	Is annsin adbert Murchad mac Brain re háen dona sluagaib bádar isin tig teacht ar ceand cind duine isinn ármuig dobérad secht cumala dontí noradad ri sin	NULL	cath_almaine_2
12000059	Radadsa and ar áenóclach amna d'feraib Muman	NULL	cath_almaine_2
12000060	Luidsen amach a errad catha comlaind uime co rocht co hairm a mbaí corp Fergail	NULL	cath_almaine_2
12000061	Amal baí co cualai inní nechtair isinn áer ar rocloss uili fris hé	NULL	cath_almaine_2
12000062	Timarnad dúib ó maig nime airfided bar tigerna do dénam anocht i Fergal mac Maílidúin dorochrabair uili in bar néicsib sunn aráen re bar tigerna i ri Feargal	NULL	cath_almaine_2
12000063	Rochualadar immorro in ceol iar tain iter áes dána cornairi cusleanncha cruitiri co cuala immorro na ceola écsamla ní cuala riam ná iarum ceol bud ferr co cuala didiu in guth isin tup luacra ba bindi in ceol ísin anád ceola in domain	NULL	cath_almaine_2
12000064	int ócláech iar sin ina docum Ná tairr cucum ar in cenn fris cid ón cindus ataí ar int ócláech misi Donn Bó ar in ceand ronaisced orm airfided dom thigerna anocht i do Fergal	NULL	cath_almaine_2
12000065	Ní do Murchad itir ar in ceand	NULL	cath_almaine_2
12000066	Cait Fergal fén ar ant óclach	NULL	cath_almaine_2
12000067	is é a chorp in taitneamach rit anall ar in ceand	NULL	cath_almaine_2
12000068	Cest ar int ócláech	NULL	cath_almaine_2
12000069	nodbér lium	NULL	cath_almaine_2
12000070	Is tú is deach lium nombera ar bith ar in ceand acht namá menumberad Críst mac Dé	NULL	cath_almaine_2
12000071	Dianombera ar in cend curamtuca dorigisi com cholaind	NULL	cath_almaine_2
12000072	Dotbértar éigin ar int óclach	NULL	cath_almaine_2
12000073	Dochuaid immorro int ócláech dia thig in ceand lais	NULL	cath_almaine_2
12000074	An tucuis lat ní asan ármuig ar Murchad	NULL	cath_almaine_2
12000075	Tucus trá ar int ócláech tobair aran uaitni thall ar Murcad	NULL	cath_almaine_2
12000076	Dorat in slóg uili aichni arin ceand ráidsead uli	NULL	cath_almaine_2
12000077	Nírb irsun duid a Duind Bó bith amlaidsin	NULL	cath_almaine_2
12000078	Is tú is áilli is fearr airfidid baí i nÉrinn	NULL	cath_almaine_2
12000079	Maith ar in láech dasbert a maig in ceand	NULL	cath_almaine_2
12000080	déna airfided dúind a Duind Bó fo dáig Meic Dé i Ísa Críst i ndeachaid gnúis	NULL	cath_almaine_2
12000081	Airfid Laigniu anocht feib roairfidis do thigerna ó chianaib	NULL	cath_almaine_2
12000082	Impáis iarum a aiged re fraighidh in tigi ar dáig cumad dorcha dó tócbais a chrúisich ós aird combo bindi cach ceol ar tuind talman	NULL	cath_almaine_2
12000083	Co mbádar in slóg uili ag caí ac toirrsi ria truaigi ri taidhiúiri in ciúil rochan	NULL	cath_almaine_2
12000084	In tan trá ba scíth in sluag ac toirrsi ac éstecht frisin ceol luid int ócláech cétna lasin cend co riacht an corp	NULL	cath_almaine_2
12000085	Maith ém ar in ceann risin ógláech tuidmi mo cheand rim chorp córaigis didiu int ócláech in cend risin colaind leanaid de fo cétóir do comall bréithri Coluim Cille ón air is é Colum Cille baí na slánaigecht fona techt i tuaig doridisi docum a máthar co roindised scéla in chatha aiged Fergail disi do chách	NULL	cath_almaine_2
12000086	A nnécmais dno Cathail meic Findgaine rofhersad Laigin in cathsa Almaine rob olc ria Cathal in cath do cur ina aémais fén adcualadar Laigin grúg Cathail do beith riu conad hí comairli dorónsad	NULL	cath_almaine_2
12000087	Ceann Fergail do breith co Cathal da commaídeam in gníma rucad iar sin in ceand siar co Cathal conad andsin asbert Rumand fili Fergail and so	NULL	cath_almaine_2
12000088	Robíth Fergal fer caín cnedmar gríb glond galann rogob óengol amal toraind ó tá Indsi Modh co Manaind	NULL	cath_almaine_2
12000089	Is andsin didiu baí Cathal a nGlendamain na ríg ac Sléb Chrot in slóg dodeochaid lasin ceand rotriallad a marbad la Cathal uair ba holc lais díth Fergail dar ceand a shída	NULL	cath_almaine_2
12000090	Dofoilced rofigedh roslemanchírad do chind Fergail iar sin la Cathal dobretha bréid sróill uime iar sin dobretha secht ndoim secht muilt secht tindi siad uili fonaigthi ar bélaib cind Fergail rohimdergad iar sin imon ceand a fiadnaisi fer Muman uili dofoslaic a shúili ria Dia do altugad na hairmiden na hanóra móirisin tucad dó	NULL	cath_almaine_2
12000091	Rofodlad iar sin la Cathal in biadsin do bochtaib na cell comfhocus baí dóib i Áth Chros MoLaga Tulach Min Molaga	NULL	cath_almaine_2
12000092	iar sin Cathal co ngléri tinóil fer Muman les d'idnocol chind Fergail comotarad fén d'Uíb Néill co tarad rígi Úa Néill do Flaithbertach mac Áeda fácbais Cathal amlaidsin iad tánic co Gleandamain na ríg i cind cháectigis ar mís	NULL	cath_almaine_2
12000093	Is iar sin trá rofigh cocad mór i Laignib i nagaid Cathail meic Findgune co rothinóil Cathal fir Muman les co ndeachaid a nagaid Fáelán ríg Laigen co Laignib uili aráen ris curter andsin cath Féli iter Fáelán Cathal docer Fáelcar rí Osraidi and brister an cath ar Laignib	NULL	cath_almaine_2
12000094	Imscarad Cathail Laigin connuigi sin	NULL	cath_almaine_2
13000001	Cath Almaine so	NULL	cath_almaine_3
13000002	Boí cocad mór etir Cathal mac	NULL	cath_almaine_3
13000003	guine rí Lethe Moda Fergal mac Moíledúin rí Lethe Cuind ri ré cian	NULL	cath_almaine_3
13000004	Rocrech Laigin trá Fergal mac Maéiledúin ar ulc ri Cathal mac Findguine	NULL	cath_almaine_3
13000005	Roairg dno Cathal Mag mBreg ule co ndersat síth comfhossad iarom	NULL	cath_almaine_3
13000006	Doluid trá fecht ann atuaid Fergal mac Maílidú do saigid bóroime for Laignib co feraib in tuaiscirt imbi	NULL	cath_almaine_3
13000007	Bá fota trá bás oc tinól la Fergal	NULL	cath_almaine_3
13000008	Ass ed atbered cech fer fris 'dá ndech Donn Bó lat ragatsa lat	NULL	cath_almaine_3
13000009	Bantrebtoch immorro máthair Dhuind Bó mac is áinem is áilemh boí a nÉ in Donn Bó	NULL	cath_almaine_3
13000010	Ní roléic immorro a máthair do Donn Bó áen ri Fergal cu tarat Fergal ráith Col Cille friasi im bhethaid Duinn Bó doridissi a docum	NULL	cath_almaine_3
13000011	Tánic iar sain Fergal do shaigid Laigen	NULL	cath_almaine_3
13000012	Bádar imorro drocheolaig ria Fhergal tucsat for tóirigecht for aimréid na coicríche Is í iarum nucsat ind eolaig i do Cluain Dolchaill cha gabsat longport for brú na cilli tucseoim imadhall mór forin cill i araile clam boin aici	NULL	cath_almaine_3
13000013	Rohindeonad ar beruib iarnn Is annsin atbert CúBretán mac Áengusa i Fer Atágar cath forderc flann a fir Fergaile brónach muinnter Mic Muire iar mbreith dia cind	NULL	cath_almaine_3
13000014	Bó in claim rogáet i ndegaid mairg láim rotollai a brat ré techt i cath mac mBrain	NULL	cath_almaine_3
13000015	Má beth nech dobera cath den drcman ri mac mBrain annsa dás ind róe in cóe rocechain in clam	NULL	cath_almaine_3
13000016	Is annsin atbert Fergal fri Donn mac sin ré tabairt in catha	NULL	cath_almaine_3
13000017	déntar lfited anocht a Duinn Bó ar issé fitiuch is dech roboí riam ind runna cuslind cech ceinél athac issinn aímsirsin	NULL	cath_almaine_3
13000018	Ní fh Bó óenfhocal for mo beóla nech aili tú anocht i rrabuis im fid adia inocht ar Fergal ar iss é rígdrúith Érenn hé	NULL	cath_almaine_3
13000019	Dorónath dna amlaid ind oidchisin	NULL	cath_almaine_3
13000020	Dollotar Laigin iarnabárach cu Cruachan Cléonta	NULL	cath_almaine_3
13000021	Táncatar far sain co Dind Canann	NULL	cath_almaine_3
13000022	Is annsin trá condrecait Leth Cuinn Laigin cenn a cenn	NULL	cath_almaine_3
13000023	Cath Almaine ainm in cathasin	NULL	cath_almaine_3
13000024	Ni roan didiu menma Coluim Cille for Uíb Néill issin cathsain la hascin mBrigde huas cath Laigin cu rróemid in cath ré nÓed i rí Deiscirt Laigin is é robris in cath for Fergal Bili mac Báin rígh Alban Donn Bó gu rotrasgrad Donn Bó ní romarbad Fergal	NULL	cath_almaine_3
13000025	Romarbuit sesca ar cét do amsaib in ríg Conall mac ríg Ceineóil Conaill Coirpri Forbasach rí Cenéil Bóguine Ferghal úa Aitechdai Fergal mac Ecdach Lemnai rí Tamnaigi Condalach mac Conaing Éicnech mac olcan rí na nAirter Coibdenach mac Fiacrach Muirgius mac Conaill Leathaitech mac Concharat Áedgen úa Mathgne Nuada mac Eirc rí Guill deich núi Máeilifitrigh	NULL	cath_almaine_3
13000026	Is é in sin ríg in tuascirt	NULL	cath_almaine_3
13000027	It iat annso Uí Néill in Deiscirt romarbait ann i Flann mac Rogellaig Ailill mac Feradhaig Éid Lagin úa Cernaig Suibne mac Conghalaig Nia mac Cormaic Dubdácrích mac Duibdáinber Oilill mac Conaill Graint Flaithemail mac Dlúthaigh rí Coirpri Cruim Fergus úa Eogain	NULL	cath_almaine_3
13000028	Hic totus numerus de regibus ceciderunt ali novem uolatiles septem millia ceciderunt in eo bello ab utr in excercitu	NULL	cath_almaine_3
13000029	Is annsin úa Mag rígdrúth doratad fair géim do dénam	NULL	cath_almaine_3
13000030	Robo mór trá in géim hísin robo bo fl éim uí Magline ac sochaide do feraib din	NULL	cath_almaine_3
13000031	Doratad iar sin for a muinél co ndechaid a cenn de boí géim uí Magline oc tofunn	NULL	cath_almaine_3
13000032	Is annsin atbert araile láech achtaib fria macu	NULL	cath_almaine_3
13000033	náchamfácaid a gill de frib menma far máthar	NULL	cath_almaine_3
13000034	Impáit iar bait leo hé for cranna sleg	NULL	cath_almaine_3
13000035	Do Allán mac Ferghaile cu ráinic in Gall Lilcach cu roataigh in Gall i Lilcach larghi	NULL	cath_almaine_3
13000036	Prudens dno ainm in Gaillsin go taingel for in cleith i rricht in cléirigh ar doairngert cléirech bithanad issin chillsin	NULL	cath_almaine_3
13000037	Is annsin bert éad Allán mac Fergaile	NULL	cath_almaine_3
13000038	Ní ráncamar ar talmain Almuin badi réidhitir	NULL	cath_almaine_3
13000039	Ní fhuaramar iarsin cath Lilcach ulccach badid némidir	NULL	cath_almaine_3
13000040	Roanacht immorro CúBretan mac Áengusa i rí bFher Ross	NULL	cath_almaine_3
13000041	Bátar immorro Laigin ic flegugad ic ól in aidchisin	NULL	cath_almaine_3
13000042	Isbert iarum Murchad mac Brain fri hóenfer istich dint slógh dula ar cenn cind duine san ármhuig dobérad secht cumala dontí noraghad	NULL	cath_almaine_3
13000043	Raghatsa ann for óclach amra do feraib Muman	NULL	cath_almaine_3
13000044	Luidsein immach a errad catha uimbi co rocht corp Fergail co cuala in nescaire issinn aíer co rroclois uili frisie	NULL	cath_almaine_3
13000045	Timmarnad dúib do muig nime airfitiud for tigerna do dénam anocht i Fergal mac Máeiledúin dorocrabhair in bur néicsib uile sunn aráen ri bur tigerna i ri Ferghul	NULL	cath_almaine_3
13000046	Rocualatar immorro in ceol iar tain etir áes dána cornaire cuislennchu cruitire co cuala inní na ceola écsamla ní riam ná iarum ceol bu ferr	NULL	cath_almaine_3
13000047	Co cuala dna in cnoinsig sent shup luacra	NULL	cath_almaine_3
13000048	Ba binde in ceol hísin oldát ciúil in domuin	NULL	cath_almaine_3
13000049	int óclách die ndocum iar sin Ná tair cucum ar in cenn fris	NULL	cath_almaine_3
13000050	Cid ón cid taeí	NULL	cath_almaine_3
13000051	Missi Donn Bó ar in cend donaisced form airfitiud do dénam dom tigerna indnocht i do Fergal Murchad or in cenn	NULL	cath_almaine_3
13000052	Caide Fergal féin or int óclach taitnemach frit anall ol in cenn	NULL	cath_almaine_3
13000053	Cesc otbér	NULL	cath_almaine_3
13000054	Is tú is dech lem nombera for ina minamberad Crist mac Dé	NULL	cath_almaine_3
13000055	Dánombera la or in cenn gonomtuca gom colaind doridhisi	NULL	cath_almaine_3
13000056	In tuca at ní assin ármagh or Murchad	NULL	cath_almaine_3
13000057	Tuc ar int óg Tabuir forsinn uaithne tall or Murat in sluag uile aithne fair doráidsed	NULL	cath_almaine_3
13000058	nirb irsan duit a Duind Bó beith amlaidsin is is ferr airfitiud boí a nÉriu	NULL	cath_almaine_3
13000059	Maith ech tuc a muich in cenn	NULL	cath_almaine_3
13000060	déna oirfitiud a Duinn Bó fo dáigh Meic Dé i Íssu Críst a ndechaid g s	NULL	cath_almaine_3
13000061	Airfid Laigniu indocht amal doairfitis do tigerna ó cianaib	NULL	cath_almaine_3
13000062	Impóis Donn Bó a aigidh fri fraigid in tichi ar dáig comadh doreha dó dorat a crúisic as combá binde oldás cacha ceol ar talmain co rabatar int sluaigh uile oc caí oc toirrsi fri truaigi tadiúiri in ceoil	NULL	cath_almaine_3
13000063	In tan trá ba scíth in sluagh oc torrsi	NULL	cath_almaine_3
13000064	int óclach cétna lasin cenn eo riacht a corp Maith éim ol in cenn frissin óclach	NULL	cath_almaine_3
13000065	tudhmi dam mo cend frim corp córaigid dno int óclach in cenn forsin eoluinn len di fo cétóir do comallad bréithir nDé Coluim Cille ria slánaisec fo tuaid docum a máthar doridhissi cu roindis scéla in catha aidedh Fhergail	NULL	cath_almaine_3
13000066	nécmuis Cathail meic Findg e dno rocuirsi Laigin cath Almuine rup olc le Cathal in cath do cur na ingnais Ó 'tcualatar Laigin grúcán Cathail do beith Conid hí comairli dorónsat cend Fergail do breith cu Cathal do commaídem in catha	NULL	cath_almaine_3
13000067	Rucad iarum in cenn co Cathal	NULL	cath_almaine_3
13000068	Conid annsin isbert Ruman file Fergail	NULL	cath_almaine_3
13000069	Robíith Fergal fer caín cennmar gríb glond galann rogab óengol amal torainn ó tá In Mog co Manaind	NULL	cath_almaine_3
13000070	nGlendomhuin na ríg roboí Cathal in tansin in slóg dodechaid lasin cenn rotrial a marbad la Cathal ar rop olc leis díth Fergail enn tsídha Rofoilced iar tain cenn Fergail ic Cathal dobreth bréit sróill imme dobretha secht ndaim secht tinne até fonaigthi ar bélaib cind Fergail	NULL	cath_almaine_3
13000071	Rohimdergad didiu im i fiadhnuissi fer Muman uile rooslaic a súile do atlaghad na hairmitensin doratad dó	NULL	cath_almaine_3
14000001	Cath Almhaine idir Laigniu Ui Néill intertíd Decimbris ra cuiredh an cathsa	NULL	cath_almaine_diplomatic
14000002	Cáuis an chathasa i an boromha ro mhaith Finnachta do Moling atobhach dFergal issedón nara fuilngeador Laigin	NULL	cath_almaine_diplomatic
14000003	Nis tuccsat Laigin do Loingsech mac Aongusa ní tucsat do Congal Cinnmhaghair cía ro fuilngettur mór dimnedh ó Congal ní moo dno robail doibh athabhairt dFergal uair ro tairisnighsiot i mbriathraibh Moling ra geall na bertha uatha tré bítha an boromha o Laignib	NULL	cath_almaine_diplomatic
14000004	Bá trom tra la Fergal sin i Laigin do nemhchomhall	NULL	cath_almaine_diplomatic
14000005	angeallta fris go ro fuacradh sluaigedh direcra dimór úadh for Leth Cuinn i for Eogan for Conall for Airgiallaibh Mídhe an cetramadh bliadain a flaitiusa féin no itress bliadain déc ut quibusdam placet do thobhach na boromba	NULL	cath_almaine_diplomatic
14000006	Ba fada tra ro bhás og an tinól sain uair assedh adbeiredh gac fer do Leith Cuinn gus a roicheadh an fuaccra i dá ttí Donnbó ar an sluaghadh raghadsa	NULL	cath_almaine_diplomatic
14000007	Donnbó immorro mac baintreabtaighe eisidhe dFeroibh Rois agasní deachaidh lá na aidhchi a taigh a mathar imach ríamh ní raibhe in Eirinn uile budh caoímhe no budh ferr cruth no delbh no denamh inás	NULL	cath_almaine_diplomatic
14000008	Ni rabha i nEirinn uile budh griubhdha no budh segaine inás as uadh budh ferr rann espa risgéla for domhon	NULL	cath_almaine_diplomatic
14000009	Asé budh ferr do ghlés ech do indsma slegh dfighe folt budh fer riaichni na einech de quo dicitur	NULL	cath_almaine_diplomatic
14000010	Aille macaibh Donnbo baidh binne a laidhe luaidhid beoil aine ogaibh Innsi Fáil ra thogaibh tain trillsi a threóir	NULL	cath_almaine_diplomatic
14000011	Niar licc dno amathair Donnbo la Fergal go ttuccadh Máol mac Failbhe meic Erannain meic Criomhthainn comarba Coluim Cille fria aisic beó go ttuccsaidhe Colum Cille dno dia chionn go risedh Donnbo slán da taigh fein a crích Laigen	NULL	cath_almaine_diplomatic
14000012	Tocomla dno Fergal for séd	NULL	cath_almaine_diplomatic
14000013	Ra battur dna lucht eólais reimhe nir bó maith an teólus do radsad dó	NULL	cath_almaine_diplomatic
14000014	ed ón iccumhgaibh gacha conaire i naimhredhibh gacha conare go rancuttur Cluain Dobail inAlmaine	NULL	cath_almaine_diplomatic
14000015	As ann buí Aodhan clamh Cluana Dobhail ara chinn	NULL	cath_almaine_diplomatic
14000016	Do ronsad dno na slúaigh micostadh i aaonbhó do marbadh afuine ar bheraibh na fhiaghnaisi athech do bhreith da chinn a losccadh Conerbert an clamh comba digal go bráth for Uibh Neill an digal do beradh an coimdidh farsin	NULL	cath_almaine_diplomatic
14000017	tainicc an clamh remhe go puball Fergail battur rioghradh Leithe Cuinn uile ara chinn sin phuball intansin	NULL	cath_almaine_diplomatic
14000018	Ro baoí an clamh ag acaoine a imnidh na ffiaghnaisi ní tainig cridhe neich dibh fair acht cridhe Conbretan meic Congusa rí fFer Rois asedh onna ba haithrech do Coinbretan uair ni terna rí do nech ro bhaoí isin phuball acht Cubreatan mac Oengusa aáonar asin chath	NULL	cath_almaine_diplomatic
14000019	Conadh ann adbert Cubretan	NULL	cath_almaine_diplomatic
14000020	Adágar cath fordearg flaind a fhir Fhergaile adglionn badh bronaigh muintir Meic Maire ar mbreith an taighe dar cionn	NULL	cath_almaine_diplomatic
14000021	Bo an chlaimh ro gaod andeaghaid a daim mairg laimh ra toll ambrad ar ní thimcomart mac Brain	NULL	cath_almaine_diplomatic
14000022	As andsin aspert Fergal fria Donnbó déna airfidedh dúin a Doinnbó fo bith as tú as deach airfididh fail inEirinn i icuisigh agas icuislendoibh icruitibh randaibh raidsechoibh rigsgelaibh Eirenn isin madinsi imbarach do beramne cath do Laignib	NULL	cath_almaine_diplomatic
14000023	Ac ar Donnbó ní cumhgaimsi arfidedh dhuitsi anocht nimthá aongniomh dibh sin uile do taidbhsin anocht cipsi áirm irabhaisi amarach imbeósa do dhénsa airfidedh duitsi	NULL	cath_almaine_diplomatic
14000024	Dénadh immorro an rioghdruth ua Maighléine airfidedh dhuit anocht	NULL	cath_almaine_diplomatic
14000025	Tugad ua Maighleni chuca iarttain	NULL	cath_almaine_diplomatic
14000026	Ro gabhsaidhe og indisin cath comramha Leithe Cuinn Laigen o thoghail Tuama Tenbath i Deanda Rígh in ra marbhadh Cobhtach Caolbhregh conigi anaimsirsin ní bá mór codalta do rinnedh leó inaidhchi sin rá méd egla leo Laigen la méid na doininne i uair aidhche fhéle Finniain gaimhridh sin	NULL	cath_almaine_diplomatic
14000027	Imthús Laigen dolottursaidhe iCruachán Claonta dáigh ní mhaidh for Laigniu da ndearnat acomairle ann gurob tíusad do chum an chatha	NULL	cath_almaine_diplomatic
14000028	Lottur iarsain go Dinn Canainn asaidhe do chum an chatha	NULL	cath_almaine_diplomatic
14000029	Conrancuttur tra isin maidin ar na marach na catha cechtardha naoí míle do Laighnibh míle ar fichit immorro do Leith Cuinn	NULL	cath_almaine_diplomatic
14000030	As crúaidh as feochair racuiredh an cathsa leith for leth ra ghabh cach na chomraicibh ann Ra ba dimór rá innisi comrama na laoch Laigen laoch Leithe Cuinn	NULL	cath_almaine_diplomatic
14000031	As bert go ffacas Brighid ós cionn Laigen ad ches dno Colum Cille ós cionn Ua Neill	NULL	cath_almaine_diplomatic
14000032	Ra mheamhuidh iaramh an cath ría Murchadh mhac mBrain re nAodh Mend mac Colgan Rí Laigen Deasgabair	NULL	cath_almaine_diplomatic
14000033	Ra marbadh Feargal ann	NULL	cath_almaine_diplomatic
14000034	Aodh Mend Dunchadh mac Murchadha ro marbhsat Fergal fadesin Bile mac Bain Rí Alban as uaidh ainmnighther Corr bile in Almaine	NULL	cath_almaine_diplomatic
14000035	Asé dno Aodh Mend ra marb Donnbó ní torcair immorro Fergal go ttorchair Donnbó	NULL	cath_almaine_diplomatic
14000036	Ra marbadh dno sesca ar cet amhus indú sin	NULL	cath_almaine_diplomatic
14000037	A coimhlín féin romarbhaid Laighin san chath sin do Leit Cuinn i naoí míle naoí ngelti dibh do thol for geltacht cét righ do righaibh	NULL	cath_almaine_diplomatic
14000038	Atá Cnoc Fergail annsin	NULL	cath_almaine_diplomatic
14000039	Ra chuirsiot Laigin ilaigh commaidmi and dno	NULL	cath_almaine_diplomatic
14000040	Unde	NULL	cath_almaine_diplomatic
14000041	Deodh laithe Almaine ar cosnamh búair Breaghmaine ro la badbh beldearg biorach iolach imcenn fFergaile	NULL	cath_almaine_diplomatic
14000042	Scarais Murchadh ra midlaigh brogais a triuna ittalmuin do soí faobhar fria Fergal	NULL	cath_almaine_diplomatic
14000043	go ffein dearmair des Almuin	NULL	cath_almaine_diplomatic
14000044	Bath ann cet ruirech rathach cruadhach costadach carnach im naoí ngelta gan míne naoi mile fer narmach	NULL	cath_almaine_diplomatic
14000045	Ceitri cet cabhsaidh aCruaich las an amsaigh gaod san nglíaidh latrí cedoibh Conaill cruaidh asé	NULL	cath_almaine_diplomatic
14000046	Ra gabhadh annsain an druth ua Maighleine do radadh fair geim druith do dhénamh do rigne bá már bá binn an gheimsin go mair geim ui Magleine ósin ale oc druthaibh Eirenn	NULL	cath_almaine_diplomatic
14000047	Ra gadadh achenn iarttain dFergal ra gadadh a cenn don drúth	NULL	cath_almaine_diplomatic
14000048	Ra baoi mac alla gheimi an druith sin aieor go cenn tri la tri noidhche	NULL	cath_almaine_diplomatic
14000049	As de asmberar geim ui Maigleine og tafan na fer san monaidh	NULL	cath_almaine_diplomatic
14000050	Do luidh dno Aodh Laighen mac Fithcheallaigh Rí Ua Maine Connacht iráon madhma teichidh go nepert fria macoibh Nacham faccbaidh a maca budh ferde bur mathair friu mobreithsi lib Nit berad or Laighin	NULL	cath_almaine_diplomatic
14000051	Conadh annsin ro marbadh Aodh Laighen Rí Ua Maine	NULL	cath_almaine_diplomatic
14000052	Ra siachtattur immorro a meic Aodha Laighen im Aodh Alláin mac Fergaile go Lilcach airm ambuí	NULL	cath_almaine_diplomatic
14000053	Modichu mac Amargin an Gall Craibhdheach	NULL	cath_almaine_diplomatic
14000054	Ni ffuaramar ar talmain Almain badidredithir ni rangamar iarsin cath Lilchach badid nemethar	NULL	cath_almaine_diplomatic
14000055	Ba buadhach tra an lásin do Laighnibh	NULL	cath_almaine_diplomatic
14000056	Ra hanact immorro Cubretan mac Congusa Rí fFer Rois ar na runna do righne anaidhche reimhe Condail na riogh battur Laigin anaidhchisin ag ól fína medha ar ccur an chatha go subhach soimhenmnach cách diobh ag innisin a chomramha isíad medraig medarcaoin	NULL	cath_almaine_diplomatic
14000057	As andsin ra ráidh Murchadh mac Brain Do berainn carpat cethre cumala mo ech merradh don láoch no raghadh isin nármach do béradh comhartha chugainn as	NULL	cath_almaine_diplomatic
14000058	Ragadsa ar Baothghalach laoch di Mumain	NULL	cath_almaine_diplomatic
14000059	Gebhidh achatherradh catha comhlainn uime go rainig go hairm imboí corp Fergaile go ccuala ní inesgairgaire isin aéor osa cinn condepert arclois uile timarnadh duibh ó righ Secht nimhe	NULL	cath_almaine_diplomatic
14000060	Denaidh airfidedh da bar ttigerna a nocht i dFergal mac Maoleduin cia do rocrapair sunn uile inbhar naoís dána eidir cuislendchu cornaire cruitire na tairmesccadh er fhúath no éccomhnart sibh dairfidedh anocht dFergal	NULL	cath_almaine_diplomatic
14000061	Go ccuala iaramh antoglach an cuisigh an ceól sirechtach go ccúala dna san tum luachra bá nesa dhó an tórd fiansa bá binne ceólaibh	NULL	cath_almaine_diplomatic
14000062	Luidh an toglach na tocum na tair ar mamus ar an cenn fris	NULL	cath_almaine_diplomatic
14000063	Cesc cia thú aran toglach	NULL	cath_almaine_diplomatic
14000064	Ni ansa misi cend Duinnhó ar an cenn naidm ro naidmedh form aréir airfidedh an rí a nocht na erchoididh dhamh	NULL	cath_almaine_diplomatic
14000065	Caidhe corp Fergail sunn aran toglach	NULL	cath_almaine_diplomatic
14000066	As e do aithtne frit anall	NULL	cath_almaine_diplomatic
14000067	Ceisc andad bér lem aran toglach	NULL	cath_almaine_diplomatic
14000068	As tú as deach lim nom bera ar an cenn acht ráth Crist dod chinn danom ruga go dtuga me ar amus mo colla do ridhisi	NULL	cath_almaine_diplomatic
14000069	Do bér égin ar an tóglaoch	NULL	cath_almaine_diplomatic
14000070	impoi antoglaoch an cenn lais conige Condail fuair Laigniu ag ól ar a chenn sin aidhchi cetna	NULL	cath_almaine_diplomatic
14000071	An ttugais comurtha lat ar Murchadh tugas ar an toglac cenn Dhuinnbó	NULL	cath_almaine_diplomatic
14000072	Furim aran fhuaithne úd thall ar Murchadh	NULL	cath_almaine_diplomatic
14000073	Tugsat an sluagh uile aithne fair gur bé cenn Duinn bó asedh ra raidhsid uile	NULL	cath_almaine_diplomatic
14000074	Dirsan dhuit a Duinnbó bá cáomh do dhealbh déna airfidedh cluinn a nocht febh do rignis dottigerna imbuarach	NULL	cath_almaine_diplomatic
14000075	Impaighter a aighedh dno attracht adord fiansa attruagh ar aird go mbattur uile ag caoí ag tuirsi	NULL	cath_almaine_diplomatic
14000076	Idhnaicidh an láoch cetna an cenn do chum a cholla amal ro geall coirghidh é ar a mheidhe	NULL	cath_almaine_diplomatic
14000077	Cittracht rainic Donnbó go tech a mathar	NULL	cath_almaine_diplomatic
14000078	Uair assíad tri ionganta an chathasa i Donnbó do rochtain na bhethaidh gonige a thech dar chenn brethre Coluim Cille géim an druith ui Maigleine tri la tri haidhce san aéor na naoí míle do foruaislig an míle ar fhichit	NULL	cath_almaine_diplomatic
14000079	Unde dicitur	NULL	cath_almaine_diplomatic
14000080	Cath Almaine ard a ngein mór an gniomh Decembeir rom bris Murchadh morda crech	NULL	cath_almaine_diplomatic
14000081	mac Brain la laochraidh Laighnech Memhaidh ar Fergal Fail armac Maoilidúin dermair	NULL	cath_almaine_diplomatic
14000082	gom eltis muille fo leircc arlintibh fola fordercc	NULL	cath_almaine_diplomatic
14000083	Ocht righ ochtmoghad iar ffior	NULL	cath_almaine_diplomatic
14000084	naoí míle gan imarriomh	NULL	cath_almaine_diplomatic
14000085	do Leith Cuinn comal ngnaoi	NULL	cath_almaine_diplomatic
14000086	do rochair ann ar anchaoi	NULL	cath_almaine_diplomatic
14000087	Naoi ngeilte for gealtacht de	NULL	cath_almaine_diplomatic
14000088	lottur diobh for Fidh nGaibhle ra claoclaidhsit dath iarttain	NULL	cath_almaine_diplomatic
14000089	ara glethea Cath Almain	NULL	cath_almaine_diplomatic
14000090	Haec sunt nomina regum qui interfecti sunt in hoc bello	NULL	cath_almaine_diplomatic
14000091	Hi sunt quidem do Shíol Guinn	NULL	cath_almaine_diplomatic
14000092	Fergal mac Maoiliduin cum militibus suis	NULL	cath_almaine_diplomatic
14000093	Forbasach rí Bogaine	NULL	cath_almaine_diplomatic
14000094	Fergal ua Aithechdha	NULL	cath_almaine_diplomatic
14000095	Fergal ua Tamhnaigh	NULL	cath_almaine_diplomatic
14000096	Mac Eachach Lemhna	NULL	cath_almaine_diplomatic
14000097	Congalach mac Conaincc	NULL	cath_almaine_diplomatic
14000098	Eicnech mac Conaing	NULL	cath_almaine_diplomatic
14000099	Coibdeanach mac Fiachaidh	NULL	cath_almaine_diplomatic
14000100	Conall Cráu	NULL	cath_almaine_diplomatic
14000101	Fergas Glut	NULL	cath_almaine_diplomatic
14000102	Murghes mac Conaill	NULL	cath_almaine_diplomatic
14000103	Letaithech mac Concharat	NULL	cath_almaine_diplomatic
14000104	Anmcaidh mac Concarat	NULL	cath_almaine_diplomatic
14000105	Aedgein ua Maithe	NULL	cath_almaine_diplomatic
14000106	Nuada Uirc ri Guill Irgconuill	NULL	cath_almaine_diplomatic
14000107	Decem nepotes Maoilifitrigh	NULL	cath_almaine_diplomatic
14000108	Itesin righ Ua Neill an Tuaiscirt	NULL	cath_almaine_diplomatic
14000109	Hi autem qui sequuntur Ui Neill an Desgirt Oilill mac Feradhaigh	NULL	cath_almaine_diplomatic
14000110	Suibhne mac Congalaig	NULL	cath_almaine_diplomatic
14000111	Aod Laigen ua Cernaigh	NULL	cath_almaine_diplomatic
14000112	Nia mac Cormaic	NULL	cath_almaine_diplomatic
14000113	Clothna mac Colgan	NULL	cath_almaine_diplomatic
14000114	Tadhg mac Aigthide	NULL	cath_almaine_diplomatic
14000115	Dubhdacrioch mac Duibhdhabairenn	NULL	cath_almaine_diplomatic
14000116	Mencossach mac Gamnaigh	NULL	cath_almaine_diplomatic
14000117	Elodhach mac Flainn ó Sgigi	NULL	cath_almaine_diplomatic
14000118	Dunchadh ua Fiacrach	NULL	cath_almaine_diplomatic
14000119	Mac Conloingsi	NULL	cath_almaine_diplomatic
14000120	Mac Maoile Móna	NULL	cath_almaine_diplomatic
14000121	Doiriadh mac Conla	NULL	cath_almaine_diplomatic
14000122	Flann mac Aodha Odhbha	NULL	cath_almaine_diplomatic
14000123	Mac Concoingelt	NULL	cath_almaine_diplomatic
14000124	Mac Tuathail meic Fáolchon	NULL	cath_almaine_diplomatic
14000125	Indrachtach mac Taidg	NULL	cath_almaine_diplomatic
14000126	Mac Garbhain	NULL	cath_almaine_diplomatic
14000127	Dá ua Maoilcháich	NULL	cath_almaine_diplomatic
14000128	Da mac Aileni	NULL	cath_almaine_diplomatic
14000129	Fócarta ua Domhnaill	NULL	cath_almaine_diplomatic
14000130	Ailill mac Conaill Graint	NULL	cath_almaine_diplomatic
14000131	Fidhgal mac Fithcheallaigh	NULL	cath_almaine_diplomatic
14000132	Duibdil ua Daimine fratres ejus	NULL	cath_almaine_diplomatic
14000133	Da mac Muredhaigh meic Indreachtaigh	NULL	cath_almaine_diplomatic
14000134	Nuadha mac Duibh dunchuire	NULL	cath_almaine_diplomatic
14000135	Rechthapra ua Cumusccaigh	NULL	cath_almaine_diplomatic
14000136	Ua Maine cer cer cera	NULL	cath_almaine_diplomatic
14000137	Fergas ua Eogain	NULL	cath_almaine_diplomatic
14000138	no Leogain	NULL	cath_almaine_diplomatic
14000139	Flaitheamhail mac Dluthaigh	NULL	cath_almaine_diplomatic
14000140	Donghalach ua Aongasa	NULL	cath_almaine_diplomatic
14000141	Conall Menn rí ceneil Cairbre	NULL	cath_almaine_diplomatic
14000142	Mac Erca mac Maoilidúin	NULL	cath_almaine_diplomatic
14000143	Tri hui Nuadhat	NULL	cath_almaine_diplomatic
14000144	Flann mac Irgalaig	NULL	cath_almaine_diplomatic
14000145	Aod Laigen mac Fithcheallaigh	NULL	cath_almaine_diplomatic
14000146	Niall mac Muirgessa	NULL	cath_almaine_diplomatic
14000147	Dolore autem frigore mortui sunt Tar eis Cath Almaine ittorchuir Fergal mac Maoilidúin	NULL	cath_almaine_diplomatic
