0	%TOTOAL%	1	3280
125	immorro	7	25
134	Fergail	7	29
148	Almaine	7	17
149	Murchad	7	21
163	Laignib	7	11
173	Conaill	7	10
174	Laigniu	7	10
190	innocht	7	9
203	Lilcach	7	8
222	Cathail	7	7
236	máthair	7	8
239	talmain	7	7
240	tigerna	7	9
241	Áengusa	7	7
242	ócláech	7	7
269	Conaing	7	5
270	Congusa	7	5
296	dFergal	7	5
315	Cormaic	7	4
348	dicitur	7	4
349	dobérad	7	4
370	marbadh	7	4
371	mbreith	7	4
378	toglach	7	5
386	Cernaig	7	4
396	Feargal	7	3
404	Laighen	7	3
411	Scarais	7	3
429	carnach	7	3
441	conaire	7	3
453	doratad	7	3
461	fhichit	7	3
471	innisin	7	3
482	narmach	7	3
484	ndegaid	7	3
486	ngeilte	7	3
489	nombera	7	5
490	nÉirinn	7	3
495	rathach	7	3
498	ruirech	7	3
511	toirrsi	7	3
530	Bóguine	7	2
532	Cairpre	7	2
533	Canainn	7	2
534	Ceneóil	7	2
538	Chongal	7	2
540	Cláenta	7	2
543	Coirpri	7	2
547	Condail	7	2
553	Connail	7	2
570	Dúnchad	7	2
584	Fócarta	7	2
590	Laighin	7	2
592	Leogain	7	2
595	Magline	7	2
597	Manaind	7	2
598	Mathgne	7	2
615	Tenbath	7	2
627	aidhchi	7	5
635	annsain	7	2
653	boromha	7	2
654	brogais	7	2
656	brónaig	7	2
661	bélderg	7	2
682	colaind	7	2
685	comarba	7	2
688	comrama	7	2
699	cuslind	7	2
707	dermair	7	3
713	dodénsa	7	2
718	dorigne	7	2
741	faicsin	7	2
751	forderg	7	2
753	fratres	7	2
754	frigore	7	2
766	géimsin	7	2
789	luachra	7	2
801	medraig	7	2
802	midlaig	7	3
808	muinter	7	2
812	nAirter	7	2
818	nepotes	7	2
826	nármach	7	2
827	néicsib	7	2
830	phuball	7	2
831	phupall	7	2
836	ragatsa	7	2
872	tabairt	7	2
881	truaigi	7	2
891	uairsin	7	2
895	Éicnech	7	2
902	écsamla	7	2
920	Aedgein	7	1
923	Ailéine	7	1
930	Almuine	7	1
933	Amargin	7	1
937	Aongasa	7	1
938	Aongusa	7	1
951	Bogaine	7	1
955	Brighid	7	1
963	Bógaine	7	1
965	Cairbre	7	1
974	Ceinéil	7	1
981	Chathal	7	1
984	Chluain	7	1
994	Claonta	7	1
996	Clothna	7	1
997	Cléonta	7	1
1003	Coimdid	7	1
1035	Daimine	7	1
1036	Daimíne	7	1
1043	Denaidh	7	1
1047	Descirt	7	1
1049	Desgirt	7	1
1056	Dobhail	7	1
1059	Docrech	7	1
1061	Doinnbó	7	1
1062	Doiriad	7	2
1064	Dolcain	7	1
1071	Doradad	7	1
1073	Doratad	7	1
1081	Duibdil	7	1
1086	Duinnbó	7	1
1087	Duinnhó	7	1
1092	Eachach	7	1
1094	Eicnech	7	1
1102	Failbhe	7	1
1107	Ferghal	7	1
1108	Ferghul	7	1
1110	Fhergal	7	6
1117	Fidhgal	7	1
1131	Fáelcar	7	1
1135	Gamnaig	7	2
1138	Garbáin	7	1
1139	Gebhidh	7	1
1165	Irguill	7	1
1171	Leamnai	7	1
1178	Lethait	7	2
1190	Luidsen	7	1
1191	MacErca	7	1
1209	Maílidú	7	4
1220	MoDíchu	7	1
1224	Modichu	7	1
1230	Muirges	7	3
1238	Murghes	7	1
1256	Nuadhat	7	1
1263	Oengusa	7	1
1266	Osraidi	7	1
1267	Prudens	7	1
1269	Radadsa	7	1
1270	Ragadsa	7	1
1271	Ragatsa	7	1
1279	Robátar	7	1
1280	Robíith	7	1
1283	Rocrech	7	1
1288	Rogabad	7	1
1290	Rogatad	7	1
1311	Suibhne	7	1
1321	Thogail	7	1
1326	Tocomla	7	1
1341	aaonbhó	7	1
1343	acaoine	7	1
1347	achtaib	7	2
1350	adbered	7	1
1353	adglind	7	1
1363	aidhche	7	2
1366	aighedh	7	1
1368	aimréid	7	2
1382	aithtne	7	1
1386	altugad	7	1
1388	amarach	7	1
1397	amsaigh	7	1
1398	amárach	7	2
1402	anchaoi	7	1
1416	arclois	7	1
1425	asaidhe	7	1
1427	asberar	7	1
1437	atbered	7	1
1439	atglinn	7	1
1445	atracht	7	1
1447	attruag	7	2
1473	berainn	7	1
1474	beramne	7	1
1477	bethaid	7	1
1484	bhreith	7	1
1486	biadsin	7	1
1490	biorach	7	1
1495	boromba	7	1
1498	brethre	7	1
1500	brister	7	1
1506	brónach	7	1
1507	brónaid	7	1
1509	buadach	7	1
1525	bóroime	7	1
1530	caoímhe	7	1
1533	cathsin	7	1
1541	cecinit	7	1
1542	cedoibh	7	1
1544	ceithre	7	1
1547	cennmar	7	1
1549	ceolaib	7	1
1563	chlaimh	7	1
1579	cianaib	7	1
1593	cnedmar	7	1
1595	codalta	7	1
1599	coimlín	7	1
1604	comainm	7	1
1621	comosad	7	1
1638	cosnamh	7	1
1641	cotalta	7	1
1646	cruaidh	7	1
1651	crúaidh	7	1
1652	crúisic	7	1
1654	cuiredh	7	2
1655	cuisigh	7	2
1660	cumgaib	7	1
1670	cóirgid	7	1
1676	d'agaid	7	1
1679	d'fhige	7	1
1681	d'imned	7	1
1686	dasbert	7	1
1690	dechaid	7	4
1695	dermáir	7	1
1699	dhealbh	7	1
1700	dhuitsi	7	1
1701	dhénamh	7	1
1707	dimnedh	7	1
1710	direcra	7	1
1714	doaitne	7	1
1717	doberad	7	1
1718	dobreth	7	4
1739	doradad	7	1
1774	dírecra	7	1
1783	eisidhe	7	1
1788	eoluinn	7	1
1797	fadesin	7	1
1798	faobhar	7	1
1802	fearrdi	7	1
1833	fitiuch	7	1
1841	fodésin	7	1
1846	forderc	7	2
1851	forsinn	7	1
1852	fortrén	7	1
1855	fraigid	7	1
1860	frissin	7	1
1862	fuaccra	7	1
1870	fácbais	7	1
1878	gabhadh	7	1
1884	gaimrid	7	1
1897	glethea	7	1
1922	hEogain	7	1
1923	haidhce	7	1
1930	heolach	7	1
1935	hóenfer	7	1
1938	iaraind	7	1
1942	iarsain	7	1
1952	imadall	7	1
1954	imairím	7	1
1955	imargul	7	1
1958	imbeósa	7	1
1975	indisin	7	1
1977	indocht	7	1
1981	inganta	7	1
1982	ingnais	7	1
1999	issedón	7	1
2017	leanaid	7	1
2034	luaidit	7	1
2039	m'errad	7	1
2040	mBrigde	7	1
2041	mBrigdi	7	1
2044	macaibh	7	1
2045	macoibh	7	1
2047	madinsi	7	1
2058	mathair	7	2
2060	mbattur	7	1
2074	meiltis	7	1
2076	merradh	7	1
2081	mheidhe	7	1
2088	monaidh	7	1
2091	mrogaes	7	1
2096	muintir	7	1
2112	nAlláin	7	1
2115	nEirinn	7	2
2117	nGaible	7	1
2121	naidche	7	1
2134	ndechad	7	1
2136	ndernat	7	1
2138	ndersat	7	1
2148	ngellta	7	1
2151	ngléthe	7	1
2159	nnÉrinn	7	1
2164	noradad	7	1
2165	noragad	7	1
2168	numerus	7	1
2169	numirus	7	1
2180	nécmuis	7	1
2181	négmais	7	1
2184	némidir	7	1
2185	nérbart	7	1
2208	rabaisi	7	1
2209	rabatar	7	1
2214	ragadsa	7	1
2215	raghadh	7	1
2227	rannaib	7	1
2228	regibus	7	1
2232	ridhisi	7	2
2239	rinnedh	7	1
2245	risgéla	7	1
2253	robenad	7	1
2255	rocanad	7	1
2257	rochair	7	2
2260	rocloss	7	1
2266	roferad	7	1
2271	rofiged	7	2
2275	rogabad	7	1
2276	rogatad	7	1
2281	roiched	7	1
2282	roindis	7	2
2286	romaith	7	1
2301	rotholl	7	1
2304	rotrial	7	2
2307	rrabuis	7	1
2310	rróemid	7	1
2311	ruamach	7	1
2343	segaine	7	1
2344	senchas	7	1
2346	shaigid	7	1
2359	sluagad	7	1
2365	sluaigh	7	1
2370	slúaigh	7	1
2376	subhach	7	1
2397	taingel	7	1
2398	tainicc	7	1
2413	teichid	7	2
2415	teirtíd	7	1
2422	thairis	7	1
2425	thobach	7	1
2430	threoir	7	1
2431	threóir	7	1
2432	thucsad	7	1
2446	tobairt	7	1
2453	toraind	7	1
2454	torainn	7	1
2455	torcair	7	1
2459	trillsi	7	1
2469	ttugais	7	1
2476	tuccsat	7	1
2497	tócbaid	7	1
2498	tócbais	7	1
2505	uaithne	7	2
2512	ulccach	7	1
2513	ulchach	7	1
2519	utroque	7	1
2522	Áedgein	7	1
2527	Éignech	7	1
2528	Élódach	7	1
2535	áencháe	7	1
2537	áengním	7	1
2544	ármhuig	7	1
2554	éstecht	7	1
2560	ógláech	7	1
2565	airfide	7	14
2566	irfided	7	14
2567	ergaile	7	11
2568	romarba	7	9
2569	Maiglei	7	8
2570	aiglein	7	8
2571	airfite	7	8
2572	igleine	7	8
2573	irfited	7	8
2574	omarbad	7	8
2575	rfidedh	7	8
2576	urchadh	7	7
2577	Fithche	7	6
2578	amlaids	7	6
2579	laidsin	7	6
2580	mlaidsi	7	6
2581	íledúin	7	6
2582	'Fherga	7	5
2583	Brettan	7	5
2584	Congala	7	5
2585	Maiglin	7	5
2586	Maíledú	7	5
2587	aiglind	7	5
2588	airfidi	7	5
2589	airfiti	7	5
2590	aiscirt	7	5
2591	aíledúi	7	5
2592	cuislen	7	5
2593	d'Fherg	7	5
2594	iglindi	7	5
2595	orchair	7	5
2596	uaiscir	7	5
2597	Conchar	7	4
2598	Deiscir	7	4
2599	Fhergai	7	4
2600	Flaithe	7	4
2601	Maoilid	7	4
2602	bliadai	7	4
2603	chathas	7	4
2604	comairl	7	4
2605	cornair	7	4
2606	dchisin	7	4
2607	deachai	7	4
2608	eachaid	7	4
2609	eiscirt	7	4
2610	hathasa	7	4
2611	hergail	7	4
2612	idchisi	7	4
2613	irfitiu	7	4
2614	liadain	7	4
2615	nAlmain	7	4
2616	ncharat	7	4
2617	onchara	7	4
2618	onnacht	7	4
2619	rfitiud	7	4
2620	torchai	7	4
2621	uaramar	7	4
2622	Aithech	7	3
2623	Connach	7	3
2624	Cruacha	7	3
2625	CúBreta	7	3
2626	CúBrett	7	3
2627	Dlúthai	7	3
2628	Forbasa	7	3
2629	Tamnaig	7	3
2630	aidchis	7	3
2631	allaigh	7	3
2632	aoilidú	7	3
2633	arttain	7	3
2634	aílidúi	7	3
2635	cecider	7	3
2636	chealla	7	3
2637	chellai	7	3
2638	chillsi	7	3
2639	chomram	7	3
2640	ciderun	7	3
2641	commaíd	7	3
2642	costada	7	3
2643	cruitir	7	3
2644	doridis	7	3
2645	eallaig	7	3
2646	echtach	7	3
2647	ecideru	7	3
2648	eltacht	7	3
2649	fuarama	7	3
2650	fuilnge	7	3
2651	geltach	7	3
2652	hcheall	7	3
2653	hchella	7	3
2654	heallai	7	3
2655	hellaig	7	3
2656	higerna	7	3
2657	hillsin	7	3
2658	iadnais	7	3
2659	iarttai	7	3
2660	iderunt	7	3
2661	ilidúin	7	3
2662	imarnad	7	3
2663	ithchea	7	3
2664	ithchel	7	3
2665	ithechd	7	3
2666	lúthaig	7	3
2667	msirsin	7	3
2668	naidhch	7	3
2669	ndeacha	7	3
2670	ngalach	7	3
2671	ngalaig	7	3
2672	nnachta	7	3
2673	náchamf	7	3
2674	obretha	7	3
2675	oilidúi	7	3
2676	omarbai	7	3
2677	ongalai	7	3
2678	orbasac	7	3
2679	ornaire	7	3
2680	ostadac	7	3
2681	rbasach	7	3
2682	rechtac	7	3
2683	ruachan	7	3
2684	ráncama	7	3
2685	rígdrút	7	3
2686	stadach	7	3
2687	thcheal	7	3
2688	thchell	7	3
2689	thigern	7	3
2690	tuaisci	7	3
2691	uilnget	7	3
2692	uislenn	7	3
2693	áncamar	7	3
2694	áncatar	7	3
2695	ígdrúth	7	3
2696	ílidúin	7	3
2697	úBretan	7	3
2698	úBretta	7	3
2699	'feraib	7	2
2700	Aigthid	7	2
2701	Airgial	7	2
2702	Bregmai	7	2
2703	Coibden	7	2
2704	Concara	7	2
2705	Condala	7	2
2706	Conloin	7	2
2707	Cubreta	7	2
2708	Decembe	7	2
2709	Dubdácr	7	2
2710	Duibdái	7	2
2711	Dunchad	7	2
2712	Feargai	7	2
2713	Feradai	7	2
2714	Feradha	7	2
2715	Fiachai	7	2
2716	Fiachra	7	2
2717	Fiacrac	7	2
2718	Findgai	7	2
2719	Findgui	7	2
2720	Finniai	7	2
2721	Gaillsi	7	2
2722	Innrech	7	2
2723	Laighni	7	2
2724	Loingse	7	2
2725	Maighle	7	2
2726	Muirgiu	7	2
2727	Máeilif	7	2
2728	Roanach	7	2
2729	Romarba	7	2
2730	Tuaisci	7	2
2731	Tuathai	7	2
2732	abhsaid	7	2
2733	abárach	7	2
2734	achaidh	7	2
2735	achrach	7	2
2736	adnaise	7	2
2737	aghnais	7	2
2738	aidches	7	2
2739	aighnib	7	2
2740	aillsin	7	2
2741	aimsirs	7	2
2742	ainmnig	7	2
2743	aintreb	7	2
2744	airisni	7	2
2745	airmesc	7	2
2746	aitheam	7	2
2747	aithech	7	2
2748	aithema	7	2
2749	aithrec	7	2
2750	amnaigi	7	2
2751	anaidhc	7	2
2752	ancuttu	7	2
2753	antogla	7	2
2754	argaile	7	2
2755	arnabár	7	2
2756	atherra	7	2
2757	athraib	7	2
2758	baintre	7	2
2759	bairenn	7	2
2760	bdenach	7	2
2761	bdácríc	7	2
2762	bdáinbe	7	2
2763	bhethai	7	2
2764	bhsaidh	7	2
2765	bithana	7	2
2766	breiths	7	2
2767	briathr	7	2
2768	bréithr	7	2
2769	buarach	7	2
2770	cechtar	7	2
2771	cembeir	7	2
2772	chamfác	7	2
2773	chather	7	2
2774	chathsi	7	2
2775	cheolai	7	2
2776	chomrai	7	2
2777	chrabai	7	2
2778	cléirec	7	2
2779	comarth	7	2
2780	comlain	7	2
2781	cruitti	7	2
2782	cualata	7	2
2783	cumhgai	7	2
2784	córaigi	7	2
2785	d'ferai	7	2
2786	dchesin	7	2
2787	dhchisi	7	2
2788	doininn	7	2
2789	doridhi	7	2
2790	dorochr	7	2
2791	dorónsa	7	2
2792	drocheo	7	2
2793	dácrích	7	2
2794	dáinber	7	2
2795	eargail	7	2
2796	ecembei	7	2
2797	echtard	7	2
2798	egmaine	7	2
2799	eilifit	7	2
2800	eineóil	7	2
2801	enmnach	7	2
2802	eochair	7	2
2803	equuntu	7	2
2804	eradaig	7	2
2805	eradhai	7	2
2806	ercland	7	2
2807	erfecti	7	2
2808	escaire	7	2
2809	feochai	7	2
2810	fiadnai	7	2
2811	fithrig	7	2
2812	fitrigh	7	2
2813	foilced	7	2
2814	fonaigt	7	2
2815	gdrúith	7	2
2816	ghalach	7	2
2817	ghnaisi	7	2
2818	giallai	7	2
2819	hatherr	7	2
2820	hathsin	7	2
2821	hchisin	7	2
2822	heolaig	7	2
2823	hethaid	7	2
2824	himderg	7	2
2825	hindeon	7	2
2826	homraic	7	2
2827	homrama	7	2
2828	hrabair	7	2
2829	iachaid	7	2
2830	iachrac	7	2
2831	iachtat	7	2
2832	iacrach	7	2
2833	iaghnai	7	2
2834	iallaib	7	2
2835	iathrai	7	2
2836	ibdenac	7	2
2837	ibdáinb	7	2
2838	ibusdam	7	2
2839	idchesi	7	2
2840	idhchis	7	2
2841	ifitrig	7	2
2842	ighnibh	7	2
2843	igthide	7	2
2844	iledúin	7	2
2845	ilifitr	7	2
2846	ilitibu	7	2
2847	ilngeta	7	2
2848	imbuara	7	2
2849	imbárac	7	2
2850	imderga	7	2
2851	imsirsi	7	2
2852	imthain	7	2
2853	indeona	7	2
2854	indgain	7	2
2855	indguin	7	2
2856	ingsech	7	2
2857	inniain	7	2
2858	interfe	7	2
2859	intrebt	7	2
2860	irfidid	7	2
2861	irfidig	7	2
2862	irgiall	7	2
2863	irisnig	7	2
2864	islennc	7	2
2865	ithanad	7	2
2866	ithemai	7	2
2867	ithrech	7	2
2868	laithea	7	2
2869	laithem	7	2
2870	latiles	7	2
2871	lcháich	7	2
2872	lennchu	7	2
2873	lifitri	7	2
2874	litibus	7	2
2875	lngetar	7	2
2876	longpor	7	2
2877	luaiged	7	2
2878	léirech	7	2
2879	marbait	7	2
2880	mbriath	7	2
2881	mbuarac	7	2
2882	mbárach	7	2
2883	mdergad	7	2
2884	militib	7	2
2885	mraicib	7	2
2886	mthainn	7	2
2887	nBretta	7	2
2888	nabárac	7	2
2889	naidmed	7	2
2890	naigthi	7	2
2891	naimsir	7	2
2892	nairfid	7	2
2893	naisced	7	2
2894	nbretan	7	2
2895	nchuire	7	2
2896	ncuttur	7	2
2897	ndalach	7	2
2898	ndamain	7	2
2899	ndechai	7	2
2900	ndeonad	7	2
2901	ndgaine	7	2
2902	ndguine	7	2
2903	nescair	7	2
2904	nloings	7	2
2905	nnrecht	7	2
2906	nrechta	7	2
2907	nterfec	7	2
2908	ntrebth	7	2
2909	oanacht	7	2
2910	ochaide	7	2
2911	ocheola	7	2
2912	ochraba	7	2
2913	ochtain	7	2
2914	ochtmog	7	2
2915	ocuired	7	2
2916	ofoilce	7	2
2917	ohimder	7	2
2918	ohindeo	7	2
2919	oibdena	7	2
2920	oingelt	7	2
2921	oingsec	7	2
2922	oininne	7	2
2923	olatile	7	2
2924	omairle	7	2
2925	omairli	7	2
2926	omartha	7	2
2927	ommaíde	7	2
2928	omraici	7	2
2929	omramha	7	2
2930	onaigth	7	2
2931	onaisce	7	2
2932	ondalac	7	2
2933	ongalac	7	2
2934	onghala	7	2
2935	ongport	7	2
2936	onloing	7	2
2937	onránca	7	2
2938	oridhis	7	2
2939	orochra	7	2
2940	oruaisl	7	2
2941	oráidse	7	2
2942	orónsat	7	2
2943	quibusd	7	2
2944	quuntur	7	2
2945	radhaig	7	2
2946	rancutt	7	2
2947	regmain	7	2
2948	rgalaig	7	2
2949	rgialla	7	2
2950	riathra	7	2
2951	rimthai	7	2
2952	rnabára	7	2
2953	rocheol	7	2
2954	rochrab	7	2
2955	rochtai	7	2
2956	rocuire	7	2
2957	ruaisli	7	2
2958	ruitire	7	2
2959	ráncata	7	2
2960	rígdrúi	7	2
2961	rígscél	7	2
2962	sequunt	7	2
2963	sgabair	7	2
2964	siachta	7	2
2965	slennch	7	2
2966	sluaige	7	2
2967	sochaid	7	2
2968	sáercla	7	2
2969	tairisn	7	2
2970	tairmes	7	2
2971	terfect	7	2
2972	thechda	7	2
2973	themail	7	2
2974	therrad	7	2
2975	timarna	7	2
2976	trebtha	7	2
2977	ttigern	7	2
2978	ttorcha	7	2
2979	ttracht	7	2
2980	uadhach	7	2
2981	uaislig	7	2
2982	ualadar	7	2
2983	ualatar	7	2
2984	uathail	7	2
2985	ubdácrí	7	2
2986	ubretan	7	2
2987	uibdáin	7	2
2988	uibusda	7	2
2989	uirgius	7	2
2990	uislend	7	2
2991	unchadh	7	2
2992	uolatil	7	2
2993	áchamfá	7	2
2994	áeilifi	7	2
2995	áerclan	7	2
2996	áncadar	7	2
2997	ígdrúit	7	2
2998	ígscéla	7	2
2999	'Fherai	7	1
3000	'airfid	7	1
3001	'airfit	7	1
3002	'amsaib	7	1
3003	'idnoco	7	1
3004	'indsai	7	1
3005	'tcuala	7	1
3006	Adberai	7	1
3007	Aitechd	7	1
3008	Almhain	7	1
3009	Amargei	7	1
3010	Anmcaid	7	1
3011	Anmchai	7	1
3012	Baintre	7	1
3013	Bantreb	7	1
3014	Baothgh	7	1
3015	Breaghm	7	1
3016	Báethga	7	1
3017	Caolbhr	7	1
3018	Cathrac	7	1
3019	Ceineói	7	1
3020	Chairpr	7	1
3021	Chinnma	7	1
3022	ChoinBr	7	1
3023	Chonnac	7	1
3024	Chrimth	7	1
3025	Cinnmha	7	1
3026	Cittrac	7	1
3027	Clothgn	7	1
3028	Cobhtac	7	1
3029	Cobthac	7	1
3030	Coibdea	7	1
3031	Coibdin	7	1
3032	Coinbre	7	1
3033	ConBret	7	1
3034	Conacht	7	1
3035	Conainc	7	1
3036	Conbret	7	1
3037	Conchoi	7	1
3038	Concoin	7	1
3039	Conerbe	7	1
3040	Congenm	7	1
3041	Conghal	7	1
3042	Conranc	7	1
3043	Conránc	7	1
3044	Corrbil	7	1
3045	Craibhd	7	1
3046	Crimtha	7	1
3047	Criomht	7	1
3048	Cruachá	7	1
3049	Cruaich	7	1
3050	Cráibde	7	1
3051	Cubreat	7	1
3052	Cumasca	7	1
3053	Cumuscc	7	1
3054	Cáelbre	7	1
3055	CúBretá	7	1
3056	Deasgab	7	1
3057	Decembr	7	1
3058	Decimbr	7	1
3059	Decimpe	7	1
3060	Desgaba	7	1
3061	Dhuinnb	7	1
3062	Dianomb	7	1
3063	Dluthai	7	1
3064	Dochuai	7	1
3065	Dofoilc	7	1
3066	Dolchai	7	1
3067	Dollota	7	1
3068	Domhnai	7	1
3069	Domnail	7	1
3070	Donghal	7	1
3071	Donngal	7	1
3072	Dorónat	7	1
3073	Dorónna	7	1
3074	Dorónsa	7	1
3075	Dotbért	7	1
3076	Dubdách	7	1
3077	Dubhdac	7	1
3078	Duibdáb	7	1
3079	Duibdún	7	1
3080	Duibhdh	7	1
3081	Dánombe	7	1
3082	Elodhac	7	1
3083	Erannai	7	1
3084	Erannái	7	1
3085	Ferghai	7	1
3086	Feroibh	7	1
3087	Fheraib	7	1
3088	Fháelch	7	1
3089	Findgan	7	1
3090	Findgun	7	1
3091	Finnach	7	1
3092	Finngun	7	1
3093	Flaithb	7	1
3094	Forbhas	7	1
3095	Fáolcho	7	1
3096	Fínnach	7	1
3097	Gaibhle	7	1
3098	Garbhai	7	1
3099	Gleanda	7	1
3100	Glendam	7	1
3101	Glendom	7	1
3102	Idhnaic	7	1
3103	Idnaicc	7	1
3104	Impaigh	7	1
3105	Impaigt	7	1
3106	Imscara	7	1
3107	Indrach	7	1
3108	Indreac	7	1
3109	Irgalai	7	1
3110	Irgconu	7	1
3111	Laighne	7	1
3112	Laignec	7	1
3113	Leathai	7	1
3114	Letaith	7	1
3115	Lilchac	7	1
3116	Lisicac	7	1
3117	Lomthui	7	1
3118	Luidsei	7	1
3119	Maglein	7	1
3120	Maighlé	7	1
3121	Maithgn	7	1
3122	Maoilch	7	1
3123	Maoilif	7	1
3124	Maoledu	7	1
3125	Maéiled	7	1
3126	Maílchá	7	1
3127	Maílefi	7	1
3128	Maílemó	7	1
3129	Memhaid	7	1
3130	Menchos	7	1
3131	Mencoss	7	1
3132	Moíledú	7	1
3133	Muireda	7	1
3134	Muredha	7	1
3135	Máeiled	7	1
3136	Nadfraí	7	1
3137	Nístucs	7	1
3138	Nítbéra	7	1
3139	Pruiden	7	1
3140	Raghats	7	1
3141	Ragnail	7	1
3142	Rechtab	7	1
3143	Rechtha	7	1
3144	Roadnoc	7	1
3145	Rochual	7	1
3146	Rocuala	7	1
3147	Rocuirs	7	1
3148	Rofodla	7	1
3149	Rofoilc	7	1
3150	Rogabsa	7	1
3151	Rogella	7	1
3152	Rohimde	7	1
3153	Rohinde	7	1
3154	Romarbu	7	1
3155	Romemai	7	1
3156	Rosiach	7	1
3157	Tamhnai	7	1
3158	Timarna	7	1
3159	Timmarn	7	1
3160	Tochoml	7	1
3161	Táncata	7	1
3162	aCruaic	7	1
3163	abairen	7	1
3164	abhairt	7	1
3165	abhaisi	7	1
3166	absaide	7	1
3167	abtaigh	7	1
3168	accbaid	7	1
3169	achathe	7	1
3170	achtach	7	1
3171	achtaig	7	1
3172	achtata	7	1
3173	achtatt	7	1
3174	acomair	7	1
3175	acrioch	7	1
3176	acuired	7	1
3177	adbeire	7	1
3178	adchise	7	1
3179	adcuala	7	1
3180	adeisin	7	1
3181	adfraíc	7	1
3182	adglion	7	1
3183	adhaigh	7	1
3184	adhnuis	7	1
3185	adidred	7	1
3186	adiúiri	7	1
3187	adnaisi	7	1
3188	adnocht	7	1
3189	aghadsa	7	1
3190	aghatsa	7	1
3191	aghmain	7	1
3192	agleine	7	1
3193	agnaill	7	1
3194	aibhdhe	7	1
3195	aidbhsi	7	1
3196	aidbsin	7	1
3197	aidhiúi	7	1
3198	aidhsid	7	1
3199	aidhsit	7	1
3200	aidisit	7	1
3201	aidmedh	7	1
3202	aidsech	7	1
3203	aigecht	7	1
3204	aighidh	7	1
3205	aighlei	7	1
3206	aighlen	7	1
3207	aighléi	7	1
3208	aighnec	7	1
3209	aighter	7	1
3210	aignech	7	1
3211	aigther	7	1
3212	aimhred	7	1
3213	aimhrid	7	1
3214	aimréig	7	1
3215	aintrea	7	1
3216	airchói	7	1
3217	airfhua	7	1
3218	airgair	7	1
3219	airmide	7	1
3220	airmite	7	1
3221	airnger	7	1
3222	aisligu	7	1
3223	aithber	7	1
3224	aithgne	7	1
3225	aithius	7	1
3226	aitinse	7	1
3227	aitiusa	7	1
3228	aitneam	7	1
3229	aitnema	7	1
3230	alendas	7	1
3231	allaibh	7	1
3232	altacht	7	1
3233	amathai	7	1
3234	amberad	7	1
3235	amfhácb	7	1
3236	amfácai	7	1
3237	amfácba	7	1
3238	amhnaig	7	1
3239	amhuidh	7	1
3240	amnaige	7	1
3241	amnaigh	7	1
3242	anaimsi	7	1
3243	anchíra	7	1
3244	andaibh	7	1
3245	andamai	7	1
3246	andeagh	7	1
3247	angamar	7	1
3248	angeall	7	1
3249	anomber	7	1
3250	anomruc	7	1
3251	antrebt	7	1
3252	anumruc	7	1
3253	aochrai	7	1
3254	aoclaid	7	1
3255	aoilchá	7	1
3256	aoilidu	7	1
3257	aoilifi	7	1
3258	aolbhre	7	1
3259	aoledui	7	1
3260	aongnio	7	1
3261	aothgha	7	1
3262	arbhadh	7	1
3263	arbhaid	7	1
3264	arbhain	7	1
3265	arbhsat	7	1
3266	arcaoin	7	1
3267	archaín	7	1
3268	archean	7	1
3269	arfided	7	1
3270	arlinti	7	1
3271	arnamár	7	1
3272	arngert	7	1
3273	arriomh	7	1
3274	arsaide	7	1
3275	asgabai	7	1
3276	asmbera	7	1
3277	atbeire	7	1
3278	athabha	7	1
3279	athaite	7	1
3280	athasin	7	1
3281	athrach	7	1
3282	athsain	7	1
3283	atlagha	7	1
3284	atobhac	7	1
3285	attrach	7	1
3286	aéiledú	7	1
3287	aílchái	7	1
3288	aílefit	7	1
3289	aílemón	7	1
3290	aímsirs	7	1
3291	aíneadi	7	1
3292	badidre	7	1
3293	bdeanac	7	1
3294	bdinach	7	1
3295	bdábair	7	1
3296	bdáchrí	7	1
3297	bdúnchu	7	1
3298	beiredh	7	1
3299	beldear	7	1
3300	bertach	7	1
3301	bhasach	7	1
3302	bhdacri	7	1
3303	bhdhaba	7	1
3304	bhdheac	7	1
3305	bheraib	7	1
3306	bochtai	7	1
3307	breatan	7	1
3308	bronaig	7	1
3309	bréithi	7	1
3310	btaighe	7	1
3311	bthaige	7	1
3312	buadhac	7	1
3313	buideac	7	1
3314	bélsala	7	1
3315	bérainn	7	1
3316	béramne	7	1
3317	cabhsai	7	1
3318	cathasi	7	1
3319	cathsai	7	1
3320	caínead	7	1
3321	ccbaidh	7	1
3322	ccomhna	7	1
3323	ccsaidh	7	1
3324	ccumhga	7	1
3325	cechain	7	1
3326	ceciner	7	1
3327	cembris	7	1
3328	cercitu	7	1
3329	cethram	7	1
3330	cetrama	7	1
3331	ceólaib	7	1
3332	chamfhá	7	1
3333	cheineó	7	1
3334	chianai	7	1
3335	chiseom	7	1
3336	chlaigs	7	1
3337	choidid	7	1
3338	choinge	7	1
3339	cholain	7	1
3340	chomall	7	1
3341	chomart	7	1
3342	chomhal	7	1
3343	chosach	7	1
3344	chostad	7	1
3345	chraidh	7	1
3346	chrúisi	7	1
3347	chtabra	7	1
3348	chtaigh	7	1
3349	chtarda	7	1
3350	chtardh	7	1
3351	chtatar	7	1
3352	chtattu	7	1
3353	chthapr	7	1
3354	chtmain	7	1
3355	chtmoga	7	1
3356	chtmogh	7	1
3357	chualad	7	1
3358	chucain	7	1
3359	chugain	7	1
3360	chuirsi	7	1
3361	cháecti	7	1
3362	chóitid	7	1
3363	cimbris	7	1
3364	cinerun	7	1
3365	claidhs	7	1
3366	claidis	7	1
3367	claocla	7	1
3368	cláechl	7	1
3369	cléirig	7	1
3370	cnoinsi	7	1
3371	coicríc	7	1
3372	coimdid	7	1
3373	coimhlí	7	1
3374	coingel	7	1
3375	coirghi	7	1
3376	comairc	7	1
3377	comalla	7	1
3378	comfhoc	7	1
3379	comfhos	7	1
3380	comhart	7	1
3381	comhlai	7	1
3382	comhnar	7	1
3383	commaid	7	1
3384	commóra	7	1
3385	comnart	7	1
3386	comotar	7	1
3387	comramh	7	1
3388	comurth	7	1
3389	condepe	7	1
3390	condrec	7	1
3391	connuig	7	1
3392	conránc	7	1
3393	conuill	7	1
3394	cossach	7	1
3395	costadh	7	1
3396	crabhai	7	1
3397	crapair	7	1
3398	cruadac	7	1
3399	cruadha	7	1
3400	cruitib	7	1
3401	csaidhe	7	1
3402	cualada	7	1
3403	cuirset	7	1
3404	cumcaim	7	1
3405	curamtu	7	1
3406	cuslean	7	1
3407	d'Fhera	7	1
3408	d'airfi	7	1
3409	d'amsai	7	1
3410	d'idnoc	7	1
3411	d'indsa	7	1
3412	dFeroib	7	1
3413	dacrioc	7	1
3414	daimsea	7	1
3415	dairfid	7	1
3416	darcaoi	7	1
3417	darchaí	7	1
3418	dbeired	7	1
3419	dberaid	7	1
3420	dchiseo	7	1
3421	dcualad	7	1
3422	deaghai	7	1
3423	deanach	7	1
3424	dearmai	7	1
3425	dearnat	7	1
3426	deochai	7	1
3427	dernsad	7	1
3428	dfraích	7	1
3429	dglionn	7	1
3430	dhabair	7	1
3431	dhiúiri	7	1
3432	dhnaici	7	1
3433	dhnuiss	7	1
3434	dianomr	7	1
3435	dianumr	7	1
3436	didredi	7	1
3437	digthir	7	1
3438	dnaicci	7	1
3439	doairfi	7	1
3440	doairng	7	1
3441	doarnge	7	1
3442	dobérai	7	1
3443	dobéram	7	1
3444	dodecha	7	1
3445	dodeoch	7	1
3446	doecrsa	7	1
3447	dofosla	7	1
3448	dolotar	7	1
3449	dolottu	7	1
3450	domhuin	7	1
3451	donaisc	7	1
3452	doratsa	7	1
3453	dorchai	7	1
3454	dorigis	7	1
3455	dorigni	7	1
3456	dorinne	7	1
3457	dorocha	7	1
3458	dorocra	7	1
3459	doráids	7	1
3460	dottige	7	1
3461	drachta	7	1
3462	dreacht	7	1
3463	drecait	7	1
3464	dredith	7	1
3465	druthai	7	1
3466	drúthai	7	1
3467	dsaigid	7	1
3468	dsechai	7	1
3469	dsechoi	7	1
3470	dunchui	7	1
3471	dábaire	7	1
3472	dáchríc	7	1
3473	dúnchui	7	1
3474	eabtaig	7	1
3475	eachtai	7	1
3476	eadugad	7	1
3477	eaghaid	7	1
3478	eaghmai	7	1
3479	ealtach	7	1
3480	eamhail	7	1
3481	eamhuid	7	1
3482	eandama	7	1
3483	eanncha	7	1
3484	earmair	7	1
3485	easgaba	7	1
3486	eathait	7	1
3487	ebthach	7	1
3488	ebthaig	7	1
3489	ecembri	7	1
3490	echlaig	7	1
3491	echoibh	7	1
3492	echraid	7	1
3493	echtabr	7	1
3494	echtaig	7	1
3495	echtair	7	1
3496	echthap	7	1
3497	echtmai	7	1
3498	ecimbri	7	1
3499	ecimper	7	1
3500	ecineru	7	1
3501	ectigis	7	1
3502	edarcao	7	1
3503	edarcha	7	1
3504	edhaigh	7	1
3505	edithir	7	1
3506	efithri	7	1
3507	eichidh	7	1
3508	eigibus	7	1
3509	eiledúi	7	1
3510	eldearg	7	1
3511	emanchí	7	1
3512	emchoma	7	1
3513	emethar	7	1
3514	emhaidh	7	1
3515	emhchom	7	1
3516	enchosa	7	1
3517	encossa	7	1
3518	endamai	7	1
3519	endoibh	7	1
3520	endomhu	7	1
3521	enfhoca	7	1
3522	enfhoco	7	1
3523	enmátha	7	1
3524	enumber	7	1
3525	enóclac	7	1
3526	eochaid	7	1
3527	erchoid	7	1
3528	erghail	7	1
3529	ernaigh	7	1
3530	ertkale	7	1
3531	esccadh	7	1
3532	esgabai	7	1
3533	esgairg	7	1
3534	etaithe	7	1
3535	ethaidh	7	1
3536	ethaith	7	1
3537	ethgala	7	1
3538	ethrama	7	1
3539	etramad	7	1
3540	excerci	7	1
3541	exercit	7	1
3542	eólaibh	7	1
3543	fFergai	7	1
3544	faccbai	7	1
3545	fadeisi	7	1
3546	ffiaghn	7	1
3547	ffuaram	7	1
3548	fhersad	7	1
3549	fhiadna	7	1
3550	fhiaghn	7	1
3551	fhlaith	7	1
3552	fhoruai	7	1
3553	fhossad	7	1
3554	fhuacra	7	1
3555	fhuaith	7	1
3556	fhuaram	7	1
3557	fhuilng	7	1
3558	fhácbai	7	1
3559	fiadhnu	7	1
3560	fiaghna	7	1
3561	flaitiu	7	1
3562	fleadug	7	1
3563	fleguga	7	1
3564	fordear	7	1
3565	fordeir	7	1
3566	foruais	7	1
3567	foslaic	7	1
3568	fraighi	7	1
3569	fuacrad	7	1
3570	fácbaid	7	1
3571	fédaims	7	1
3572	gabhsai	7	1
3573	gabsaid	7	1
3574	gaimhri	7	1
3575	gairgai	7	1
3576	gconuil	7	1
3577	geallta	7	1
3578	gealtac	7	1
3579	gelaibh	7	1
3580	gellaig	7	1
3581	genmáth	7	1
3582	ghalaig	7	1
3583	ghdruth	7	1
3584	gheimsi	7	1
3585	ghleine	7	1
3586	ghléine	7	1
3587	ghmaine	7	1
3588	gleine'	7	1
3589	glíaidh	7	1
3590	golgair	7	1
3591	gonomtu	7	1
3592	griubhd	7	1
3593	gscélai	7	1
3594	gsgelai	7	1
3595	guineac	7	1
3596	gáimthe	7	1
3597	h'airfi	7	1
3598	hAithec	7	1
3599	habaire	7	1
3600	habhair	7	1
3601	haghair	7	1
3602	haidbsi	7	1
3603	hairmid	7	1
3604	hairmit	7	1
3605	hairpre	7	1
3606	haitech	7	1
3607	haithec	7	1
3608	haithre	7	1
3609	hamfhác	7	1
3610	hamfáca	7	1
3611	hamfácb	7	1
3612	hbertac	7	1
3613	hchomha	7	1
3614	hdacrio	7	1
3615	hdhabai	7	1
3616	hdheach	7	1
3617	heamail	7	1
3618	heamhai	7	1
3619	heamhui	7	1
3620	hechdha	7	1
3621	heimsin	7	1
3622	heineói	7	1
3623	henmnac	7	1
3624	heraibh	7	1
3625	herradh	7	1
3626	hgaimsi	7	1
3627	hgalach	7	1
3628	hghalac	7	1
3629	hiadnai	7	1
3630	hiaghna	7	1
3631	hianaib	7	1
3632	himcoma	7	1
3633	hinnmag	7	1
3634	hlaigse	7	1
3635	hlaithi	7	1
3636	hnaicid	7	1
3637	hnuissi	7	1
3638	hobhach	7	1
3639	hogaibh	7	1
3640	hoghail	7	1
3641	hoididh	7	1
3642	hoinBre	7	1
3643	hoingel	7	1
3644	holaind	7	1
3645	homhall	7	1
3646	homramh	7	1
3647	honnach	7	1
3648	horuais	7	1
3649	hredhib	7	1
3650	hrimtha	7	1
3651	hrúisic	7	1
3652	hsaidhe	7	1
3653	htardha	7	1
3654	htattur	7	1
3655	hthainn	7	1
3656	hthapra	7	1
3657	htmaine	7	1
3658	htmogat	7	1
3659	htmogha	7	1
3660	huacrad	7	1
3661	huaithn	7	1
3662	hualada	7	1
3663	huarama	7	1
3664	hucainn	7	1
3665	hugainn	7	1
3666	huilnge	7	1
3667	huinnbó	7	1
3668	huirsio	7	1
3669	hácbaid	7	1
3670	háectig	7	1
3671	háelcho	7	1
3672	iCruach	7	1
3673	iadhnui	7	1
3674	iaichni	7	1
3675	ianombe	7	1
3676	ianomru	7	1
3677	ianumru	7	1
3678	iarnabá	7	1
3679	ibdeana	7	1
3680	ibdinac	7	1
3681	ibdábai	7	1
3682	ibdúnch	7	1
3683	ibhdhab	7	1
3684	ibhdhea	7	1
3685	iccumhg	7	1
3686	icheadh	7	1
3687	icostad	7	1
3688	icruiti	7	1
3689	icríche	7	1
3690	icuisig	7	1
3691	icuisle	7	1
3692	idbhsin	7	1
3693	idhissi	7	1
3694	idhitir	7	1
3695	idhiúir	7	1
3696	idithir	7	1
3697	idlaigh	7	1
3698	idnocol	7	1
3699	idredit	7	1
3700	idsecha	7	1
3701	idsecho	7	1
3702	ifithri	7	1
3703	ighaibh	7	1
3704	ighlein	7	1
3705	ighleni	7	1
3706	ighléin	7	1
3707	ighnech	7	1
3708	ighsiot	7	1
3709	ighther	7	1
3710	igsgela	7	1
3711	ilchach	7	1
3712	ilcháic	7	1
3713	iliduin	7	1
3714	ilifith	7	1
3715	ilngead	7	1
3716	ilngett	7	1
3717	imadhal	7	1
3718	imarrio	7	1
3719	imbarac	7	1
3720	imchoma	7	1
3721	imcomar	7	1
3722	imenmna	7	1
3723	imhenmn	7	1
3724	imhredh	7	1
3725	imhridh	7	1
3726	imidhir	7	1
3727	imithir	7	1
3728	immarna	7	1
3729	imréidi	7	1
3730	imréigi	7	1
3731	imtheac	7	1
3732	inAlmai	7	1
3733	inBrett	7	1
3734	inEirin	7	1
3735	inaidhc	7	1
3736	inamber	7	1
3737	inbreta	7	1
3738	indatbé	7	1
3739	indgani	7	1
3740	indgune	7	1
3741	indised	7	1
3742	indnoch	7	1
3743	indsaig	7	1
3744	inerunt	7	1
3745	inesgai	7	1
3746	inmnigh	7	1
3747	inmnigt	7	1
3748	innacht	7	1
3749	inngune	7	1
3750	innmaga	7	1
3751	innmhag	7	1
3752	intansi	7	1
3753	intertí	7	1
3754	intreab	7	1
3755	inólsai	7	1
3756	inólsin	7	1
3757	ioghdru	7	1
3758	ioghrad	7	1
3759	iomhtha	7	1
3760	iongant	7	1
3761	irabhai	7	1
3762	irchóit	7	1
3763	irechta	7	1
3764	iredaig	7	1
3765	irfhuat	7	1
3766	irfidis	7	1
3767	irfitid	7	1
3768	irfitis	7	1
3769	irgaire	7	1
3770	irgessa	7	1
3771	irghidh	7	1
3772	irigech	7	1
3773	irmesca	7	1
3774	irmescc	7	1
3775	irmiden	7	1
3776	irmiten	7	1
3777	irngert	7	1
3778	isicach	7	1
3779	islendc	7	1
3780	islendo	7	1
3781	islenna	7	1
3782	isligud	7	1
3783	isnighs	7	1
3784	isnigse	7	1
3785	itechda	7	1
3786	itensin	7	1
3787	ithbert	7	1
3788	itheama	7	1
3789	itheamh	7	1
3790	ithiusa	7	1
3791	itneama	7	1
3792	itnemac	7	1
3793	ittalmu	7	1
3794	ittorch	7	1
3795	ittrach	7	1
3796	iubhdha	7	1
3797	kalenda	7	1
3798	laidhsi	7	1
3799	laidisi	7	1
3800	laigset	7	1
3801	laithbe	7	1
3802	laithiu	7	1
3803	laitius	7	1
3804	laochra	7	1
3805	laoclai	7	1
3806	lbhregh	7	1
3807	lchaill	7	1
3808	leaduga	7	1
3809	leandam	7	1
3810	leannch	7	1
3811	lefithr	7	1
3812	legugad	7	1
3813	lemanch	7	1
3814	lendama	7	1
3815	lendchu	7	1
3816	lendoib	7	1
3817	lendomh	7	1
3818	lennaib	7	1
3819	lifithr	7	1
3820	lintibh	7	1
3821	lmhaine	7	1
3822	lngeado	7	1
3823	lngettu	7	1
3824	lodhach	7	1
3825	loingse	7	1
3826	loingsi	7	1
3827	losccad	7	1
3828	lotarsa	7	1
3829	lothgna	7	1
3830	lotturs	7	1
3831	lsalach	7	1
3832	luagaib	7	1
3833	luaghad	7	1
3834	luaidhi	7	1
3835	luthaig	7	1
3836	láechla	7	1
3837	láechra	7	1
3838	lánaige	7	1
3839	lánaise	7	1
3840	léirigh	7	1
3841	madhall	7	1
3842	maitins	7	1
3843	manchír	7	1
3844	marbaid	7	1
3845	marbhad	7	1
3846	marbhai	7	1
3847	marbhsa	7	1
3848	marbsat	7	1
3849	marbuit	7	1
3850	margein	7	1
3851	marnadh	7	1
3852	marriom	7	1
3853	mascaig	7	1
3854	maídeam	7	1
3855	mbarach	7	1
3856	mbréith	7	1
3857	mcaimse	7	1
3858	mchomal	7	1
3859	mchomar	7	1
3860	mcomart	7	1
3861	medarca	7	1
3862	medarch	7	1
3863	menmnac	7	1
3864	menumbe	7	1
3865	mesccad	7	1
3866	mfhocus	7	1
3867	mfhossa	7	1
3868	mfhácba	7	1
3869	mfácaid	7	1
3870	mfácbai	7	1
3871	mhaghai	7	1
3872	mhartha	7	1
3873	mhchomh	7	1
3874	mheamhu	7	1
3875	mhenmna	7	1
3876	mhgaibh	7	1
3877	mhgaims	7	1
3878	mhlainn	7	1
3879	mhnaigh	7	1
3880	mhnaill	7	1
3881	mhredhi	7	1
3882	mhthain	7	1
3883	micosta	7	1
3884	minambe	7	1
3885	mitensi	7	1
3886	mmaidmi	7	1
3887	mmarnad	7	1
3888	mmaídea	7	1
3889	mmaídem	7	1
3890	mmaídme	7	1
3891	mnighth	7	1
3892	mnigthe	7	1
3893	mobreit	7	1
3894	motarad	7	1
3895	mpaight	7	1
3896	mpaigth	7	1
3897	mrucasa	7	1
3898	mréidib	7	1
3899	mréigib	7	1
3900	mscarad	7	1
3901	mtheach	7	1
3902	mthuile	7	1
3903	muinnte	7	1
3904	musccai	7	1
3905	míchost	7	1
3906	mírbail	7	1
3907	móirisi	7	1
3908	nGaibhl	7	1
3909	nGlenda	7	1
3910	nGlendo	7	1
3911	nachtai	7	1
3912	naiccid	7	1
3913	naicidh	7	1
3914	naigech	7	1
3915	naimhre	7	1
3916	naimréi	7	1
3917	nambera	7	1
3918	namárac	7	1
3919	nchoing	7	1
3920	nchosac	7	1
3921	nchírad	7	1
3922	ncoinge	7	1
3923	ncossac	7	1
3924	ndatbér	7	1
3925	ndeagha	7	1
3926	ndearna	7	1
3927	ndepert	7	1
3928	ndermai	7	1
3929	ndernsa	7	1
3930	ndnocht	7	1
3931	ndomhui	7	1
3932	ndorcha	7	1
3933	ndracht	7	1
3934	ndreach	7	1
3935	ndrecai	7	1
3936	ndsaigi	7	1
3937	neamach	7	1
3938	nechtai	7	1
3939	nemchom	7	1
3940	nemetha	7	1
3941	nemhcho	7	1
3942	nerbert	7	1
3943	nesgair	7	1
3944	nfhocal	7	1
3945	nfhocol	7	1
3946	ngeador	7	1
3947	ngeallt	7	1
3948	ngenmát	7	1
3949	ngettur	7	1
3950	nghalac	7	1
3951	nghalai	7	1
3952	nglíaid	7	1
3953	ngniomh	7	1
3954	nighsio	7	1
3955	nighthe	7	1
3956	nigther	7	1
3957	nmagair	7	1
3958	nmcaidh	7	1
3959	nmchaid	7	1
3960	nmhagha	7	1
3961	nmnight	7	1
3962	nmnigth	7	1
3963	nmáthai	7	1
3964	nngalac	7	1
3965	nnmagai	7	1
3966	nnmhagh	7	1
3967	nnécmai	7	1
3968	noidhch	7	1
3969	noinsig	7	1
3970	nomruca	7	1
3971	nomtuca	7	1
3972	noragha	7	1
3973	nrancut	7	1
3974	nráncad	7	1
3975	nráncat	7	1
3976	ntansin	7	1
3977	ntertíd	7	1
3978	ntoglac	7	1
3979	ntoglao	7	1
3980	ntreabt	7	1
3981	ntrebto	7	1
3982	numbera	7	1
3983	numruca	7	1
3984	nécmais	7	1
3985	néimidh	7	1
3986	néimith	7	1
3987	nóclach	7	1
3988	nólsain	7	1
3989	oadnoch	7	1
3990	oairfid	7	1
3991	oairfit	7	1
3992	oairnge	7	1
3993	oarnger	7	1
3994	oataigh	7	1
3995	obhtach	7	1
3996	obreith	7	1
3997	obthach	7	1
3998	obérain	7	1
3999	obéramn	7	1
4000	ocechai	7	1
4001	ocheine	7	1
4002	ochomla	7	1
4003	ochraid	7	1
4004	ochtaib	7	1
4005	ochuaid	7	1
4006	ochuala	7	1
4007	oclaidh	7	1
4008	ocláech	7	1
4009	ocommór	7	1
4010	ocrabha	7	1
4011	ocrapai	7	1
4012	ocualat	7	1
4013	ocuirse	7	1
4014	ocuirsi	7	1
4015	odechai	7	1
4016	odeocha	7	1
4017	odáeine	7	1
4018	oecrsad	7	1
4019	ofhersa	7	1
4020	ofhuacr	7	1
4021	ofhuiln	7	1
4022	ofigead	7	1
4023	ofigedh	7	1
4024	ofodlad	7	1
4025	ofoslai	7	1
4026	ofuilng	7	1
4027	ogabsai	7	1
4028	ogellai	7	1
4029	oghdrut	7	1
4030	oghradh	7	1
4031	oglaoch	7	1
4032	oibdean	7	1
4033	oibdina	7	1
4034	oichead	7	1
4035	oicrích	7	1
4036	oidchis	7	1
4037	oidhche	7	1
4038	oilchái	7	1
4039	oilidui	7	1
4040	oilifit	7	1
4041	oimdidh	7	1
4042	oimenmn	7	1
4043	oimhenm	7	1
4044	oimhlín	7	1
4045	oinBret	7	1
4046	oinbret	7	1
4047	oindise	7	1
4048	oirfiti	7	1
4049	oirghid	7	1
4050	oiriadh	7	1
4051	olbhreg	7	1
4052	olchail	7	1
4053	oleduin	7	1
4054	olgairi	7	1
4055	ollotar	7	1
4056	olotars	7	1
4057	olottur	7	1
4058	omairci	7	1
4059	omallad	7	1
4060	omarbha	7	1
4061	omarbsa	7	1
4062	omarbui	7	1
4063	omebaid	7	1
4064	omemaid	7	1
4065	omfhocu	7	1
4066	omfhoss	7	1
4067	omharth	7	1
4068	omhlain	7	1
4069	omhnail	7	1
4070	omhnart	7	1
4071	omhthai	7	1
4072	omlaind	7	1
4073	omlainn	7	1
4074	ommaidm	7	1
4075	ommaídm	7	1
4076	ommórad	7	1
4077	omnaill	7	1
4078	omotara	7	1
4079	omthuil	7	1
4080	omurtha	7	1
4081	onBrett	7	1
4082	onachta	7	1
4083	onaidme	7	1
4084	onaincc	7	1
4085	onbreta	7	1
4086	oncarad	7	1
4087	oncarat	7	1
4088	onchoin	7	1
4089	oncoing	7	1
4090	ondeper	7	1
4091	ondreca	7	1
4092	onerber	7	1
4093	onganta	7	1
4094	ongenmá	7	1
4095	ongniom	7	1
4096	onngala	7	1
4097	onnuigi	7	1
4098	onomtuc	7	1
4099	onrancu	7	1
4100	ooslaic	7	1
4101	oraghad	7	1
4102	oratsat	7	1
4103	orbhasa	7	1
4104	orchuir	7	1
4105	ordearg	7	1
4106	ordeirg	7	1
4107	ordercc	7	1
4108	oridise	7	1
4109	oridisi	7	1
4110	oridiss	7	1
4111	origisi	7	1
4112	orignis	7	1
4113	orinned	7	1
4114	ornairi	7	1
4115	orochai	7	1
4116	orocrab	7	1
4117	orrbile	7	1
4118	orónath	7	1
4119	orónnad	7	1
4120	orónsad	7	1
4121	osccadh	7	1
4122	osiacht	7	1
4123	osleman	7	1
4124	osáerai	7	1
4125	otairis	7	1
4126	otarsai	7	1
4127	otbérta	7	1
4128	othghal	7	1
4129	othinói	7	1
4130	otollai	7	1
4131	otrasgr	7	1
4132	otriall	7	1
4133	ottiger	7	1
4134	ottursa	7	1
4135	otócaib	7	1
4136	oíledúi	7	1
4137	paighte	7	1
4138	paigthe	7	1
4139	rabhair	7	1
4140	rabhais	7	1
4141	rachtac	7	1
4142	racuire	7	1
4143	raghads	7	1
4144	raibhdh	7	1
4145	raicibh	7	1
4146	raidhsi	7	1
4147	raidsec	7	1
4148	raighid	7	1
4149	ramtuca	7	1
4150	randaib	7	1
4151	rangama	7	1
4152	rannain	7	1
4153	rannáin	7	1
4154	rasgrad	7	1
4155	rbhasac	7	1
4156	rchadha	7	1
4157	rcheana	7	1
4158	rchoidi	7	1
4159	rchóiti	7	1
4160	rclanda	7	1
4161	reabtai	7	1
4162	reachta	7	1
4163	reaghma	7	1
4164	rebthac	7	1
4165	rebthai	7	1
4166	rebtoch	7	1
4167	rechtai	7	1
4168	redhaig	7	1
4169	redhibh	7	1
4170	redithi	7	1
4171	reigibu	7	1
4172	reithse	7	1
4173	reithsi	7	1
4174	rfhuath	7	1
4175	rfididh	7	1
4176	rgconui	7	1
4177	rghaile	7	1
4178	riaichn	7	1
4179	riallad	7	1
4180	ridhiss	7	1
4181	ridissi	7	1
4182	rigecht	7	1
4183	righaib	7	1
4184	rigsgel	7	1
4185	rioghdr	7	1
4186	rioghra	7	1
4187	riomhth	7	1
4188	risnigh	7	1
4189	risnigs	7	1
4190	riubhdh	7	1
4191	rlintib	7	1
4192	rmescad	7	1
4193	rmescca	7	1
4194	rmitens	7	1
4195	rnamára	7	1
4196	roairfi	7	1
4197	roataig	7	1
4198	rocecha	7	1
4199	roclois	7	1
4200	rocláec	7	1
4201	rocommó	7	1
4202	rocrabh	7	1
4203	rocrapa	7	1
4204	rocuirs	7	1
4205	rodáein	7	1
4206	rofhers	7	1
4207	rofhuac	7	1
4208	rofhuil	7	1
4209	rofigea	7	1
4210	rofuiln	7	1
4211	rohimde	7	1
4212	rohinde	7	1
4213	roichea	7	1
4214	romarbh	7	1
4215	romarbs	7	1
4216	romebai	7	1
4217	ronaidm	7	1
4218	ronaigh	7	1
4219	ronaisc	7	1
4220	rooslai	7	1
4221	roráids	7	1
4222	roslema	7	1
4223	rosáera	7	1
4224	rotairi	7	1
4225	rothinó	7	1
4226	rotolla	7	1
4227	rotrasg	7	1
4228	rotócai	7	1
4229	rrocloi	7	1
4230	rsaidhe	7	1
4231	rtkalen	7	1
4232	ruachán	7	1
4233	ruadach	7	1
4234	ruadhac	7	1
4235	ruidens	7	1
4236	ruireac	7	1
4237	ruitibh	7	1
4238	ruitiri	7	1
4239	ruittib	7	1
4240	ruittir	7	1
4241	ruthaib	7	1
4242	ráibdec	7	1
4243	ráidsea	7	1
4244	ráidsec	7	1
4245	ráidsed	7	1
4246	ráidset	7	1
4247	ráncada	7	1
4248	rédigth	7	1
4249	réidhit	7	1
4250	réidith	7	1
4251	réithir	7	1
4252	réithre	7	1
4253	réithri	7	1
4254	rúisich	7	1
4255	rúthaib	7	1
4256	sccaigh	7	1
4257	scélaib	7	1
4258	sechaib	7	1
4259	sechoib	7	1
4260	sechtma	7	1
4261	sgairga	7	1
4262	sgelaib	7	1
4263	sirecht	7	1
4264	sleannc	7	1
4265	slemanc	7	1
4266	slendch	7	1
4267	slendoi	7	1
4268	slennai	7	1
4269	sluagai	7	1
4270	sluagha	7	1
4271	slánaig	7	1
4272	slánais	7	1
4273	smberar	7	1
4274	snighsi	7	1
4275	snigset	7	1
4276	sochein	7	1
4277	soimenm	7	1
4278	soimhen	7	1
4279	stucsat	7	1
4280	sáerait	7	1
4281	ségainn	7	1
4282	sírecht	7	1
4283	tadiúir	7	1
4284	taidbhs	7	1
4285	taidhiú	7	1
4286	taithec	7	1
4287	taitnea	7	1
4288	taitnem	7	1
4289	talmuin	7	1
4290	tarsaid	7	1
4291	tbeired	7	1
4292	tbértar	7	1
4293	tcualat	7	1
4294	techdai	7	1
4295	tertkal	7	1
4296	th'airf	7	1
4297	thabhai	7	1
4298	thaidbs	7	1
4299	thaitec	7	1
4300	thaithe	7	1
4301	thberta	7	1
4302	theamai	7	1
4303	theamha	7	1
4304	thechdh	7	1
4305	thgalac	7	1
4306	thghala	7	1
4307	thimcom	7	1
4308	thinóil	7	1
4309	thobhac	7	1
4310	thogaib	7	1
4311	thoghai	7	1
4312	thraibh	7	1
4313	thramad	7	1
4314	timchom	7	1
4315	tinólsa	7	1
4316	tinólsi	7	1
4317	tkalend	7	1
4318	tlaghad	7	1
4319	tmoghad	7	1
4320	tneamac	7	1
4321	tnemach	7	1
4322	tobhach	7	1
4323	toglaoc	7	1
4324	torchui	7	1
4325	tramadh	7	1
4326	trasgra	7	1
4327	treabta	7	1
4328	trebtoc	7	1
4329	trialla	7	1
4330	ttalmui	7	1
4331	ttorchu	7	1
4332	ttruagh	7	1
4333	ttuccad	7	1
4334	ttuccsa	7	1
4335	ttursai	7	1
4336	tuascir	7	1
4337	tuccadh	7	1
4338	tuccsai	7	1
4339	tucsaid	7	1
4340	tucseoi	7	1
4341	tursaid	7	1
4342	tánaist	7	1
4343	táncada	7	1
4344	tóglaoc	7	1
4345	tóirige	7	1
4346	uacradh	7	1
4347	uaghadh	7	1
4348	uaidhid	7	1
4349	uaigedh	7	1
4350	uascirt	7	1
4351	ubdáchr	7	1
4352	ubhdacr	7	1
4353	ubreata	7	1
4354	uccsaid	7	1
4355	ucsaide	7	1
4356	ucseoim	7	1
4357	uibdába	7	1
4358	uibdúnc	7	1
4359	uibhdha	7	1
4360	uideach	7	1
4361	uidsein	7	1
4362	uilngea	7	1
4363	uineach	7	1
4364	uinnter	7	1
4365	uireach	7	1
4366	uiredai	7	1
4367	uirgesa	7	1
4368	uirgess	7	1
4369	uirsiot	7	1
4370	uittire	7	1
4371	umascai	7	1
4372	umberad	7	1
4373	umcaims	7	1
4374	umhgaib	7	1
4375	umhgaim	7	1
4376	umrucas	7	1
4377	umuscca	7	1
4378	unchuir	7	1
4379	uramtuc	7	1
4380	urchada	7	1
4381	uredhai	7	1
4382	ursaidh	7	1
4383	usccaig	7	1
4384	usleann	7	1
4385	uthaibh	7	1
4386	uthaigh	7	1
4387	xcercit	7	1
4388	xercitu	7	1
4389	Írgalai	7	1
4390	ábairen	7	1
4391	áchamfh	7	1
4392	áchrích	7	1
4393	áechlai	7	1
4394	áechrai	7	1
4395	áectigi	7	1
4396	áeiledú	7	1
4397	áelbreg	7	1
4398	áelchon	7	1
4399	áenfhoc	7	1
4400	áenócla	7	1
4401	áethgal	7	1
4402	áibdech	7	1
4403	áidsead	7	1
4404	áidsech	7	1
4405	áimthea	7	1
4406	ánaigec	7	1
4407	ánaisec	7	1
4408	ánaisti	7	1
4409	ánomber	7	1
4410	áolchon	7	1
4411	éccomhn	7	1
4412	écomnar	7	1
4413	édaimse	7	1
4414	édigthi	7	1
4415	égainne	7	1
4416	éidhiti	7	1
4417	éidithi	7	1
4418	éiledúi	7	1
4419	éimidhi	7	1
4420	éimithi	7	1
4421	élsalac	7	1
4422	íchosta	7	1
4423	ílcháic	7	1
4424	ílefith	7	1
4425	ílemóna	7	1
4426	ímsirsi	7	1
4427	ínnacht	7	1
4428	írbaile	7	1
4429	írechta	7	1
4430	ístucsa	7	1
4431	ítbérat	7	1
4432	óenfhoc	7	1
4433	óglaoch	7	1
4434	óirigec	7	1
4435	óirisin	7	1
4436	óraigid	7	1
4437	óraigis	7	1
4438	úBretán	7	1
4439	únchuir	7	1
4440	úthaigh	7	1
