<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:50 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaInformationFactory (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaInformationFactory (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/meta/PostprocessingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/meta/MetaInformationFactory.html" target="_top">Frames</a></li>
<li><a href="MetaInformationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.meta</div>
<h2 title="Class MetaInformationFactory" class="title">Class MetaInformationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.meta.MetaInformationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaInformationFactory</span>
extends java.lang.Object</pre>
<div class="block">Created on 28.03.2011 12:07:39 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#isInitialized">isInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.TreeMap&lt;java.lang.String,<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#objAlreadyLoadedMetaInformation">objAlreadyLoadedMetaInformation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#MetaInformationFactory--">MetaInformationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#createMetaInformationObject-eu.etrap.tracer.meta.MetaInformationBean-int-">createMetaInformationObject</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                           int&nbsp;MetaInformationType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#createPreprocesingMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">createPreprocesingMetaInformation</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                 int&nbsp;MetaInformationType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#createRequirementsMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">createRequirementsMetaInformation</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                 int&nbsp;MetaInformationType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#createSelectionMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">createSelectionMetaInformation</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                              int&nbsp;MetaInformationType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#createTrainingMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">createTrainingMetaInformation</a></span>(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                             int&nbsp;MetaInformationType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objAlreadyLoadedMetaInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objAlreadyLoadedMetaInformation</h4>
<pre>private static&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&gt; objAlreadyLoadedMetaInformation</pre>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInitialized</h4>
<pre>private static&nbsp;boolean isInitialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaInformationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaInformationFactory</h4>
<pre>public&nbsp;MetaInformationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="createMetaInformationObject-eu.etrap.tracer.meta.MetaInformationBean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetaInformationObject</h4>
<pre>public static&nbsp;<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&nbsp;createMetaInformationObject(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                                          int&nbsp;MetaInformationType)
                                                   throws <a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRequirementsMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequirementsMetaInformation</h4>
<pre>private static&nbsp;<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&nbsp;createRequirementsMetaInformation(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                                                 int&nbsp;MetaInformationType)
                                                          throws <a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPreprocesingMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreprocesingMetaInformation</h4>
<pre>private static&nbsp;<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&nbsp;createPreprocesingMetaInformation(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                                                 int&nbsp;MetaInformationType)
                                                          throws <a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTrainingMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainingMetaInformation</h4>
<pre>private static&nbsp;<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&nbsp;createTrainingMetaInformation(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                                             int&nbsp;MetaInformationType)
                                                      throws <a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSelectionMetaInformation-eu.etrap.tracer.meta.MetaInformationBean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSelectionMetaInformation</h4>
<pre>private static&nbsp;<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a>&nbsp;createSelectionMetaInformation(<a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a>&nbsp;objMIBean,
                                                              int&nbsp;MetaInformationType)
                                                       throws <a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/meta/PostprocessingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/meta/MetaInformationFactory.html" target="_top">Frames</a></li>
<li><a href="MetaInformationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
