<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.etrap.tracer.meta (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.etrap.tracer.meta (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../eu/etrap/tracer/minutiae/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.etrap.tracer.meta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:25:56 by mbuechler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">AbstractMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:19:04 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/LinkingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">LinkingMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:25:06 by mbuechler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/MetaInformationBean.html" title="class in eu.etrap.tracer.meta">MetaInformationBean</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 13:20:12 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/MetaInformationFactory.html" title="class in eu.etrap.tracer.meta">MetaInformationFactory</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 12:07:39 by mbuechler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/PostprocessingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">PostprocessingMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:25:38 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/PreprocessingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">PreprocessingMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:22:33 by mbuechler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/RequirementsMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">RequirementsMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:19:37 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/ScoringMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">ScoringMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:25:20 by mbuechler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/SelectionMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">SelectionMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:24:53 by mbuechler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/TrainingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">TrainingMetaInformationHandler</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 09:24:33 by mbuechler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../eu/etrap/tracer/meta/MetaInformationException.html" title="class in eu.etrap.tracer.meta">MetaInformationException</a></td>
<td class="colLast">
<div class="block">Created on 28.03.2011 10:03:41 by mbuechler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../eu/etrap/tracer/minutiae/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
