<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.etrap.tracer.meta (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eu/etrap/tracer/meta/package-summary.html" target="classFrame">eu.etrap.tracer.meta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetaInformation.html" title="interface in eu.etrap.tracer.meta" target="classFrame"><span class="interfaceName">MetaInformation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">AbstractMetaInformationHandler</a></li>
<li><a href="LinkingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">LinkingMetaInformationHandler</a></li>
<li><a href="MetaInformationBean.html" title="class in eu.etrap.tracer.meta" target="classFrame">MetaInformationBean</a></li>
<li><a href="MetaInformationFactory.html" title="class in eu.etrap.tracer.meta" target="classFrame">MetaInformationFactory</a></li>
<li><a href="PostprocessingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">PostprocessingMetaInformationHandler</a></li>
<li><a href="PreprocessingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">PreprocessingMetaInformationHandler</a></li>
<li><a href="RequirementsMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">RequirementsMetaInformationHandler</a></li>
<li><a href="ScoringMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">ScoringMetaInformationHandler</a></li>
<li><a href="SelectionMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">SelectionMetaInformationHandler</a></li>
<li><a href="TrainingMetaInformationHandler.html" title="class in eu.etrap.tracer.meta" target="classFrame">TrainingMetaInformationHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MetaInformationException.html" title="class in eu.etrap.tracer.meta" target="classFrame">MetaInformationException</a></li>
</ul>
</div>
</body>
</html>
