<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:50 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScoringMetaInformationHandler (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoringMetaInformationHandler (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/meta/RequirementsMetaInformationHandler.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/meta/SelectionMetaInformationHandler.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/meta/ScoringMetaInformationHandler.html" target="_top">Frames</a></li>
<li><a href="ScoringMetaInformationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.etrap.tracer.meta.AbstractMetaInformationHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eu.etrap.tracer.meta.AbstractMetaInformationHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.meta</div>
<h2 title="Class ScoringMetaInformationHandler" class="title">Class ScoringMetaInformationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">eu.etrap.tracer.meta.AbstractMetaInformationHandler</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.meta.ScoringMetaInformationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../eu/etrap/tracer/Constants.html" title="interface in eu.etrap.tracer">Constants</a>, <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoringMetaInformationHandler</span>
extends <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">AbstractMetaInformationHandler</a>
implements <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></pre>
<div class="block">Created on 28.03.2011 09:25:20 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.meta.AbstractMetaInformationHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.meta.<a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">AbstractMetaInformationHandler</a></h3>
<code><a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#isInitialized">isInitialized</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#objBean">objBean</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#objKeys">objKeys</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#objProperties">objProperties</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#strLevelMetaInformationFileName">strLevelMetaInformationFileName</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#strOriginalKorpusFileName">strOriginalKorpusFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;eu.etrap.tracer.<a href="../../../../eu/etrap/tracer/Constants.html" title="interface in eu.etrap.tracer">Constants</a></h3>
<code><a href="../../../../eu/etrap/tracer/Constants.html#ALL_WORDS">ALL_WORDS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#FEATURE_START">FEATURE_START</a>, <a href="../../../../eu/etrap/tracer/Constants.html#intMaxNgramLength">intMaxNgramLength</a>, <a href="../../../../eu/etrap/tracer/Constants.html#LEMMATISATION_INDEX">LEMMATISATION_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#LENGTH_REDUCED_WORDs_INDEX">LENGTH_REDUCED_WORDs_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#LINKING_LINK_TIME">LINKING_LINK_TIME</a>, <a href="../../../../eu/etrap/tracer/Constants.html#LINKING_TIME_FOR_FEAT2RUID">LINKING_TIME_FOR_FEAT2RUID</a>, <a href="../../../../eu/etrap/tracer/Constants.html#LINKING_TIME_FOR_RUID2FEAT">LINKING_TIME_FOR_RUID2FEAT</a>, <a href="../../../../eu/etrap/tracer/Constants.html#LOWER_CASE_INDEX">LOWER_CASE_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#MAX_FEATURE_FREQUENCY">MAX_FEATURE_FREQUENCY</a>, <a href="../../../../eu/etrap/tracer/Constants.html#MAXIMUM_FEATURE_ID">MAXIMUM_FEATURE_ID</a>, <a href="../../../../eu/etrap/tracer/Constants.html#MINIMUM_FEATURE_ID">MINIMUM_FEATURE_ID</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TOKENS">NUMBER_OF_FEATURE_TOKENS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES">NUMBER_OF_FEATURE_TYPES</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_0">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_0</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_1">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_1</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_2">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_2</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_3">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_3</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_4">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_4</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_5">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_5</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FEATURE_TYPES_WITH_FREQ_LARGER_THAN_5">NUMBER_OF_FEATURE_TYPES_WITH_FREQ_LARGER_THAN_5</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FINGERPRINT_FEATURES">NUMBER_OF_FINGERPRINT_FEATURES</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_FINGERPRINTED_RUID">NUMBER_OF_FINGERPRINTED_RUID</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_LINKED_FEATURES">NUMBER_OF_LINKED_FEATURES</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_LINKED_LINKS">NUMBER_OF_LINKED_LINKS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_LINKED_RUID">NUMBER_OF_LINKED_RUID</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_REUSE_UNITS">NUMBER_OF_REUSE_UNITS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_STORED_TOKENS">NUMBER_OF_STORED_TOKENS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#NUMBER_OF_UNIQUE_LINKS">NUMBER_OF_UNIQUE_LINKS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#OMODP_MAX_ACCURACY">OMODP_MAX_ACCURACY</a>, <a href="../../../../eu/etrap/tracer/Constants.html#OVERALL_CHANGED_TOKENS_INDEX">OVERALL_CHANGED_TOKENS_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#REMOVE_DIACHRITICS">REMOVE_DIACHRITICS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#SCORING_SELECTED_NUMBER_OF_LINKS">SCORING_SELECTED_NUMBER_OF_LINKS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#SCORING_THRESHOLD">SCORING_THRESHOLD</a>, <a href="../../../../eu/etrap/tracer/Constants.html#SCORING_TIME">SCORING_TIME</a>, <a href="../../../../eu/etrap/tracer/Constants.html#SCORING_TOTAL_NUMBER_OF_LINKS">SCORING_TOTAL_NUMBER_OF_LINKS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#SENTENCES_START">SENTENCES_START</a>, <a href="../../../../eu/etrap/tracer/Constants.html#STRING_SIMILARITY_INDEX">STRING_SIMILARITY_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#strWordEnd">strWordEnd</a>, <a href="../../../../eu/etrap/tracer/Constants.html#strWordStart">strWordStart</a>, <a href="../../../../eu/etrap/tracer/Constants.html#SYNONYM_INDEX">SYNONYM_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_LINKING">TYPE_LINKING</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_POSTPROCESSING">TYPE_POSTPROCESSING</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_PREPROCESING">TYPE_PREPROCESING</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_REQUIREMENTS">TYPE_REQUIREMENTS</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_SCORING">TYPE_SCORING</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_SELECTION">TYPE_SELECTION</a>, <a href="../../../../eu/etrap/tracer/Constants.html#TYPE_TRAINING">TYPE_TRAINING</a>, <a href="../../../../eu/etrap/tracer/Constants.html#WHITSPACE_ESCAPE">WHITSPACE_ESCAPE</a>, <a href="../../../../eu/etrap/tracer/Constants.html#WORD_DEPENDENCY_GRAPH_SCALEFACTOR">WORD_DEPENDENCY_GRAPH_SCALEFACTOR</a>, <a href="../../../../eu/etrap/tracer/Constants.html#WORD_LENGTH_INDEX">WORD_LENGTH_INDEX</a>, <a href="../../../../eu/etrap/tracer/Constants.html#WORD_START">WORD_START</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/meta/ScoringMetaInformationHandler.html#ScoringMetaInformationHandler--">ScoringMetaInformationHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.meta.AbstractMetaInformationHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.meta.<a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html" title="class in eu.etrap.tracer.meta">AbstractMetaInformationHandler</a></h3>
<code><a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#close--">close</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#init-eu.etrap.tracer.meta.MetaInformationBean-">init</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../eu/etrap/tracer/meta/AbstractMetaInformationHandler.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.meta.MetaInformation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.etrap.tracer.meta.<a href="../../../../eu/etrap/tracer/meta/MetaInformation.html" title="interface in eu.etrap.tracer.meta">MetaInformation</a></h3>
<code><a href="../../../../eu/etrap/tracer/meta/MetaInformation.html#close--">close</a>, <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html#init-eu.etrap.tracer.meta.MetaInformationBean-">init</a>, <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../eu/etrap/tracer/meta/MetaInformation.html#write--">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoringMetaInformationHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoringMetaInformationHandler</h4>
<pre>public&nbsp;ScoringMetaInformationHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/meta/RequirementsMetaInformationHandler.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/meta/SelectionMetaInformationHandler.html" title="class in eu.etrap.tracer.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/meta/ScoringMetaInformationHandler.html" target="_top">Frames</a></li>
<li><a href="ScoringMetaInformationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.etrap.tracer.meta.AbstractMetaInformationHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eu.etrap.tracer.meta.AbstractMetaInformationHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
