<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LengthReducedWordGraphPreprocessingImpl (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LengthReducedWordGraphPreprocessingImpl (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/etrap/tracer/preprocessing/graph/BaseFormWordGraphPreprocessingImpl.html" title="class in eu.etrap.tracer.preprocessing.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/etrap/tracer/preprocessing/graph/StringSimilarWordGraphPreprocessingImpl.html" title="class in eu.etrap.tracer.preprocessing.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html" target="_top">Frames</a></li>
<li><a href="LengthReducedWordGraphPreprocessingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.preprocessing.graph</div>
<h2 title="Class LengthReducedWordGraphPreprocessingImpl" class="title">Class LengthReducedWordGraphPreprocessingImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html" title="class in eu.etrap.tracer.preprocessing.graph">eu.etrap.tracer.preprocessing.graph.AbstractWordGraphHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AsymmetricWordGraphHandlerImpl.html" title="class in eu.etrap.tracer.preprocessing.graph">eu.etrap.tracer.preprocessing.graph.AsymmetricWordGraphHandlerImpl</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.preprocessing.graph.LengthReducedWordGraphPreprocessingImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html" title="interface in eu.etrap.tracer.preprocessing.graph">WordGraphPreprocessing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LengthReducedWordGraphPreprocessingImpl</span>
extends <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AsymmetricWordGraphHandlerImpl.html" title="class in eu.etrap.tracer.preprocessing.graph">AsymmetricWordGraphHandlerImpl</a>
implements <a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html" title="interface in eu.etrap.tracer.preprocessing.graph">WordGraphPreprocessing</a></pre>
<div class="block">This implementation reduce a word the most frequent/most significant
 substring of length n.
 UNderlying there is an observation that many words in ancient greek
 differ just by smaller changes. On the one hand this could be solved
 by a tree. However, it is not really good decideable if a prefix or
 a suffix tree is chosen. For this reason it is decided for the most
 frequent or most significant substring regarding the entire corpus.
 
 Created on 01.03.2011 09:37:25 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#intNGramSize">intNGramSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#intNumberOfExperiments">intNumberOfExperiments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#longExpectationDenumerator">longExpectationDenumerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#longNumberWhitespace">longNumberWhitespace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../eu/etrap/tracer/math/LogLikelihoodRatioCalculator.html" title="class in eu.etrap.tracer.math">LogLikelihoodRatioCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#objCalc">objCalc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#objCharacterDist">objCharacterDist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#objKnownNGrams">objKnownNGrams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#weigthByLogLikelihoodRatio">weigthByLogLikelihoodRatio</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.preprocessing.graph.AbstractWordGraphHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.preprocessing.graph.<a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html" title="class in eu.etrap.tracer.preprocessing.graph">AbstractWordGraphHandler</a></h3>
<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#ignoreWordFrequency">ignoreWordFrequency</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#objCleanedDirectedGraph">objCleanedDirectedGraph</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#objInputWordAssociations">objInputWordAssociations</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#objReplacementCandidateFreqs">objReplacementCandidateFreqs</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#objWordformFrequency">objWordformFrequency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#LengthReducedWordGraphPreprocessingImpl--">LengthReducedWordGraphPreprocessingImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#computeReducedString--">computeReducedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#getWordTokens--">getWordTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#loadCharDistFile-java.lang.String-">loadCharDistFile</a></span>(java.lang.String&nbsp;strCharDistFileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#loadFile-java.lang.String-java.util.HashMap-">loadFile</a></span>(java.lang.String&nbsp;strInFile,
        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;objMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#loadNGramFile-java.lang.String-">loadNGramFile</a></span>(java.lang.String&nbsp;strNGramFileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#preprocessing--">preprocessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#weightLetterNgramByFrequency-java.lang.String-">weightLetterNgramByFrequency</a></span>(java.lang.String&nbsp;strNGram)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html#weightLetterNgramByLikelihood-java.lang.String-java.lang.String-">weightLetterNgramByLikelihood</a></span>(java.lang.String&nbsp;strNGram,
                             java.lang.String&nbsp;strWord)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.preprocessing.graph.AsymmetricWordGraphHandlerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.preprocessing.graph.<a href="../../../../../eu/etrap/tracer/preprocessing/graph/AsymmetricWordGraphHandlerImpl.html" title="class in eu.etrap.tracer.preprocessing.graph">AsymmetricWordGraphHandlerImpl</a></h3>
<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AsymmetricWordGraphHandlerImpl.html#cleanGraph--">cleanGraph</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AsymmetricWordGraphHandlerImpl.html#reduceGraph--">reduceGraph</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AsymmetricWordGraphHandlerImpl.html#weightDirectedAssociations--">weightDirectedAssociations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.preprocessing.graph.AbstractWordGraphHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.preprocessing.graph.<a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html" title="class in eu.etrap.tracer.preprocessing.graph">AbstractWordGraphHandler</a></h3>
<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#loadInputFile-java.lang.String-">loadInputFile</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#writeOutputFile-java.lang.String-">writeOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.preprocessing.graph.WordGraphPreprocessing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.etrap.tracer.preprocessing.graph.<a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html" title="interface in eu.etrap.tracer.preprocessing.graph">WordGraphPreprocessing</a></h3>
<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html#loadInputFile-java.lang.String-">loadInputFile</a>, <a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html#writeOutputFile-java.lang.String-">writeOutputFile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objKnownNGrams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objKnownNGrams</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; objKnownNGrams</pre>
</li>
</ul>
<a name="objCharacterDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objCharacterDist</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; objCharacterDist</pre>
</li>
</ul>
<a name="longExpectationDenumerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longExpectationDenumerator</h4>
<pre>protected&nbsp;long longExpectationDenumerator</pre>
</li>
</ul>
<a name="longNumberWhitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longNumberWhitespace</h4>
<pre>protected&nbsp;long longNumberWhitespace</pre>
</li>
</ul>
<a name="intNumberOfExperiments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intNumberOfExperiments</h4>
<pre>protected&nbsp;int intNumberOfExperiments</pre>
</li>
</ul>
<a name="objCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objCalc</h4>
<pre>protected&nbsp;<a href="../../../../../eu/etrap/tracer/math/LogLikelihoodRatioCalculator.html" title="class in eu.etrap.tracer.math">LogLikelihoodRatioCalculator</a> objCalc</pre>
</li>
</ul>
<a name="intNGramSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intNGramSize</h4>
<pre>protected&nbsp;int intNGramSize</pre>
</li>
</ul>
<a name="weigthByLogLikelihoodRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weigthByLogLikelihoodRatio</h4>
<pre>protected&nbsp;boolean weigthByLogLikelihoodRatio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthReducedWordGraphPreprocessingImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthReducedWordGraphPreprocessingImpl</h4>
<pre>public&nbsp;LengthReducedWordGraphPreprocessingImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html" title="interface in eu.etrap.tracer.preprocessing.graph">WordGraphPreprocessing</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/AbstractWordGraphHandler.html" title="class in eu.etrap.tracer.preprocessing.graph">AbstractWordGraphHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="preprocessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessing</h4>
<pre>public&nbsp;void&nbsp;preprocessing()
                   throws <a href="../../../../../eu/etrap/tracer/TracerException.html" title="class in eu.etrap.tracer">TracerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html#preprocessing--">preprocessing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/etrap/tracer/preprocessing/graph/WordGraphPreprocessing.html" title="interface in eu.etrap.tracer.preprocessing.graph">WordGraphPreprocessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/TracerException.html" title="class in eu.etrap.tracer">TracerException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeReducedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeReducedString</h4>
<pre>protected&nbsp;void&nbsp;computeReducedString()
                             throws <a href="../../../../../eu/etrap/tracer/TracerException.html" title="class in eu.etrap.tracer">TracerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/TracerException.html" title="class in eu.etrap.tracer">TracerException</a></code></dd>
</dl>
</li>
</ul>
<a name="weightLetterNgramByFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightLetterNgramByFrequency</h4>
<pre>protected&nbsp;double&nbsp;weightLetterNgramByFrequency(java.lang.String&nbsp;strNGram)</pre>
</li>
</ul>
<a name="weightLetterNgramByLikelihood-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightLetterNgramByLikelihood</h4>
<pre>protected&nbsp;double&nbsp;weightLetterNgramByLikelihood(java.lang.String&nbsp;strNGram,
                                               java.lang.String&nbsp;strWord)
                                        throws org.apache.commons.math.MathException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.math.MathException</code></dd>
</dl>
</li>
</ul>
<a name="loadNGramFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNGramFile</h4>
<pre>protected&nbsp;void&nbsp;loadNGramFile(java.lang.String&nbsp;strNGramFileName)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadCharDistFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCharDistFile</h4>
<pre>protected&nbsp;void&nbsp;loadCharDistFile(java.lang.String&nbsp;strCharDistFileName)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWordTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordTokens</h4>
<pre>protected&nbsp;int&nbsp;getWordTokens()</pre>
</li>
</ul>
<a name="loadFile-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFile</h4>
<pre>protected&nbsp;void&nbsp;loadFile(java.lang.String&nbsp;strInFile,
                        java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;objMap)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/etrap/tracer/preprocessing/graph/BaseFormWordGraphPreprocessingImpl.html" title="class in eu.etrap.tracer.preprocessing.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/etrap/tracer/preprocessing/graph/StringSimilarWordGraphPreprocessingImpl.html" title="class in eu.etrap.tracer.preprocessing.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/etrap/tracer/preprocessing/graph/LengthReducedWordGraphPreprocessingImpl.html" target="_top">Frames</a></li>
<li><a href="LengthReducedWordGraphPreprocessingImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
