11000001	uraicecht beag ainm an leabhairsi 	NULL	1.txt
11000002	bunud inde airbert conagair don focol as cid i quot a bunadh laidine 	NULL	1.txt
11000003	cidh cia edh cia dliged a inde 	NULL	1.txt
11000004	cidh ni a airbert 	NULL	1.txt
11000005	aentillab uathuid e 	NULL	1.txt
11000006	uair atait da imchomairsnech and i imchomairsnech ilair imchomairsnech uathaidh int imchomairsnech ilair ataid tri foghladha fair i ces lin cis ne catiat int imchomairsnech uathaidhe im atait ui f fairside i can con cia cair cidh cesg 	NULL	1.txt
11000007	tri himchomairsnig indi dibsidhe tri himchomairsnig airmhi tri himchomairsmg etar inde airmhe conad nae nimchomairsnig uile sin 	NULL	1.txt
11000008	is inndliged cuit imcomairsnig dibh do tabairt for araile s muna tuca borb l aineolach ar ni fuba dire doibsidhe e 	NULL	1.txt
11000009	cid i naragar brethemnas berla fene 	NULL	1.txt
11000010	ni 	NULL	1.txt
11000011	i fir et dliged aicned i cidh ni cia ni 	NULL	1.txt
11000012	l cidh cia hedh i cia dliged i naragar l i naregar l i nedartairer l ina fagar an breath somainech uais raidid na fene o inbelaibh ni 	NULL	1.txt
11000013	i ni hanannsu son l ni doilgi son i ni doilgi soin an ernedha ina soin an imchomhairc uair ni anand sai a soin i a foghar do gres s madh a ceill i fir in rosgaidh 	NULL	1.txt
11000014	dligiud in asaidh aicned na testemna l na parbaile 	NULL	1.txt
11000015	is edsin is chomrair taisgeda don breith as inti bis no go mberar as aisti berar in tan is re breithamhnacht sin 	NULL	1.txt
11000016	in tan is re conairibh fuigill im cid ni l cidh cia ed i cia dliged i niruiriter de don ir uil agun agra a mbreith tomainech uais raidhidh na fene o mbelaibh gan breth doib fo c oir 	NULL	1.txt
11000017	ni a fir i gur aichne an conaire f is fir 	NULL	1.txt
11000018	dligiud i cor aichne in conair f as dliged 	NULL	1.txt
11000019	aicned i cur aichne in conaire f is aicenta do arna tri conairibh 	NULL	1.txt
11000020	f na tuc ar aird i cert techda coir nathchomairc 	NULL	1.txt
11000021	deismirccht seo arandi is dliged 	NULL	1.txt
11000022	et dliged file ai la filed edon dliged gen 	NULL	1.txt
11000023	s is ed mides filidecht 	NULL	1.txt
11000024	consuiter fir for rosgadhaibh fasaidibh teistemhnaibh firaibh i is cain astaiter in fir aragar in breithamnas coinid ar rosgadhaibh l conid ar fosaighibh l conid a teistemnaibh iar fir a mberar in tan is re brethamhnacht sein in tan is r conairibh f im is cain astaiter de don fir fuil agonn acra ini ga ta dhacra cidh as rosgadh gidh a fasach a testemain iar fir agaras he conach ragha do inni agras no cu rainic in conair 	NULL	1.txt
11000025	f is dir do iarsa ti dunn ach l dacra 	NULL	1.txt
11000026	consuiter dliged for coraibh bel aititen i is cain astaiter do reir dligid indi risa tabrait na memair trebhair cu coir o mbelaibh o bhias aititiu na cend ar airdi in tan as re breithamhnacht sin in tan is re conairibh f is cain astaiter cuir bel docra for dliged a m haitidin na neolach 	NULL	1.txt
11000027	cosuiter aigned for logaid co corus i is cain asdaiter do reir dligid aicnid inní logas neach uadha cu coir o belaibh 	NULL	1.txt
11000028	acus go corus i co coris na hoirechta no reir na hoirechta l go cae choir uais na hoirechta in tan is re breithamhnacht sin in tan is re conairibh f im is cain astaiter inní loghus neach uadh buidein o belaibh et co corus i co cofirfis na hoirechta l cae choir uais nairechta aignedh gur aichni an conair f as aicenta do iarsa ti don agra arna tri conairib f na tuc ar aird 	NULL	1.txt
11000029	consuiter fir dliged imaille for nemedh i is cain astaiter an breithamnas na canoini conad eistisin berar gach uile breth fair for nemhedh na heneclainne l do nech fora ta nemtenchus int oracht aineolach co fis ainelais orro cidh firbreath gidh gubreith berait 	NULL	1.txt
11000030	mas airecht aineolach dacuas da saigi mas firbreth rugsat is astaigi 	NULL	1.txt
11000031	masa gumbreth is taitmiti cuic ernaile asa mberar an breath i a rosgadh a fasach atcomemain a cosmailius a thaicned 	NULL	1.txt
11000032	gen fogabar a rosgadh l a fasach l a testemain hi as eadh dleghar a breth eistib 	NULL	1.txt
11000033	in tan na fuighbiter as a breth a cosmailis 	NULL	1.txt
11000034	in tan na fuigbiter a chosmhaile hi as a breith a lomaignedh 	NULL	1.txt
11000035	firbreth gach breth dibhside 	NULL	1.txt
11000036	da rugthar anni dibsin rena cele hi dagiabhthar and buidhein i a rosgadh l a fasach l a taistemhain as eric gubreith air and 	NULL	1.txt
11000037	nach breit nad asdaiter nac ae 	NULL	1.txt
11000038	nach ar ach noch secim no indsaighim go nach breith naiche athaither for nach or i for nach oghe dibhseo anuas i for rosgadaibh fasachaibh ar testemnaibh firaibh nis fil i ndeoch etir i nochan uil cuma ciado bti cu madh aincidh p do breith a cosmailes 	NULL	1.txt
11000039	uair atait u erne asa mberar an breth i r f t c a 	NULL	1.txt
11000040	nach breith egalsa dochuisin i nach ar gach l ch saigim i innsaighim nach berar don eglais i do chae in feassasin l do chae na hininnsisin 	NULL	1.txt
11000041	is for fir dliged screptra consuiter i for fir dligtech l deligtech na scribtuir fein i cainastaiter di hi l in breth 	NULL	1.txt
11000042	breth filedh im i brethamhnas sin berar don filid im i immorae chugaind l immorae uaind 	NULL	1.txt
11000043	forosgadhaibh consuiter i forosgadhaibh aisneis l a indisin de 	NULL	1.txt
11000044	forosgadhaibh for innsgibh forruamanda fordorcha na filidhechta cainastaiter do e l í 	NULL	1.txt
11000045	as e cuid in im isoin lium a mbreath berar do neoch romainn 	NULL	1.txt
11000046	breath flatha im consuiter foraibh uili i breth sin berar don flaith 	NULL	1.txt
11000047	as cuid in im soin lium an breath romainn foroscadaibh i fosgadaibh forruamannda fordorcha na filidechta et fasaigib i fis 	NULL	1.txt
12000001	cid i nagar breithemnus berla feini ni i fir dliged aignead 	NULL	2.txt
12000002	bunad indi airbert conagar dun focal as cid i quod a bunad laidni cid ní cia ni l cia dliged i nairegar l i nedartaraider in breth somaineach uais raidid na feini o mbelaib cait a mbi si no co mbert hi cid is comrair taiscida di 	NULL	2.txt
12000003	nin i ni handsa son i ni doilgi seon i ni doilgi son an eirnida na son an imcomairc uair ni anand sai i son i fodar do gres s mad hi cell 	NULL	2.txt
12000004	hi fir i roscaid 	NULL	2.txt
12000005	et dligead i in fassaig 	NULL	2.txt
12000006	et aigned i na teisteamna l na parbuili 	NULL	2.txt
12000007	as iadsin as comrara taiscida di is indtib bis no co mberar in breth is eisdib berar 	NULL	2.txt
12000008	in tan is re breithemnacht sin 	NULL	2.txt
12000009	in tan is re conairib fuigill im cid ni ce ni l cia head cia dliged in firfuirgiter de dun fir tig dun agra in breth somaíneach uais raidhid na feine o mbelaib 	NULL	2.txt
12000010	ni hi fir i co roaichni in conair fuigill is fir 	NULL	2.txt
12000011	et dliged i co roaicni in conair is dliged 	NULL	2.txt
12000012	aigned i co roaicni in conair is aiccinte do arna tri conairib fuigill tug ar aird 	NULL	2.txt
12000013	caidi bunudhus in focail is cid i laidin 	NULL	2.txt
12000014	caidi a bunad laidni quis uel qui i a ainmnegud mascail que uel qua i a ainmniugnud feimin qod uel qid is i a ainmniugud neodar 	NULL	2.txt
12000015	cuig i genidil 	NULL	2.txt
12000016	quem qua quod i a ainmniugud i mascal i femen neodur 	NULL	2.txt
12000017	uel quid 	NULL	2.txt
12000018	a quo uel qui a qua ueal a qui a quo uel a qui i a occslaid isna tri hinadaibhsea iter mascal femin neodur i is esin a uatad iter mascal femin neodar 	NULL	2.txt
12000019	acc seo a ilardacht plurailiter qui que que uel qua quorum quaarum qorum quis uel quibus quos quas que uel qua a quis uel a quibus i ca med rand do randaib na hindsci a taidleand in focul is cid i na da rann i ina inde nemcinnte i nem ga diultad nach cinnte he 	NULL	2.txt
12000020	i gan cinded do beth air 	NULL	2.txt
12000021	in dobriatar i do ga radanach briatar he i quid pro cur an uair aderar he 	NULL	2.txt
12000022	as iadsin a denmusa do reir laidni as leor do bunad gaca focail a cur co laidin 	NULL	2.txt
12000023	a gaedel u cid i cia head cia dliged a inde 	NULL	2.txt
12000024	cid ní a airbeart 	NULL	2.txt
12000025	nocon fagbuidter a indamithech 	NULL	2.txt
12000026	da fagbuithe robo cid i cai ead cai i conair ead i dliged i conair dligid is esin in focal tresa tarraigter ciall comslan 	NULL	2.txt
12000027	deismirecht 	NULL	2.txt
12000028	ead dliged 	NULL	2.txt
12000029	fil a mberla na filed 	NULL	2.txt
12000030	ed dliged dlige gan acht is ed mideas filideacht 	NULL	2.txt
12000031	anmann an cid co hergnaid isna cetra primmberlaib cae ona heabraib re head coth a greig quth a laidin as fir do gach fir ni celg is cid a gaidelg 	NULL	2.txt
12000032	asnsillabach uathaid e 	NULL	2.txt
12000033	uair ataid da imcomairsneach and imcomairsneach ilair imcomairsneach uathaid 	NULL	2.txt
12000034	int imcomairsnech ilair im ataid tri fogla fair i cis lir cis ne caided 	NULL	2.txt
12000035	cis lir i cia lear l lin na sochaidi 	NULL	2.txt
12000036	cis ne i caidet aicni na sochaidi 	NULL	2.txt
12000037	caidead i caidi iad in socaidi l cait atait in sochaid 	NULL	2.txt
12000038	int imcomairsneach uathaid 	NULL	2.txt
12000039	u ataid ui fodla fairside i cuin 	NULL	2.txt
12000040	con 	NULL	2.txt
12000041	cia i cuin tig l cui tegaid 	NULL	2.txt
12000042	cui tig int enduine l cuin tegaid int sochaidi 	NULL	2.txt
12000043	can i can as tig int aenduine l can us tecaid int sochaide 	NULL	2.txt
12000044	cia i ce hiat l cia he 	NULL	2.txt
12000045	cair cid ceasc 	NULL	2.txt
12000046	cair i comaircim l iarfaigim int uathad 	NULL	2.txt
12000047	cid i cid int uatad 	NULL	2.txt
12000048	ceasc i oní as ceas a nimcomaircim int uathadh 	NULL	2.txt
12000049	tri himcomairsne inde tri himcomairsne tri himcomairsne etar inde aiream conid ix nimcomarsna uili sin 	NULL	2.txt
12000050	is indliged cuid imcomursna dib do tabairt for araili mina tuga borb na haineolach ar ni fuba dire doibside 	NULL	2.txt
12000052	consuiter fir for roscadaib fasaigib tesdemnaibfiraib i is cain astaigter in fir iregar in breitemnus conid a roscadaib no conid a fasaigib no conid a tesemnaib iar fir berar he 	NULL	2.txt
12000053	in tan as brethemnacht sin 	NULL	2.txt
12000054	in tan is re conairib fuigill im is cain fastaigter don fir tig dun acra inni aca ta daccra 	NULL	2.txt
12000055	cidh a roscad cid a fasach cid a teistemain iar fir accras cona raga agra do go roaichne in conair fuigill is dir iarsini tig do agra 	NULL	2.txt
12000056	consuiter dliged fo coraib bel aitiden i is cain fastaigter do reir dligid na cuir dogniad na meamair o mbelaib o bias aididen a cend ar aird in tan is re brethemnacht sin 	NULL	2.txt
12000057	in tan is re conairib fuigill im is cain fastaiger cuir bel do agra for dliged aididin na neolach 	NULL	2.txt
12000058	consuiter aicned for logud cocorus i is cain fastaigter do reir dligid aicnid inní uad cu coir o belaib 	NULL	2.txt
12000059	co corus 	NULL	2.txt
12000060	co coiris na hairechta l reir na airechta l co caei i cai coir uais na oirechta 	NULL	2.txt
12000061	in tan is re brethemnacht sin in tan is re conairib fuigill im is cain astaigter inni logus neach uad bodein o belaib 	NULL	2.txt
12000062	ocus cocorus i co cofirfis na hairechta no cai coir uais na hairechta 	NULL	2.txt
12000063	aicned co roaichnea in conair fuigill is aicinta do iarsati tic dun agra arna tri conairib fuigill na tuc ar aird 	NULL	2.txt
12000064	consuitter fir et dliged imaille for neimiudh 	NULL	2.txt
12000065	is cain asdaigter in bretheamnus a fir in rechta a dliged canoine conad estibsin imaille berar breth fair for nemed na eculsa l forin eclais fora ta nemsencus 	NULL	2.txt
12000066	int oireacht aneolach co fis a naineolas orro cid firbreth cid gubreth beraid is fasdaidi 	NULL	2.txt
12000067	masa i rricht eolac docuas da saigid masa firbreth rucsat is asdaidi 	NULL	2.txt
12000068	masa gubret is taithmigi coig ernaili asa mberar in breth i a roscad a fasach a testeamain a cosmailius a haignid 	NULL	2.txt
12000069	gein fogabthar a roscad l a fasach l a teisdeamain hi as ed dlegar a breth estib 	NULL	2.txt
12000070	in tan nach fuigbidter is a bret a cosmailius in tan na fuidbiter a cosmaillus hi is a breth a lomaignid 	NULL	2.txt
13000001	int ap tic fo coraib i ar aird 	NULL	3.txt
13000002	i int athair tic fo coraib cid gor cid ingor ciramota in mac srcrleicthi 	NULL	3.txt
13000003	s i do beth ar aird 	NULL	3.txt
13000004	i co rath i fer oiwmit 	NULL	3.txt
13000005	i ce rath i in ben mer i in adaltrach cen clainra i acht oipr 	NULL	3.txt
13000006	cuic curu foceird sec a fer ata core i astaithr na cuir cuiris nech co coir o belaii uih cena a is e cuit in olchena uair cuir dligthecia romazrara 	NULL	3.txt
13000007	i ama 	NULL	3.txt
13000008	doroaitniged adam dfastarf ina diupairt co deimin i derg each no 	NULL	3.txt
13000009	each nindligerf 	NULL	3.txt
13000010	i derg each nos 	NULL	3.txt
13000011	deolairf 	NULL	3.txt
13000012	i doeiplestar in bith uili arin renabailb aran ren dora ubull i arin sen bdon abaillb imar gabustar eba eill i imar gabszarc eill eba 	NULL	3.txt
13000013	atat iiii sabaid tuaithe nodadesruithethar i mbecaib 	NULL	3.txt
13000014	rig gubrethach epscop tuislech 	NULL	3.txt
13000015	file diubartach 	NULL	3.txt
13000016	aire eisindraic nad oiget a mamu ni dlegaither doib dire 	NULL	3.txt
13000017	i ceitri apaid iat l iiii triun 	NULL	3.txt
13000018	i ceitri apaid iat na disruigend so l na deroligend 	NULL	3.txt
13000019	l co nderraat so 	NULL	3.txt
13000020	l a iiii l co ndernat so isin tuaith in rig a letheneclann esbus uada dia nderna maith dia tochus 	NULL	3.txt
13000021	uile im esbus on filid on espoc cia dogniat maith dia tochuss 	NULL	3.txt
13000022	i i mbecaib co mbit iter becaib de i bec na rei iarsa ndenat sin l is bec na neichi triasa ta doib sin i fora ceiliu i beires bretha gua 	NULL	3.txt
13000023	cid im lu cid im cleithi is commor doni eisinnraic de 	NULL	3.txt
13000024	i i mbreithir 	NULL	3.txt
13000025	i toaisledach a dae a gae foi co hisel oc adaltras 	NULL	3.txt
13000026	l a dae a olc nonisligenn i tuislind i ndae i nolc 	NULL	3.txt
13000027	i urainepertach beires diubairt i adbaleibertach i cuingis ni i cipe dib doni gait brait i graid flatha i as a innracas i inti dibsin na comoigenn a momamugud l a greim dliges noca dligenn se eneclainn 	NULL	3.txt
13000028	i lca dliginn dire eneclainni do co comlan in mama nodoigh 	NULL	3.txt
13000029	di iiii slicht athgabala 	NULL	3.txt
13000030	teora ferba fira dosnacht asal ar mug mac nuadat gabail co toxal co foetar aidchi fertai for boind asluiset nuadaib facubsat a laegu laith find for tellraig etha a niarair 	NULL	3.txt
13000031	delechaib treibi ar toidriuch 	NULL	3.txt
13000032	gellta dib iarum coirpre ngnathchor di gabail di athgabail 	NULL	3.txt
13000033	di detiu di chomdetiu di aircsiu di aititiu 	NULL	3.txt
13000035	i teora bai iar fir romoichestar no romainestar asal mac cuind feinneda aithech tfortha ri temrach for mug mac nuadat aithech fortha cooirpri ngnathcuir no aithech forta cuinn c catha i athgabail ecinntech risa sailter tiachain re dlig 	NULL	3.txt
13000036	i teoru ferba rodlom eochu rena mbuas ni ris do inic meonacha 	NULL	3.txt
13000037	i finda 	NULL	3.txt
13000038	i teora ba blechta i ba fir a mbeith co suth i na hathgabala i amach i ba druim fri lias laegh ann sin i co rofesetar for ferta feig for bru boinne frisa raiter craeb patraic isin tansa i roelasatar uaithib i la mug mac nuadat i rob e tucait a nelaidi i isin lo fintaithnemach for tullrech in talman l for tul dreiche in talman i donni is tellus ar talam 	NULL	3.txt
13000039	i as na mbo iarsa talmain 	NULL	3.txt
13000040	i docuatar co hada l co haith da niarraid l doetad uaithib dul da niarraid 	NULL	3.txt
13000041	i co tucustar se sui gin amlacha lais co treib ar tae diriuch na maitni l ar deirgtairic na maitne i se sinechaib i tres vocarum tres vocarum tremaram secundarum tres ap prem i tuidruch lai aidchi l tuithruch suilsi 	NULL	3.txt
13000042	i gellta dib iarum la coirpri ngnathcoir i ri uladh dagnathaiged coir l do daingnideth coir i tucad dliged tara cenn i iarna gabail 	NULL	3.txt
13000043	i na teora mbo i na ui mbo i aitherrach gabala 	NULL	3.txt
13000044	s ma robi ardarc dligid ann is edsin dorala and 	NULL	3.txt
13000045	munna raib ardarc dligid ann is elud roleiced imna tri c buaib diablad iar nelod na se ba i isisin c uair rogaba athgabail i nere 	NULL	3.txt
13000046	i re re fergusa l la athair i oenfir 	NULL	3.txt
13000047	i re re coirpri gnathcair l la senathair i o feinib temrach i fri aimsir da flatheman 	NULL	3.txt
13000048	i fri re cuind i re re concubair gnathchar i fri re nasail 	NULL	3.txt
13000049	i aititiu anfiss ind so 	NULL	3.txt
13000050	i detiu aititiu comditiu tair fri re trir aircsiu nama aniar detiu aenfir aititiu deisi comdeitiu trir 	NULL	3.txt
13000051	is e re robui in ferand amuig i la triar re rudartha dorime sund i uii fichiat bliadan robui in tir fo ultaid o bui fergus conid tainic coirpri ngnathcor rogell in athgabailso 	NULL	3.txt
13000052	tir ba chuind cetchoraig 	NULL	3.txt
13000053	asa ngabaid ilbenda berta fergus ferglethech 	NULL	3.txt
13000054	i ndigail a thromgreisi 	NULL	3.txt
13000055	di cuin echach belbuide bretha dorn i nansaire 	NULL	3.txt
13000056	i is uime robai in caingin 	NULL	3.txt
13000057	i tir roboi acu cunn risar muig c cath l co tucad do fergus e ina ninech 	NULL	3.txt
13000058	i ainm in tire 	NULL	3.txt
13000059	i is assin dogabustar benna ilarda na hathgabala i dobreithemnaiged so dfergus donid gliada fergus dogeltis a ech fer i fergliathach i is forainm do i i ndigail na greise truime tucad ara enech eochu belbuide do marbad ara comairce 	NULL	3.txt
13000060	i i neiric in grista truim 	NULL	3.txt
13000061	i a saraigthe 	NULL	3.txt
13000062	i do guin belbuide mac feidlime meic tuathail techtmair braithair cuind eiside 	NULL	3.txt
13000063	i cin tsairi fri himcomus cinaid a mic 	NULL	3.txt
13000064	i dobreithemnaiged dorn ingen buide meic ainmiri 	NULL	3.txt
13000065	an fo diultad conach a saire s a ndaire 	NULL	3.txt
13000066	l an fo diuitad conach a ndaire s a ngill tucad do fergus i a cinaid a meic foitline in ui ed fer robui oc marbad fer i miachtar in craind lon fora gualain ndeis findlestar numa fora laimh in cli os e co nusce he brecc bedcach and dam allaith fo bun in craind 	NULL	3.txt
13000067	ba he abras ind fir teinm cno dobeiridh leth nairne na cno don lun nobith fora gualaind ndeis noithed feisin a lleth naiil 	NULL	3.txt
13000068	doicsed a uball isin lestar numa bui fora laimh cli l randa i nde docuireth a leth don dam allaid bui fo bun in craind noithadsom iarom in leth naill 	NULL	3.txt
13000069	noibed loim fair den uisce isin lestar huma bui fora laim combo comol do frisin niich an oss in lon 	NULL	3.txt
13000070	friscoamarcar di a muinter do finn ciabo he hisin crunn ar nin athgentarsom daigh celtair diclithe bui imbe 	NULL	3.txt
13000071	is de dobert finn a hordain ina beolo 	NULL	3.txt
13000072	a ddonichas eisib a frithisi fortnosna a imbus dichan dicetal co neipert 	NULL	3.txt
13000073	con fri lon lethcnó co tethain co tich i ndithraib dercc corra comol fri hich niba filliud fabaill a uball fin mblais cona fri carbaith mac ui co dedail daigre 	NULL	3.txt
13000074	dercc corra mac hui daighre olse 'fil isan crund 	NULL	3.txt
13000075	dorenar c aib i da c fer a mbesa moga leis da c cach cethra is eisib dorenar 	NULL	3.txt
13000076	ailiter c cach dine de cach cenel cethra lais is and is briugu c ach 	NULL	3.txt
13000077	caire ainsig i caire dlegar do briugaid do beth occo for ten do gres ar cind cach tascair dodnicc cidh ani cairi i caire anaisicc ar ani doberr inn doaisicc ass i noighe no legaid hi cach caire olchena 	NULL	3.txt
13000078	ar cia mbeth a mbiadh annsom co ti dam nicon raga muda 	NULL	3.txt
13000079	nicon fuirgebtar and di bruirhin s ni arim ruirfed in dam 	NULL	3.txt
13000080	conid as rogabad a biad coir do cach amail rogab laarg do rig do espuc suith colptha ogthigerna cuinn araid les rigna crochit fresabrat rig no tanaisi airchinnigh rig muc formuin crota no croichnec maol cornairi no cenn cnama fa segoine no melgetan rigdruith 	NULL	3.txt
13000081	ailiter caire ainsic i aisic áin no ainsic i ainscuiche no ditaisic inni bronnus mana beth nech fo chinaid rl 	NULL	3.txt
13000082	l ailiter cairi ainsic anscuiche asin ait i mbi i a naisices 	NULL	3.txt
13000083	no cairi aisic i taisic ass an dobreth in uile ni teit muda an cia beth co cend mbliadna inn la fir indi isa caire 	NULL	3.txt
13000084	cona tochus t i ama scarat tri aige bruithe ann a damu no a boin cona timtug di saill no carnai 	NULL	3.txt
13000085	cid armad beod nama nobeth and ni fo bith na tegad leosom a dam na tascar tar da fer x maith do ulc i diri mor do persain deroil 	NULL	3.txt
13000086	olc do maith i diri mbec do persann uaisle 	NULL	3.txt
13000087	fuaslugud c mbel i a sena a nemaitidiu cona beth cib innus fouaslaicter i ar ecin 	NULL	3.txt
13000088	astaid caich i coraib rl i isin 	NULL	3.txt
13000089	u ed lebur no chain corus besccna i no tairisim do cach dib isin cor rola o belaib i in mac ocin aiti na da chele ocna flaithiph in ben ocin fear 	NULL	3.txt
13000090	adbath in bith i ar idbath annsom huiletaid toraid parrdais fora sil co brath 	NULL	3.txt
13000091	i mbailiud i i mboelud no bailiud i belud i soud mbel 	NULL	3.txt
13000092	argairet recuairt 	NULL	3.txt
13000093	d i argairet in teidiso 	NULL	3.txt
13000094	tuaralia i imbeth 	NULL	3.txt
13000095	no i mbecaib i gnimaib olcaib 	NULL	3.txt
13000096	ar dleagar do rig firinne dlegar do 	NULL	3.txt
13000097	espuc enngus dleagar do filid idhnai dlegar do airig indracus 	NULL	3.txt
13000098	l i mbecreib i ar gairdi na rei na datith a riget 	NULL	3.txt
13000099	teoru fearba fira i teoru bai blichta air bith fir mblicht i bo bith do fir 	NULL	3.txt
13000100	i finn 	NULL	3.txt
13000101	teora bai fira i iii a bai finda amail isbeir fachtna firbrethach fordaimidair tri dirna di argut arru ar teoru fira ferbai fon aen neiric necosc etar laith lughbai lii sula sochar i domidair fachtna tri dirnai di argut ar iii a bu finna oderg fo cosmailius nera iii a nerc muchna 	NULL	3.txt
13000102	teora bai in sin dotegdis for ingelt a hairdigthe echbeoil a halba a crich dail riatai co mbidis hi saibniu ulu 	NULL	3.txt
13000103	tosuch cuirui mac daire ar ultaib rl laith i med screiplaig 	NULL	3.txt
13000104	lugbai i ain cerdae 	NULL	3.txt
13000105	bith trath ferb bo amail asindubartmar ut dixit coirbri mac eithne isin air dorigne do bres mac eladan meic delbaith 	NULL	3.txt
13000106	isi in air cin cholt for crip cirniniu rl bidh da ferb i bolg docuiredar for gruaid neich iarna air no nech nobered gubreith no naaerad etechta i bolg derg bolg glas bolg corccrae it he a nanmanna on ainim esbuith amail isberar gel fir ferba rl 	NULL	3.txt
13000107	bidh do fearb i briathar amail isberar rofes is fas fenechus i condelg ferb nde 	NULL	3.txt
13000108	mud mac nuadat athech fortha in sin buidh fo cinaid ri huladh 	NULL	3.txt
13000109	is desin berar linne andiu na timairged cinta aithech righ na airech s bid aithech foratha ata aithech immeluadatar ina cintaib 	NULL	3.txt
13000110	co tochsul i cona tabairt ass fo c oir cen cert 	NULL	3.txt
13000111	fertai for boinn i dognithe ferta impu for bru boinne andes 	NULL	3.txt
13000112	facbast a laeghu i la mug 	NULL	3.txt
13000113	laithe i suth i as 	NULL	3.txt
13000114	for tellug i for talmuin i oni is tellus no tellurris 	NULL	3.txt
13000115	etna a niarair i luid asal ina ndiaidh 	NULL	3.txt
13000116	co taicht i co tachta se delchaib i se lilacaib 	NULL	3.txt
13000117	i del i sine 	NULL	3.txt
13000118	treib i o dorus tighe nuadat 	NULL	3.txt
13000119	a tuidriucht i maidin moch 	NULL	3.txt
13000120	coirpri i ri ulad son rodgab imdegail fergusa 	NULL	3.txt
13000121	di gabail i na tri c ba 	NULL	3.txt
13000122	di athgabail i na ui ba 	NULL	3.txt
13000123	athgabail aithirriuch gabail 	NULL	3.txt
13000124	de dede i la athair 	NULL	3.txt
13000125	di comdin i la senathair 	NULL	3.txt
13000126	di airgsi i fri aimsir in flaitheman 	NULL	3.txt
13000127	di comdite i la triar 	NULL	3.txt
13000128	aimsiri rudartha dorime sunn 	NULL	3.txt
13000129	secht 	NULL	3.txt
13000130	xx it bliadnae robui tiri fene fo ultaib o bui fergus conad tainic coirpri gnathchor rogell in athgabailso 	NULL	3.txt
13000131	gaibtir tra asinnhisiu fuasnad rudarta do gres 	NULL	3.txt
13000132	s ma robui ardarc dligid ann 	NULL	3.txt
13000133	mana raibi ardarc dligtd and itir is elodh rolecid imna tri c buaiph diaphlad iar nelod na ui ba 	NULL	3.txt
13000134	ilbenna i adarca na ui mbo tuctha isin athgabail 	NULL	3.txt
13000135	asa ngaba ilbenna i benda ilerda na athgabala im taisic na heirce atuaid uair robu turbrod a cairdi doib in ben do marbad ina gell 	NULL	3.txt
13000136	inber ninbine da rer seo i nin mac madach is é docuaid for turus co roscuir a eocha isin tir gur cartad as he gurba he fochunn fuaidertha in tíri fo tuaidh i tri secht cumala rocinnsed atarru a turbrod cairdi conid inn rucad in tir for o uii cumalaib dib 	NULL	3.txt
13000137	ailiter is ainm in tiri dobreth isin cinaidh nasail meic cuinn di diguin fergusa 	NULL	3.txt
13000138	bretha i aitirsin 	NULL	3.txt
13000139	ferais fergus ferechtus i aibinn 	NULL	3.txt
