11000001	cath almaine etir laigniu ocus uí néill 	NULL	cath_almaine_1
11000002	teirtíd decembris rocuired in cathsa cauis in chathasa i in bóroma romaith fínnachta do moling a tobach d'fhergal ocus is i ná rofhuilngetar laigin 	NULL	cath_almaine_1
11000003	nístucsat laigin do loingsech mac áengusa ocus ní tucsat do chongal chinnmagair cia rofuilngetar mór d'imned ó chongal ocus ní mó dno rop áil dóib a tabairt d'fhergal uair rotairisnigset i mbriathraib moling rogell ná bertha uathu tré bithu in bórama ó laignib 	NULL	cath_almaine_1
11000004	ba trom trá la fergal sin i laigin do nemchomall a ngellta fris co rofhuacrad sluaiged dírecra dímór uad for leith chuinn i for eogan ocus for conall ocus for airgiallaib ocus mide in cethramad bliadain a fhlaithiusa féin nó i tres bliadain déc ut quibusdam placet do thobach na bórama 	NULL	cath_almaine_1
11000005	ba fata trá robás ocin tinólsain uair is ed atbeired cach fer do leith chuinn cosa roiched in fuacra i 'dia tí donn bó arin sluagad ragatsa 	NULL	cath_almaine_1
11000006	donn bó immorro mac baintrebthaige eiside d'fheraib rois ocus ní dechaid lá ná aidche a taig a máthar immach riam ocus ní raibe i néirinn uile bud caíme nó bud ferr cruth nó delb nó dénam inás 	NULL	cath_almaine_1
11000007	ni raba i néirinn uile bud gríbda nó bud ségainne inás ocus is uad bud ferr rann espa ocus rígscéla for doman 	NULL	cath_almaine_1
11000008	is é bud ferr do glés ech ocus do innsma shleg ocus d'fhige fholt ocus bud ferr fri aichne 'na einech de quo dicitur 	NULL	cath_almaine_1
11000009	áille macaib donn bó báid binne a laíde luaidit beoil áine ócaib inse fáil rotócaib táin trilse a threoir 	NULL	cath_almaine_1
11000010	nír léic dno a máthair donn mbó la fergal co tucad máel mac faílbe meic erannáin meic chrimthainn comarba coluim chille fria aisec beo ocus co tucsaide colum cille dno dia chinn co rísed donn bó slán dia thaig féin a crích laigen 	NULL	cath_almaine_1
11000011	tochomla dno fergal for sét 	NULL	cath_almaine_1
11000012	robátar dna lucht eolais reime nírbo maith int eolas doratsat dó i i cumgaib cacha conaire ocus i naimréidib cacha conaire co ráncatar cluain dobail i nalmaine 	NULL	cath_almaine_1
11000013	is ann boí áedán clam cluana dobail ar a chinn 	NULL	cath_almaine_1
11000014	dorónsat dno na sluaig míchostad i a áenbó do marbad ocus a fuine ar beraib 'na fhiadnaise ocus a thech do breith dia chinn ocus a loscad 	NULL	cath_almaine_1
11000015	co nérbart in clam comba dígal co bráth for uíb néill in dígal dobérad in coimdid for sin 	NULL	cath_almaine_1
11000016	ocus táinic in clam reime co pupall fergail ocus bátar rígrad leithe cuinn uile ar a chinn 'sin phupall in tansin 	NULL	cath_almaine_1
11000017	roboí in clam oc acaíne a imnid 'na fiadnaise ní táinic cride neich díb fair acht cride conbrettan meic congusa ríg fer rois ocus is i nába aithrech do choinbrettan uair ní térna rí do nech roboí isin phupall acht cúbrettan mac congusa a áenar asin chath 	NULL	cath_almaine_1
11000018	conid ann atbert cúbrettan 	NULL	cath_almaine_1
11000019	atágar cath forderg flann a fhir fhergaile atglinn brónaig muinter meic maire iar mbreith in taige dia cinn 	NULL	cath_almaine_1
11000020	bó in chlaim rogáet i ndegaid a daim mairg láim rotholl a bratt ar ní timchomart mac mbrain 	NULL	cath_almaine_1
11000021	is annsin asbert fergal fri donn mbó 	NULL	cath_almaine_1
11000022	déna airfited dúin a duinn bó fo bíth is tú as dech airfitid fail i néirinn i i cúisig ocus i cuislennaib ocus i cruittib ocus rannaib ocus ráidsechaib ocus rígscélaib éirenn ocus isin maitinse imbárach dobéramne cath do laignib 	NULL	cath_almaine_1
11000023	acc ar donn bó ní cumcaimse airfited duitsi innocht ocus nímthá áengním díbsin uile do thaidbsin innocht ocus cipsí airm i rabaisi imbárach ocus i mbeosa dodénsa airfited duitsi 	NULL	cath_almaine_1
11000024	dénad immorro in rígdrúth úa maigleine airfited duit innocht 	NULL	cath_almaine_1
11000025	tucad úa maigleine chucu iar tain 	NULL	cath_almaine_1
11000026	rogabsaide oc innisin chath ocus chomrama leithe cuinn ocus laigen ó thogail tuama tenbath i denna ríg in romarbad cobthach cáelbreg conice in naimsirsin ocus níba mór cotalta dorinned leo in aidchesin la mét ecla leo laigen ocus la méit na doininne i uair aidche fhéile finniain gaimrid sin 	NULL	cath_almaine_1
11000027	imthús laigen dolotarsaide i cruachan cláenta dáig ní maid for laigniu dia ndernat a comairle ann ocus corop a saide tísat dochum in chatha 	NULL	cath_almaine_1
11000028	lotar iar sain co dinn canainn 	NULL	cath_almaine_1
11000029	conráncatar trá isin maitin arnabárach na catha cechtarda naí míle do laignib míle ar fhichit immorro do leith chuinn 	NULL	cath_almaine_1
11000030	is cruaid ocus is feochair rocuired in cathsa leith for leith ocus rogab cách 'na chomraicib ann 	NULL	cath_almaine_1
11000031	roba dímór la innise comrama na láech laigen ocus láech leithe cuinn 	NULL	cath_almaine_1
11000032	asbert co naccas brigit ós cinn laigen atches dno colum cille ós cinn úa néill 	NULL	cath_almaine_1
11000033	romemaid iaram in cath ré murchad mac brain ocus ré náed menn mac colcan ríg laigen desgabair 	NULL	cath_almaine_1
11000034	romarbad fergal ann 	NULL	cath_almaine_1
11000035	áed menn ocus dúnchad mac murchada romarbsat fergal fadeisin ocus bile mac mbáin ríg nalban is uaid ainmnigther corrbile i nalmaine 	NULL	cath_almaine_1
11000036	is é dno áed menn romarb donn mbó 	NULL	cath_almaine_1
11000037	ní torchair immorro fergal co torchair donn bó 	NULL	cath_almaine_1
11000038	romarbad dno sesca ar chét amas in dúsin 	NULL	cath_almaine_1
11000039	a coimlín féin romarbait laigin 'sin chathsin do leith chuinn i naí míle ocus naí ngeilte díb do dol for geltacht ocus cét ríg do rígaib 	NULL	cath_almaine_1
11000040	atá cnocc fergail annsin 	NULL	cath_almaine_1
11000041	rocuirset laigin ilaig commaídme ann dno 	NULL	cath_almaine_1
11000042	unde 	NULL	cath_almaine_1
11000043	deod laithe almaine iar cosnam buair bregmaine rolá badb bélderg birach ilach im chenn fergaile 	NULL	cath_almaine_1
11000044	scarais murchad fri midlaig brogais a triúna i talmain dosói fáebar fri fergail co féin dermair des almain 	NULL	cath_almaine_1
11000045	bath ann cét ruirech rathach cruadach costadach carnach im naí ngelta cen míne im naí míle fer narmach 	NULL	cath_almaine_1
11000046	rogabad annsain in drúth uá maigleine ocus doratad fair géim drúith do dénam ocus dorigne 	NULL	cath_almaine_1
11000047	ba már ocus ba binn in géimsin co mair 'géim uí maigleine' ó shin ille oc drúthaib éirenn 	NULL	cath_almaine_1
11000048	rogatad a chenn iar tain d'fhergal ocus rogatad a chenn don drúth 	NULL	cath_almaine_1
11000049	roboí mac alla géime in drúith 'sin áer co cenn trí lá ocus trí naidche 	NULL	cath_almaine_1
11000050	is de asberar géim uí maigleine oc tafann na fer 'sin mónaid 	NULL	cath_almaine_1
11000051	doluid dno áed laigen mac fithchellaig rí úa maine connacht i ráen madma ocus teichid co nepert fria macaib 	NULL	cath_almaine_1
11000052	náchamfhácbaid a macu bud ferrde bar máthair frib mo breithse lib 	NULL	cath_almaine_1
11000053	nítbérat ar laigin 	NULL	cath_almaine_1
11000054	conid annsin romarbad áed laigen rí uá maine 	NULL	cath_almaine_1
11000055	rosiachtatar immorro a meic áeda laigen im áed nalláin mac fergaile co lilcach airm i mboí modíchu mac amargein ocus in gall cráibdech 	NULL	cath_almaine_1
11000056	conid annsin claidisit uí néill ocus connachta clad na cille ocus iat i richt na cléirech ocus is amlaidsin rosáerait trí mírbaile na náem co fail cotach úa néill ocus chonnacht ó shin ille 'sin chillsin 	NULL	cath_almaine_1
11000057	unde áed alláin cecinit 	NULL	cath_almaine_1
11000058	ní fuaramar ar talmain almain badid réidithir ní ráncamar iarsin chath lilcach badid néimithir 	NULL	cath_almaine_1
11000059	ba buadach trá in lásin do laignib 	NULL	cath_almaine_1
11000060	roanacht immorro cúbrettan mac congusa rí fer rois arna runnu dorigne in aidche reime 	NULL	cath_almaine_1
11000061	connail na ríg bátar laigin in aidchesin oc ól fhína ocus meda iar cur in chatha co subach soimenmnach ocus cách díb oc innisin a chomrama is iat medraig medarchaín is annsin roráid murchad mac brain 	NULL	cath_almaine_1
11000062	dobérainn carpat ceithre cumala ocus mo ech ocus m'errad don láech noragad isin nármach ocus dobérad comartha chucainn as 	NULL	cath_almaine_1
11000063	ragatsa ar báethgalach láech di mumain 	NULL	cath_almaine_1
11000064	geibid a chatherrad catha ocus comlainn imme co ráinic co airm i mboí corp fergaile co cuala ní in nescaire isin áer ós a chinn co nepert ar roclos uile 	NULL	cath_almaine_1
11000065	timarnad dúib ó ríg secht nime dénaid airfited do bar tigerna innocht i d'fhergal mac maíledúin cia dorochrabair sunn uile in bar náes dána etir cuislennchu ocus cornaire ocus cruittire ná tairmescad airfhuath nó écomnart sib d'airfited innocht d'fhergal 	NULL	cath_almaine_1
11000066	co cuala iaram int óclach in cúisig ocus in ceol sírechtach co cuala dna 'sin tum luachra ba nesa dó in dord fiansa ba binne ceolaib 	NULL	cath_almaine_1
11000067	int óclach 'na dochum ná tair ar m'amus ar in cenn fris 	NULL	cath_almaine_1
11000068	ceisc cia tú ar int óclach 	NULL	cath_almaine_1
11000069	ní ansa mise cenn duinn bó ar in cenn ocus naidm ronaidmed form irraír airfited in ríg innocht ocus ná airchóitid dam 	NULL	cath_almaine_1
11000070	caide corp fergail sunn ar int óclach 	NULL	cath_almaine_1
11000071	is é doaitne frit anall 	NULL	cath_almaine_1
11000072	ceisc indatbér lem ar int óclach 	NULL	cath_almaine_1
11000073	is tú as dech lem nombera ar in cenn acht ráth críst dot chinn dianomruca co tuca mé ar amus mo cholla doridise 	NULL	cath_almaine_1
11000074	dobér éicin ar int óclach 	NULL	cath_almaine_1
11000075	ocus impói int óclach ocus in cenn lais conice connail 	NULL	cath_almaine_1
11000076	ocus fuair laigniu oc ól ar a chinn 'sin aidche chétna 	NULL	cath_almaine_1
11000077	in tucais comartha lat ar murchad 	NULL	cath_almaine_1
11000078	tucas ar int óclach cenn duinn bó 	NULL	cath_almaine_1
11000079	foraim arin uaitne út thall ar murchad 	NULL	cath_almaine_1
11000080	tucsat in sluag uile aichne fair corop é cenn duinn bó ocus is ed roráidset uile 	NULL	cath_almaine_1
11000081	dirsan duit a duinn bó 	NULL	cath_almaine_1
11000082	ba cáem do delb 	NULL	cath_almaine_1
11000083	déna airfited dúinn innocht feib dorignis dot thigerna imbuarach 	NULL	cath_almaine_1
11000084	impaigther a aiged dno ocus atracht a dord fiansa attruag ar aird co mbátar uile oc caí ocus oc tuirse 	NULL	cath_almaine_1
11000085	idnaiccid in láech cétna in cenn dochum a cholla amal rogell ocus cóirgid é ar a méide 	NULL	cath_almaine_1
11000086	trá acht ráinic donn bó co tech a máthar uair is iat trí inganta in chathasa i donn bó do rochtain 'na bethaid conice a thech dar cenn mbréithre coluim chille ocus géim in drúith uí maigleine trí lá ocus trí aidche 'sin áer ocus na naí míle do fhoruaisligud in míle ar fhichit 	NULL	cath_almaine_1
11000087	unde dicitur 	NULL	cath_almaine_1
11000088	cath almaine ard in gein mór in gnim decembeir robris murchad mórda crech mac brain la láechraid laignech 	NULL	cath_almaine_1
11000089	memaid ar fergal fáil ar mac maíledúin dermáir co meiltis muille fo leirg ar lintib fola fordeirg 	NULL	cath_almaine_1
11000090	ocht ríg ochtmogat iar fír naí míle cen imairím do leith chuinn comal ngnáe dorochair ann ar áencháe naí ngeilte for geltacht de lotar díb for fid ngaible rocláechlaigset dath iar tain ara ngléthe cath almain 	NULL	cath_almaine_1
11000091	haec sunt nomina regum qui interfecti sunt in hoc bello 	NULL	cath_almaine_1
11000092	hi sunt quidem do shíl chuinn 	NULL	cath_almaine_1
11000093	fergal mac maíledúin cum militibus suis 	NULL	cath_almaine_1
11000094	forbasach rí bógaine 	NULL	cath_almaine_1
11000095	fergal úa aithechda 	NULL	cath_almaine_1
11000096	fergal mac echach lemna rí tamnaige 	NULL	cath_almaine_1
11000097	congalach mac conaing 	NULL	cath_almaine_1
11000098	éicnech mac conaing 	NULL	cath_almaine_1
11000099	coibdenach mac fiachaid 	NULL	cath_almaine_1
11000100	conall cráu 	NULL	cath_almaine_1
11000101	fergus glút 	NULL	cath_almaine_1
11000102	muirges mac conaill 	NULL	cath_almaine_1
11000103	lethaithech mac concharat 	NULL	cath_almaine_1
11000104	anmchaid mac concharat 	NULL	cath_almaine_1
11000105	áedgein úa maithgne 	NULL	cath_almaine_1
11000106	nuada uirc rí guill ocus irguill decem nepotes maílefithrig 	NULL	cath_almaine_1
11000107	it ésin ríg úa néill in tuaiscirt 	NULL	cath_almaine_1
11000108	hi autem qui sequuntur uí néill in deiscirt 	NULL	cath_almaine_1
11000109	ailill mac feradaig 	NULL	cath_almaine_1
11000110	suibne mac congalaig 	NULL	cath_almaine_1
11000111	áed laigen úa cernaig 	NULL	cath_almaine_1
11000112	nia mac cormaic 	NULL	cath_almaine_1
11000113	clothgna mac colcan 	NULL	cath_almaine_1
11000114	tadc mac aigthide 	NULL	cath_almaine_1
11000115	dubdáchrích mac duibdábairenn 	NULL	cath_almaine_1
11000116	menchosach mac gamnaig 	NULL	cath_almaine_1
11000117	élódach mac flainn ó scice 	NULL	cath_almaine_1
11000118	dúnchad úa fiachrach mac conloingse mac maílemóna 	NULL	cath_almaine_1
11000119	doiriad mac conla 	NULL	cath_almaine_1
11000120	flann mac áda odba mac conchoingelt mac tuathail meic fháelchon 	NULL	cath_almaine_1
11000121	innrechtach mac taidc mac garbáin dá úa maílcháich dá mac ailéine 	NULL	cath_almaine_1
11000122	fócarta úa domnaill 	NULL	cath_almaine_1
11000123	ailill mac conaill graint 	NULL	cath_almaine_1
11000124	fidgal mac fithchellaig 	NULL	cath_almaine_1
11000125	dubdíl úa daimíne fratres ejus dá mac muiredaig meic innrechtaig 	NULL	cath_almaine_1
11000126	nuada mac duibdúnchuire 	NULL	cath_almaine_1
11000127	rechtabra úa cumascaig úa maine cer cer cera 	NULL	cath_almaine_1
11000128	fergus úa eogain nó leogain 	NULL	cath_almaine_1
11000129	flaithemail mac dlúthaig 	NULL	cath_almaine_1
11000130	donngalach úa áengusa 	NULL	cath_almaine_1
11000131	conall menn rí ceinéil chairpre 	NULL	cath_almaine_1
11000132	macerca mac maíledúin trí uí nuadat 	NULL	cath_almaine_1
11000133	flann mac írgalaig 	NULL	cath_almaine_1
11000134	áed laigen mac fithchellaig 	NULL	cath_almaine_1
11000135	niall mac muirgesa 	NULL	cath_almaine_1
11000136	dolore autem frigore mortui sunt c tar éis chatha almaine i ttorchair fergal mac maíledúin 	NULL	cath_almaine_1
12000001	cath almaine andso 	NULL	cath_almaine_2
12000002	baí cocad mór iter chathal mac findguine fergal mac maílidúin fri ré fota 	NULL	cath_almaine_2
12000003	cathal mac finngune meic congenmáthair meic cathail meic áeda flaind cathrach meic cairpre meic crimthainn sreb meic echach meic áengusa meic nadfraích 	NULL	cath_almaine_2
12000004	docrech laigniu trá fergal mac maílidúin ar ulcuib fria cathal mac findgaine 	NULL	cath_almaine_2
12000005	roairg dno cathal mac findgani mag mbreg uili co ndernsad síd comosad 	NULL	cath_almaine_2
12000006	doluid trá fecht and fergal atuaid do saigid bóroma ar laignib co feraib in tuaiscirt uime 	NULL	cath_almaine_2
12000007	ba fada trá robás acan tinólsin la fergal 	NULL	cath_almaine_2
12000008	is ed adbered cach fer fris 	NULL	cath_almaine_2
12000009	dia ndechad dond bó lat ragadsa lat 	NULL	cath_almaine_2
12000010	baintrebthach immorro máthair duind bó 	NULL	cath_almaine_2
12000011	is amlaid immorro baí dond bó mac as áine is áilli is chaíme baí a nérinn ésen 	NULL	cath_almaine_2
12000012	nír léic a máthair do dunn bó dul aráen re fergal co tardad rátha cora coluim chilli fris co tísad slán ar cúlu 	NULL	cath_almaine_2
12000013	tuctha dó sin 	NULL	cath_almaine_2
12000014	tic ar sin fergal d'indsaigid laigen 	NULL	cath_almaine_2
12000015	bádar immorro drocheolaig ria fergal tucsad ar aimréigib na críchi uili hé 	NULL	cath_almaine_2
12000016	is í iarum conair thucsad an eolaig i do chluain dolcain gabsad longport ar brú na cilli tucsad imadall mór arin cill i araili clam baí in tansin áenbó ogai táncas íar tain docum in chlaim co robenad a tech dia chind tardad forgom do gaí fair co tarla triana brat co romarbad a énbó rohindeonad ar beraib iaraind in bó iar sin 	NULL	cath_almaine_2
12000017	is annsin asbert cúbretan mac áengusa rí fer rois 	NULL	cath_almaine_2
12000018	atágar cath forderg fland a firg fhergaile adglind ad brónaig muinter meic muiri ar mbreith a taigi dia chind 	NULL	cath_almaine_2
12000019	bó in chlaim dogáed a ndegaid an doim mairg láim ler tolled a brat ria techt i cath co mac mbrain 	NULL	cath_almaine_2
12000020	dá mbeith neach doberad cath matren dreman ria mac mbrain andsa leam oldás ind ráe in cáe rocanad in chlaim 	NULL	cath_almaine_2
12000021	is andsin asbert fria dond mbó in aidhchisin ré tobairt in chatha 	NULL	cath_almaine_2
12000022	déntar let ar nairfided innocht a duind bó ar fergal ar is é dond bó fer airfidig as dech baí i nnérinn iter senchas rundu cuslind cach ciniúl airfidig archeana 	NULL	cath_almaine_2
12000023	adbert dond bó 	NULL	cath_almaine_2
12000024	ní fédaimsea ém áenfhocol ar mo bél anocht airfided nech aili thú anocht 	NULL	cath_almaine_2
12000025	acht chena cidbé airm a rabais amárach d'agaid dodénsa th'airfided 	NULL	cath_almaine_2
12000026	dénad iarum úa maiglindi innocht ar nairfided ar is é rígdrúth érenn hé 	NULL	cath_almaine_2
12000027	dorónnad dno amlaidsin an aidchisin 	NULL	cath_almaine_2
12000028	lodar laigin arnamárach co cruachan cláenta táncadar íar sin co dind canand 	NULL	cath_almaine_2
12000029	is andsin trá conráncadar leth cuind laigin ceand i cend rocommórad andsin trá ind urgal inn imargul is fíchda roferad i nérinn riam 	NULL	cath_almaine_2
12000030	ba fortrén ba ferrda rofiged in gleo guineach gáimtheach in tansin 	NULL	cath_almaine_2
12000031	badar imda trá andsin meic ríg ruirech rodáeine tánaisti flatha fodésin sáerclanda socheineóil a négmais a nanma 	NULL	cath_almaine_2
12000032	ba buideach badb birach bélsalach in uairsin bad brónaid máthair báeid ig gul ig golgairi ac caíneadi na sáercland in uairsin 	NULL	cath_almaine_2
12000033	ní roan trá nír thairis menma coluim cilli ar uíb néill isin cathsin la faicsin mbrigdi ós cath laigen ac fubdad slóig lethi cuind conad la faicsin brigdi amlaidsin romebaid in cath ar fergal ar leth cuind ria náed i rí descirt laigen is ésin romarb fergal buan mac baili rí alban dond bó co ndorchair dond bó didiu ní romarbad fergal 	NULL	cath_almaine_2
12000034	atá didiu cnoc brí buain meic baile rí alban andsin béos 	NULL	cath_almaine_2
12000035	seasca ar cét romarbad and d'amsaib in ríg and i conall meand rí ceneóil cairpre forbhasach rí ceneóil bóguine fergal úa haithechda fergal mac echach leamnai rí tamnaigi condalach mac conaing éignech mac olcan rí na nairter coibdinach mac fiachrach muirgius mac conaill lethait mac concarad áedgen úa mathgne nuada mac oirc rí gall dech uí máeilifithrig 	NULL	cath_almaine_2
12000036	at é andsin trá ríga in tuaiscirt doecrsad isin chathsin 	NULL	cath_almaine_2
12000037	at iatso immorro ríga uá néill in deiscirt romarbaid and i fland mac ragnaill ailill mac feradaig áed laigen úa cernaig suibni mac congalaig nia mac cormaic dubdácrích mac duibdáinber ailill mac conaill grant flaitheamail mac dlúthaig rí corpre cruim fergus ó heogain 	NULL	cath_almaine_2
12000038	hic totus numirus de reigibus ceciderunt alii novem uolatiles septem millia cecinerunt in bello ab utroque exercitu 	NULL	cath_almaine_2
12000039	inde nuadu úa lomthuile 	NULL	cath_almaine_2
12000040	medón laí a nalmaine ag cosnum buair bregmaine rolá badb bélderg birach ilach im cheand feargaile 	NULL	cath_almaine_2
12000041	scarais murcad fri midlaig i mrogaes trén for talmain dosói fóebar fri feargal co fén ndermair de almain 	NULL	cath_almaine_2
12000042	adbath cét ruireach rathach ruamach co cét costadach carnach im náei gelta gin míne im secht míli fer narmach 	NULL	cath_almaine_2
12000043	a tertkalendas decimper ar aí laithi mís gréne dia mairt ar aí laithi sechtmaine rofigead cath almaine 	NULL	cath_almaine_2
12000044	is andsin rogabad úa maiglindi i in rígdrúith la laigniu la murchad doradad fair gém druad do dénam 	NULL	cath_almaine_2
12000045	ba mór trá in géimsin ba bind co fuil gém úa maiglindi ac sochaide d'feraib érenn ó sin ille 	NULL	cath_almaine_2
12000046	doradad iar sin bém dar a munél cor beanad a cheand de 	NULL	cath_almaine_2
12000047	adberaid aroili na heolach robaí gém uí maiglindi isinn áer co ceann trí tráth 	NULL	cath_almaine_2
12000048	is desin atá gém uí maiglindi ac tofund na fer isin mónaid 	NULL	cath_almaine_2
12000049	is andsin adbert araili láech maith do conachtaib ri macaib 	NULL	cath_almaine_2
12000050	náchamfácbaid a gillu ol sé bid fearrdi frib menma bar máthar dianumrucasa lib 	NULL	cath_almaine_2
12000051	impóid iar sin fris tócbaid leo hé 	NULL	cath_almaine_2
12000052	doluid áed allán mac feargaile asin cath co ránic in gall dár comainm lilach adchiseom in gall i lisicach nó lilcach leis dia comairci 	NULL	cath_almaine_2
12000053	pruidens didiu ainm in gaillsin co ndeachaid int aingel ar in cleith a richt in clérig air doarngert bithanad isin chillsin 	NULL	cath_almaine_2
12000054	is andsin adbert áed allán in randsa 	NULL	cath_almaine_2
12000055	ní ráncamar ar talmain almain bade rédigthir ní fuaramar iarsin cath lilcach ulchach badi néimidhir 	NULL	cath_almaine_2
12000056	roadnocht immorro cúbretan mac áengusa i rí fer rois 	NULL	cath_almaine_2
12000057	bádar laigin trá ac fleadugad ag ól an aidchisin 	NULL	cath_almaine_2
12000058	is annsin adbert murchad mac brain re háen dona sluagaib bádar isin tig teacht ar ceand cind duine isinn ármuig dobérad secht cumala dontí noradad ri sin 	NULL	cath_almaine_2
12000059	radadsa and ar áenóclach amna d'feraib muman 	NULL	cath_almaine_2
12000060	luidsen amach a errad catha comlaind uime co rocht co hairm a mbaí corp fergail 	NULL	cath_almaine_2
12000061	amal baí co cualai inní nechtair isinn áer ar rocloss uili fris hé 	NULL	cath_almaine_2
12000062	timarnad dúib ó maig nime airfided bar tigerna do dénam anocht i fergal mac maílidúin dorochrabair uili in bar néicsib sunn aráen re bar tigerna i ri feargal 	NULL	cath_almaine_2
12000063	rochualadar immorro in ceol iar tain iter áes dána cornairi cusleanncha cruitiri co cuala immorro na ceola écsamla ní cuala riam ná iarum ceol bud ferr co cuala didiu in guth isin tup luacra ba bindi in ceol ísin anád ceola in domain 	NULL	cath_almaine_2
12000064	int ócláech iar sin ina docum ná tairr cucum ar in cenn fris cid ón cindus ataí ar int ócláech misi donn bó ar in ceand ronaisced orm airfided dom thigerna anocht i do fergal 	NULL	cath_almaine_2
12000065	ní do murchad itir ar in ceand 	NULL	cath_almaine_2
12000066	cait fergal fén ar ant óclach 	NULL	cath_almaine_2
12000067	is é a chorp in taitneamach rit anall ar in ceand 	NULL	cath_almaine_2
12000068	cest ar int ócláech 	NULL	cath_almaine_2
12000069	nodbér lium 	NULL	cath_almaine_2
12000070	is tú is deach lium nombera ar bith ar in ceand acht namá menumberad críst mac dé 	NULL	cath_almaine_2
12000071	dianombera ar in cend curamtuca dorigisi com cholaind 	NULL	cath_almaine_2
12000072	dotbértar éigin ar int óclach 	NULL	cath_almaine_2
12000073	dochuaid immorro int ócláech dia thig in ceand lais 	NULL	cath_almaine_2
12000074	an tucuis lat ní asan ármuig ar murchad 	NULL	cath_almaine_2
12000075	tucus trá ar int ócláech tobair aran uaitni thall ar murcad 	NULL	cath_almaine_2
12000076	dorat in slóg uili aichni arin ceand ráidsead uli 	NULL	cath_almaine_2
12000077	nírb irsun duid a duind bó bith amlaidsin 	NULL	cath_almaine_2
12000078	is tú is áilli is fearr airfidid baí i nérinn 	NULL	cath_almaine_2
12000079	maith ar in láech dasbert a maig in ceand 	NULL	cath_almaine_2
12000080	déna airfided dúind a duind bó fo dáig meic dé i ísa críst i ndeachaid gnúis 	NULL	cath_almaine_2
12000081	airfid laigniu anocht feib roairfidis do thigerna ó chianaib 	NULL	cath_almaine_2
12000082	impáis iarum a aiged re fraighidh in tigi ar dáig cumad dorcha dó tócbais a chrúisich ós aird combo bindi cach ceol ar tuind talman 	NULL	cath_almaine_2
12000083	co mbádar in slóg uili ag caí ac toirrsi ria truaigi ri taidhiúiri in ciúil rochan 	NULL	cath_almaine_2
12000084	in tan trá ba scíth in sluag ac toirrsi ac éstecht frisin ceol luid int ócláech cétna lasin cend co riacht an corp 	NULL	cath_almaine_2
12000085	maith ém ar in ceann risin ógláech tuidmi mo cheand rim chorp córaigis didiu int ócláech in cend risin colaind leanaid de fo cétóir do comall bréithri coluim cille ón air is é colum cille baí na slánaigecht fona techt i tuaig doridisi docum a máthar co roindised scéla in chatha aiged fergail disi do chách 	NULL	cath_almaine_2
12000086	a nnécmais dno cathail meic findgaine rofhersad laigin in cathsa almaine rob olc ria cathal in cath do cur ina aémais fén adcualadar laigin grúg cathail do beith riu conad hí comairli dorónsad 	NULL	cath_almaine_2
12000087	ceann fergail do breith co cathal da commaídeam in gníma rucad iar sin in ceand siar co cathal conad andsin asbert rumand fili fergail and so 	NULL	cath_almaine_2
12000088	robíth fergal fer caín cnedmar gríb glond galann rogob óengol amal toraind ó tá indsi modh co manaind 	NULL	cath_almaine_2
12000089	is andsin didiu baí cathal a nglendamain na ríg ac sléb chrot in slóg dodeochaid lasin ceand rotriallad a marbad la cathal uair ba holc lais díth fergail dar ceand a shída 	NULL	cath_almaine_2
12000090	dofoilced rofigedh roslemanchírad do chind fergail iar sin la cathal dobretha bréid sróill uime iar sin dobretha secht ndoim secht muilt secht tindi siad uili fonaigthi ar bélaib cind fergail rohimdergad iar sin imon ceand a fiadnaisi fer muman uili dofoslaic a shúili ria dia do altugad na hairmiden na hanóra móirisin tucad dó 	NULL	cath_almaine_2
12000091	rofodlad iar sin la cathal in biadsin do bochtaib na cell comfhocus baí dóib i áth chros molaga tulach min molaga 	NULL	cath_almaine_2
12000092	iar sin cathal co ngléri tinóil fer muman les d'idnocol chind fergail comotarad fén d'uíb néill co tarad rígi úa néill do flaithbertach mac áeda fácbais cathal amlaidsin iad tánic co gleandamain na ríg i cind cháectigis ar mís 	NULL	cath_almaine_2
12000093	is iar sin trá rofigh cocad mór i laignib i nagaid cathail meic findgune co rothinóil cathal fir muman les co ndeachaid a nagaid fáelán ríg laigen co laignib uili aráen ris curter andsin cath féli iter fáelán cathal docer fáelcar rí osraidi and brister an cath ar laignib 	NULL	cath_almaine_2
12000094	imscarad cathail laigin connuigi sin 	NULL	cath_almaine_2
13000001	cath almaine so 	NULL	cath_almaine_3
13000002	boí cocad mór etir cathal mac 	NULL	cath_almaine_3
13000003	guine rí lethe moda fergal mac moíledúin rí lethe cuind ri ré cian 	NULL	cath_almaine_3
13000004	rocrech laigin trá fergal mac maéiledúin ar ulc ri cathal mac findguine 	NULL	cath_almaine_3
13000005	roairg dno cathal mag mbreg ule co ndersat síth comfhossad iarom 	NULL	cath_almaine_3
13000006	doluid trá fecht ann atuaid fergal mac maílidú do saigid bóroime for laignib co feraib in tuaiscirt imbi 	NULL	cath_almaine_3
13000007	bá fota trá bás oc tinól la fergal 	NULL	cath_almaine_3
13000008	ass ed atbered cech fer fris 'dá ndech donn bó lat ragatsa lat 	NULL	cath_almaine_3
13000009	bantrebtoch immorro máthair dhuind bó mac is áinem is áilemh boí a né in donn bó 	NULL	cath_almaine_3
13000010	ní roléic immorro a máthair do donn bó áen ri fergal cu tarat fergal ráith col cille friasi im bhethaid duinn bó doridissi a docum 	NULL	cath_almaine_3
13000011	tánic iar sain fergal do shaigid laigen 	NULL	cath_almaine_3
13000012	bádar imorro drocheolaig ria fhergal tucsat for tóirigecht for aimréid na coicríche is í iarum nucsat ind eolaig i do cluain dolchaill cha gabsat longport for brú na cilli tucseoim imadhall mór forin cill i araile clam boin aici 	NULL	cath_almaine_3
13000013	rohindeonad ar beruib iarnn is annsin atbert cúbretán mac áengusa i fer atágar cath forderc flann a fir fergaile brónach muinnter mic muire iar mbreith dia cind 	NULL	cath_almaine_3
13000014	bó in claim rogáet i ndegaid mairg láim rotollai a brat ré techt i cath mac mbrain 	NULL	cath_almaine_3
13000015	má beth nech dobera cath den drcman ri mac mbrain annsa dás ind róe in cóe rocechain in clam 	NULL	cath_almaine_3
13000016	is annsin atbert fergal fri donn mac sin ré tabairt in catha 	NULL	cath_almaine_3
13000017	déntar lfited anocht a duinn bó ar issé fitiuch is dech roboí riam ind runna cuslind cech ceinél athac issinn aímsirsin 	NULL	cath_almaine_3
13000018	ní fh bó óenfhocal for mo beóla nech aili tú anocht i rrabuis im fid adia inocht ar fergal ar iss é rígdrúith érenn hé 	NULL	cath_almaine_3
13000019	dorónath dna amlaid ind oidchisin 	NULL	cath_almaine_3
13000020	dollotar laigin iarnabárach cu cruachan cléonta 	NULL	cath_almaine_3
13000021	táncatar far sain co dind canann 	NULL	cath_almaine_3
13000022	is annsin trá condrecait leth cuinn laigin cenn a cenn 	NULL	cath_almaine_3
13000023	cath almaine ainm in cathasin 	NULL	cath_almaine_3
13000024	ni roan didiu menma coluim cille for uíb néill issin cathsain la hascin mbrigde huas cath laigin cu rróemid in cath ré nóed i rí deiscirt laigin is é robris in cath for fergal bili mac báin rígh alban donn bó gu rotrasgrad donn bó ní romarbad fergal 	NULL	cath_almaine_3
13000025	romarbuit sesca ar cét do amsaib in ríg conall mac ríg ceineóil conaill coirpri forbasach rí cenéil bóguine ferghal úa aitechdai fergal mac ecdach lemnai rí tamnaigi condalach mac conaing éicnech mac olcan rí na nairter coibdenach mac fiacrach muirgius mac conaill leathaitech mac concharat áedgen úa mathgne nuada mac eirc rí guill deich núi máeilifitrigh 	NULL	cath_almaine_3
13000026	is é in sin ríg in tuascirt 	NULL	cath_almaine_3
13000027	it iat annso uí néill in deiscirt romarbait ann i flann mac rogellaig ailill mac feradhaig éid lagin úa cernaig suibne mac conghalaig nia mac cormaic dubdácrích mac duibdáinber oilill mac conaill graint flaithemail mac dlúthaigh rí coirpri cruim fergus úa eogain 	NULL	cath_almaine_3
13000028	hic totus numerus de regibus ceciderunt ali novem uolatiles septem millia ceciderunt in eo bello ab utr in excercitu 	NULL	cath_almaine_3
13000029	is annsin úa mag rígdrúth doratad fair géim do dénam 	NULL	cath_almaine_3
13000030	robo mór trá in géim hísin robo bo fl éim uí magline ac sochaide do feraib din 	NULL	cath_almaine_3
13000031	doratad iar sin for a muinél co ndechaid a cenn de boí géim uí magline oc tofunn 	NULL	cath_almaine_3
13000032	is annsin atbert araile láech achtaib fria macu 	NULL	cath_almaine_3
13000033	náchamfácaid a gill de frib menma far máthar 	NULL	cath_almaine_3
13000034	impáit iar bait leo hé for cranna sleg 	NULL	cath_almaine_3
13000035	do allán mac ferghaile cu ráinic in gall lilcach cu roataigh in gall i lilcach larghi 	NULL	cath_almaine_3
13000036	prudens dno ainm in gaillsin go taingel for in cleith i rricht in cléirigh ar doairngert cléirech bithanad issin chillsin 	NULL	cath_almaine_3
13000037	is annsin bert éad allán mac fergaile 	NULL	cath_almaine_3
13000038	ní ráncamar ar talmain almuin badi réidhitir 	NULL	cath_almaine_3
13000039	ní fhuaramar iarsin cath lilcach ulccach badid némidir 	NULL	cath_almaine_3
13000040	roanacht immorro cúbretan mac áengusa i rí bfher ross 	NULL	cath_almaine_3
13000041	bátar immorro laigin ic flegugad ic ól in aidchisin 	NULL	cath_almaine_3
13000042	isbert iarum murchad mac brain fri hóenfer istich dint slógh dula ar cenn cind duine san ármhuig dobérad secht cumala dontí noraghad 	NULL	cath_almaine_3
13000043	raghatsa ann for óclach amra do feraib muman 	NULL	cath_almaine_3
13000044	luidsein immach a errad catha uimbi co rocht corp fergail co cuala in nescaire issinn aíer co rroclois uili frisie 	NULL	cath_almaine_3
13000045	timmarnad dúib do muig nime airfitiud for tigerna do dénam anocht i fergal mac máeiledúin dorocrabhair in bur néicsib uile sunn aráen ri bur tigerna i ri ferghul 	NULL	cath_almaine_3
13000046	rocualatar immorro in ceol iar tain etir áes dána cornaire cuislennchu cruitire co cuala inní na ceola écsamla ní riam ná iarum ceol bu ferr 	NULL	cath_almaine_3
13000047	co cuala dna in cnoinsig sent shup luacra 	NULL	cath_almaine_3
13000048	ba binde in ceol hísin oldát ciúil in domuin 	NULL	cath_almaine_3
13000049	int óclách die ndocum iar sin ná tair cucum ar in cenn fris 	NULL	cath_almaine_3
13000050	cid ón cid taeí 	NULL	cath_almaine_3
13000051	missi donn bó ar in cend donaisced form airfitiud do dénam dom tigerna indnocht i do fergal murchad or in cenn 	NULL	cath_almaine_3
13000052	caide fergal féin or int óclach taitnemach frit anall ol in cenn 	NULL	cath_almaine_3
13000053	cesc otbér 	NULL	cath_almaine_3
13000054	is tú is dech lem nombera for ina minamberad crist mac dé 	NULL	cath_almaine_3
13000055	dánombera la or in cenn gonomtuca gom colaind doridhisi 	NULL	cath_almaine_3
13000056	in tuca at ní assin ármagh or murchad 	NULL	cath_almaine_3
13000057	tuc ar int óg tabuir forsinn uaithne tall or murat in sluag uile aithne fair doráidsed 	NULL	cath_almaine_3
13000058	nirb irsan duit a duind bó beith amlaidsin is is ferr airfitiud boí a nériu 	NULL	cath_almaine_3
13000059	maith ech tuc a muich in cenn 	NULL	cath_almaine_3
13000060	déna oirfitiud a duinn bó fo dáigh meic dé i íssu críst a ndechaid g s 	NULL	cath_almaine_3
13000061	airfid laigniu indocht amal doairfitis do tigerna ó cianaib 	NULL	cath_almaine_3
13000062	impóis donn bó a aigidh fri fraigid in tichi ar dáig comadh doreha dó dorat a crúisic as combá binde oldás cacha ceol ar talmain co rabatar int sluaigh uile oc caí oc toirrsi fri truaigi tadiúiri in ceoil 	NULL	cath_almaine_3
13000063	in tan trá ba scíth in sluagh oc torrsi 	NULL	cath_almaine_3
13000064	int óclach cétna lasin cenn eo riacht a corp maith éim ol in cenn frissin óclach 	NULL	cath_almaine_3
13000065	tudhmi dam mo cend frim corp córaigid dno int óclach in cenn forsin eoluinn len di fo cétóir do comallad bréithir ndé coluim cille ria slánaisec fo tuaid docum a máthar doridhissi cu roindis scéla in catha aidedh fhergail 	NULL	cath_almaine_3
13000066	nécmuis cathail meic findg e dno rocuirsi laigin cath almuine rup olc le cathal in cath do cur na ingnais ó 'tcualatar laigin grúcán cathail do beith conid hí comairli dorónsat cend fergail do breith cu cathal do commaídem in catha 	NULL	cath_almaine_3
13000067	rucad iarum in cenn co cathal 	NULL	cath_almaine_3
13000068	conid annsin isbert ruman file fergail 	NULL	cath_almaine_3
13000069	robíith fergal fer caín cennmar gríb glond galann rogab óengol amal torainn ó tá in mog co manaind 	NULL	cath_almaine_3
13000070	nglendomhuin na ríg roboí cathal in tansin in slóg dodechaid lasin cenn rotrial a marbad la cathal ar rop olc leis díth fergail enn tsídha rofoilced iar tain cenn fergail ic cathal dobreth bréit sróill imme dobretha secht ndaim secht tinne até fonaigthi ar bélaib cind fergail 	NULL	cath_almaine_3
13000071	rohimdergad didiu im i fiadhnuissi fer muman uile rooslaic a súile do atlaghad na hairmitensin doratad dó 	NULL	cath_almaine_3
14000001	cath almhaine idir laigniu ui néill intertíd decimbris ra cuiredh an cathsa 	NULL	cath_almaine_diplomatic
14000002	cáuis an chathasa i an boromha ro mhaith finnachta do moling atobhach dfergal issedón nara fuilngeador laigin 	NULL	cath_almaine_diplomatic
14000003	nis tuccsat laigin do loingsech mac aongusa ní tucsat do congal cinnmhaghair cía ro fuilngettur mór dimnedh ó congal ní moo dno robail doibh athabhairt dfergal uair ro tairisnighsiot i mbriathraibh moling ra geall na bertha uatha tré bítha an boromha o laignib 	NULL	cath_almaine_diplomatic
14000004	bá trom tra la fergal sin i laigin do nemhchomhall 	NULL	cath_almaine_diplomatic
14000005	angeallta fris go ro fuacradh sluaigedh direcra dimór úadh for leth cuinn i for eogan for conall for airgiallaibh mídhe an cetramadh bliadain a flaitiusa féin no itress bliadain déc ut quibusdam placet do thobhach na boromba 	NULL	cath_almaine_diplomatic
14000006	ba fada tra ro bhás og an tinól sain uair assedh adbeiredh gac fer do leith cuinn gus a roicheadh an fuaccra i dá ttí donnbó ar an sluaghadh raghadsa 	NULL	cath_almaine_diplomatic
14000007	donnbó immorro mac baintreabtaighe eisidhe dferoibh rois agasní deachaidh lá na aidhchi a taigh a mathar imach ríamh ní raibhe in eirinn uile budh caoímhe no budh ferr cruth no delbh no denamh inás 	NULL	cath_almaine_diplomatic
14000008	ni rabha i neirinn uile budh griubhdha no budh segaine inás as uadh budh ferr rann espa risgéla for domhon 	NULL	cath_almaine_diplomatic
14000009	asé budh ferr do ghlés ech do indsma slegh dfighe folt budh fer riaichni na einech de quo dicitur 	NULL	cath_almaine_diplomatic
14000010	aille macaibh donnbo baidh binne a laidhe luaidhid beoil aine ogaibh innsi fáil ra thogaibh tain trillsi a threóir 	NULL	cath_almaine_diplomatic
14000011	niar licc dno amathair donnbo la fergal go ttuccadh máol mac failbhe meic erannain meic criomhthainn comarba coluim cille fria aisic beó go ttuccsaidhe colum cille dno dia chionn go risedh donnbo slán da taigh fein a crích laigen 	NULL	cath_almaine_diplomatic
14000012	tocomla dno fergal for séd 	NULL	cath_almaine_diplomatic
14000013	ra battur dna lucht eólais reimhe nir bó maith an teólus do radsad dó 	NULL	cath_almaine_diplomatic
14000014	ed ón iccumhgaibh gacha conaire i naimhredhibh gacha conare go rancuttur cluain dobail inalmaine 	NULL	cath_almaine_diplomatic
14000015	as ann buí aodhan clamh cluana dobhail ara chinn 	NULL	cath_almaine_diplomatic
14000016	do ronsad dno na slúaigh micostadh i aaonbhó do marbadh afuine ar bheraibh na fhiaghnaisi athech do bhreith da chinn a losccadh conerbert an clamh comba digal go bráth for uibh neill an digal do beradh an coimdidh farsin 	NULL	cath_almaine_diplomatic
14000017	tainicc an clamh remhe go puball fergail battur rioghradh leithe cuinn uile ara chinn sin phuball intansin 	NULL	cath_almaine_diplomatic
14000018	ro baoí an clamh ag acaoine a imnidh na ffiaghnaisi ní tainig cridhe neich dibh fair acht cridhe conbretan meic congusa rí ffer rois asedh onna ba haithrech do coinbretan uair ni terna rí do nech ro bhaoí isin phuball acht cubreatan mac oengusa aáonar asin chath 	NULL	cath_almaine_diplomatic
14000019	conadh ann adbert cubretan 	NULL	cath_almaine_diplomatic
14000020	adágar cath fordearg flaind a fhir fhergaile adglionn badh bronaigh muintir meic maire ar mbreith an taighe dar cionn 	NULL	cath_almaine_diplomatic
14000021	bo an chlaimh ro gaod andeaghaid a daim mairg laimh ra toll ambrad ar ní thimcomart mac brain 	NULL	cath_almaine_diplomatic
14000022	as andsin aspert fergal fria donnbó déna airfidedh dúin a doinnbó fo bith as tú as deach airfididh fail ineirinn i icuisigh agas icuislendoibh icruitibh randaibh raidsechoibh rigsgelaibh eirenn isin madinsi imbarach do beramne cath do laignib 	NULL	cath_almaine_diplomatic
14000023	ac ar donnbó ní cumhgaimsi arfidedh dhuitsi anocht nimthá aongniomh dibh sin uile do taidbhsin anocht cipsi áirm irabhaisi amarach imbeósa do dhénsa airfidedh duitsi 	NULL	cath_almaine_diplomatic
14000024	dénadh immorro an rioghdruth ua maighléine airfidedh dhuit anocht 	NULL	cath_almaine_diplomatic
14000025	tugad ua maighleni chuca iarttain 	NULL	cath_almaine_diplomatic
14000026	ro gabhsaidhe og indisin cath comramha leithe cuinn laigen o thoghail tuama tenbath i deanda rígh in ra marbhadh cobhtach caolbhregh conigi anaimsirsin ní bá mór codalta do rinnedh leó inaidhchi sin rá méd egla leo laigen la méid na doininne i uair aidhche fhéle finniain gaimhridh sin 	NULL	cath_almaine_diplomatic
14000027	imthús laigen dolottursaidhe icruachán claonta dáigh ní mhaidh for laigniu da ndearnat acomairle ann gurob tíusad do chum an chatha 	NULL	cath_almaine_diplomatic
14000028	lottur iarsain go dinn canainn asaidhe do chum an chatha 	NULL	cath_almaine_diplomatic
14000029	conrancuttur tra isin maidin ar na marach na catha cechtardha naoí míle do laighnibh míle ar fichit immorro do leith cuinn 	NULL	cath_almaine_diplomatic
14000030	as crúaidh as feochair racuiredh an cathsa leith for leth ra ghabh cach na chomraicibh ann ra ba dimór rá innisi comrama na laoch laigen laoch leithe cuinn 	NULL	cath_almaine_diplomatic
14000031	as bert go ffacas brighid ós cionn laigen ad ches dno colum cille ós cionn ua neill 	NULL	cath_almaine_diplomatic
14000032	ra mheamhuidh iaramh an cath ría murchadh mhac mbrain re naodh mend mac colgan rí laigen deasgabair 	NULL	cath_almaine_diplomatic
14000033	ra marbadh feargal ann 	NULL	cath_almaine_diplomatic
14000034	aodh mend dunchadh mac murchadha ro marbhsat fergal fadesin bile mac bain rí alban as uaidh ainmnighther corr bile in almaine 	NULL	cath_almaine_diplomatic
14000035	asé dno aodh mend ra marb donnbó ní torcair immorro fergal go ttorchair donnbó 	NULL	cath_almaine_diplomatic
14000036	ra marbadh dno sesca ar cet amhus indú sin 	NULL	cath_almaine_diplomatic
14000037	a coimhlín féin romarbhaid laighin san chath sin do leit cuinn i naoí míle naoí ngelti dibh do thol for geltacht cét righ do righaibh 	NULL	cath_almaine_diplomatic
14000038	atá cnoc fergail annsin 	NULL	cath_almaine_diplomatic
14000039	ra chuirsiot laigin ilaigh commaidmi and dno 	NULL	cath_almaine_diplomatic
14000040	unde 	NULL	cath_almaine_diplomatic
14000041	deodh laithe almaine ar cosnamh búair breaghmaine ro la badbh beldearg biorach iolach imcenn ffergaile 	NULL	cath_almaine_diplomatic
14000042	scarais murchadh ra midlaigh brogais a triuna ittalmuin do soí faobhar fria fergal 	NULL	cath_almaine_diplomatic
14000043	go ffein dearmair des almuin 	NULL	cath_almaine_diplomatic
14000044	bath ann cet ruirech rathach cruadhach costadach carnach im naoí ngelta gan míne naoi mile fer narmach 	NULL	cath_almaine_diplomatic
14000045	ceitri cet cabhsaidh acruaich las an amsaigh gaod san nglíaidh latrí cedoibh conaill cruaidh asé 	NULL	cath_almaine_diplomatic
14000046	ra gabhadh annsain an druth ua maighleine do radadh fair geim druith do dhénamh do rigne bá már bá binn an gheimsin go mair geim ui magleine ósin ale oc druthaibh eirenn 	NULL	cath_almaine_diplomatic
14000047	ra gadadh achenn iarttain dfergal ra gadadh a cenn don drúth 	NULL	cath_almaine_diplomatic
14000048	ra baoi mac alla gheimi an druith sin aieor go cenn tri la tri noidhche 	NULL	cath_almaine_diplomatic
14000049	as de asmberar geim ui maigleine og tafan na fer san monaidh 	NULL	cath_almaine_diplomatic
14000050	do luidh dno aodh laighen mac fithcheallaigh rí ua maine connacht iráon madhma teichidh go nepert fria macoibh nacham faccbaidh a maca budh ferde bur mathair friu mobreithsi lib nit berad or laighin 	NULL	cath_almaine_diplomatic
14000051	conadh annsin ro marbadh aodh laighen rí ua maine 	NULL	cath_almaine_diplomatic
14000052	ra siachtattur immorro a meic aodha laighen im aodh alláin mac fergaile go lilcach airm ambuí 	NULL	cath_almaine_diplomatic
14000053	modichu mac amargin an gall craibhdheach 	NULL	cath_almaine_diplomatic
14000054	ni ffuaramar ar talmain almain badidredithir ni rangamar iarsin cath lilchach badid nemethar 	NULL	cath_almaine_diplomatic
14000055	ba buadhach tra an lásin do laighnibh 	NULL	cath_almaine_diplomatic
14000056	ra hanact immorro cubretan mac congusa rí ffer rois ar na runna do righne anaidhche reimhe condail na riogh battur laigin anaidhchisin ag ól fína medha ar ccur an chatha go subhach soimhenmnach cách diobh ag innisin a chomramha isíad medraig medarcaoin 	NULL	cath_almaine_diplomatic
14000057	as andsin ra ráidh murchadh mac brain do berainn carpat cethre cumala mo ech merradh don láoch no raghadh isin nármach do béradh comhartha chugainn as 	NULL	cath_almaine_diplomatic
14000058	ragadsa ar baothghalach laoch di mumain 	NULL	cath_almaine_diplomatic
14000059	gebhidh achatherradh catha comhlainn uime go rainig go hairm imboí corp fergaile go ccuala ní inesgairgaire isin aéor osa cinn condepert arclois uile timarnadh duibh ó righ secht nimhe 	NULL	cath_almaine_diplomatic
14000060	denaidh airfidedh da bar ttigerna a nocht i dfergal mac maoleduin cia do rocrapair sunn uile inbhar naoís dána eidir cuislendchu cornaire cruitire na tairmesccadh er fhúath no éccomhnart sibh dairfidedh anocht dfergal 	NULL	cath_almaine_diplomatic
14000061	go ccuala iaramh antoglach an cuisigh an ceól sirechtach go ccúala dna san tum luachra bá nesa dhó an tórd fiansa bá binne ceólaibh 	NULL	cath_almaine_diplomatic
14000062	luidh an toglach na tocum na tair ar mamus ar an cenn fris 	NULL	cath_almaine_diplomatic
14000063	cesc cia thú aran toglach 	NULL	cath_almaine_diplomatic
14000064	ni ansa misi cend duinnhó ar an cenn naidm ro naidmedh form aréir airfidedh an rí a nocht na erchoididh dhamh 	NULL	cath_almaine_diplomatic
14000065	caidhe corp fergail sunn aran toglach 	NULL	cath_almaine_diplomatic
14000066	as e do aithtne frit anall 	NULL	cath_almaine_diplomatic
14000067	ceisc andad bér lem aran toglach 	NULL	cath_almaine_diplomatic
14000068	as tú as deach lim nom bera ar an cenn acht ráth crist dod chinn danom ruga go dtuga me ar amus mo colla do ridhisi 	NULL	cath_almaine_diplomatic
14000069	do bér égin ar an tóglaoch 	NULL	cath_almaine_diplomatic
14000070	impoi antoglaoch an cenn lais conige condail fuair laigniu ag ól ar a chenn sin aidhchi cetna 	NULL	cath_almaine_diplomatic
14000071	an ttugais comurtha lat ar murchadh tugas ar an toglac cenn dhuinnbó 	NULL	cath_almaine_diplomatic
14000072	furim aran fhuaithne úd thall ar murchadh 	NULL	cath_almaine_diplomatic
14000073	tugsat an sluagh uile aithne fair gur bé cenn duinn bó asedh ra raidhsid uile 	NULL	cath_almaine_diplomatic
14000074	dirsan dhuit a duinnbó bá cáomh do dhealbh déna airfidedh cluinn a nocht febh do rignis dottigerna imbuarach 	NULL	cath_almaine_diplomatic
14000075	impaighter a aighedh dno attracht adord fiansa attruagh ar aird go mbattur uile ag caoí ag tuirsi 	NULL	cath_almaine_diplomatic
14000076	idhnaicidh an láoch cetna an cenn do chum a cholla amal ro geall coirghidh é ar a mheidhe 	NULL	cath_almaine_diplomatic
14000077	cittracht rainic donnbó go tech a mathar 	NULL	cath_almaine_diplomatic
14000078	uair assíad tri ionganta an chathasa i donnbó do rochtain na bhethaidh gonige a thech dar chenn brethre coluim cille géim an druith ui maigleine tri la tri haidhce san aéor na naoí míle do foruaislig an míle ar fhichit 	NULL	cath_almaine_diplomatic
14000079	unde dicitur 	NULL	cath_almaine_diplomatic
14000080	cath almaine ard a ngein mór an gniomh decembeir rom bris murchadh morda crech 	NULL	cath_almaine_diplomatic
14000081	mac brain la laochraidh laighnech memhaidh ar fergal fail armac maoilidúin dermair 	NULL	cath_almaine_diplomatic
14000082	gom eltis muille fo leircc arlintibh fola fordercc 	NULL	cath_almaine_diplomatic
14000083	ocht righ ochtmoghad iar ffior 	NULL	cath_almaine_diplomatic
14000084	naoí míle gan imarriomh 	NULL	cath_almaine_diplomatic
14000085	do leith cuinn comal ngnaoi 	NULL	cath_almaine_diplomatic
14000086	do rochair ann ar anchaoi 	NULL	cath_almaine_diplomatic
14000087	naoi ngeilte for gealtacht de 	NULL	cath_almaine_diplomatic
14000088	lottur diobh for fidh ngaibhle ra claoclaidhsit dath iarttain 	NULL	cath_almaine_diplomatic
14000089	ara glethea cath almain 	NULL	cath_almaine_diplomatic
14000090	haec sunt nomina regum qui interfecti sunt in hoc bello 	NULL	cath_almaine_diplomatic
14000091	hi sunt quidem do shíol guinn 	NULL	cath_almaine_diplomatic
14000092	fergal mac maoiliduin cum militibus suis 	NULL	cath_almaine_diplomatic
14000093	forbasach rí bogaine 	NULL	cath_almaine_diplomatic
14000094	fergal ua aithechdha 	NULL	cath_almaine_diplomatic
14000095	fergal ua tamhnaigh 	NULL	cath_almaine_diplomatic
14000096	mac eachach lemhna 	NULL	cath_almaine_diplomatic
14000097	congalach mac conaincc 	NULL	cath_almaine_diplomatic
14000098	eicnech mac conaing 	NULL	cath_almaine_diplomatic
14000099	coibdeanach mac fiachaidh 	NULL	cath_almaine_diplomatic
14000100	conall cráu 	NULL	cath_almaine_diplomatic
14000101	fergas glut 	NULL	cath_almaine_diplomatic
14000102	murghes mac conaill 	NULL	cath_almaine_diplomatic
14000103	letaithech mac concharat 	NULL	cath_almaine_diplomatic
14000104	anmcaidh mac concarat 	NULL	cath_almaine_diplomatic
14000105	aedgein ua maithe 	NULL	cath_almaine_diplomatic
14000106	nuada uirc ri guill irgconuill 	NULL	cath_almaine_diplomatic
14000107	decem nepotes maoilifitrigh 	NULL	cath_almaine_diplomatic
14000108	itesin righ ua neill an tuaiscirt 	NULL	cath_almaine_diplomatic
14000109	hi autem qui sequuntur ui neill an desgirt oilill mac feradhaigh 	NULL	cath_almaine_diplomatic
14000110	suibhne mac congalaig 	NULL	cath_almaine_diplomatic
14000111	aod laigen ua cernaigh 	NULL	cath_almaine_diplomatic
14000112	nia mac cormaic 	NULL	cath_almaine_diplomatic
14000113	clothna mac colgan 	NULL	cath_almaine_diplomatic
14000114	tadhg mac aigthide 	NULL	cath_almaine_diplomatic
14000115	dubhdacrioch mac duibhdhabairenn 	NULL	cath_almaine_diplomatic
14000116	mencossach mac gamnaigh 	NULL	cath_almaine_diplomatic
14000117	elodhach mac flainn ó sgigi 	NULL	cath_almaine_diplomatic
14000118	dunchadh ua fiacrach 	NULL	cath_almaine_diplomatic
14000119	mac conloingsi 	NULL	cath_almaine_diplomatic
14000120	mac maoile móna 	NULL	cath_almaine_diplomatic
14000121	doiriadh mac conla 	NULL	cath_almaine_diplomatic
14000122	flann mac aodha odhbha 	NULL	cath_almaine_diplomatic
14000123	mac concoingelt 	NULL	cath_almaine_diplomatic
14000124	mac tuathail meic fáolchon 	NULL	cath_almaine_diplomatic
14000125	indrachtach mac taidg 	NULL	cath_almaine_diplomatic
14000126	mac garbhain 	NULL	cath_almaine_diplomatic
14000127	dá ua maoilcháich 	NULL	cath_almaine_diplomatic
14000128	da mac aileni 	NULL	cath_almaine_diplomatic
14000129	fócarta ua domhnaill 	NULL	cath_almaine_diplomatic
14000130	ailill mac conaill graint 	NULL	cath_almaine_diplomatic
14000131	fidhgal mac fithcheallaigh 	NULL	cath_almaine_diplomatic
14000132	duibdil ua daimine fratres ejus 	NULL	cath_almaine_diplomatic
14000133	da mac muredhaigh meic indreachtaigh 	NULL	cath_almaine_diplomatic
14000134	nuadha mac duibh dunchuire 	NULL	cath_almaine_diplomatic
14000135	rechthapra ua cumusccaigh 	NULL	cath_almaine_diplomatic
14000136	ua maine cer cer cera 	NULL	cath_almaine_diplomatic
14000137	fergas ua eogain 	NULL	cath_almaine_diplomatic
14000138	no leogain 	NULL	cath_almaine_diplomatic
14000139	flaitheamhail mac dluthaigh 	NULL	cath_almaine_diplomatic
14000140	donghalach ua aongasa 	NULL	cath_almaine_diplomatic
14000141	conall menn rí ceneil cairbre 	NULL	cath_almaine_diplomatic
14000142	mac erca mac maoilidúin 	NULL	cath_almaine_diplomatic
14000143	tri hui nuadhat 	NULL	cath_almaine_diplomatic
14000144	flann mac irgalaig 	NULL	cath_almaine_diplomatic
14000145	aod laigen mac fithcheallaigh 	NULL	cath_almaine_diplomatic
14000146	niall mac muirgessa 	NULL	cath_almaine_diplomatic
14000147	dolore autem frigore mortui sunt tar eis cath almaine ittorchuir fergal mac maoilidúin 	NULL	cath_almaine_diplomatic
