Adbert	adbert	4	0.8
Aedgein	Áedgein	5	0.8333333333333334
Airgiallaib	Airgiallaibh	10	0.9523809523809523
Airgiallaibh	Airgiallaib	10	0.9523809523809523
Aithechda	Aithechdha	7	0.8235294117647058
Aithechda	hAithechda	8	0.9411764705882353
Aithechdha	Aithechda	7	0.8235294117647058
Alban	nAlban	4	0.8888888888888888
Alláin	nAlláin	5	0.9090909090909091
Almain	inAlmaine	5	0.8333333333333334
Almain	Almaine	5	0.9090909090909091
Almain	nAlmaine	5	0.8333333333333334
Almaine	inAlmaine	6	0.9230769230769231
Almaine	Almain	5	0.9090909090909091
Almaine	nAlmaine	6	0.9230769230769231
Almuin	Almuine	5	0.9090909090909091
Almuine	Almuin	5	0.9090909090909091
Aodha	Aodhan	4	0.8888888888888888
Aodhan	Aodha	4	0.8888888888888888
Aongusa	Congusa	5	0.8333333333333334
Asbert	Isbert	4	0.8
Asbert	isbert	4	0.8
Asbert	asbert	4	0.8
Brain	mBrain	4	0.8888888888888888
Brigdi	mBrigdi	5	0.9090909090909091
Bóguine	guine	4	0.8
Caidhe	laidhe	4	0.8
Canainn	Canann	4	0.8
Canann	Canainn	4	0.8
Cathal	Chathal	4	0.8
Cernaig	Cernaigh	6	0.9230769230769231
Cernaigh	Cernaig	6	0.9230769230769231
Chathal	Cathal	4	0.8
Chille	Chilli	4	0.8
Chilli	Chille	4	0.8
Chonnacht	Connacht	6	0.8
Chrimthainn	Crimthainn	8	0.8421052631578947
Cittracht	attracht	6	0.8
Coibdeanach	Coibdenach	8	0.8421052631578947
Coibdenach	Coibdeanach	8	0.8421052631578947
Coinbretan	Conbretan	7	0.8235294117647058
Colcan	olcan	4	0.8888888888888888
Conachtaib	achtaib	6	0.8
Conachtaib	Connachta	7	0.8235294117647058
Conaill	Connail	5	0.8333333333333334
Conbretan	Coinbretan	7	0.8235294117647058
Concarad	Concarat	6	0.8571428571428571
Concarat	Concharat	6	0.8
Concarat	Concarad	6	0.8571428571428571
Concharat	Concarat	6	0.8
Conchoingelt	Concoingelt	9	0.8571428571428571
Concoingelt	Conchoingelt	9	0.8571428571428571
Congalach	Donngalach	7	0.8235294117647058
Congalaig	Conghalaig	7	0.8235294117647058
Conghalaig	Congalaig	7	0.8235294117647058
Congusa	Aongusa	5	0.8333333333333334
Conloingse	Conloingsi	8	0.8888888888888888
Conloingsi	Conloingse	8	0.8888888888888888
Connacht	Chonnacht	6	0.8
Connacht	Connachta	7	0.9333333333333333
Connachta	Connacht	7	0.9333333333333333
Connachta	Conachtaib	7	0.8235294117647058
Connail	Conaill	5	0.8333333333333334
Conrancuttur	rancuttur	8	0.8421052631578947
Conráncatar	ráncatar	7	0.8235294117647058
Crimthainn	Chrimthainn	8	0.8421052631578947
Cubreatan	Cubretan	6	0.8
Cubretan	Cubreatan	6	0.8
CúBretan	CúBrettan	7	0.9333333333333333
CúBrettan	CúBretan	7	0.9333333333333333
Deasgabair	Desgabair	7	0.8235294117647058
Desgabair	Deasgabair	7	0.8235294117647058
Dianombera	nombera	6	0.8
Dirsan	irsan	4	0.8888888888888888
Dlúthaig	Dlúthaigh	7	0.9333333333333333
Dlúthaigh	Dlúthaig	7	0.9333333333333333
Dobail	robail	4	0.8
Docrech	Rocrech	5	0.8333333333333334
Docrech	crech	4	0.8
Dofoilced	Rofoilced	7	0.875
Doiriad	Doiriadh	6	0.9230769230769231
Doiriadh	Doiriad	6	0.9230769230769231
Domhnaill	Domnaill	6	0.8
Domnaill	Domhnaill	6	0.8
Donnbo	Donnbó	4	0.8
Donnbó	Donnbo	4	0.8
Donngalach	Congalach	7	0.8235294117647058
Doradad	doradad	4	0.8
Doradad	noradad	4	0.8
Dorat	Doratad	4	0.8
Doratad	Dorat	4	0.8
Doratad	doratad	5	0.8333333333333334
Dorónsat	dorónsat	6	0.8571428571428571
Dubdáchrích	Dubdácrích	8	0.8888888888888888
Dubdácrích	Dubdáchrích	8	0.8888888888888888
Duinn	Duinnbó	4	0.8
Duinn	Duinnhó	4	0.8
Duinnbó	Duinn	4	0.8
Duinnhó	Duinn	4	0.8
Dánombera	nombera	6	0.8571428571428571
Dénad	Dénadh	4	0.8888888888888888
Dénadh	Dénad	4	0.8888888888888888
Eicnech	Éicnech	5	0.8333333333333334
Eirenn	Éirenn	4	0.8
Eirinn	nEirinn	5	0.9090909090909091
Eirinn	inEirinn	5	0.9090909090909091
Eogain	hEogain	5	0.9090909090909091
Feargaile	Fergaile	6	0.8
Feradaig	Feradhaig	6	0.8
Feradhaig	Feradhaigh	8	0.9411764705882353
Feradhaig	Feradaig	6	0.8
Feradhaigh	Feradhaig	8	0.9411764705882353
Fergail	fFergaile	6	0.8571428571428571
Fergail	Fergaile	6	0.9230769230769231
Fergaile	fFergaile	7	0.9333333333333333
Fergaile	Fergail	6	0.9230769230769231
Fergaile	Fhergaile	6	0.8
Fergaile	Feargaile	6	0.8
Fergaile	Ferghaile	6	0.8
Fergal	dFergal	5	0.9090909090909091
Fergal	Fergas	4	0.8
Fergas	Fergal	4	0.8
Ferghaile	Fergaile	6	0.8
Fhergail	Fhergaile	7	0.9333333333333333
Fhergaile	Fergaile	6	0.8
Fhergaile	Fhergail	7	0.9333333333333333
Fhergal	d'Fhergal	6	0.8571428571428571
Fiachaid	Fiachaidh	7	0.9333333333333333
Fiachaidh	Fiachaid	7	0.9333333333333333
Fiachrach	Fiacrach	5	0.8333333333333334
Fiacrach	Fiachrach	5	0.8333333333333334
Findguine	Findgune	6	0.8571428571428571
Findgune	Findguine	6	0.8571428571428571
Fithcheallaigh	Fithchellaig	10	0.8333333333333334
Fithchellaig	Fithcheallaigh	10	0.8333333333333334
Flaind	Flainn	4	0.8
Flaind	flaind	4	0.8
Flainn	Flaind	4	0.8
Flaitheamail	Flaithemail	8	0.8421052631578947
Flaitheamail	Flaitheamhail	9	0.8571428571428571
Flaitheamhail	Flaitheamail	9	0.8571428571428571
Flaithemail	Flaitheamail	8	0.8421052631578947
Forbasach	Forbhasach	7	0.8235294117647058
Forbhasach	Forbasach	7	0.8235294117647058
Gamnaig	Gamnaigh	6	0.9230769230769231
Gamnaigh	Gamnaig	6	0.9230769230769231
Gleandamain	nGlendamain	8	0.8
Impáis	Impáit	4	0.8
Impáit	Impáis	4	0.8
Impóid	Impóis	4	0.8
Impóis	Impóid	4	0.8
Innrechtach	Innrechtaig	8	0.8421052631578947
Innrechtaig	Innrechtach	8	0.8421052631578947
Irgalaig	Írgalaig	6	0.8571428571428571
Isbert	isbert	4	0.8
Isbert	Asbert	4	0.8
Isbert	asbert	4	0.8
Laighnech	Laignech	6	0.8
Laignech	Laighnech	6	0.8
Laignib	Laigniu	5	0.8333333333333334
Laigniu	Laignib	5	0.8333333333333334
Leith	Leithe	4	0.8888888888888888
Leithe	Leith	4	0.8888888888888888
Lemna	Lemnai	4	0.8888888888888888
Lemnai	Lemna	4	0.8888888888888888
Letaithech	Lethaithech	8	0.8888888888888888
Lethait	Lethaithech	6	0.8
Lethaithech	Lethait	6	0.8
Lethaithech	Letaithech	8	0.8888888888888888
Lilach	ilach	4	0.8888888888888888
Lilcach	Lilchach	5	0.8333333333333334
Lilchach	Lilcach	5	0.8333333333333334
Lottur	lottur	4	0.8
Magleine	Maigleine	6	0.8
Maighleine	Maigleine	7	0.8235294117647058
Maigleine	Magleine	6	0.8
Maigleine	Maighleine	7	0.8235294117647058
Maigleine	Maigleine'	8	0.9411764705882353
Maigleine'	Maigleine	8	0.9411764705882353
Maith	Maithe	4	0.8888888888888888
Maithe	Maith	4	0.8888888888888888
Maithe	laithe	4	0.8
Maílidú	Maílidúin	6	0.8571428571428571
Maílidúin	Maílidú	6	0.8571428571428571
Memhaidh	mhaidh	5	0.8333333333333334
Menchosach	Mencossach	7	0.8235294117647058
Mencossach	Menchosach	7	0.8235294117647058
Muirges	Muirgesa	6	0.9230769230769231
Muirges	Muirgessa	6	0.8571428571428571
Muirgesa	Muirges	6	0.9230769230769231
Muirgesa	Muirgessa	7	0.9333333333333333
Muirgessa	Muirgesa	7	0.9333333333333333
Muirgessa	Muirges	6	0.8571428571428571
Murchad	Murchadh	6	0.9230769230769231
Murchad	Murchada	6	0.9230769230769231
Murchad	Murchadha	6	0.9230769230769231
Murchada	Murchadh	6	0.8571428571428571
Murchada	Murchadha	6	0.8571428571428571
Murchada	Murchad	6	0.9230769230769231
Murchadh	Murchada	6	0.8571428571428571
Murchadh	Murchadha	7	1.0
Murchadh	Murchad	6	0.9230769230769231
Murchadha	Murchadh	7	1.0
Murchadha	Murchada	6	0.8571428571428571
Murchadha	Murchad	6	0.9230769230769231
Máeilifithrig	Máeilifitrigh	10	0.8333333333333334
Máeilifitrigh	Máeilifithrig	10	0.8333333333333334
Nuada	Nuadat	4	0.8888888888888888
Nuadat	Nuada	4	0.8888888888888888
Nuadha	Nuadhat	5	0.9090909090909091
Nuadhat	Nuadha	5	0.9090909090909091
Oengusa	Áengusa	5	0.8333333333333334
Ragadsa	ragadsa	5	0.8333333333333334
Ragatsa	ragatsa	5	0.8333333333333334
Robátar	bátar	4	0.8
Rocrech	crech	4	0.8
Rocrech	Docrech	5	0.8333333333333334
Rofoilced	Dofoilced	7	0.875
Rogabad	rogabad	5	0.8333333333333334
Rogatad	rogatad	5	0.8333333333333334
Rohimdergad	rohimdergad	9	0.9
Rohindeonad	rohindeonad	9	0.9
Romarbad	marbad	5	0.8333333333333334
Romarbad	romarbad	6	0.8571428571428571
Ruman	Rumand	4	0.8888888888888888
Rumand	Ruman	4	0.8888888888888888
Suibne	Suibni	4	0.8
Suibni	Suibne	4	0.8
Tamnaige	Tamnaigi	6	0.8571428571428571
Tamnaigi	Tamnaige	6	0.8571428571428571
Timarnad	timarnad	6	0.8571428571428571
Timarnad	Timmarnad	7	0.9333333333333333
Timarnad	timarnadh	6	0.8
Timmarnad	timarnad	6	0.8
Timmarnad	Timarnad	7	0.9333333333333333
Tuaiscirt	tuaiscirt	7	0.875
Tucsat	tucsat	4	0.8
Tucsat	nucsat	4	0.8
Táncatar	ráncatar	6	0.8571428571428571
achatherradh	chatherrad	9	0.9
achenn	chenn	4	0.8888888888888888
achtaib	Conachtaib	6	0.8
acomairle	comairle	7	0.9333333333333333
acomairle	comairli	6	0.8
adbert	Adbert	4	0.8
afuine	fuine	4	0.8888888888888888
aichne	aichni	4	0.8
aichni	riaichni	5	0.8333333333333334
aichni	aichne	4	0.8
aidche	naidche	5	0.9090909090909091
aidchisin	oidchisin	7	0.875
aidchisin	aidhchisin	7	0.8235294117647058
aidhche	anaidhche	6	0.8571428571428571
aidhche	aidhchi	5	0.8333333333333334
aidhchi	aidhche	5	0.8333333333333334
aidhchi	inaidhchi	6	0.8571428571428571
aidhchi	aidhchisin	6	0.8
aidhchisin	anaidhchisin	9	0.9
aidhchisin	aidhchi	6	0.8
aidhchisin	inaidhchi	7	0.8235294117647058
aidhchisin	aidchisin	7	0.8235294117647058
aigidh	saigid	4	0.8
aimréid	naimréidib	6	0.8
aingel	taingel	5	0.9090909090909091
ainmnighther	ainmnigther	9	0.8571428571428571
ainmnigther	ainmnighther	9	0.8571428571428571
airfided	dairfidedh	7	0.875
airfided	airfidedh	7	0.9333333333333333
airfided	th'airfided	7	0.8235294117647058
airfided	nairfided	7	0.9333333333333333
airfidedh	dairfidedh	8	0.9411764705882353
airfidedh	airfididh	6	0.8
airfidedh	arfidedh	6	0.8
airfidedh	airfided	7	0.9333333333333333
airfidedh	nairfided	7	0.875
airfidid	roairfidis	6	0.8
airfidid	airfidig	6	0.9230769230769231
airfidid	airfididh	6	0.9230769230769231
airfididh	airfidedh	6	0.8
airfididh	airfidig	6	0.8571428571428571
airfididh	airfidid	6	0.9230769230769231
airfidig	airfidid	6	0.9230769230769231
airfidig	airfididh	6	0.8571428571428571
airfited	d'airfited	7	0.875
airfitid	airfitiud	6	0.8
airfitiud	oirfitiud	7	0.875
airfitiud	airfitid	6	0.8
aithne	uaithne	5	0.9090909090909091
aithrech	haithrech	7	0.9333333333333333
amach	amarach	4	0.8
amach	ruamach	4	0.8
amarach	amach	4	0.8
amarach	marach	5	0.9090909090909091
amathair	mathair	6	0.9230769230769231
amsaib	d'amsaib	5	0.8333333333333334
amárach	arnamárach	6	0.8
anaidhche	aidhche	6	0.8571428571428571
anaidhchisin	inaidhchi	8	0.8421052631578947
anaidhchisin	aidhchisin	9	0.9
anaimsirsin	naimsirsin	8	0.9411764705882353
andsa	randsa	4	0.8888888888888888
annsa	annsain	4	0.8
annsain	annsa	4	0.8
annsin	tansin	4	0.8
anocht	nocht	4	0.8888888888888888
anocht	inocht	4	0.8
antoglach	antoglaoch	7	0.8235294117647058
antoglach	toglach	6	0.8571428571428571
antoglaoch	antoglach	7	0.8235294117647058
araile	araili	4	0.8
araili	araile	4	0.8
arfidedh	airfidedh	6	0.8
armac	narmach	4	0.8
arnabárach	iarnabárach	9	0.9473684210526315
arnamárach	amárach	6	0.8
asbert	isbert	4	0.8
asbert	Asbert	4	0.8
asbert	Isbert	4	0.8
asbert	dasbert	5	0.9090909090909091
asedh	assedh	4	0.8888888888888888
assedh	asedh	4	0.8888888888888888
athac	rathach	4	0.8
athech	thech	4	0.8888888888888888
atracht	attracht	6	0.9230769230769231
attracht	atracht	6	0.9230769230769231
attracht	Cittracht	6	0.8
attruag	attruagh	6	0.9230769230769231
attruagh	attruag	6	0.9230769230769231
atuaid	tuaid	4	0.8888888888888888
battur	mbattur	5	0.9090909090909091
beith	mbeith	4	0.8888888888888888
berad	beradh	4	0.8888888888888888
berad	doberad	4	0.8
beradh	berad	4	0.8888888888888888
beraib	feraib	4	0.8
beraib	raibe	4	0.8888888888888888
bheraibh	raibhe	5	0.9090909090909091
bhethaid	bhethaidh	7	0.9333333333333333
bhethaidh	bhethaid	7	0.9333333333333333
bhreith	ceithre	5	0.8333333333333334
breith	mbreith	5	0.9090909090909091
breith	breithse	5	0.8333333333333334
breithse	breith	5	0.8333333333333334
brethre	cethre	4	0.8
bréithir	réidithir	6	0.8
bréithri	mbréithre	6	0.8
brónaid	brónaig	5	0.8333333333333334
brónaig	brónaid	5	0.8333333333333334
buadhach	cruadhach	6	0.8
bádar	mbádar	4	0.8888888888888888
bátar	Robátar	4	0.8
bátar	mbátar	4	0.8888888888888888
cabhsaidh	gabhsaidhe	7	0.8235294117647058
cathsa	cathsain	5	0.8333333333333334
cathsain	cathsa	5	0.8333333333333334
ccuala	cuala	4	0.8888888888888888
ccuala	cualai	4	0.8
cechtarda	cechtardha	7	0.8235294117647058
cechtardha	cechtarda	7	0.8235294117647058
cedoibh	doibh	4	0.8
ceithre	bhreith	5	0.8333333333333334
ceola	ceolaib	4	0.8
ceolaib	ceola	4	0.8
cethre	brethre	4	0.8
chath	chatha	4	1.0
chath	chathasa	4	0.8
chath	rathach	4	0.8
chatha	chath	4	1.0
chatha	chathasa	4	0.8
chatha	rathach	4	0.8
chathasa	chatha	4	0.8
chathasa	chath	4	0.8
chatherrad	achatherradh	9	0.9
chenn	achenn	4	0.8888888888888888
chlaim	chlaimh	5	0.9090909090909091
chlaimh	laimh	4	0.8
chlaimh	chlaim	5	0.9090909090909091
chomraicib	chomraicibh	9	0.9473684210526315
chomraicibh	chomraicib	9	0.9473684210526315
chomrama	chomramha	6	0.8
chomramha	comramha	6	0.8
chomramha	chomrama	6	0.8
cleith	leith	4	0.8888888888888888
comairle	comairli	6	0.8571428571428571
comairle	acomairle	7	0.9333333333333333
comairli	comairle	6	0.8571428571428571
comairli	acomairle	6	0.8
comal	comall	4	0.8888888888888888
comall	comal	4	0.8888888888888888
comall	comallad	5	0.8333333333333334
comallad	comall	5	0.8333333333333334
comartha	comhartha	6	0.8571428571428571
comhartha	comartha	6	0.8571428571428571
comhlainn	comlainn	6	0.8
comlaind	comlainn	6	0.8571428571428571
comlainn	comhlainn	6	0.8
comlainn	comlaind	6	0.8571428571428571
commaídeam	commaídem	7	0.8235294117647058
commaídem	commaídeam	7	0.8235294117647058
comramha	chomramha	6	0.8
conair	conaire	5	0.9090909090909091
conaire	conair	5	0.9090909090909091
conige	gonige	4	0.8
conige	conigi	4	0.8
conigi	conige	4	0.8
cornaire	cornairi	6	0.8571428571428571
cornairi	cornaire	6	0.8571428571428571
cosnam	cosnamh	5	0.9090909090909091
cosnamh	cosnam	5	0.9090909090909091
crech	Rocrech	4	0.8
crech	Docrech	4	0.8
cruadach	cruadhach	6	0.8
cruadhach	cruadach	6	0.8
cruadhach	buadhach	6	0.8
cruaid	cruaidh	5	0.9090909090909091
cruaidh	uaidh	4	0.8
cruaidh	cruaid	5	0.9090909090909091
cruitire	cruitiri	6	0.8571428571428571
cruitire	cruittire	7	0.9333333333333333
cruitiri	cruitire	6	0.8571428571428571
cruitiri	cruittire	6	0.8
cruittib	icruitibh	6	0.8
cruittib	cruittire	6	0.8
cruittire	cruitiri	6	0.8
cruittire	cruitire	7	0.9333333333333333
cruittire	cruittib	6	0.8
crích	críchi	4	0.8888888888888888
críchi	crích	4	0.8888888888888888
cuala	cualai	4	0.8888888888888888
cuala	ccuala	4	0.8888888888888888
cualai	cuala	4	0.8888888888888888
cualai	ccuala	4	0.8
cuiredh	racuiredh	6	0.8571428571428571
cuisigh	icuisigh	6	0.9230769230769231
cuislendchu	cuislennchu	8	0.8
cuislennchu	cuislendchu	8	0.8
córaigid	córaigis	6	0.8571428571428571
córaigis	córaigid	6	0.8571428571428571
d'Fhergal	Fhergal	6	0.8571428571428571
d'airfited	airfited	7	0.875
d'amsaib	amsaib	5	0.8333333333333334
d'feraib	feraib	5	0.8333333333333334
dFergal	Fergal	5	0.9090909090909091
dairfidedh	airfidedh	8	0.9411764705882353
dairfidedh	airfided	7	0.875
dairfidedh	nairfided	7	0.8235294117647058
dasbert	asbert	5	0.9090909090909091
deachaidh	ndeachaid	7	0.875
dechaid	dodechaid	6	0.8571428571428571
dechaid	ndechaid	6	0.9230769230769231
dermair	ndermair	6	0.9230769230769231
desin	fadesin	4	0.8
dhuit	dhuitsi	4	0.8
dhuitsi	dhuit	4	0.8
doairngert	doarngert	7	0.8235294117647058
doarngert	doairngert	7	0.8235294117647058
dobera	doberad	5	0.9090909090909091
doberad	dobera	5	0.9090909090909091
doberad	berad	4	0.8
dobreth	dobretha	6	0.9230769230769231
dobretha	dobreth	6	0.9230769230769231
docum	ndocum	4	0.8888888888888888
dodechaid	dodeochaid	7	0.8235294117647058
dodechaid	dechaid	6	0.8571428571428571
dodechaid	ndechaid	6	0.8
dodeochaid	dodechaid	7	0.8235294117647058
doibh	cedoibh	4	0.8
donaisced	ronaisced	7	0.875
doradad	Doradad	4	0.8
doradad	noradad	4	0.8
dorat	doratsat	4	0.8
dorat	doratad	4	0.8
doratad	Doratad	5	0.8333333333333334
doratad	dorat	4	0.8
doratsat	dorat	4	0.8
doridhisi	doridisi	6	0.8
doridhisi	doridhissi	8	0.9411764705882353
doridhisi	ridhisi	6	0.8571428571428571
doridhissi	doridissi	7	0.8235294117647058
doridhissi	doridhisi	8	0.9411764705882353
doridhissi	ridhisi	6	0.8
doridise	doridissi	6	0.8
doridise	doridisi	6	0.8571428571428571
doridisi	doridissi	7	0.9333333333333333
doridisi	doridise	6	0.8571428571428571
doridisi	doridhisi	6	0.8
doridissi	doridise	6	0.8
doridissi	doridisi	7	0.9333333333333333
doridissi	doridhissi	7	0.8235294117647058
dorigne	rigne	4	0.8
dorignis	rignis	5	0.8333333333333334
dorochair	rochair	6	0.8571428571428571
dorónsad	dorónsat	6	0.8571428571428571
dorónsat	Dorónsat	6	0.8571428571428571
dorónsat	dorónsad	6	0.8571428571428571
dottigerna	ttigerna	7	0.875
dottigerna	tigerna	6	0.8
eolaig	eolais	4	0.8
eolais	eolaig	4	0.8
errad	m'errad	4	0.8
errad	merradh	4	0.8
excercitu	exercitu	6	0.8
exercitu	excercitu	6	0.8
fFergaile	Fergail	6	0.8571428571428571
fFergaile	Fergaile	7	0.9333333333333333
fadesin	desin	4	0.8
farsin	iarsin	4	0.8
fearr	fearrdi	4	0.8
fearrdi	fearr	4	0.8
feraib	d'feraib	5	0.8333333333333334
feraib	beraib	4	0.8
ferde	ferrde	4	0.8888888888888888
ferrda	ferrde	4	0.8
ferrde	ferrda	4	0.8
ferrde	ferde	4	0.8888888888888888
ffiaghnaisi	fhiaghnaisi	8	0.8
ffuaramar	fuaramar	6	0.9230769230769231
fhiadnaise	fiadnaise	7	0.8235294117647058
fhiaghnaisi	ffiaghnaisi	8	0.8
fhichit	fichit	4	0.8
fhuaithne	uaithne	6	0.8571428571428571
fiadnaise	fhiadnaise	7	0.8235294117647058
fiadnaise	fiadnaisi	7	0.875
fiadnaisi	fiadnaise	7	0.875
fichit	fhichit	4	0.8
flaind	Flaind	4	0.8
forderc	fordercc	6	0.9230769230769231
forderc	forderg	5	0.8333333333333334
fordercc	forderc	6	0.9230769230769231
forderg	forderc	5	0.8333333333333334
forsin	forsinn	5	0.9090909090909091
forsinn	forsin	5	0.9090909090909091
frisie	frisin	4	0.8
frisin	risin	4	0.8888888888888888
frisin	frisie	4	0.8
frisin	frissin	5	0.9090909090909091
frissin	risin	4	0.8
frissin	frisin	5	0.9090909090909091
frissin	issin	4	0.8
fuaccra	fuacra	5	0.9090909090909091
fuacra	luacra	4	0.8
fuacra	fuacradh	5	0.8333333333333334
fuacra	fuaccra	5	0.9090909090909091
fuacradh	fuacra	5	0.8333333333333334
fuaramar	ffuaramar	6	0.9230769230769231
fuine	afuine	4	0.8888888888888888
gabhsaidhe	cabhsaidh	7	0.8235294117647058
gabsad	gabsat	4	0.8
gabsat	gabsad	4	0.8
gealtacht	geltacht	6	0.8
gelta	ngelta	4	0.8888888888888888
gelta	ngellta	4	0.8
geltacht	gealtacht	6	0.8
gonige	conige	4	0.8
guine	Bóguine	4	0.8
hAithechda	Aithechda	8	0.9411764705882353
hEogain	Eogain	5	0.9090909090909091
haithrech	aithrech	7	0.9333333333333333
iaram	iaramh	4	0.8888888888888888
iaramh	iaram	4	0.8888888888888888
iarnabárach	arnabárach	9	0.9473684210526315
iarsin	farsin	4	0.8
icruitibh	cruittib	6	0.8
icuisigh	cuisigh	6	0.9230769230769231
ilach	Lilach	4	0.8888888888888888
ilaig	ilaigh	4	0.8888888888888888
ilaigh	ilaig	4	0.8888888888888888
imach	immach	4	0.8888888888888888
imbarach	imbuarach	6	0.8
imbuarach	imbarach	6	0.8
immach	imach	4	0.8888888888888888
immorro	imorro	5	0.9090909090909091
imnid	imnidh	4	0.8888888888888888
imnidh	imnid	4	0.8888888888888888
imorro	immorro	5	0.9090909090909091
inAlmaine	Almaine	6	0.9230769230769231
inAlmaine	Almain	5	0.8333333333333334
inAlmaine	nAlmaine	7	1.0
inEirinn	nEirinn	6	1.0
inEirinn	Eirinn	5	0.9090909090909091
inaidhchi	anaidhchisin	8	0.8421052631578947
inaidhchi	aidhchi	6	0.8571428571428571
inaidhchi	aidhchisin	7	0.8235294117647058
indnocht	inocht	5	0.8333333333333334
innise	innisi	4	0.8
innise	innisin	4	0.8
innisi	innise	4	0.8
innisi	innisin	5	1.0
innisi	issinn	4	0.8
innisi	isinn	4	0.8888888888888888
innisin	innisi	5	1.0
innisin	innise	4	0.8
innisin	issinn	4	0.8
innisin	isinn	4	0.8888888888888888
innocht	nocht	4	0.8
innocht	inocht	5	0.9090909090909091
inocht	anocht	4	0.8
inocht	nocht	4	0.8888888888888888
inocht	innocht	5	0.9090909090909091
inocht	indnocht	5	0.8333333333333334
intansin	tansin	5	0.9090909090909091
irsan	Dirsan	4	0.8888888888888888
isbert	Asbert	4	0.8
isbert	asbert	4	0.8
isbert	Isbert	4	0.8
isinn	innisi	4	0.8888888888888888
isinn	innisin	4	0.8888888888888888
isinn	issinn	4	0.8888888888888888
issin	frissin	4	0.8
issin	issinn	4	0.8888888888888888
issinn	issin	4	0.8888888888888888
issinn	innisi	4	0.8
issinn	innisin	4	0.8
issinn	isinn	4	0.8888888888888888
laidhe	Caidhe	4	0.8
laimh	chlaimh	4	0.8
laithe	laithi	4	0.8
laithe	Maithe	4	0.8
laithi	laithe	4	0.8
leith	cleith	4	0.8888888888888888
loscad	losccadh	5	0.8333333333333334
losccadh	loscad	5	0.8333333333333334
lottur	Lottur	4	0.8
luacra	fuacra	4	0.8
luaidhid	uaidh	4	0.8
láech	ócláech	4	0.8
láech	ógláech	4	0.8
m'errad	errad	4	0.8
mBrain	Brain	4	0.8888888888888888
mBrigde	mBrigdi	5	0.8333333333333334
mBrigdi	mBrigde	5	0.8333333333333334
mBrigdi	Brigdi	5	0.9090909090909091
macaib	macaibh	5	0.9090909090909091
macaibh	macaib	5	0.9090909090909091
maith	romaith	4	0.8
maitin	maitinse	5	0.8333333333333334
maitinse	maitin	5	0.8333333333333334
marach	amarach	5	0.9090909090909091
marbad	marbadh	5	0.9090909090909091
marbad	Romarbad	5	0.8333333333333334
marbad	romarbad	5	0.8333333333333334
marbadh	marbad	5	0.9090909090909091
mathair	amathair	6	0.9230769230769231
mbattur	battur	5	0.9090909090909091
mbeith	beith	4	0.8888888888888888
mbreith	breith	5	0.9090909090909091
mbriathraib	mbriathraibh	10	0.9523809523809523
mbriathraibh	mbriathraib	10	0.9523809523809523
mbréithre	bréithri	6	0.8
mbádar	bádar	4	0.8888888888888888
mbátar	bátar	4	0.8888888888888888
merradh	errad	4	0.8
mhaidh	Memhaidh	5	0.8333333333333334
midlaig	midlaigh	6	0.9230769230769231
midlaigh	midlaig	6	0.9230769230769231
muinnter	muinter	6	0.9230769230769231
muinter	muinnter	6	0.9230769230769231
nAlban	Alban	4	0.8888888888888888
nAlláin	Alláin	5	0.9090909090909091
nAlmaine	inAlmaine	7	1.0
nAlmaine	Almaine	6	0.9230769230769231
nAlmaine	Almain	5	0.8333333333333334
nEirinn	inEirinn	6	1.0
nEirinn	Eirinn	5	0.9090909090909091
nGlendamain	Gleandamain	8	0.8
naidche	aidche	5	0.9090909090909091
naidmedh	ronaidmed	6	0.8
naimréidib	aimréid	6	0.8
naimsirsin	anaimsirsin	8	0.9411764705882353
nairfided	dairfidedh	7	0.8235294117647058
nairfided	airfidedh	7	0.875
nairfided	airfided	7	0.9333333333333333
narmach	armac	4	0.8
ndeachaid	ndechaid	6	0.8
ndeachaid	deachaidh	7	0.875
ndech	ndechad	4	0.8
ndechad	ndech	4	0.8
ndechaid	dechaid	6	0.9230769230769231
ndechaid	dodechaid	6	0.8
ndechaid	ndeachaid	6	0.8
ndermair	dermair	6	0.9230769230769231
ndocum	docum	4	0.8888888888888888
ndorchair	torchair	6	0.8
ngellta	ngelta	5	0.9090909090909091
ngellta	gelta	4	0.8
ngelta	ngelti	4	0.8
ngelta	ngellta	5	0.9090909090909091
ngelta	gelta	4	0.8888888888888888
ngelti	ngelta	4	0.8
nnÉrinn	nÉrinn	5	1.0
nocht	anocht	4	0.8888888888888888
nocht	innocht	4	0.8
nocht	inocht	4	0.8888888888888888
nombera	Dianombera	6	0.8
nombera	Dánombera	6	0.8571428571428571
noradad	Doradad	4	0.8
noradad	doradad	4	0.8
nucsat	tucsat	4	0.8
nucsat	Tucsat	4	0.8
nÉrinn	nnÉrinn	5	1.0
náchamfhácbaid	náchamfácbaid	10	0.8695652173913043
náchamfácaid	náchamfácbaid	9	0.8571428571428571
náchamfácbaid	náchamfácaid	9	0.8571428571428571
náchamfácbaid	náchamfhácbaid	10	0.8695652173913043
ogaibh	thogaibh	5	0.8333333333333334
oidchisin	aidchisin	7	0.875
oirfitiud	airfitiud	7	0.875
olcan	Colcan	4	0.8888888888888888
rabais	rabaisi	5	0.9090909090909091
rabaisi	rabais	5	0.9090909090909091
rabatar	tarat	4	0.8
racuiredh	cuiredh	6	0.8571428571428571
radsad	ragadsa	4	0.8
ragadsa	Ragadsa	5	0.8333333333333334
ragadsa	radsad	4	0.8
ragatsa	Ragatsa	5	0.8333333333333334
raibe	beraib	4	0.8888888888888888
raibhe	bheraibh	5	0.9090909090909091
rainic	rainig	4	0.8
rainig	rainic	4	0.8
rainig	tainig	4	0.8
rancuttur	Conrancuttur	8	0.8421052631578947
randsa	andsa	4	0.8888888888888888
rathach	chatha	4	0.8
rathach	athac	4	0.8
rathach	chath	4	0.8
riaichni	aichni	5	0.8333333333333334
richt	rricht	4	0.8888888888888888
ridhisi	doridhissi	6	0.8
ridhisi	doridhisi	6	0.8571428571428571
rigne	dorigne	4	0.8
rignis	dorignis	5	0.8333333333333334
risin	frisin	4	0.8888888888888888
risin	frissin	4	0.8
roairfidis	airfidid	6	0.8
robail	Dobail	4	0.8
rochair	dorochair	6	0.8571428571428571
roclos	rocloss	5	0.9090909090909091
rocloss	roclos	5	0.9090909090909091
rofhuilngetar	rofuilngetar	10	0.8695652173913043
rofiged	rofigedh	6	0.9230769230769231
rofigedh	rofiged	6	0.9230769230769231
rofuilngetar	rofhuilngetar	10	0.8695652173913043
rogab	rogabad	4	0.8
rogabad	rogab	4	0.8
rogabad	Rogabad	5	0.8333333333333334
rogatad	Rogatad	5	0.8333333333333334
rohimdergad	Rohimdergad	9	0.9
rohindeonad	Rohindeonad	9	0.9
roindis	roindised	6	0.8571428571428571
roindised	roindis	6	0.8571428571428571
romaith	maith	4	0.8
romarb	romarbad	5	0.8333333333333334
romarbad	romarbaid	6	0.8
romarbad	romarbait	6	0.8
romarbad	romarb	5	0.8333333333333334
romarbad	marbad	5	0.8333333333333334
romarbad	Romarbad	6	0.8571428571428571
romarbaid	romarbait	7	0.875
romarbaid	romarbhaid	7	0.8235294117647058
romarbaid	romarbad	6	0.8
romarbait	romarbaid	7	0.875
romarbait	romarbad	6	0.8
romarbhaid	romarbaid	7	0.8235294117647058
ronaidmed	naidmedh	6	0.8
ronaisced	donaisced	7	0.875
rotrial	rotriallad	6	0.8
rotriallad	rotrial	6	0.8
rricht	richt	4	0.8888888888888888
ruamach	amach	4	0.8
ráinic	táinic	4	0.8
ráncatar	Táncatar	6	0.8571428571428571
ráncatar	Conráncatar	7	0.8235294117647058
réidithir	bréithir	6	0.8
rígdrúith	rígdrúth	6	0.8
rígdrúth	rígdrúith	6	0.8
rígscéla	rígscélaib	7	0.875
rígscélaib	rígscéla	7	0.875
saigid	aigidh	4	0.8
sluag	sluagh	4	0.8888888888888888
sluag	sluagad	4	0.8
sluagad	sluag	4	0.8
sluagh	sluag	4	0.8888888888888888
sluaig	sluaigh	5	0.9090909090909091
sluaig	sluaiged	5	0.8333333333333334
sluaiged	sluaigedh	7	0.9333333333333333
sluaiged	sluaig	5	0.8333333333333334
sluaigedh	sluaiged	7	0.9333333333333333
sluaigh	sluaig	5	0.9090909090909091
soimenmnach	soimhenmnach	9	0.8571428571428571
soimhenmnach	soimenmnach	9	0.8571428571428571
sáercland	sáerclanda	8	0.9411764705882353
sáerclanda	sáercland	8	0.9411764705882353
tafan	tafann	4	0.8888888888888888
tafann	tafan	4	0.8888888888888888
taigh	taighe	4	0.8888888888888888
taighe	taigh	4	0.8888888888888888
taingel	aingel	5	0.9090909090909091
tainig	rainig	4	0.8
tairmescad	tairmesccadh	9	0.9
tairmesccadh	tairmescad	9	0.9
taitneamach	taitnemach	8	0.8421052631578947
taitnemach	taitneamach	8	0.8421052631578947
tansin	annsin	4	0.8
tansin	intansin	5	0.9090909090909091
tarat	rabatar	4	0.8
techt	éstecht	4	0.8
teichid	teichidh	6	0.9230769230769231
teichidh	teichid	6	0.9230769230769231
th'airfided	airfided	7	0.8235294117647058
thech	athech	4	0.8888888888888888
thogaibh	ogaibh	5	0.8333333333333334
tigerna	ttigerna	6	0.9230769230769231
tigerna	dottigerna	6	0.8
timarnad	Timmarnad	6	0.8
timarnad	Timarnad	6	0.8571428571428571
timarnad	timarnadh	7	0.9333333333333333
timarnadh	timarnad	7	0.9333333333333333
timarnadh	Timarnad	6	0.8
tinól	tinólsin	4	0.8
tinólsin	tinól	4	0.8
tobair	tobairt	5	0.9090909090909091
tobairt	tobair	5	0.9090909090909091
tofund	tofunn	4	0.8
tofunn	tofund	4	0.8
toglac	toglach	5	0.9090909090909091
toglach	toglac	5	0.9090909090909091
toglach	antoglach	6	0.8571428571428571
toraind	torainn	5	0.8333333333333334
torainn	toraind	5	0.8333333333333334
torchair	ndorchair	6	0.8
torchair	ttorchair	7	0.9333333333333333
ttigerna	dottigerna	7	0.875
ttigerna	tigerna	6	0.9230769230769231
ttorchair	torchair	7	0.9333333333333333
tuaid	atuaid	4	0.8888888888888888
tuaiscirt	tuascirt	6	0.8
tuaiscirt	Tuaiscirt	7	0.875
tuascirt	tuaiscirt	6	0.8
tuccsat	tucsat	5	0.9090909090909091
tucsad	tucsat	4	0.8
tucsat	tucsad	4	0.8
tucsat	tuccsat	5	0.9090909090909091
tucsat	nucsat	4	0.8
tucsat	Tucsat	4	0.8
tuirse	tuirsi	4	0.8
tuirsi	tuirse	4	0.8
táinic	ráinic	4	0.8
tócbaid	tócbais	5	0.8333333333333334
tócbais	tócbaid	5	0.8333333333333334
uaidh	luaidhid	4	0.8
uaidh	cruaidh	4	0.8
uaithne	aithne	5	0.9090909090909091
uaithne	fhuaithne	6	0.8571428571428571
uaitne	uaitni	4	0.8
uaitni	uaitne	4	0.8
Áedgein	Aedgein	5	0.8333333333333334
Áengusa	Oengusa	5	0.8333333333333334
Éicnech	Eicnech	5	0.8333333333333334
Éirenn	Eirenn	4	0.8
Írgalaig	Irgalaig	6	0.8571428571428571
éstecht	techt	4	0.8
ócláech	láech	4	0.8
ógláech	láech	4	0.8
