0	%TOTOAL%	1	5541
109	Fergal	6	62
123	Laigen	6	27
124	Laigin	6	26
132	Cathal	6	23
140	annsin	6	16
143	óclach	6	16
145	andsin	6	14
158	anocht	6	12
180	Coluim	6	9
200	Conall	6	8
201	Donnbó	6	8
210	chatha	6	12
221	Almain	6	24
245	Ailill	6	6
246	Chuinn	6	6
247	Leithe	6	6
259	mBrain	6	6
260	máthar	6	6
286	aidche	6	8
291	cathsa	6	6
319	Doluid	6	4
321	Fergus	6	4
328	adbert	6	4
334	asbert	6	5
335	atbert	6	4
344	chlaim	6	5
347	cumala	6	4
356	feraib	6	6
357	fiansa	6	4
360	iarsin	6	4
377	tansin	6	5
383	Atágar	6	3
387	Cluain	6	3
392	Dobail	6	3
393	Donnbo	6	3
394	Echach	6	3
395	Eogain	6	4
402	Graint	6	3
420	battur	6	4
422	birach	6	3
425	breith	6	9
434	cheand	6	3
436	cholla	6	3
442	conice	6	3
452	dochum	6	3
454	druith	6	3
455	drúith	6	5
458	duitsi	6	3
477	macaib	6	4
479	marbad	6	15
485	nepert	6	3
491	nÉrinn	6	4
499	ráinic	6	3
513	tucsat	6	4
518	Airfid	6	2
519	Alláin	6	3
520	Almuin	6	3
537	Chille	6	2
539	Cluana	6	2
544	Colcan	6	2
545	Colgan	6	2
546	Conadh	6	2
549	Congal	6	7
562	Dirsan	6	2
564	Dolore	6	2
571	Eirenn	6	2
575	Fergas	6	2
581	Flainn	6	2
583	Fáelán	6	2
588	Imthús	6	2
599	MoLing	6	2
600	Moling	6	2
602	Mumain	6	2
603	Murcad	6	2
607	Oilill	6	2
609	Roairg	6	2
613	Suibne	6	2
625	aichne	6	2
631	aithne	6	4
633	amlaid	6	8
637	araile	6	2
638	araili	6	2
641	atuaid	6	2
646	beraib	6	2
648	bertha	6	2
660	bélaib	6	2
663	bórama	6	2
664	bóroma	6	2
665	carpat	6	2
667	ccuala	6	2
680	cleith	6	2
692	cridhe	6	2
700	cétóir	6	2
701	cúisig	6	2
726	déntar	6	2
733	einech	6	2
736	eolaig	6	4
758	gadadh	6	2
759	galann	6	2
772	iaramh	6	2
777	immach	6	2
782	issinn	6	2
783	laithe	6	6
784	laithi	6	3
790	luacra	6	2
799	mathar	6	2
804	millia	6	2
806	mortui	6	2
807	muille	6	2
811	mónaid	6	2
813	nagaid	6	2
821	ngelta	6	2
823	nomina	6	2
832	placet	6	2
834	quidem	6	2
839	reimhe	6	2
840	riacht	6	2
844	robris	6	2
850	rogell	6	2
851	rogáet	6	2
853	romarb	6	13
861	saigid	6	3
864	septem	6	2
867	sluagh	6	3
870	sróill	6	2
875	tardad	6	2
886	tucsad	6	2
889	táinic	6	2
894	Áedgen	6	2
896	Éirenn	6	2
901	ármuig	6	2
908	óengol	6	2
916	Adbath	6	1
918	Adbert	6	1
919	Adágar	6	1
921	Aileni	6	1
936	Aodhan	6	1
939	Asbert	6	1
954	Brigdi	6	2
956	Brigit	6	1
964	Caidhe	6	1
967	Canand	6	1
968	Canann	6	1
975	Ceitri	6	1
976	Cenéil	6	1
982	Chilli	6	1
1022	Corpre	6	1
1037	Deanda	6	1
1050	Dhuind	6	1
1079	Dubdíl	6	1
1091	Dénadh	6	1
1093	Ecdach	6	1
1096	Eirinn	6	3
1103	Faílbe	6	1
1115	Fidgal	6	1
1123	Flaind	6	1
1128	Foraim	6	1
1140	Geibid	6	1
1151	Impáis	6	1
1152	Impáit	6	1
1153	Impóid	6	1
1154	Impóis	6	1
1166	Isbert	6	1
1167	Itesin	6	1
1174	Lemhna	6	1
1176	Lemnai	6	1
1181	Lilach	6	1
1187	Lottur	6	1
1198	Maithe	6	1
1201	Maoile	6	1
1212	Memaid	6	1
1221	MoLaga	6	1
1226	Molaga	6	1
1247	Nacham	6	1
1254	Nuadat	6	1
1255	Nuadha	6	2
1262	Odhbha	6	1
1281	Robíth	6	1
1300	Rumand	6	1
1304	Seasca	6	1
1312	Suibni	6	1
1313	Tabuir	6	1
1331	Tucsat	6	1
1332	Tuctha	6	1
1335	Tugsat	6	1
1336	Tulach	6	1
1344	acaíne	6	1
1346	achenn	6	1
1357	afuine	6	1
1359	agasní	6	1
1360	aichni	6	2
1362	aidedh	6	1
1367	aigidh	6	1
1371	aingel	6	2
1391	ambrad	6	1
1396	amsaib	6	2
1423	aroili	6	1
1429	aspert	6	1
1430	assedh	6	1
1432	assíad	6	1
1438	atches	6	1
1442	athech	6	1
1451	aáonar	6	1
1452	aémais	6	1
1467	beanad	6	1
1472	beradh	6	1
1475	beruib	6	1
1522	béradh	6	1
1537	ccúala	6	1
1543	ceinél	6	1
1546	ceneil	6	1
1552	cethre	6	1
1558	chaíme	6	1
1562	chionn	6	1
1577	chétna	6	1
1582	cindus	6	1
1583	ciniúl	6	1
1590	cluinn	6	1
1592	clérig	6	1
1603	comadh	6	1
1607	comall	6	2
1625	conair	6	4
1626	conare	6	1
1629	conige	6	1
1630	conigi	6	1
1637	cosnam	6	2
1639	cosnum	6	1
1640	cotach	6	1
1642	cranna	6	1
1645	cruaid	6	2
1650	críchi	6	1
1653	cualai	6	1
1663	curter	6	1
1694	denamh	6	1
1697	dfighe	6	1
1702	dhénsa	6	1
1716	dobera	6	2
1727	dogáed	6	1
1733	domain	6	1
1735	domhon	6	1
1736	domuin	6	1
1742	dorcha	6	2
1743	doreha	6	1
1758	drcman	6	1
1759	dreman	6	1
1772	dénaid	6	1
1773	díbsin	6	1
1782	eiside	6	1
1786	eolais	6	1
1793	eólais	6	1
1799	farsin	6	1
1806	ferrda	6	1
1807	ferrde	6	1
1808	ffacas	6	1
1821	fhéile	6	1
1824	fhúath	6	1
1828	fichit	6	1
1835	flaind	6	1
1838	flatha	6	1
1848	forgom	6	1
1850	forsin	6	2
1856	friasi	6	1
1858	frisie	6	1
1859	frisin	6	1
1863	fuacra	6	2
1865	fubdad	6	1
1871	fáebar	6	1
1873	fíchda	6	1
1876	fóebar	6	1
1880	gabsad	6	1
1881	gabsat	6	1
1890	gheimi	6	1
1900	gniomh	6	2
1904	gonige	6	1
1908	gríbda	6	1
1909	grúcán	6	1
1927	hanact	6	1
1928	hanóra	6	1
1929	hascin	6	1
1950	ilaigh	6	1
1961	imcenn	6	1
1964	imnidh	6	1
1966	imorro	6	1
1972	inbhar	6	1
1978	indsma	6	1
1984	innise	6	1
1985	innisi	6	4
1986	innsma	6	1
1987	inocht	6	1
1990	iolach	6	1
1993	irraír	6	1
1997	isbert	6	1
2001	istich	6	1
2004	itress	6	1
2007	laidhe	6	1
2010	larghi	6	1
2018	leircc	6	1
2025	lfited	6	1
2028	lintib	6	2
2029	loscad	6	1
2032	lottur	6	2
2038	m'amus	6	1
2046	madhma	6	1
2050	maidin	6	1
2051	maitin	6	2
2054	marach	6	2
2059	matren	6	1
2062	mbeith	6	1
2063	mbeosa	6	1
2067	mbádar	6	1
2068	mbátar	6	1
2078	mhaidh	6	2
2079	mhaith	6	1
2097	muinél	6	1
2111	nAlban	6	1
2120	naccas	6	1
2139	ndocum	6	1
2149	ngelti	6	1
2150	ngléri	6	1
2153	ngnaoi	6	1
2156	nimthá	6	1
2161	nodbér	6	1
2167	nucsat	6	1
2187	nímthá	6	1
2195	ogaibh	6	2
2204	puball	6	1
2205	pupall	6	1
2207	rabais	6	2
2212	radadh	6	1
2213	radsad	6	1
2218	raibhe	6	1
2221	rainic	6	1
2222	rainig	6	1
2225	randsa	6	1
2234	righne	6	1
2236	rignis	6	2
2244	risedh	6	1
2251	robail	6	1
2258	rochan	6	1
2259	roclos	6	2
2273	rofigh	6	1
2284	roléic	6	1
2293	ronsad	6	1
2295	roráid	6	2
2308	rricht	6	1
2332	rígaib	6	1
2335	rígrad	6	1
2350	shúili	6	1
2362	sluaig	6	4
2375	subach	6	1
2390	tafann	6	1
2395	taighe	6	2
2399	tainig	6	1
2407	talman	6	1
2412	teacht	6	1
2418	teólus	6	1
2441	tinóil	6	1
2444	tobach	6	1
2445	tobair	6	2
2448	tofund	6	1
2449	tofunn	6	1
2450	toglac	6	6
2452	tolled	6	1
2456	torrsi	6	1
2458	triana	6	1
2460	trilse	6	1
2461	triuna	6	1
2462	triúna	6	1
2465	tsídha	6	1
2475	tucais	6	1
2479	tucuis	6	1
2480	tudhmi	6	1
2482	tuidmi	6	1
2484	tuirse	6	1
2485	tuirsi	6	1
2490	táncas	6	1
2496	tíusad	6	1
2506	uaitne	6	1
2507	uaitni	6	1
2514	ulcuib	6	1
2540	áilemh	6	1
2543	ármagh	6	1
2557	óclách	6	1
2565	ergail	6	33
2566	Fergai	6	29
2567	immorr	6	25
2568	mmorro	6	25
2569	Laigni	6	21
2570	Murcha	6	21
2571	urchad	6	21
2572	airfid	6	19
2573	lmaine	6	17
2574	rfided	6	15
2575	irfide	6	14
2576	airfit	6	13
2577	omarba	6	13
2578	rgaile	6	13
2579	igerna	6	12
2580	aignib	6	11
2581	Conail	6	10
2582	Fherga	6	10
2583	aigniu	6	10
2584	onaill	6	10
2585	athail	6	9
2586	gleine	6	9
2587	innoch	6	9
2588	iscirt	6	9
2589	nnocht	6	9
2590	tigern	6	9
2591	Lilcac	6	8
2592	Maigle	6	8
2593	aiglei	6	8
2594	cláech	6	8
2595	engusa	6	8
2596	fidedh	6	8
2597	iglein	6	8
2598	ilcach	6	8
2599	irfite	6	8
2600	ledúin	6	8
2601	máthai	6	8
2602	rfited	6	8
2603	áthair	6	8
2604	Cathai	6	7
2605	CúBret	6	7
2606	aidhch	6	7
2607	almain	6	7
2608	rchadh	6	7
2609	talmai	6	7
2610	Áengus	6	7
2611	ócláec	6	7
2612	Conain	6	6
2613	Fithch	6	6
2614	achaid	6	6
2615	aidsin	6	6
2616	chisin	6	6
2617	d'Fher	6	6
2618	dobéra	6	6
2619	hergal	6	6
2620	irfiti	6	6
2621	ithche	6	6
2622	laidsi	6	6
2623	lidúin	6	6
2624	mlaids	6	6
2625	nnacht	6	6
2626	ongusa	6	6
2627	íledúi	6	6
2628	'Fherg	6	5
2629	Bretta	6	5
2630	Congus	6	5
2631	Fearga	6	5
2632	Flaith	6	5
2633	Maigli	6	5
2634	Maoili	6	5
2635	Maíled	6	5
2636	aiglin	6	5
2637	aiscir	6	5
2638	amnaig	6	5
2639	aíledú	6	5
2640	chomra	6	5
2641	comair	6	5
2642	cuisle	6	5
2643	dFerga	6	5
2644	galaig	6	5
2645	glindi	6	5
2646	idhchi	6	5
2647	iglind	6	5
2648	illsin	6	5
2649	irfidi	6	5
2650	ithech	6	5
2651	nomber	6	5
2652	oglach	6	5
2653	ombera	6	5
2654	onaing	6	5
2655	ongala	6	5
2656	orchai	6	5
2657	rchair	6	5
2658	rettan	6	5
2659	rígdrú	6	5
2660	uaisci	6	5
2661	uislen	6	5
2662	Cernai	6	4
2663	Concha	6	4
2664	Cormai	6	4
2665	Cruach	6	4
2666	Deisci	6	4
2667	Maílid	6	4
2668	aoilid	6	4
2669	aramar	6	4
2670	arbadh	6	4
2671	athasa	6	4
2672	aílidú	6	4
2673	bliada	6	4
2674	bretan	6	4
2675	bárach	6	4
2676	charat	6	4
2677	chtach	6	4
2678	cornai	6	4
2679	costad	6	4
2680	cruiti	6	4
2681	cuired	6	4
2682	dchisi	6	4
2683	deacha	6	4
2684	dechai	6	4
2685	dicitu	6	4
2686	dobret	6	4
2687	eachai	6	4
2688	echaid	6	4
2689	eiscir	6	4
2690	ellaig	6	4
2691	ernaig	6	4
2692	fitiud	6	4
2693	forder	6	4
2694	galach	6	4
2695	hathas	6	4
2696	hergai	6	4
2697	iadain	6	4
2698	icitur	6	4
2699	idchis	6	4
2700	liadai	6	4
2701	ltacht	6	4
2702	marnad	6	4
2703	mbreit	6	4
2704	nAlmai	6	4
2705	nachta	6	4
2706	nchara	6	4
2707	obreth	6	4
2708	obérad	6	4
2709	ochair	6	4
2710	omairl	6	4
2711	omrama	6	4
2712	onchar	6	4
2713	onnach	6	4
2714	oratad	6	4
2715	ormaic	6	4
2716	ornair	6	4
2717	rechta	6	4
2718	rfitiu	6	4
2719	ráidse	6	4
2720	saidhe	6	4
2721	torcha	6	4
2722	uarama	6	4
2723	uilnge	6	4
2724	Aithec	6	3
2725	Bretan	6	3
2726	Coibde	6	3
2727	Connac	6	3
2728	Decemb	6	3
2729	Dlútha	6	3
2730	Dubdác	6	3
2731	Duibdá	6	3
2732	Findga	6	3
2733	Findgu	6	3
2734	Forbas	6	3
2735	Laighe	6	3
2736	Laighn	6	3
2737	Maighl	6	3
2738	Muirge	6	3
2739	Romarb	6	3
2740	Scarai	6	3
2741	Tamnai	6	3
2742	achtai	6	3
2743	adnais	6	3
2744	agatsa	6	3
2745	aidchi	6	3
2746	aighen	6	3
2747	aimréi	6	3
2748	aintre	6	3
2749	airpre	6	3
2750	allaig	6	3
2751	armach	6	3
2752	arnach	6	3
2753	arttai	6	3
2754	athach	6	3
2755	athsin	6	3
2756	basach	6	3
2757	bretha	6	3
2758	bréith	6	3
2759	brónai	6	3
2760	carais	6	3
2761	carnac	6	3
2762	cecide	6	3
2763	cheall	6	3
2764	chella	6	3
2765	chills	6	3
2766	chtaib	6	3
2767	cideru	6	3
2768	comart	6	3
2769	commaí	6	3
2770	comram	6	3
2771	degaid	6	3
2772	dermai	6	3
2773	derunt	6	3
2774	dorata	6	3
2775	doridi	6	3
2776	dorign	6	3
2777	doroch	6	3
2778	eallai	6	3
2779	eargal	6	3
2780	echtac	6	3
2781	ecider	6	3
2782	eltach	6	3
2783	eochai	6	3
2784	ermair	6	3
2785	ethaid	6	3
2786	fhichi	6	3
2787	fuaram	6	3
2788	fuilng	6	3
2789	gdrúth	6	3
2790	geilte	6	3
2791	geltac	6	3
2792	hcheal	6	3
2793	hchell	6	3
2794	healla	6	3
2795	hellai	6	3
2796	hichit	6	3
2797	higern	6	3
2798	hillsi	6	3
2799	homram	6	3
2800	iadnai	6	3
2801	iartta	6	3
2802	icnech	6	3
2803	iderun	6	3
2804	idhche	6	3
2805	idlaig	6	3
2806	ilidúi	6	3
2807	ilifit	6	3
2808	ilnget	6	3
2809	imarna	6	3
2810	islenn	6	3
2811	llaigh	6	3
2812	lúthai	6	3
2813	marbai	6	3
2814	midlai	6	3
2815	msirsi	6	3
2816	naidhc	6	3
2817	narmac	6	3
2818	ncamar	6	3
2819	ncatar	6	3
2820	ndeach	6	3
2821	ndecha	6	3
2822	ndegai	6	3
2823	ngalac	6	3
2824	ngalai	6	3
2825	ngeilt	6	3
2826	nnisin	6	3
2827	ntrebt	6	3
2828	nÉirin	6	3
2829	nácham	6	3
2830	ochaid	6	3
2831	ochtai	6	3
2832	oilidú	6	3
2833	oingse	6	3
2834	oirrsi	6	3
2835	olaind	6	3
2836	ommaíd	6	3
2837	onaire	6	3
2838	oradad	6	3
2839	orbasa	6	3
2840	oridis	6	3
2841	orónsa	6	3
2842	ostada	6	3
2843	raghad	6	3
2844	rathac	6	3
2845	rbasac	6	3
2846	ridhis	6	3
2847	rnaire	6	3
2848	rocuir	6	3
2849	rofige	6	3
2850	rttain	6	3
2851	ruacha	6	3
2852	ruirec	6	3
2853	ruitir	6	3
2854	ráncam	6	3
2855	sirsin	6	3
2856	stadac	6	3
2857	tadach	6	3
2858	thainn	6	3
2859	thchea	6	3
2860	thchel	6	3
2861	thechd	6	3
2862	thiger	6	3
2863	toirrs	6	3
2864	tracht	6	3
2865	ttorch	6	3
2866	tuaisc	6	3
2867	uachan	6	3
2868	uirech	6	3
2869	uirges	6	3
2870	Éirinn	6	3
2871	áchamf	6	3
2872	áncama	6	3
2873	áncata	6	3
2874	ígdrút	6	3
2875	ílidúi	6	3
2876	úBreta	6	3
2877	úBrett	6	3
2878	úthaig	6	3
2879	'airfi	6	2
2880	'ferai	6	2
2881	Aigthi	6	2
2882	Airgia	6	2
2883	Airter	6	2
2884	Bregma	6	2
2885	Bóguin	6	2
2886	Cairpr	6	2
2887	Canain	6	2
2888	Ceneói	6	2
2889	Chonga	6	2
2890	Cláent	6	2
2891	Coirpr	6	2
2892	Concar	6	2
2893	Condai	6	2
2894	Condal	6	2
2895	Conloi	6	2
2896	Connai	6	2
2897	Cubret	6	2
2898	Doiria	6	2
2899	Duncha	6	2
2900	Dúncha	6	2
2901	Ferada	6	2
2902	Feradh	6	2
2903	Fergha	6	2
2904	Fiacha	6	2
2905	Fiachr	6	2
2906	Fiacra	6	2
2907	Finnia	6	2
2908	Fócart	6	2
2909	Gaills	6	2
2910	Gamnai	6	2
2911	Impaig	6	2
2912	Innrec	6	2
2913	Laighi	6	2
2914	Leogai	6	2
2915	Lethai	6	2
2916	Loings	6	2
2917	Luidse	6	2
2918	Maglin	6	2
2919	Manain	6	2
2920	Mathgn	6	2
2921	Muirgi	6	2
2922	Máeili	6	2
2923	Roanac	6	2
2924	Tenbat	6	2
2925	Tuaisc	6	2
2926	Tuatha	6	2
2927	abairt	6	2
2928	abhair	6	2
2929	abhsai	6	2
2930	abárac	6	2
2931	achrac	6	2
2932	achtat	6	2
2933	acrach	6	2
2934	adhach	6	2
2935	adhaig	6	2
2936	agadsa	6	2
2937	aghadh	6	2
2938	aghnai	6	2
2939	agline	6	2
2940	aicsin	6	2
2941	aidhsi	6	2
2942	aidmed	6	2
2943	aighin	6	2
2944	aighle	6	2
2945	aighni	6	2
2946	aigthi	6	2
2947	aillsi	6	2
2948	aimsir	6	2
2949	ainmni	6	2
2950	airenn	6	2
2951	airisn	6	2
2952	airmes	6	2
2953	airsin	6	2
2954	aisced	6	2
2955	aislig	6	2
2956	aithea	6	2
2957	aithec	6	2
2958	aithem	6	2
2959	aithre	6	2
2960	aladar	6	2
2961	alatar	6	2
2962	allaib	6	2
2963	amárac	6	2
2964	anacht	6	2
2965	anaidh	6	2
2966	anaind	6	2
2967	anainn	6	2
2968	ancutt	6	2
2969	annsai	6	2
2970	antogl	6	2
2971	arbait	6	2
2972	arbhai	6	2
2973	argail	6	2
2974	arnabá	6	2
2975	athair	6	2
2976	atherr	6	2
2977	athgne	6	2
2978	athrai	6	2
2979	atiles	6	2
2980	attrua	6	2
2981	baintr	6	2
2982	bairen	6	2
2983	bdenac	6	2
2984	bdácrí	6	2
2985	bdáinb	6	2
2986	beired	6	2
2987	bhetha	6	2
2988	bhsaid	6	2
2989	bithan	6	2
2990	boromh	6	2
2991	briath	6	2
2992	brogai	6	2
2993	bthach	6	2
2994	buarac	6	2
2995	busdam	6	2
2996	bélder	6	2
2997	cechta	6	2
2998	cembei	6	2
2999	chaide	6	2
3000	chaidh	6	2
3001	chamfá	6	2
3002	chathe	6	2
3003	chaths	6	2
3004	cheola	6	2
3005	chesin	6	2
3006	chraba	6	2
3007	chrach	6	2
3008	chraid	6	2
3009	chtaig	6	2
3010	chtain	6	2
3011	chtard	6	2
3012	chtmog	6	2
3013	chuire	6	2
3014	cháich	6	2
3015	cléire	6	2
3016	colain	6	2
3017	comarb	6	2
3018	comfho	6	2
3019	comlai	6	2
3020	cruitt	6	2
3021	csamla	6	2
3022	cualat	6	2
3023	cuisig	6	2
3024	cumhga	6	2
3025	cuslin	6	2
3026	cuttur	6	2
3027	córaig	6	2
3028	d'fera	6	2
3029	dalach	6	2
3030	damain	6	2
3031	dchesi	6	2
3032	denach	6	2
3033	deonad	6	2
3034	dergad	6	2
3035	dgaine	6	2
3036	dguine	6	2
3037	dhaigh	6	2
3038	dhchis	6	2
3039	dithir	6	2
3040	dnaise	6	2
3041	dnocht	6	2
3042	dodéns	6	2
3043	doinin	6	2
3044	doridh	6	2
3045	doróns	6	2
3046	droche	6	2
3047	dácríc	6	2
3048	dáinbe	6	2
3049	eargai	6	2
3050	ecembe	6	2
3051	echtai	6	2
3052	echtar	6	2
3053	edgein	6	2
3054	edraig	6	2
3055	egmain	6	2
3056	eichid	6	2
3057	eilifi	6	2
3058	eineói	6	2
3059	embeir	6	2
3060	enbath	6	2
3061	eneóil	6	2
3062	enfhoc	6	2
3063	enmnac	6	2
3064	ennchu	6	2
3065	eogain	6	2
3066	epotes	6	2
3067	equunt	6	2
3068	eradai	6	2
3069	eradha	6	2
3070	ercitu	6	2
3071	erclan	6	2
3072	erfect	6	2
3073	erradh	6	2
3074	escair	6	2
3075	ethait	6	2
3076	faicsi	6	2
3077	feocha	6	2
3078	fiadna	6	2
3079	fithri	6	2
3080	fitrig	6	2
3081	foilce	6	2
3082	fonaig	6	2
3083	fratre	6	2
3084	frigor	6	2
3085	fácbai	6	2
3086	gabair	6	2
3087	gdrúit	6	2
3088	ghalac	6	2
3089	ghnais	6	2
3090	ghnibh	6	2
3091	gialla	6	2
3092	glaoch	6	2
3093	gmaine	6	2
3094	gscéla	6	2
3095	gthide	6	2
3096	géimsi	6	2
3097	hairmi	6	2
3098	halach	6	2
3099	hamfác	6	2
3100	hather	6	2
3101	hathsi	6	2
3102	hchisi	6	2
3103	hechda	6	2
3104	hemail	6	2
3105	heolai	6	2
3106	heraib	6	2
3107	herrad	6	2
3108	hethai	6	2
3109	himder	6	2
3110	hindeo	6	2
3111	hnaisi	6	2
3112	homrai	6	2
3113	hongal	6	2
3114	hrabai	6	2
3115	hsaidh	6	2
3116	huball	6	2
3117	hupall	6	2
3118	iachai	6	2
3119	iachra	6	2
3120	iachta	6	2
3121	iacrac	6	2
3122	iaghna	6	2
3123	iallai	6	2
3124	ianaib	6	2
3125	iathra	6	2
3126	ibdena	6	2
3127	ibdáin	6	2
3128	ibusda	6	2
3129	idches	6	2
3130	idhisi	6	2
3131	idsech	6	2
3132	ifitri	6	2
3133	igecht	6	2
3134	ighnib	6	2
3135	ignech	6	2
3136	igther	6	2
3137	igthid	6	2
3138	iledúi	6	2
3139	ilitib	6	2
3140	imbuar	6	2
3141	imbára	6	2
3142	imderg	6	2
3143	imréid	6	2
3144	imsirs	6	2
3145	imthai	6	2
3146	indeon	6	2
3147	indgai	6	2
3148	indgui	6	2
3149	ineóil	6	2
3150	ingelt	6	2
3151	ingsec	6	2
3152	ininne	6	2
3153	inmnig	6	2
3154	inniai	6	2
3155	interf	6	2
3156	intreb	6	2
3157	irgial	6	2
3158	irgius	6	2
3159	irisni	6	2
3160	irmesc	6	2
3161	islend	6	2
3162	ithana	6	2
3163	itheam	6	2
3164	ithema	6	2
3165	ithrec	6	2
3166	ithrig	6	2
3167	itibus	6	2
3168	itrigh	6	2
3169	latile	6	2
3170	lchach	6	2
3171	lcháic	6	2
3172	lennch	6	2
3173	lifitr	6	2
3174	litibu	6	2
3175	lngeta	6	2
3176	loings	6	2
3177	longpo	6	2
3178	luachr	6	2
3179	luaige	6	2
3180	láenta	6	2
3181	léirec	6	2
3182	mBrigd	6	2
3183	mairle	6	2
3184	mairli	6	2
3185	marbha	6	2
3186	martha	6	2
3187	mathai	6	2
3188	mberad	6	2
3189	mbriat	6	2
3190	mbuara	6	2
3191	mbárac	6	2
3192	mchoma	6	2
3193	mderga	6	2
3194	medarc	6	2
3195	medrai	6	2
3196	militi	6	2
3197	mmaíde	6	2
3198	mnaigi	6	2
3199	mraici	6	2
3200	mramha	6	2
3201	mthain	6	2
3202	muinte	6	2
3203	márach	6	2
3204	nAirte	6	2
3205	nBrett	6	2
3206	nEirin	6	2
3207	nGlend	6	2
3208	nabára	6	2
3209	naidme	6	2
3210	naigth	6	2
3211	naimsi	6	2
3212	nairfi	6	2
3213	naisce	6	2
3214	nbreta	6	2
3215	ncadar	6	2
3216	nchadh	6	2
3217	nchuir	6	2
3218	ncuttu	6	2
3219	ndalac	6	2
3220	ndamai	6	2
3221	ndeona	6	2
3222	ndgain	6	2
3223	ndguin	6	2
3224	nepote	6	2
3225	nescai	6	2
3226	nganta	6	2
3227	ngetar	6	2
3228	nghala	6	2
3229	ngport	6	2
3230	ngsech	6	2
3231	nloing	6	2
3232	nmnach	6	2
3233	nniain	6	2
3234	nnrech	6	2
3235	nnsain	6	2
3236	nrecht	6	2
3237	nránca	6	2
3238	nterfe	6	2
3239	ntogla	6	2
3240	nármac	6	2
3241	néicsi	6	2
3242	oairfi	6	2
3243	oanach	6	2
3244	obhach	6	2
3245	ocheol	6	2
3246	ochrab	6	2
3247	ochtmo	6	2
3248	ocrech	6	2
3249	ocuire	6	2
3250	ocuirs	6	2
3251	odénsa	6	2
3252	ofiged	6	2
3253	ofoilc	6	2
3254	ogabad	6	2
3255	ogatad	6	2
3256	ohimde	6	2
3257	ohinde	6	2
3258	oibden	6	2
3259	oilced	6	2
3260	oimdid	6	2
3261	oindis	6	2
3262	oingel	6	2
3263	oininn	6	2
3264	oiriad	6	2
3265	oirpri	6	2
3266	olatil	6	2
3267	omarth	6	2
3268	omlain	6	2
3269	omraic	6	2
3270	omramh	6	2
3271	onaigt	6	2
3272	onaisc	6	2
3273	oncara	6	2
3274	ondail	6	2
3275	ondala	6	2
3276	onghal	6	2
3277	ongpor	6	2
3278	onloin	6	2
3279	onnail	6	2
3280	onránc	6	2
3281	orderc	6	2
3282	orderg	6	2
3283	oridhi	6	2
3284	origne	6	2
3285	orochr	6	2
3286	oromha	6	2
3287	oruais	6	2
3288	oráids	6	2
3289	oslaic	6	2
3290	otrial	6	2
3291	phubal	6	2
3292	phupal	6	2
3293	quibus	6	2
3294	quuntu	6	2
3295	rabair	6	2
3296	rabhai	6	2
3297	radaig	6	2
3298	radhai	6	2
3299	ragats	6	2
3300	raicib	6	2
3301	raigid	6	2
3302	rancut	6	2
3303	rannai	6	2
3304	ratres	6	2
3305	rcland	6	2
3306	rebtha	6	2
3307	regmai	6	2
3308	reiths	6	2
3309	rfecti	6	2
3310	rfidid	6	2
3311	rfidig	6	2
3312	rgalai	6	2
3313	rgiall	6	2
3314	riathr	6	2
3315	rigore	6	2
3316	rimtha	6	2
3317	rinned	6	2
3318	risnig	6	2
3319	rnabár	6	2
3320	rngert	6	2
3321	rochai	6	2
3322	rocheo	6	2
3323	rochra	6	2
3324	rochta	6	2
3325	rogais	6	2
3326	roiche	6	2
3327	roindi	6	2
3328	rotria	6	2
3329	ruaigi	6	2
3330	ruaisl	6	2
3331	ruitti	6	2
3332	ráncat	6	2
3333	réithr	6	2
3334	rígscé	6	2
3335	rónaig	6	2
3336	rónsat	6	2
3337	rúisic	6	2
3338	scaire	6	2
3339	sccadh	6	2
3340	sequun	6	2
3341	sgabai	6	2
3342	siacht	6	2
3343	slennc	6	2
3344	sluaga	6	2
3345	slánai	6	2
3346	sochai	6	2
3347	sáercl	6	2
3348	tabair	6	2
3349	tairis	6	2
3350	tairme	6	2
3351	taitne	6	2
3352	teichi	6	2
3353	terfec	6	2
3354	thaigh	6	2
3355	thanad	6	2
3356	themai	6	2
3357	therra	6	2
3358	thraib	6	2
3359	threch	6	2
3360	timarn	6	2
3361	tinóls	6	2
3362	torain	6	2
3363	trebth	6	2
3364	truaig	6	2
3365	ttiger	6	2
3366	ttrach	6	2
3367	ttruag	6	2
3368	tuccsa	6	2
3369	tócbai	6	2
3370	uachra	6	2
3371	uacrad	6	2
3372	uadach	6	2
3373	uadhac	6	2
3374	uaiged	6	2
3375	uairsi	6	2
3376	uaisli	6	2
3377	uaithn	6	2
3378	ualada	6	2
3379	ualata	6	2
3380	uarach	6	2
3381	uathai	6	2
3382	ubdácr	6	2
3383	ubreta	6	2
3384	uibdái	6	2
3385	uibusd	6	2
3386	uinnbó	6	2
3387	uinter	6	2
3388	uiredh	6	2
3389	uirgiu	6	2
3390	uisigh	6	2
3391	uitire	6	2
3392	umhgai	6	2
3393	unchad	6	2
3394	uolati	6	2
3395	uslind	6	2
3396	uuntur	6	2
3397	Éicnec	6	2
3398	ácbaid	6	2
3399	ácrích	6	2
3400	áeilif	6	2
3401	áercla	6	2
3402	áinber	6	2
3403	áncada	6	2
3404	ármach	6	2
3405	écsaml	6	2
3406	éicsib	6	2
3407	éimsin	6	2
3408	éirech	6	2
3409	élderg	6	2
3410	ígdrúi	6	2
3411	ígscél	6	2
3412	ócarta	6	2
3413	óguine	6	2
3414	óraigi	6	2
3415	únchad	6	2
3416	'Fhera	6	1
3417	'agaid	6	1
3418	'amsai	6	1
3419	'errad	6	1
3420	'fhige	6	1
3421	'idnoc	6	1
3422	'imned	6	1
3423	'indsa	6	1
3424	'tcual	6	1
3425	Adbera	6	1
3426	Aedgei	6	1
3427	Ailéin	6	1
3428	Aitech	6	1
3429	Almhai	6	1
3430	Amarge	6	1
3431	Amargi	6	1
3432	Anmcai	6	1
3433	Anmcha	6	1
3434	Aongas	6	1
3435	Aongus	6	1
3436	Baintr	6	1
3437	Bantre	6	1
3438	Baothg	6	1
3439	Bogain	6	1
3440	Breagh	6	1
3441	Bretán	6	1
3442	Brigde	6	1
3443	Brighi	6	1
3444	Báethg	6	1
3445	Bógain	6	1
3446	Cairbr	6	1
3447	Caolbh	6	1
3448	Cathra	6	1
3449	Ceineó	6	1
3450	Ceinéi	6	1
3451	Chairp	6	1
3452	Chatha	6	1
3453	Chinnm	6	1
3454	Chluai	6	1
3455	ChoinB	6	1
3456	Chonna	6	1
3457	Chrimt	6	1
3458	Cinnmh	6	1
3459	Cittra	6	1
3460	Claont	6	1
3461	Clothg	6	1
3462	Clothn	6	1
3463	Cléont	6	1
3464	Cobhta	6	1
3465	Cobtha	6	1
3466	Coibdi	6	1
3467	Coimdi	6	1
3468	Coinbr	6	1
3469	ConBre	6	1
3470	Conach	6	1
3471	Conbre	6	1
3472	Concho	6	1
3473	Concoi	6	1
3474	Conerb	6	1
3475	Congen	6	1
3476	Congha	6	1
3477	Conran	6	1
3478	Conrán	6	1
3479	Corrbi	6	1
3480	Craibh	6	1
3481	Crimth	6	1
3482	Criomh	6	1
3483	Cruaic	6	1
3484	Cráibd	6	1
3485	Cubrea	6	1
3486	Cumasc	6	1
3487	Cumusc	6	1
3488	Cáelbr	6	1
3489	Daimin	6	1
3490	Daimín	6	1
3491	Deasga	6	1
3492	Decimb	6	1
3493	Decimp	6	1
3494	Denaid	6	1
3495	Descir	6	1
3496	Desgab	6	1
3497	Desgir	6	1
3498	Dhuinn	6	1
3499	Dianom	6	1
3500	Dlutha	6	1
3501	Dobhai	6	1
3502	Dochua	6	1
3503	Docrec	6	1
3504	Dofoil	6	1
3505	Doinnb	6	1
3506	Dolcai	6	1
3507	Dolcha	6	1
3508	Dollot	6	1
3509	Domhna	6	1
3510	Domnai	6	1
3511	Dongha	6	1
3512	Donnga	6	1
3513	Dorada	6	1
3514	Dorata	6	1
3515	Doróna	6	1
3516	Dorónn	6	1
3517	Doróns	6	1
3518	Dotbér	6	1
3519	Dubhda	6	1
3520	Duibdi	6	1
3521	Duibdú	6	1
3522	Duibhd	6	1
3523	Duinnb	6	1
3524	Duinnh	6	1
3525	Dánomb	6	1
3526	Eachac	6	1
3527	Eicnec	6	1
3528	Elodha	6	1
3529	Eranna	6	1
3530	Eranná	6	1
3531	Failbh	6	1
3532	Ferghu	6	1
3533	Feroib	6	1
3534	Fherai	6	1
3535	Fháelc	6	1
3536	Fidhga	6	1
3537	Finnac	6	1
3538	Finngu	6	1
3539	Forbha	6	1
3540	Fáelca	6	1
3541	Fáolch	6	1
3542	Fínnac	6	1
3543	Gaibhl	6	1
3544	Gaible	6	1
3545	Garbha	6	1
3546	Garbái	6	1
3547	Gebhid	6	1
3548	Gleand	6	1
3549	Glenda	6	1
3550	Glendo	6	1
3551	Idhnai	6	1
3552	Idnaic	6	1
3553	Imscar	6	1
3554	Indrac	6	1
3555	Indrea	6	1
3556	Irgala	6	1
3557	Irgcon	6	1
3558	Irguil	6	1
3559	Laigne	6	1
3560	Leamna	6	1
3561	Leatha	6	1
3562	Letait	6	1
3563	Lilcha	6	1
3564	Lisica	6	1
3565	Lomthu	6	1
3566	MacErc	6	1
3567	Maglei	6	1
3568	Maithg	6	1
3569	Maoilc	6	1
3570	Maoled	6	1
3571	Maéile	6	1
3572	Maílch	6	1
3573	Maílef	6	1
3574	Maílem	6	1
3575	Memhai	6	1
3576	Mencho	6	1
3577	Mencos	6	1
3578	MoDích	6	1
3579	Modich	6	1
3580	Moíled	6	1
3581	Muired	6	1
3582	Muredh	6	1
3583	Murghe	6	1
3584	Máeile	6	1
3585	Nadfra	6	1
3586	Nístuc	6	1
3587	Nítbér	6	1
3588	Oengus	6	1
3589	Osraid	6	1
3590	Pruden	6	1
3591	Pruide	6	1
3592	Radads	6	1
3593	Ragads	6	1
3594	Ragats	6	1
3595	Raghat	6	1
3596	Ragnai	6	1
3597	Rechta	6	1
3598	Rechth	6	1
3599	Roadno	6	1
3600	Robáta	6	1
3601	Robíit	6	1
3602	Rochua	6	1
3603	Rocrec	6	1
3604	Rocual	6	1
3605	Rocuir	6	1
3606	Rofodl	6	1
3607	Rofoil	6	1
3608	Rogaba	6	1
3609	Rogabs	6	1
3610	Rogata	6	1
3611	Rogell	6	1
3612	Rohimd	6	1
3613	Rohind	6	1
3614	Romema	6	1
3615	Rosiac	6	1
3616	Suibhn	6	1
3617	Tamhna	6	1
3618	Thogai	6	1
3619	Timarn	6	1
3620	Timmar	6	1
3621	Tochom	6	1
3622	Tocoml	6	1
3623	Táncat	6	1
3624	aCruai	6	1
3625	aaonbh	6	1
3626	abaire	6	1
3627	abaisi	6	1
3628	abatar	6	1
3629	abhadh	6	1
3630	abhais	6	1
3631	absaid	6	1
3632	abtaig	6	1
3633	acErca	6	1
3634	acaibh	6	1
3635	acaoin	6	1
3636	accbai	6	1
3637	achach	6	1
3638	achath	6	1
3639	achtac	6	1
3640	acoibh	6	1
3641	acomai	6	1
3642	acradh	6	1
3643	acrioc	6	1
3644	acuire	6	1
3645	adadsa	6	1
3646	adbeir	6	1
3647	adbere	6	1
3648	adchis	6	1
3649	adcual	6	1
3650	adeisi	6	1
3651	adesin	6	1
3652	adfraí	6	1
3653	adglin	6	1
3654	adglio	6	1
3655	adhall	6	1
3656	adhnui	6	1
3657	adidre	6	1
3658	adinsi	6	1
3659	adiúir	6	1
3660	adnoch	6	1
3661	adugad	6	1
3662	aghads	6	1
3663	aghaid	6	1
3664	aghair	6	1
3665	aghats	6	1
3666	aghmai	6	1
3667	aglein	6	1
3668	agnail	6	1
3669	aibhdh	6	1
3670	aibhle	6	1
3671	aiccid	6	1
3672	aicibh	6	1
3673	aicidh	6	1
3674	aidbhs	6	1
3675	aidbsi	6	1
3676	aidhce	6	1
3677	aidhid	6	1
3678	aidhiú	6	1
3679	aidisi	6	1
3680	aidsec	6	1
3681	aigech	6	1
3682	aigedh	6	1
3683	aighed	6	1
3684	aighid	6	1
3685	aighlé	6	1
3686	aighne	6	1
3687	aighte	6	1
3688	aignec	6	1
3689	aigset	6	1
3690	aigthe	6	1
3691	ailbhe	6	1
3692	aimhre	6	1
3693	aimhri	6	1
3694	aimine	6	1
3695	aimrid	6	1
3696	aimsea	6	1
3697	aimíne	6	1
3698	ainicc	6	1
3699	airbre	6	1
3700	airchó	6	1
3701	airfhu	6	1
3702	airgai	6	1
3703	airmid	6	1
3704	airmit	6	1
3705	airnge	6	1
3706	aitech	6	1
3707	aithbe	6	1
3708	aithgn	6	1
3709	aithiu	6	1
3710	aithtn	6	1
3711	aitins	6	1
3712	aitius	6	1
3713	aitnea	6	1
3714	aitnem	6	1
3715	alenda	6	1
3716	almuin	6	1
3717	altach	6	1
3718	altuga	6	1
3719	amarac	6	1
3720	amatha	6	1
3721	ambera	6	1
3722	amfhác	6	1
3723	amfáca	6	1
3724	amfácb	6	1
3725	amhail	6	1
3726	amhnai	6	1
3727	amhuid	6	1
3728	amsaig	6	1
3729	amtuca	6	1
3730	anaims	6	1
3731	anchao	6	1
3732	anchír	6	1
3733	andaib	6	1
3734	andama	6	1
3735	andeag	6	1
3736	angama	6	1
3737	angeal	6	1
3738	annaib	6	1
3739	annain	6	1
3740	anncha	6	1
3741	annáin	6	1
3742	anombe	6	1
3743	anomru	6	1
3744	antreb	6	1
3745	anumru	6	1
3746	aobhar	6	1
3747	aochra	6	1
3748	aoclai	6	1
3749	aoilch	6	1
3750	aoilif	6	1
3751	aolbhr	6	1
3752	aoledu	6	1
3753	aonbhó	6	1
3754	aongni	6	1
3755	aothgh	6	1
3756	aoímhe	6	1
3757	araind	6	1
3758	arbaid	6	1
3759	arbhad	6	1
3760	arbhsa	6	1
3761	arbsat	6	1
3762	arbuit	6	1
3763	arbáin	6	1
3764	arcaoi	6	1
3765	archaí	6	1
3766	archea	6	1
3767	arcloi	6	1
3768	arfide	6	1
3769	argein	6	1
3770	arlint	6	1
3771	armair	6	1
3772	arnadh	6	1
3773	arnamá	6	1
3774	arnger	6	1
3775	arriom	6	1
3776	arsaid	6	1
3777	arsain	6	1
3778	asaidh	6	1
3779	asbera	6	1
3780	ascaig	6	1
3781	ascirt	6	1
3782	asgaba	6	1
3783	asgrad	6	1
3784	asmber	6	1
3785	ataigh	6	1
3786	atbeir	6	1
3787	atbere	6	1
3788	atglin	6	1
3789	athabh	6	1
3790	athait	6	1
3791	athasi	6	1
3792	athrac	6	1
3793	athsai	6	1
3794	atlagh	6	1
3795	atobha	6	1
3796	atrach	6	1
3797	attrac	6	1
3798	aéiled	6	1
3799	aídeam	6	1
3800	aílchá	6	1
3801	aílefi	6	1
3802	aílemó	6	1
3803	aímsir	6	1
3804	aínead	6	1
3805	badidr	6	1
3806	barach	6	1
3807	bdeana	6	1
3808	bdinac	6	1
3809	bdábai	6	1
3810	bdáchr	6	1
3811	bdúnch	6	1
3812	beldea	6	1
3813	beraid	6	1
3814	berain	6	1
3815	beramn	6	1
3816	bertac	6	1
3817	bethai	6	1
3818	bhairt	6	1
3819	bhaisi	6	1
3820	bhasac	6	1
3821	bhdacr	6	1
3822	bhdhab	6	1
3823	bhdhea	6	1
3824	bherai	6	1
3825	bhregh	6	1
3826	bhreit	6	1
3827	bhtach	6	1
3828	biadsi	6	1
3829	biorac	6	1
3830	bochta	6	1
3831	boromb	6	1
3832	breata	6	1
3833	brethr	6	1
3834	briste	6	1
3835	bronai	6	1
3836	brónac	6	1
3837	bsaide	6	1
3838	btaigh	6	1
3839	bthaig	6	1
3840	buadac	6	1
3841	buadha	6	1
3842	buidea	6	1
3843	bélsal	6	1
3844	bérain	6	1
3845	béramn	6	1
3846	bértar	6	1
3847	bóroim	6	1
3848	cabhsa	6	1
3849	caimse	6	1
3850	caoine	6	1
3851	caoímh	6	1
3852	cathas	6	1
3853	cathsi	6	1
3854	caínea	6	1
3855	cbaidh	6	1
3856	ccaigh	6	1
3857	ccbaid	6	1
3858	ccomhn	6	1
3859	ccsaid	6	1
3860	ccumhg	6	1
3861	cechai	6	1
3862	cecine	6	1
3863	cecini	6	1
3864	cedoib	6	1
3865	ceithr	6	1
3866	cembri	6	1
3867	cennma	6	1
3868	ceolai	6	1
3869	cercit	6	1
3870	cethra	6	1
3871	cetram	6	1
3872	ceólai	6	1
3873	chadha	6	1
3874	chaill	6	1
3875	chamfh	6	1
3876	cheadh	6	1
3877	cheana	6	1
3878	cheine	6	1
3879	chiana	6	1
3880	chiseo	6	1
3881	chlaig	6	1
3882	choibh	6	1
3883	choidi	6	1
3884	choing	6	1
3885	cholai	6	1
3886	chomal	6	1
3887	chomar	6	1
3888	chomha	6	1
3889	chomla	6	1
3890	chosac	6	1
3891	chosta	6	1
3892	chrích	6	1
3893	chrúis	6	1
3894	chtabr	6	1
3895	chtair	6	1
3896	chtata	6	1
3897	chtatt	6	1
3898	chthap	6	1
3899	chtmai	6	1
3900	chuaid	6	1
3901	chuala	6	1
3902	chucai	6	1
3903	chugai	6	1
3904	chuirs	6	1
3905	cháect	6	1
3906	chírad	6	1
3907	chóiti	6	1
3908	cianai	6	1
3909	cimbri	6	1
3910	cimper	6	1
3911	cineru	6	1
3912	claidh	6	1
3913	claidi	6	1
3914	clanda	6	1
3915	claocl	6	1
3916	cléiri	6	1
3917	cnedma	6	1
3918	cnoins	6	1
3919	codalt	6	1
3920	coicrí	6	1
3921	coimdi	6	1
3922	coimhl	6	1
3923	coimlí	6	1
3924	coinge	6	1
3925	coirgh	6	1
3926	comain	6	1
3927	comhar	6	1
3928	comhla	6	1
3929	comhna	6	1
3930	commai	6	1
3931	commór	6	1
3932	comnar	6	1
3933	comosa	6	1
3934	comota	6	1
3935	comurt	6	1
3936	condep	6	1
3937	condre	6	1
3938	connui	6	1
3939	conrán	6	1
3940	conuil	6	1
3941	cossac	6	1
3942	cotalt	6	1
3943	crabha	6	1
3944	crapai	6	1
3945	crioch	6	1
3946	cruada	6	1
3947	cruadh	6	1
3948	críche	6	1
3949	crúaid	6	1
3950	crúisi	6	1
3951	csaide	6	1
3952	csaidh	6	1
3953	cseoim	6	1
3954	ctigis	6	1
3955	cualad	6	1
3956	cuirse	6	1
3957	cuirsi	6	1
3958	cumcai	6	1
3959	cumgai	6	1
3960	curamt	6	1
3961	cuslea	6	1
3962	célaib	6	1
3963	cóirgi	6	1
3964	d'agai	6	1
3965	d'airf	6	1
3966	d'amsa	6	1
3967	d'fhig	6	1
3968	d'idno	6	1
3969	d'imne	6	1
3970	d'inds	6	1
3971	dFeroi	6	1
3972	dacrio	6	1
3973	daimse	6	1
3974	dairfi	6	1
3975	darcao	6	1
3976	darcha	6	1
3977	dasber	6	1
3978	datbér	6	1
3979	dbeire	6	1
3980	dberai	6	1
3981	dbered	6	1
3982	dbhsin	6	1
3983	dchise	6	1
3984	dcuala	6	1
3985	deagha	6	1
3986	deanac	6	1
3987	dearma	6	1
3988	dearna	6	1
3989	dechad	6	1
3990	deisin	6	1
3991	deocha	6	1
3992	depert	6	1
3993	dermái	6	1
3994	dernat	6	1
3995	dernsa	6	1
3996	dersat	6	1
3997	dfraíc	6	1
3998	dglind	6	1
3999	dglion	6	1
4000	dhabai	6	1
4001	dheach	6	1
4002	dhealb	6	1
4003	dhissi	6	1
4004	dhitir	6	1
4005	dhiúir	6	1
4006	dhnaic	6	1
4007	dhnuis	6	1
4008	dhuits	6	1
4009	dhénam	6	1
4010	dianom	6	1
4011	dianum	6	1
4012	didred	6	1
4013	digthi	6	1
4014	dimned	6	1
4015	dinach	6	1
4016	direcr	6	1
4017	diúiri	6	1
4018	dlaigh	6	1
4019	dnaicc	6	1
4020	dnaisi	6	1
4021	dnocol	6	1
4022	doairf	6	1
4023	doairn	6	1
4024	doaitn	6	1
4025	doarng	6	1
4026	dodech	6	1
4027	dodeoc	6	1
4028	doecrs	6	1
4029	dofosl	6	1
4030	dolota	6	1
4031	dolott	6	1
4032	domhui	6	1
4033	donais	6	1
4034	dorada	6	1
4035	dorats	6	1
4036	dorigi	6	1
4037	dorinn	6	1
4038	dorocr	6	1
4039	doráid	6	1
4040	dottig	6	1
4041	dracht	6	1
4042	dreach	6	1
4043	drecai	6	1
4044	dredit	6	1
4045	drutha	6	1
4046	drútha	6	1
4047	dsaigi	6	1
4048	dsecha	6	1
4049	dsecho	6	1
4050	dunchu	6	1
4051	dábair	6	1
4052	dáchrí	6	1
4053	dáeine	6	1
4054	dírecr	6	1
4055	dúnchu	6	1
4056	eabtai	6	1
4057	eachta	6	1
4058	eaduga	6	1
4059	eaghai	6	1
4060	eaghma	6	1
4061	eallta	6	1
4062	ealtac	6	1
4063	eamach	6	1
4064	eamail	6	1
4065	eamhai	6	1
4066	eamhui	6	1
4067	eamnai	6	1
4068	eanach	6	1
4069	eanaid	6	1
4070	eandam	6	1
4071	eannch	6	1
4072	earmai	6	1
4073	earnat	6	1
4074	earrdi	6	1
4075	easgab	6	1
4076	eathai	6	1
4077	ebhidh	6	1
4078	ebthac	6	1
4079	ebthai	6	1
4080	ebtoch	6	1
4081	ecembr	6	1
4082	echaib	6	1
4083	echain	6	1
4084	echdai	6	1
4085	echdha	6	1
4086	echlai	6	1
4087	echoib	6	1
4088	echrai	6	1
4089	echtab	6	1
4090	echtha	6	1
4091	echtma	6	1
4092	ecimbr	6	1
4093	ecimpe	6	1
4094	eciner	6	1
4095	ecinit	6	1
4096	ecrsad	6	1
4097	ectigi	6	1
4098	edarca	6	1
4099	edarch	6	1
4100	edhaig	6	1
4101	edhibh	6	1
4102	edithi	6	1
4103	edoibh	6	1
4104	efithr	6	1
4105	egaine	6	1
4106	egibus	6	1
4107	egugad	6	1
4108	eigibu	6	1
4109	eiledú	6	1
4110	eiltis	6	1
4111	eimsin	6	1
4112	einéil	6	1
4113	eiredh	6	1
4114	eirtíd	6	1
4115	eisidh	6	1
4116	eithre	6	1
4117	eithse	6	1
4118	eithsi	6	1
4119	elaibh	6	1
4120	elbreg	6	1
4121	elchon	6	1
4122	eldear	6	1
4123	emanch	6	1
4124	embris	6	1
4125	emchom	6	1
4126	emetha	6	1
4127	emhaid	6	1
4128	emhcho	6	1
4129	enaidh	6	1
4130	enchas	6	1
4131	enchos	6	1
4132	encháe	6	1
4133	encoss	6	1
4134	endama	6	1
4135	endchu	6	1
4136	endoib	6	1
4137	endomh	6	1
4138	engním	6	1
4139	enmáth	6	1
4140	ennaib	6	1
4141	ennmar	6	1
4142	enumbe	6	1
4143	enócla	6	1
4144	eolach	6	1
4145	eolaib	6	1
4146	eoluin	6	1
4147	eraibh	6	1
4148	erainn	6	1
4149	eramne	6	1
4150	erbert	6	1
4151	erchoi	6	1
4152	erghai	6	1
4153	erghal	6	1
4154	erghul	6	1
4155	ermáir	6	1
4156	ernsad	6	1
4157	eroibh	6	1
4158	ertach	6	1
4159	ertkal	6	1
4160	esccad	6	1
4161	escirt	6	1
4162	esgaba	6	1
4163	esgair	6	1
4164	esgirt	6	1
4165	etaith	6	1
4166	ethgal	6	1
4167	ethram	6	1
4168	etrama	6	1
4169	excerc	6	1
4170	exerci	6	1
4171	eólaib	6	1
4172	fFerga	6	1
4173	faccba	6	1
4174	fadeis	6	1
4175	fadesi	6	1
4176	faobha	6	1
4177	fearrd	6	1
4178	ffiagh	6	1
4179	ffuara	6	1
4180	fhersa	6	1
4181	fhiadn	6	1
4182	fhiagh	6	1
4183	fhlait	6	1
4184	fhocal	6	1
4185	fhocol	6	1
4186	fhocus	6	1
4187	fhorua	6	1
4188	fhossa	6	1
4189	fhuacr	6	1
4190	fhuait	6	1
4191	fhuara	6	1
4192	fhuath	6	1
4193	fhuiln	6	1
4194	fhácba	6	1
4195	fiadhn	6	1
4196	fiaghn	6	1
4197	fididh	6	1
4198	figead	6	1
4199	figedh	6	1
4200	fitiuc	6	1
4201	flaiti	6	1
4202	fleadu	6	1
4203	flegug	6	1
4204	fodlad	6	1
4205	fodési	6	1
4206	fordea	6	1
4207	fordei	6	1
4208	fortré	6	1
4209	foruai	6	1
4210	foslai	6	1
4211	fraigh	6	1
4212	fraigi	6	1
4213	fraích	6	1
4214	frissi	6	1
4215	fuaccr	6	1
4216	fácaid	6	1
4217	fédaim	6	1
4218	gabhad	6	1
4219	gabhsa	6	1
4220	gabsai	6	1
4221	gaimhr	6	1
4222	gaimri	6	1
4223	gaimsi	6	1
4224	gainne	6	1
4225	gairga	6	1
4226	gconui	6	1
4227	geador	6	1
4228	geallt	6	1
4229	gealta	6	1
4230	gelaib	6	1
4231	gellai	6	1
4232	gellta	6	1
4233	genmát	6	1
4234	gettur	6	1
4235	ghadsa	6	1
4236	ghaibh	6	1
4237	ghaile	6	1
4238	ghalai	6	1
4239	ghatsa	6	1
4240	ghdrut	6	1
4241	gheims	6	1
4242	ghlein	6	1
4243	ghleni	6	1
4244	ghléin	6	1
4245	ghmain	6	1
4246	ghnech	6	1
4247	ghradh	6	1
4248	ghsiot	6	1
4249	ghther	6	1
4250	glethe	6	1
4251	glionn	6	1
4252	gláech	6	1
4253	gléthe	6	1
4254	glíaid	6	1
4255	gnaill	6	1
4256	golgai	6	1
4257	gonomt	6	1
4258	griubh	6	1
4259	gsgela	6	1
4260	guinea	6	1
4261	gáimth	6	1
4262	h'airf	6	1
4263	hAithe	6	1
4264	hEogai	6	1
4265	habair	6	1
4266	habhai	6	1
4267	haghai	6	1
4268	haidbs	6	1
4269	haidhc	6	1
4270	haigid	6	1
4271	hairis	6	1
4272	hairpr	6	1
4273	haitec	6	1
4274	haithe	6	1
4275	haithr	6	1
4276	halaig	6	1
4277	hamfhá	6	1
4278	hartha	6	1
4279	hasach	6	1
4280	hathal	6	1
4281	hberta	6	1
4282	hchomh	6	1
4283	hdacri	6	1
4284	hdhaba	6	1
4285	hdheac	6	1
4286	hdruth	6	1
4287	healbh	6	1
4288	heamai	6	1
4289	heamha	6	1
4290	heamhu	6	1
4291	hechdh	6	1
4292	heidhe	6	1
4293	heimsi	6	1
4294	heineó	6	1
4295	henmna	6	1
4296	heolac	6	1
4297	hersad	6	1
4298	hgaibh	6	1
4299	hgaims	6	1
4300	hgalac	6	1
4301	hghala	6	1
4302	hiadna	6	1
4303	hiaghn	6	1
4304	hianai	6	1
4305	himcom	6	1
4306	hinnma	6	1
4307	hinóil	6	1
4308	hiseom	6	1
4309	hiúiri	6	1
4310	hlaigs	6	1
4311	hlaimh	6	1
4312	hlainn	6	1
4313	hlaith	6	1
4314	hleine	6	1
4315	hluain	6	1
4316	hléine	6	1
4317	hmaine	6	1
4318	hnaici	6	1
4319	hnaigh	6	1
4320	hnaill	6	1
4321	hnuiss	6	1
4322	hobach	6	1
4323	hobhac	6	1
4324	hogaib	6	1
4325	hogail	6	1
4326	hoghai	6	1
4327	hoidid	6	1
4328	hoinBr	6	1
4329	hoinge	6	1
4330	holain	6	1
4331	homall	6	1
4332	homart	6	1
4333	homhal	6	1
4334	honnac	6	1
4335	horuai	6	1
4336	hosach	6	1
4337	hossad	6	1
4338	hostad	6	1
4339	hraibh	6	1
4340	hraidh	6	1
4341	hramad	6	1
4342	hredhi	6	1
4343	hreith	6	1
4344	hreoir	6	1
4345	hreóir	6	1
4346	hrimth	6	1
4347	hrúisi	6	1
4348	htabra	6	1
4349	htaigh	6	1
4350	htarda	6	1
4351	htardh	6	1
4352	htatar	6	1
4353	htattu	6	1
4354	hthain	6	1
4355	hthapr	6	1
4356	htmain	6	1
4357	htmoga	6	1
4358	htmogh	6	1
4359	huacra	6	1
4360	huaith	6	1
4361	hualad	6	1
4362	huaram	6	1
4363	hucain	6	1
4364	hucsad	6	1
4365	hugain	6	1
4366	huilng	6	1
4367	huinnb	6	1
4368	huirsi	6	1
4369	huitsi	6	1
4370	hácbai	6	1
4371	háecti	6	1
4372	háelch	6	1
4373	hénamh	6	1
4374	hóenfe	6	1
4375	hóitid	6	1
4376	iCruac	6	1
4377	iadhnu	6	1
4378	iadsin	6	1
4379	iaichn	6	1
4380	iallad	6	1
4381	ianomb	6	1
4382	ianomr	6	1
4383	ianumr	6	1
4384	iarain	6	1
4385	iarnab	6	1
4386	iarsai	6	1
4387	ibdean	6	1
4388	ibdech	6	1
4389	ibdina	6	1
4390	ibdába	6	1
4391	ibdúnc	6	1
4392	ibhdha	6	1
4393	ibhdhe	6	1
4394	iccumh	6	1
4395	ichead	6	1
4396	ichidh	6	1
4397	icosta	6	1
4398	icruit	6	1
4399	icrích	6	1
4400	icuisi	6	1
4401	icuisl	6	1
4402	idbhsi	6	1
4403	idbsin	6	1
4404	ideach	6	1
4405	idhgal	6	1
4406	idhiss	6	1
4407	idhiti	6	1
4408	idhiúi	6	1
4409	idhsid	6	1
4410	idhsit	6	1
4411	idisit	6	1
4412	idissi	6	1
4413	idithi	6	1
4414	idmedh	6	1
4415	idnoco	6	1
4416	idredi	6	1
4417	idsead	6	1
4418	idsein	6	1
4419	ifithr	6	1
4420	ighaib	6	1
4421	ighedh	6	1
4422	ighidh	6	1
4423	ighlei	6	1
4424	ighlen	6	1
4425	ighléi	6	1
4426	ighnec	6	1
4427	ighsio	6	1
4428	ighter	6	1
4429	ighthe	6	1
4430	igibus	6	1
4431	igsgel	6	1
4432	igthir	6	1
4433	ilchac	6	1
4434	ilchái	6	1
4435	ilidui	6	1
4436	ilngea	6	1
4437	iléine	6	1
4438	imadal	6	1
4439	imadha	6	1
4440	imairí	6	1
4441	imargu	6	1
4442	imarri	6	1
4443	imbara	6	1
4444	imbeós	6	1
4445	imbris	6	1
4446	imchom	6	1
4447	imcoma	6	1
4448	imdidh	6	1
4449	imenmn	6	1
4450	imhenm	6	1
4451	imhlín	6	1
4452	imhred	6	1
4453	imhrid	6	1
4454	imidhi	6	1
4455	imithi	6	1
4456	immarn	6	1
4457	imnedh	6	1
4458	imréig	6	1
4459	imthea	6	1
4460	inAlma	6	1
4461	inBret	6	1
4462	inEiri	6	1
4463	inaidh	6	1
4464	inambe	6	1
4465	inbret	6	1
4466	indatb	6	1
4467	indgan	6	1
4468	indgun	6	1
4469	indise	6	1
4470	indisi	6	1
4471	indnoc	6	1
4472	indoch	6	1
4473	indsai	6	1
4474	ineach	6	1
4475	inerun	6	1
4476	inesga	6	1
4477	ingant	6	1
4478	ingnai	6	1
4479	innach	6	1
4480	innedh	6	1
4481	inngun	6	1
4482	innmag	6	1
4483	innmha	6	1
4484	innter	6	1
4485	intans	6	1
4486	intert	6	1
4487	intibh	6	1
4488	intrea	6	1
4489	inólsa	6	1
4490	inólsi	6	1
4491	ioghdr	6	1
4492	ioghra	6	1
4493	iomhth	6	1
4494	iongan	6	1
4495	iorach	6	1
4496	irabha	6	1
4497	irchói	6	1
4498	ireach	6	1
4499	irecht	6	1
4500	irecra	6	1
4501	iredai	6	1
4502	irfhua	6	1
4503	irgair	6	1
4504	irgesa	6	1
4505	irgess	6	1
4506	irghid	6	1
4507	iriadh	6	1
4508	irigec	6	1
4509	irisin	6	1
4510	irmide	6	1
4511	irmite	6	1
4512	irnger	6	1
4513	irsiot	6	1
4514	isgéla	6	1
4515	isicac	6	1
4516	isidhe	6	1
4517	isligu	6	1
4518	isnigh	6	1
4519	isnigs	6	1
4520	issedó	6	1
4521	itechd	6	1
4522	itensi	6	1
4523	ithber	6	1
4524	ithgne	6	1
4525	ithius	6	1
4526	ithtne	6	1
4527	itinse	6	1
4528	itiuch	6	1
4529	itiusa	6	1
4530	itneam	6	1
4531	itnema	6	1
4532	ittalm	6	1
4533	ittire	6	1
4534	ittorc	6	1
4535	ittrac	6	1
4536	iubhdh	6	1
4537	kalend	6	1
4538	laghad	6	1
4539	laidhs	6	1
4540	laidis	6	1
4541	laigse	6	1
4542	laithb	6	1
4543	laitiu	6	1
4544	laochr	6	1
4545	laocla	6	1
4546	laonta	6	1
4547	lbhreg	6	1
4548	lccach	6	1
4549	lchail	6	1
4550	ldearg	6	1
4551	leadug	6	1
4552	leanai	6	1
4553	leanda	6	1
4554	leannc	6	1
4555	leduin	6	1
4556	lefith	6	1
4557	leguga	6	1
4558	leine'	6	1
4559	lemanc	6	1
4560	lemóna	6	1
4561	lendam	6	1
4562	lendas	6	1
4563	lendch	6	1
4564	lendoi	6	1
4565	lendom	6	1
4566	lennai	6	1
4567	lethea	6	1
4568	lgairi	6	1
4569	liduin	6	1
4570	lifith	6	1
4571	llaibh	6	1
4572	llotar	6	1
4573	lmhain	6	1
4574	lmuine	6	1
4575	lngead	6	1
4576	lngett	6	1
4577	lodhac	6	1
4578	loscca	6	1
4579	lotars	6	1
4580	lothgn	6	1
4581	lothna	6	1
4582	lsalac	6	1
4583	ltugad	6	1
4584	luagad	6	1
4585	luagai	6	1
4586	luagha	6	1
4587	luaidh	6	1
4588	luaidi	6	1
4589	luaigh	6	1
4590	luthai	6	1
4591	láechl	6	1
4592	láechr	6	1
4593	lánaig	6	1
4594	lánais	6	1
4595	léirig	6	1
4596	léonta	6	1
4597	líaidh	6	1
4598	lódach	6	1
4599	lúaigh	6	1
4600	m'erra	6	1
4601	macoib	6	1
4602	madall	6	1
4603	madhal	6	1
4604	madins	6	1
4605	magair	6	1
4606	maidmi	6	1
4607	mairci	6	1
4608	mairím	6	1
4609	mallad	6	1
4610	manchí	6	1
4611	marbhs	6	1
4612	marbsa	6	1
4613	marbui	6	1
4614	margei	6	1
4615	margin	6	1
4616	margul	6	1
4617	marrio	6	1
4618	mascai	6	1
4619	maídea	6	1
4620	maídem	6	1
4621	maídme	6	1
4622	mbarac	6	1
4623	mbattu	6	1
4624	mberar	6	1
4625	mbeósa	6	1
4626	mbréit	6	1
4627	mcaidh	6	1
4628	mcaims	6	1
4629	mchaid	6	1
4630	mcomar	6	1
4631	mebaid	6	1
4632	meilti	6	1
4633	memaid	6	1
4634	menmna	6	1
4635	menumb	6	1
4636	merrad	6	1
4637	mescad	6	1
4638	mescca	6	1
4639	methar	6	1
4640	mfhocu	6	1
4641	mfhoss	6	1
4642	mfhácb	6	1
4643	mfácai	6	1
4644	mfácba	6	1
4645	mhagha	6	1
4646	mhaine	6	1
4647	mharth	6	1
4648	mhchom	6	1
4649	mheamh	6	1
4650	mheidh	6	1
4651	mhenmn	6	1
4652	mhgaib	6	1
4653	mhgaim	6	1
4654	mhlain	6	1
4655	mhnaig	6	1
4656	mhnail	6	1
4657	mhnart	6	1
4658	mhredh	6	1
4659	mhridh	6	1
4660	mhthai	6	1
4661	mhuidh	6	1
4662	micost	6	1
4663	midhir	6	1
4664	minamb	6	1
4665	mitens	6	1
4666	mithir	6	1
4667	mlaind	6	1
4668	mlainn	6	1
4669	mmaidm	6	1
4670	mmarna	6	1
4671	mmaídm	6	1
4672	mmórad	6	1
4673	mnaige	6	1
4674	mnaigh	6	1
4675	mnaill	6	1
4676	mnight	6	1
4677	mnigth	6	1
4678	mobrei	6	1
4679	moghad	6	1
4680	monaid	6	1
4681	motara	6	1
4682	mpaigh	6	1
4683	mpaigt	6	1
4684	mrogae	6	1
4685	mrucas	6	1
4686	mréidi	6	1
4687	mréigi	6	1
4688	msaigh	6	1
4689	mscara	6	1
4690	mtheac	6	1
4691	mthuil	6	1
4692	muinnt	6	1
4693	muinti	6	1
4694	murtha	6	1
4695	muscca	6	1
4696	míchos	6	1
4697	mírbai	6	1
4698	móiris	6	1
4699	nAllái	6	1
4700	nGaibh	6	1
4701	nGaibl	6	1
4702	naicci	6	1
4703	naicid	6	1
4704	naidch	6	1
4705	naigec	6	1
4706	naimhr	6	1
4707	naimré	6	1
4708	naincc	6	1
4709	naisec	6	1
4710	naisti	6	1
4711	namber	6	1
4712	namára	6	1
4713	ncarad	6	1
4714	ncarat	6	1
4715	nchaoi	6	1
4716	nchoin	6	1
4717	nchosa	6	1
4718	nchíra	6	1
4719	ncoing	6	1
4720	ncossa	6	1
4721	ndaibh	6	1
4722	ndatbé	6	1
4723	ndeagh	6	1
4724	ndearn	6	1
4725	ndeper	6	1
4726	nderma	6	1
4727	nderna	6	1
4728	nderns	6	1
4729	ndersa	6	1
4730	ndgani	6	1
4731	ndgune	6	1
4732	ndised	6	1
4733	ndisin	6	1
4734	ndnoch	6	1
4735	ndocht	6	1
4736	ndoibh	6	1
4737	ndomhu	6	1
4738	ndorch	6	1
4739	ndrach	6	1
4740	ndreac	6	1
4741	ndreca	6	1
4742	ndsaig	6	1
4743	neamac	6	1
4744	nechta	6	1
4745	nedmar	6	1
4746	nemach	6	1
4747	nemcho	6	1
4748	nemeth	6	1
4749	nemhch	6	1
4750	nerber	6	1
4751	nerunt	6	1
4752	nesgai	6	1
4753	nfhoca	6	1
4754	nfhoco	6	1
4755	ngamar	6	1
4756	ngeado	6	1
4757	ngeall	6	1
4758	ngellt	6	1
4759	ngenmá	6	1
4760	ngettu	6	1
4761	ngléth	6	1
4762	nglíai	6	1
4763	ngnais	6	1
4764	ngniom	6	1
4765	nighsi	6	1
4766	nighth	6	1
4767	nigset	6	1
4768	nigthe	6	1
4769	nmagai	6	1
4770	nmcaid	6	1
4771	nmchai	6	1
4772	nmhagh	6	1
4773	nmnigh	6	1
4774	nmnigt	6	1
4775	nmátha	6	1
4776	nngala	6	1
4777	nngune	6	1
4778	nnmaga	6	1
4779	nnmhag	6	1
4780	nnuigi	6	1
4781	nnÉrin	6	1
4782	nnécma	6	1
4783	noidhc	6	1
4784	noinsi	6	1
4785	nomruc	6	1
4786	nomtuc	6	1
4787	norada	6	1
4788	noraga	6	1
4789	noragh	6	1
4790	nrancu	6	1
4791	ntansi	6	1
4792	ntertí	6	1
4793	ntreab	6	1
4794	nuissi	6	1
4795	number	6	1
4796	numeru	6	1
4797	numiru	6	1
4798	numruc	6	1
4799	nécmai	6	1
4800	nécmui	6	1
4801	négmai	6	1
4802	néimid	6	1
4803	néimit	6	1
4804	némidi	6	1
4805	nérbar	6	1
4806	nóclac	6	1
4807	nólsai	6	1
4808	nólsin	6	1
4809	oDíchu	6	1
4810	oadnoc	6	1
4811	oairng	6	1
4812	oaitne	6	1
4813	oarnge	6	1
4814	oataig	6	1
4815	obairt	6	1
4816	obenad	6	1
4817	oberad	6	1
4818	obhail	6	1
4819	obhtac	6	1
4820	obreit	6	1
4821	obthac	6	1
4822	obátar	6	1
4823	obérai	6	1
4824	obéram	6	1
4825	obíith	6	1
4826	ocanad	6	1
4827	ocecha	6	1
4828	ochein	6	1
4829	ochoml	6	1
4830	ochrai	6	1
4831	ochuai	6	1
4832	ochual	6	1
4833	oclaid	6	1
4834	oclois	6	1
4835	ocloss	6	1
4836	ocláec	6	1
4837	ocomla	6	1
4838	ocommó	6	1
4839	ocrabh	6	1
4840	ocrapa	6	1
4841	ocuala	6	1
4842	odalta	6	1
4843	odecha	6	1
4844	odeoch	6	1
4845	odhach	6	1
4846	odichu	6	1
4847	odáein	6	1
4848	odésin	6	1
4849	oecrsa	6	1
4850	oferad	6	1
4851	ofhers	6	1
4852	ofhuac	6	1
4853	ofhuil	6	1
4854	ofigea	6	1
4855	ofodla	6	1
4856	ofosla	6	1
4857	ofuiln	6	1
4858	ogabsa	6	1
4859	ogaine	6	1
4860	ogella	6	1
4861	oghail	6	1
4862	oghdru	6	1
4863	oghrad	6	1
4864	oglaoc	6	1
4865	oibdea	6	1
4866	oibdin	6	1
4867	oichea	6	1
4868	oiched	6	1
4869	oicríc	6	1
4870	oidchi	6	1
4871	oidhch	6	1
4872	oididh	6	1
4873	oilchá	6	1
4874	oilidu	6	1
4875	oilifi	6	1
4876	oimenm	6	1
4877	oimhen	6	1
4878	oimhlí	6	1
4879	oimlín	6	1
4880	oinBre	6	1
4881	oinbre	6	1
4882	oingsi	6	1
4883	oinnbó	6	1
4884	oinsig	6	1
4885	oirfit	6	1
4886	oirghi	6	1
4887	olbhre	6	1
4888	olcain	6	1
4889	olchai	6	1
4890	olchon	6	1
4891	oledui	6	1
4892	olgair	6	1
4893	ollota	6	1
4894	olotar	6	1
4895	olottu	6	1
4896	oluinn	6	1
4897	omainm	6	1
4898	omairc	6	1
4899	omaith	6	1
4900	omalla	6	1
4901	omarbh	6	1
4902	omarbs	6	1
4903	omarbu	6	1
4904	omebai	6	1
4905	omemai	6	1
4906	omfhoc	6	1
4907	omfhos	6	1
4908	omhall	6	1
4909	omhart	6	1
4910	omhlai	6	1
4911	omhnai	6	1
4912	omhnar	6	1
4913	omhtha	6	1
4914	omhuin	6	1
4915	ommaid	6	1
4916	ommóra	6	1
4917	omnail	6	1
4918	omnart	6	1
4919	omosad	6	1
4920	omotar	6	1
4921	omruca	6	1
4922	omthui	6	1
4923	omtuca	6	1
4924	omurth	6	1
4925	onBret	6	1
4926	onacht	6	1
4927	onaidh	6	1
4928	onaidm	6	1
4929	onaigh	6	1
4930	onainc	6	1
4931	onbret	6	1
4932	onchoi	6	1
4933	oncoin	6	1
4934	ondepe	6	1
4935	ondrec	6	1
4936	onerbe	6	1
4937	ongant	6	1
4938	ongasa	6	1
4939	ongenm	6	1
4940	ongnio	6	1
4941	onngal	6	1
4942	onnuig	6	1
4943	onomtu	6	1
4944	onranc	6	1
4945	onuill	6	1
4946	ooslai	6	1
4947	oragad	6	1
4948	oragha	6	1
4949	oraind	6	1
4950	orainn	6	1
4951	oratsa	6	1
4952	orbhas	6	1
4953	orcair	6	1
4954	orchui	6	1
4955	ordear	6	1
4956	ordeir	6	1
4957	origis	6	1
4958	origni	6	1
4959	orinne	6	1
4960	orocha	6	1
4961	orocra	6	1
4962	oromba	6	1
4963	orrbil	6	1
4964	orsinn	6	1
4965	ortrén	6	1
4966	orónat	6	1
4967	orónna	6	1
4968	osccad	6	1
4969	osiach	6	1
4970	oslema	6	1
4971	osnamh	6	1
4972	ossach	6	1
4973	ostadh	6	1
4974	osáera	6	1
4975	otairi	6	1
4976	otalta	6	1
4977	otarad	6	1
4978	otarsa	6	1
4979	otbért	6	1
4980	othgha	6	1
4981	othgna	6	1
4982	othinó	6	1
4983	otholl	6	1
4984	otolla	6	1
4985	otrasg	6	1
4986	ottige	6	1
4987	otturs	6	1
4988	otócai	6	1
4989	oíledú	6	1
4990	paight	6	1
4991	paigth	6	1
4992	rabata	6	1
4993	rabuis	6	1
4994	rachta	6	1
4995	racuir	6	1
4996	ragads	6	1
4997	raibhd	6	1
4998	raidhs	6	1
4999	raidse	6	1
5000	raighi	6	1
5001	raigis	6	1
5002	ramadh	6	1
5003	ramtuc	6	1
5004	randai	6	1
5005	rangam	6	1
5006	rannái	6	1
5007	rapair	6	1
5008	rasgra	6	1
5009	ratsat	6	1
5010	rbaile	6	1
5011	rbhadh	6	1
5012	rbhaid	6	1
5013	rbhain	6	1
5014	rbhasa	6	1
5015	rbhsat	6	1
5016	rcaoin	6	1
5017	rchada	6	1
5018	rchaín	6	1
5019	rchean	6	1
5020	rchoid	6	1
5021	rchuir	6	1
5022	rchóit	6	1
5023	rclois	6	1
5024	rdearg	6	1
5025	rdeirg	6	1
5026	rdercc	6	1
5027	reabta	6	1
5028	reacht	6	1
5029	reaghm	6	1
5030	reatan	6	1
5031	rebtoc	6	1
5032	recait	6	1
5033	redaig	6	1
5034	redhai	6	1
5035	redhib	6	1
5036	redith	6	1
5037	regibu	6	1
5038	reigib	6	1
5039	rethre	6	1
5040	rfhuat	6	1
5041	rfidis	6	1
5042	rfitid	6	1
5043	rfitis	6	1
5044	rgaire	6	1
5045	rgconu	6	1
5046	rgessa	6	1
5047	rghail	6	1
5048	rghidh	6	1
5049	rguill	6	1
5050	riaich	6	1
5051	rialla	6	1
5052	ridise	6	1
5053	ridisi	6	1
5054	ridiss	6	1
5055	rigech	6	1
5056	righai	6	1
5057	righid	6	1
5058	rigisi	6	1
5059	rigsge	6	1
5060	rillsi	6	1
5061	rioghd	6	1
5062	rioghr	6	1
5063	riomht	6	1
5064	risgél	6	1
5065	rissin	6	1
5066	rister	6	1
5067	riubhd	6	1
5068	rlinti	6	1
5069	rmesca	6	1
5070	rmescc	6	1
5071	rmhuig	6	1
5072	rmiden	6	1
5073	rmiten	6	1
5074	rnaigh	6	1
5075	rnairi	6	1
5076	rnamár	6	1
5077	roairf	6	1
5078	roatai	6	1
5079	robena	6	1
5080	rocana	6	1
5081	rocech	6	1
5082	rocloi	6	1
5083	rocláe	6	1
5084	rocomm	6	1
5085	rocrab	6	1
5086	rocrap	6	1
5087	rodáei	6	1
5088	rofera	6	1
5089	rofher	6	1
5090	rofhua	6	1
5091	rofhui	6	1
5092	rofuil	6	1
5093	rogaba	6	1
5094	rogaes	6	1
5095	rogata	6	1
5096	rohimd	6	1
5097	rohind	6	1
5098	romait	6	1
5099	romeba	6	1
5100	ronaid	6	1
5101	ronaig	6	1
5102	ronais	6	1
5103	roosla	6	1
5104	roslem	6	1
5105	rosáer	6	1
5106	rotair	6	1
5107	rothin	6	1
5108	rothol	6	1
5109	rotoll	6	1
5110	rotras	6	1
5111	rotóca	6	1
5112	rrabui	6	1
5113	rrbile	6	1
5114	rriomh	6	1
5115	rroclo	6	1
5116	rróemi	6	1
5117	rsaide	6	1
5118	rsaidh	6	1
5119	rtkale	6	1
5120	ruachá	6	1
5121	ruadac	6	1
5122	ruadha	6	1
5123	ruaich	6	1
5124	ruaidh	6	1
5125	ruamac	6	1
5126	rucasa	6	1
5127	rudens	6	1
5128	ruiden	6	1
5129	ruirea	6	1
5130	ruitib	6	1
5131	ruthai	6	1
5132	ráibde	6	1
5133	ráncad	6	1
5134	rédigt	6	1
5135	réidhi	6	1
5136	réidib	6	1
5137	réidit	6	1
5138	réigib	6	1
5139	réithi	6	1
5140	róemid	6	1
5141	rónach	6	1
5142	rónaid	6	1
5143	rónath	6	1
5144	rónnad	6	1
5145	rónsad	6	1
5146	rúaidh	6	1
5147	rúthai	6	1
5148	salach	6	1
5149	sberar	6	1
5150	scarad	6	1
5151	sccaig	6	1
5152	scélai	6	1
5153	sechai	6	1
5154	sechoi	6	1
5155	sechtm	6	1
5156	segain	6	1
5157	sencha	6	1
5158	sgairg	6	1
5159	sgelai	6	1
5160	shaigi	6	1
5161	sicach	6	1
5162	sirech	6	1
5163	sleann	6	1
5164	sleman	6	1
5165	slendc	6	1
5166	slendo	6	1
5167	slenna	6	1
5168	sligud	6	1
5169	slúaig	6	1
5170	smbera	6	1
5171	snighs	6	1
5172	snigse	6	1
5173	sochei	6	1
5174	soimen	6	1
5175	soimhe	6	1
5176	sraidi	6	1
5177	ssedón	6	1
5178	stecht	6	1
5179	stucsa	6	1
5180	subhac	6	1
5181	sáerai	6	1
5182	ségain	6	1
5183	sírech	6	1
5184	tadiúi	6	1
5185	taidbh	6	1
5186	taidhi	6	1
5187	tainge	6	1
5188	tainic	6	1
5189	taithe	6	1
5190	talmui	6	1
5191	tardha	6	1
5192	tarsai	6	1
5193	tattur	6	1
5194	tbeire	6	1
5195	tbered	6	1
5196	tbérat	6	1
5197	tbérta	6	1
5198	tcuala	6	1
5199	techda	6	1
5200	teirtí	6	1
5201	tensin	6	1
5202	tertka	6	1
5203	tertíd	6	1
5204	tglinn	6	1
5205	th'air	6	1
5206	thabha	6	1
5207	thaibh	6	1
5208	thaidb	6	1
5209	thaidh	6	1
5210	thaige	6	1
5211	thairi	6	1
5212	thaite	6	1
5213	thaith	6	1
5214	thapra	6	1
5215	thasin	6	1
5216	thbert	6	1
5217	theach	6	1
5218	theama	6	1
5219	theamh	6	1
5220	thgala	6	1
5221	thghal	6	1
5222	thimco	6	1
5223	thinói	6	1
5224	thiusa	6	1
5225	thobac	6	1
5226	thobha	6	1
5227	thogai	6	1
5228	thogha	6	1
5229	thrach	6	1
5230	thrama	6	1
5231	threoi	6	1
5232	threói	6	1
5233	thsain	6	1
5234	thucsa	6	1
5235	thuile	6	1
5236	timcho	6	1
5237	tkalen	6	1
5238	tlagha	6	1
5239	tmaine	6	1
5240	tmogat	6	1
5241	tmogha	6	1
5242	tneama	6	1
5243	tnemac	6	1
5244	tobhac	6	1
5245	toglao	6	1
5246	tollai	6	1
5247	torcai	6	1
5248	torchu	6	1
5249	tramad	6	1
5250	trasgr	6	1
5251	treabt	6	1
5252	trebto	6	1
5253	triall	6	1
5254	trills	6	1
5255	troque	6	1
5256	truagh	6	1
5257	ttalmu	6	1
5258	ttucca	6	1
5259	ttuccs	6	1
5260	ttugai	6	1
5261	ttursa	6	1
5262	tuasci	6	1
5263	tuccad	6	1
5264	tucsai	6	1
5265	tucseo	6	1
5266	tugais	6	1
5267	tursai	6	1
5268	tánais	6	1
5269	táncad	6	1
5270	tócaib	6	1
5271	tóglao	6	1
5272	tóirig	6	1
5273	uaccra	6	1
5274	uachán	6	1
5275	uadhat	6	1
5276	uagaib	6	1
5277	uaghad	6	1
5278	uaidhi	6	1
5279	uaidit	6	1
5280	uamach	6	1
5281	uascir	6	1
5282	ubdách	6	1
5283	ubhach	6	1
5284	ubhdac	6	1
5285	ubhdha	6	1
5286	ubreat	6	1
5287	ucainn	6	1
5288	uccadh	6	1
5289	uccsai	6	1
5290	uccsat	6	1
5291	ucsaid	6	1
5292	ucseoi	6	1
5293	ugainn	6	1
5294	uibdil	6	1
5295	uibdáb	6	1
5296	uibdún	6	1
5297	uibhdh	6	1
5298	uibhne	6	1
5299	uideac	6	1
5300	uidens	6	1
5301	uidsei	6	1
5302	uidsen	6	1
5303	uineac	6	1
5304	uinnhó	6	1
5305	uinnte	6	1
5306	uintir	6	1
5307	uireac	6	1
5308	uireda	6	1
5309	uirset	6	1
5310	uirsio	6	1
5311	uitibh	6	1
5312	uitiri	6	1
5313	uittib	6	1
5314	uittir	6	1
5315	ulccac	6	1
5316	ulchac	6	1
5317	umasca	6	1
5318	umbera	6	1
5319	umcaim	6	1
5320	umerus	6	1
5321	umgaib	6	1
5322	umirus	6	1
5323	umruca	6	1
5324	umuscc	6	1
5325	unchui	6	1
5326	uramtu	6	1
5327	uredha	6	1
5328	urghes	6	1
5329	ursaid	6	1
5330	usccai	6	1
5331	uslean	6	1
5332	uthaib	6	1
5333	uthaig	6	1
5334	utroqu	6	1
5335	xcerci	6	1
5336	xercit	6	1
5337	Áedgei	6	1
5338	Éignec	6	1
5339	Élódac	6	1
5340	Írgala	6	1
5341	ábaire	6	1
5342	ácbais	6	1
5343	áchríc	6	1
5344	áechla	6	1
5345	áechra	6	1
5346	áectig	6	1
5347	áeiled	6	1
5348	áelbre	6	1
5349	áelcar	6	1
5350	áelcho	6	1
5351	áenchá	6	1
5352	áenfho	6	1
5353	áengní	6	1
5354	áenócl	6	1
5355	áerait	6	1
5356	áethga	6	1
5357	áibdec	6	1
5358	áidsea	6	1
5359	áidsec	6	1
5360	áidsed	6	1
5361	áidset	6	1
5362	áimthe	6	1
5363	ánaige	6	1
5364	ánaise	6	1
5365	ánaist	6	1
5366	ánombe	6	1
5367	áolcho	6	1
5368	ármhui	6	1
5369	éccomh	6	1
5370	écmais	6	1
5371	écmuis	6	1
5372	écomna	6	1
5373	édaims	6	1
5374	édigth	6	1
5375	égainn	6	1
5376	égmais	6	1
5377	éidhit	6	1
5378	éidith	6	1
5379	éiledú	6	1
5380	éimidh	6	1
5381	éimith	6	1
5382	éirigh	6	1
5383	éithir	6	1
5384	éithre	6	1
5385	éithri	6	1
5386	élsala	6	1
5387	émidir	6	1
5388	érainn	6	1
5389	éramne	6	1
5390	érbart	6	1
5391	éstech	6	1
5392	íchost	6	1
5393	ílchái	6	1
5394	ílefit	6	1
5395	ílemón	6	1
5396	ímsirs	6	1
5397	íneadi	6	1
5398	ínnach	6	1
5399	írbail	6	1
5400	írecht	6	1
5401	írecra	6	1
5402	ístucs	6	1
5403	ítbéra	6	1
5404	ócbaid	6	1
5405	ócbais	6	1
5406	óenfer	6	1
5407	óenfho	6	1
5408	ógaine	6	1
5409	óglaoc	6	1
5410	ógláec	6	1
5411	óirgid	6	1
5412	óirige	6	1
5413	óirisi	6	1
5414	ólaibh	6	1
5415	ólsain	6	1
5416	óroime	6	1
5417	úBretá	6	1
5418	úisich	6	1
5419	únchui	6	1
5420	úthaib	6	1
