0	%TOTOAL%	1	1849
147	fuigill	7	10
174	aithech	7	6
189	aititiu	7	5
196	coirpri	7	5
216	ailiter	7	5
254	rosgadh	7	9
266	airbert	7	3
300	fergusa	7	3
313	imaille	7	3
324	mbecaib	7	3
325	mbelaib	7	5
334	tabairt	7	3
339	uathaid	7	5
343	aicenta	7	2
348	aircsiu	7	2
367	belaibh	7	5
391	cocorus	7	2
394	conaire	7	2
405	diultad	7	2
406	dleagar	7	2
407	dligiud	7	2
409	dobreth	7	2
411	dorenar	7	2
422	fachtna	7	2
432	firaibh	7	2
448	ilbenna	7	2
450	immorae	7	2
454	isberar	7	2
474	naragar	7	2
479	ndigail	7	2
484	neolach	7	7
485	niarair	7	2
494	olchena	7	2
507	roaicni	7	2
509	romainn	7	2
524	temrach	7	2
531	turbrod	7	2
533	uaithib	7	2
539	vocarum	7	2
541	abaillb	7	1
569	aicinta	7	1
571	aididen	7	1
572	aididin	7	1
574	aignead	7	1
575	aignedh	7	2
576	aimsiri	7	1
578	aincidh	7	1
581	ainmiri	7	1
592	airecht	7	6
598	aisneis	7	1
604	aitiden	7	1
606	aititen	7	1
608	allaith	7	1
610	amlacha	7	1
632	asdaidi	7	2
641	astaigi	7	1
650	bailiud	7	2
654	bedcach	7	1
664	besccna	7	1
669	blechta	7	1
670	bliadan	7	1
672	blichta	7	1
691	briatar	7	2
695	bronnus	7	1
697	bruithe	7	1
703	buidein	7	1
712	caidead	7	1
715	caingin	7	1
716	canoine	7	1
717	canoini	7	1
730	celtair	7	1
741	chinaid	7	1
752	cinaidh	7	1
757	cintaib	7	1
761	clainra	7	1
762	cleithi	7	1
766	coirbri	7	1
768	coirpre	7	1
769	colptha	7	1
775	comdite	7	1
780	comrair	7	1
781	comrara	7	1
782	comslan	7	1
784	conagar	7	1
786	condelg	7	1
789	coraibh	7	1
802	crochit	7	1
808	cuingis	7	1
823	daighre	7	1
844	denmusa	7	1
850	dfergus	7	1
852	diablad	7	1
855	dibhseo	7	1
858	dicetal	7	1
863	diriuch	7	1
870	diuitad	7	1
874	dleghar	7	1
877	dligead	7	1
878	dligenn	7	1
880	dliginn	7	1
891	docuaid	7	1
896	dodnicc	7	1
901	dogniad	7	1
902	dogniat	7	1
906	doicsed	7	1
912	dorigne	7	1
917	dreiche	7	1
933	eirnida	7	1
944	enduine	7	2
953	ernaile	7	1
954	ernaili	7	1
956	ernedha	7	1
957	esbuith	7	1
961	etechta	7	1
966	fabaill	7	1
967	facbast	7	1
976	fassaig	7	1
998	fichiat	7	1
1004	filliud	7	1
1013	firinne	7	1
1018	foceird	7	1
1019	fochunn	7	1
1025	fogabar	7	1
1033	foraibh	7	1
1034	forainm	7	1
1035	foratha	7	1
1038	formuin	7	1
1054	fuasnad	7	1
1067	gaibtir	7	1
1068	gaidelg	7	1
1074	genidil	7	1
1081	gnimaib	7	1
1090	gualain	7	2
1093	gubreth	7	2
1099	haignid	7	1
1117	hindsci	7	1
1121	hordain	7	1
1129	iarsati	7	1
1130	iarsini	7	1
1135	ilbenda	7	1
1151	indisin	7	1
1181	laidine	7	1
1193	lethcnó	7	1
1211	lughbai	7	1
1223	mascail	7	1
1237	mblicht	7	1
1238	mboelud	7	1
1239	mbreath	7	1
1240	mbreith	7	2
1243	meamair	7	1
1261	muinter	7	1
1264	naaerad	7	1
1278	naregar	7	1
1284	ndernat	7	1
1286	ndiaidh	7	1
1294	neipert	7	1
1295	nelaidi	7	1
1301	nemhedh	7	1
1309	ngabaid	7	1
1320	ninbine	7	1
1325	nobered	7	1
1333	nodoigh	7	1
1337	noithed	7	1
1341	nuadaib	7	1
1369	patraic	7	1
1370	persain	7	1
1371	persann	7	1
1379	quaarum	7	1
1390	raidhid	7	2
1396	randaib	7	1
1427	rogabad	7	1
1429	rolecid	7	1
1434	roscaid	7	1
1435	roscuir	7	1
1441	rudarta	7	1
1443	rugthar	7	1
1444	ruirfed	7	1
1446	saibniu	7	1
1451	sailter	7	1
1461	segoine	7	1
1471	socaidi	7	1
1472	sochaid	7	5
1486	tabrait	7	1
1498	talmain	7	1
1499	talmuin	7	1
1500	tanaisi	7	1
1505	tascair	7	1
1511	teidiso	7	1
1528	tethain	7	1
1529	tfortha	7	1
1539	tochsul	7	1
1540	tochuss	7	1
1559	tuaithe	7	1
1583	uathadh	7	1
1586	uathuid	7	1
1606	omairsn	7	17
1607	mairsne	7	13
1608	athgaba	7	12
1609	conairi	7	12
1610	onairib	7	12
1611	imcomai	7	11
1612	mcomair	7	11
1613	chomair	7	10
1614	consuit	7	10
1615	irechta	7	10
1616	comairs	7	9
1617	homairs	7	9
1618	imchoma	7	9
1619	mchomai	7	9
1620	nsuiter	7	9
1621	onsuite	7	9
1622	astaite	7	8
1623	hgabail	7	8
1624	staiter	7	8
1625	thgabai	7	8
1626	cosmail	7	7
1627	airsnec	7	6
1628	irsnech	7	6
1629	adhaibh	7	5
1630	aineola	7	5
1631	astaigt	7	5
1632	breitha	7	5
1633	firbret	7	5
1634	gadhaib	7	5
1635	irbreth	7	5
1636	nairibh	7	5
1637	oirecht	7	5
1638	osgadha	7	5
1639	osmaili	7	5
1640	reitham	7	5
1641	sgadhai	7	5
1642	staigte	7	5
1643	taigter	7	5
1644	thamhna	7	5
1645	airsnea	7	4
1646	airsnig	7	4
1647	amhnach	7	4
1648	breithe	7	4
1649	brethem	7	4
1650	comairc	7	4
1651	eithemn	7	4
1652	emnacht	7	4
1653	ethemna	7	4
1654	fastaig	7	4
1655	hamhnac	7	4
1656	hemnach	7	4
1657	hgabala	7	4
1658	hoirech	7	4
1659	ineolac	7	4
1660	irsneac	7	4
1661	mailius	7	4
1662	mairsni	7	4
1663	mhnacht	7	4
1664	ngnathc	7	4
1665	reithem	7	4
1666	rethemn	7	4
1667	rsneach	7	4
1668	smailiu	7	4
1669	themnac	7	4
1670	thgabal	7	4
1671	ainmniu	7	3
1672	asaigib	7	3
1673	belbuid	7	3
1674	eclainn	7	3
1675	eithamh	7	3
1676	elbuide	7	3
1677	eneclai	7	3
1678	fasaigi	7	3
1679	forosga	7	3
1680	gnathch	7	3
1681	gubreit	7	3
1682	hairech	7	3
1683	himchom	7	3
1684	himcoma	7	3
1685	inmniug	7	3
1686	ithamhn	7	3
1687	ithemna	7	3
1688	nathcho	7	3
1689	neclain	7	3
1690	ochaidi	7	3
1691	orosgad	7	3
1692	oscadai	7	3
1693	roaichn	7	3
1694	roscada	7	3
1695	scadaib	7	3
1696	stemain	7	3
1697	teistem	7	3
1698	ubreith	7	3
1699	abailso	7	2
1700	abustar	7	2
1701	adaltra	7	2
1702	ainasta	7	2
1703	airside	7	2
1704	aiscida	7	2
1705	argaire	7	2
1706	asdaite	7	2
1707	athaidh	7	2
1708	athchor	7	2
1709	bliadna	7	2
1710	brethac	7	2
1711	bretham	7	2
1712	cainast	7	2
1713	cofirfi	7	2
1714	deismir	7	2
1715	dobreit	7	2
1716	docuire	7	2
1717	doibsid	7	2
1718	eithamn	7	2
1719	emnaibh	7	2
1720	emnaige	7	2
1721	enathai	7	2
1722	estemai	7	2
1723	estemna	7	2
1724	ethamhn	7	2
1725	fairsid	7	2
1726	filidec	7	2
1727	fordorc	7	2
1728	forruam	7	2
1729	gabails	7	2
1730	gabusta	7	2
1731	gadaibh	7	2
1732	gnathco	7	2
1733	hathgab	7	2
1734	hemnaig	7	2
1735	henecla	7	2
1736	iarraid	7	2
1737	ibsidhe	7	2
1738	idriuch	7	2
1739	ilidech	7	2
1740	inastai	7	2
1741	indlige	7	2
1742	ithamna	7	2
1743	lidecht	7	2
1744	ligtech	7	2
1745	lomaign	7	2
1746	mainech	7	2
1747	maircim	7	2
1748	mnaiged	7	2
1749	mniugud	7	2
1750	nastait	7	2
1751	nathair	7	2
1752	ndliged	7	2
1753	nedarta	7	2
1754	niarrai	7	2
1755	nimcoma	7	2
1756	nmniugu	7	2
1757	nscuich	7	2
1758	oaichne	7	2
1759	obreith	7	2
1760	ofirfis	7	2
1761	omainec	7	2
1762	omairci	7	2
1763	ordorch	7	2
1764	orruama	7	2
1765	osgadai	7	2
1766	rdorcha	7	2
1767	rethach	7	2
1768	rethamh	7	2
1769	rgairet	7	2
1770	rruaman	7	2
1771	rudarth	7	2
1772	saighim	7	2
1773	scuiche	7	2
1774	sdaiter	7	2
1775	senatha	7	2
1776	sgadaib	7	2
1777	somaine	7	2
1778	stemnai	7	2
1779	taiscid	7	2
1780	temnaib	7	2
1781	testema	7	2
1782	testemn	7	2
1783	thamnas	7	2
1784	themnai	7	2
1785	udartha	7	2
1786	abhairs	7	1
1787	abhthar	7	1
1788	abszarc	7	1
1789	achaibh	7	1
1790	acubsat	7	1
1791	adaibhs	7	1
1792	adanach	7	1
1793	adbalei	7	1
1794	adesrui	7	1
1795	aenduin	7	1
1796	aentill	7	1
1797	agbuidt	7	1
1798	agbuith	7	1
1799	agiabht	7	1
1800	agnatha	7	1
1801	aibfira	7	1
1802	aibhsea	7	1
1803	aiccint	7	1
1804	aicecht	7	1
1805	aichnea	7	1
1806	aiderth	7	1
1807	aidhidh	7	1
1808	aidlean	7	1
1809	aighibh	7	1
1810	aimidai	7	1
1811	aineach	7	1
1812	ainelai	7	1
1813	aineper	7	1
1814	ainesta	7	1
1815	aingnid	7	1
1816	ainmneg	7	1
1817	ainscui	7	1
1818	airbear	7	1
1819	airchin	7	1
1820	airdigt	7	1
1821	airegar	7	1
1822	airisim	7	1
1823	aisgeda	7	1
1824	aisices	7	1
1825	aisleda	7	1
1826	aistemh	7	1
1827	aithair	7	1
1828	aithema	7	1
1829	aitherr	7	1
1830	aithiph	7	1
1831	aithirr	7	1
1832	aithmig	7	1
1833	aithnem	7	1
1834	aitidin	7	1
1835	aitidiu	7	1
1836	aitirsi	7	1
1837	aitmiti	7	1
1838	aitnige	7	1
1839	aleiber	7	1
1840	altrach	7	1
1841	amannda	7	1
1842	amarcar	7	1
1843	amithec	7	1
1844	anaisic	7	1
1845	anannsu	7	1
1846	aneolac	7	1
1847	anmanna	7	1
1848	ansaire	7	1
1849	anscuic	7	1
1850	araider	7	1
1851	araigth	7	1
1852	arbaile	7	1
1853	arbaith	7	1
1854	arbuili	7	1
1855	ardacht	7	1
1856	arfaigi	7	1
1857	arraigt	7	1
1858	arrdais	7	1
1859	artaire	7	1
1860	artarai	7	1
1861	asachai	7	1
1862	asaidib	7	1
1863	asdaigt	7	1
1864	asindub	7	1
1865	asinnhi	7	1
1866	aslaict	7	1
1867	aslugud	7	1
1868	asluise	7	1
1869	asnsill	7	1
1870	assasin	7	1
1871	astaige	7	1
1872	astaith	7	1
1873	atcomem	7	1
1874	athaige	7	1
1875	athaith	7	1
1876	athcair	7	1
1877	athchar	7	1
1878	athchom	7	1
1879	athcoir	7	1
1880	athcuir	7	1
1881	atheman	7	1
1882	athgent	7	1
1883	aíneach	7	1
1884	baleibe	7	1
1885	bartach	7	1
1886	bartmar	7	1
1887	becreib	7	1
1888	beiridh	7	1
1889	berlaib	7	1
1890	bertach	7	1
1891	bfiraib	7	1
1892	bhairsi	7	1
1893	braitha	7	1
1894	breitem	7	1
1895	breithi	7	1
1896	brethea	7	1
1897	briatha	7	1
1898	briugai	7	1
1899	bruirhi	7	1
1900	buidhei	7	1
1901	buidter	7	1
1902	bunudhu	7	1
1903	cadaibh	7	1
1904	carbait	7	1
1905	ccslaid	7	1
1906	cetchor	7	1
1907	chbeoil	7	1
1908	chestar	7	1
1909	chinnig	7	1
1910	chomdet	7	1
1911	chomhai	7	1
1912	chomrai	7	1
1913	choraig	7	1
1914	chosmha	7	1
1915	chtmair	7	1
1916	chugain	7	1
1917	chuisin	7	1
1918	cinnsed	7	1
1919	cinntec	7	1
1920	ciramot	7	1
1921	cirnini	7	1
1922	clainne	7	1
1923	clainni	7	1
1924	coamarc	7	1
1925	comarsn	7	1
1926	comdeit	7	1
1927	comditi	7	1
1928	comemai	7	1
1929	comoige	7	1
1930	comursn	7	1
1931	conagai	7	1
1932	concuba	7	1
1933	cooirpr	7	1
1934	corccra	7	1
1935	cornair	7	1
1936	cosuite	7	1
1937	creipla	7	1
1938	creptra	7	1
1939	cribtui	7	1
1940	crleict	7	1
1941	croichn	7	1
1942	cuireda	7	1
1943	cuireth	7	1
1944	cumalai	7	1
1945	cundaru	7	1
1946	dadesru	7	1
1947	dagiabh	7	1
1948	dagnath	7	1
1949	daibhse	7	1
1950	daigter	7	1
1951	daimida	7	1
1952	daingni	7	1
1953	daltrac	7	1
1954	daltras	7	1
1955	damithe	7	1
1956	dartair	7	1
1957	dartara	7	1
1958	dbaleib	7	1
1959	ddonich	7	1
1960	deamain	7	1
1961	deirgta	7	1
1962	delbait	7	1
1963	delchai	7	1
1964	delecha	7	1
1965	deligte	7	1
1966	demnaib	7	1
1967	deolair	7	1
1968	derolig	7	1
1969	derraat	7	1
1970	desruit	7	1
1971	dfastar	7	1
1972	dhechta	7	1
1973	diaphla	7	1
1974	dibhsid	7	1
1975	dibsidh	7	1
1976	diclith	7	1
1977	disruig	7	1
1978	ditaisi	7	1
1979	dithrai	7	1
1980	diubair	7	1
1981	diubart	7	1
1982	diupair	7	1
1983	dlegait	7	1
1984	dlestar	7	1
1985	dligerf	7	1
1986	dligtec	7	1
1987	dligthe	7	1
1988	doaisic	7	1
1989	dobeiri	7	1
1990	dobriat	7	1
1991	dochuis	7	1
1992	docuata	7	1
1993	doeiple	7	1
1994	dogabus	7	1
1995	dogelti	7	1
1996	dognith	7	1
1997	domidai	7	1
1998	donicha	7	1
1999	doroait	7	1
2000	dosnach	7	1
2001	dotegdi	7	1
2002	driucht	7	1
2003	dsaighi	7	1
2004	dubartm	7	1
2005	eabhair	7	1
2006	eabraib	7	1
2007	eassasi	7	1
2008	echbeoi	7	1
2009	echtmai	7	1
2010	ecinnte	7	1
2011	ecuairt	7	1
2012	ecundar	7	1
2013	edartai	7	1
2014	edartar	7	1
2015	egaithe	7	1
2016	eiberta	7	1
2017	eidlime	7	1
2018	eimiudh	7	1
2019	einneda	7	1
2020	eiplaig	7	1
2021	eiplest	7	1
2022	eirgtai	7	1
2023	eisdeam	7	1
2024	eisindr	7	1
2025	eisinnr	7	1
2026	eismirc	7	1
2027	eismire	7	1
2028	eisteam	7	1
2029	eistema	7	1
2030	eistemh	7	1
2031	eistemn	7	1
2032	eistisi	7	1
2033	eitemnu	7	1
2034	elasata	7	1
2035	elbaith	7	1
2036	elchaib	7	1
2037	elechai	7	1
2038	elgetan	7	1
2039	eligtec	7	1
2040	ellraig	7	1
2041	ellurri	7	1
2042	eluadat	7	1
2043	emaitid	7	1
2044	emcinnt	7	1
2045	emhnaib	7	1
2046	emnaibf	7	1
2047	emsencu	7	1
2048	emtench	7	1
2049	enabail	7	1
2050	enechus	7	1
2051	eneclan	7	1
2052	entarso	7	1
2053	entilla	7	1
2054	eolairf	7	1
2055	eonacha	7	1
2056	epertac	7	1
2057	erechtu	7	1
2058	ergleth	7	1
2059	ergliat	7	1
2060	ergnaid	7	1
2061	erolige	7	1
2062	esabrat	7	1
2063	esdemna	7	1
2064	esemnai	7	1
2065	esruith	7	1
2066	esteama	7	1
2067	estibsi	7	1
2068	etchora	7	1
2069	etheamn	7	1
2070	ethenec	7	1
2071	facubsa	7	1
2072	fagbuid	7	1
2073	fagbuit	7	1
2074	fasacha	7	1
2075	fasaidi	7	1
2076	fasdaid	7	1
2077	fastarf	7	1
2078	feassas	7	1
2079	feidlim	7	1
2080	feinned	7	1
2081	fenechu	7	1
2082	ferecht	7	1
2083	ferglet	7	1
2084	ferglia	7	1
2085	fesetar	7	1
2086	filidea	7	1
2087	filidhe	7	1
2088	findles	7	1
2089	fintait	7	1
2090	firbrea	7	1
2091	firfuir	7	1
2092	flaithe	7	1
2093	flaithi	7	1
2094	flathem	7	1
2095	fogabth	7	1
2096	foghlad	7	1
2097	foitlin	7	1
2098	fordaim	7	1
2099	forosca	7	1
2100	fortnos	7	1
2101	fosaigh	7	1
2102	fosgada	7	1
2103	fouasla	7	1
2104	fresabr	7	1
2105	friscoa	7	1
2106	frithis	7	1
2107	fuaider	7	1
2108	fuaslug	7	1
2109	fuidbit	7	1
2110	fuigbid	7	1
2111	fuigbit	7	1
2112	fuighbi	7	1
2113	fuirgeb	7	1
2114	fuirgit	7	1
2115	gabszar	7	1
2116	gabthar	7	1
2117	gaither	7	1
2118	gbidter	7	1
2119	gbuidte	7	1
2120	gbuithe	7	1
2121	gdruith	7	1
2122	gentars	7	1
2123	ghbiter	7	1
2124	ghladha	7	1
2125	giabhth	7	1
2126	glethec	7	1
2127	gliatha	7	1
2128	gnathai	7	1
2129	gnathca	7	1
2130	gnathcu	7	1
2131	gnideth	7	1
2132	gtairic	7	1
2133	gthecia	7	1
2134	gthiger	7	1
2135	gumbret	7	1
2136	haicned	7	1
2137	haineol	7	1
2138	hairdig	7	1
2139	haither	7	1
2140	haitidi	7	1
2141	hamhnas	7	1
2142	hananns	7	1
2143	hchomai	7	1
2144	heabrai	7	1
2145	heamnus	7	1
2146	hergnai	7	1
2147	herrach	7	1
2148	hgentar	7	1
2149	higerna	7	1
2150	himcomu	7	1
2151	hinadai	7	1
2152	hininns	7	1
2153	hinnigh	7	1
2154	hirriuc	7	1
2155	hnemach	7	1
2156	homairc	7	1
2157	homdeti	7	1
2158	homhair	7	1
2159	homrair	7	1
2160	hosmhai	7	1
2161	hromgre	7	1
2162	hugaind	7	1
2163	huileta	7	1
2164	iabhtha	7	1
2165	iachain	7	1
2166	iachtar	7	1
2167	iaphlad	7	1
2168	iarfaig	7	1
2169	iathach	7	1
2170	ibertac	7	1
2171	ibfirai	7	1
2172	ibhside	7	1
2173	iccinte	7	1
2174	ichesta	7	1
2175	iclithe	7	1
2176	idbiter	7	1
2177	ideacht	7	1
2178	idechta	7	1
2179	idertha	7	1
2180	idhecht	7	1
2181	idleand	7	1
2182	igbidte	7	1
2183	igbiter	7	1
2184	igdruit	7	1
2185	ighbite	7	1
2186	igtheci	7	1
2187	ilacaib	7	1
2188	ilardac	7	1
2189	iletaid	7	1
2190	ilideac	7	1
2191	ilidhec	7	1
2192	illabac	7	1
2193	imairge	7	1
2194	imchomh	7	1
2195	imcomar	7	1
2196	imcomur	7	1
2197	imcomus	7	1
2198	imdegai	7	1
2199	imidair	7	1
2200	immberl	7	1
2201	immelua	7	1
2202	inadaib	7	1
2203	inbelai	7	1
2204	indamit	7	1
2205	indlest	7	1
2206	indracu	7	1
2207	indraic	7	1
2208	indsaig	7	1
2209	indubar	7	1
2210	inechai	7	1
2211	inelais	7	1
2212	ineolas	7	1
2213	inepert	7	1
2214	inestar	7	1
2215	ingnide	7	1
2216	ininnsi	7	1
2217	inmnegu	7	1
2218	inndlig	7	1
2219	innhisi	7	1
2220	innraca	7	1
2221	innraic	7	1
2222	innsaig	7	1
2223	innsgib	7	1
2224	innsisi	7	1
2225	inntech	7	1
2226	inscuic	7	1
2227	intaith	7	1
2228	iplesta	7	1
2229	iramota	7	1
2230	irbeart	7	1
2231	irbreat	7	1
2232	irchinn	7	1
2233	irdigth	7	1
2234	ireacht	7	1
2235	irfuirg	7	1
2236	irgebta	7	1
2237	irgiter	7	1
2238	irgtair	7	1
2239	irniniu	7	1
2240	irriuch	7	1
2241	iruirit	7	1
2242	iscoama	7	1
2243	isdeama	7	1
2244	isindra	7	1
2245	isinnra	7	1
2246	isledac	7	1
2247	isligen	7	1
2248	ismircc	7	1
2249	ismirec	7	1
2250	isruige	7	1
2251	isteamn	7	1
2252	istemai	7	1
2253	istemha	7	1
2254	istemhn	7	1
2255	istemna	7	1
2256	istisin	7	1
2257	itaisic	7	1
2258	itemnus	7	1
2259	ithadso	7	1
2260	itheman	7	1
2261	ithemnu	7	1
2262	itherra	7	1
2263	ithetha	7	1
2264	ithirri	7	1
2265	ithmigi	7	1
2266	ithnema	7	1
2267	ithraib	7	1
2268	ithruch	7	1
2269	itirsin	7	1
2270	itniged	7	1
2271	iubairt	7	1
2272	iubarta	7	1
2273	iupairt	7	1
2274	laicter	7	1
2275	laithem	7	1
2276	laithip	7	1
2277	lardach	7	1
2278	lasatar	7	1
2279	lathema	7	1
2280	leabhai	7	1
2281	lechaib	7	1
2282	legaith	7	1
2283	leibert	7	1
2284	leicthi	7	1
2285	lethech	7	1
2286	lethene	7	1
2287	liadnae	7	1
2288	liathac	7	1
2289	lideach	7	1
2290	lidhech	7	1
2291	ligthec	7	1
2292	lilacai	7	1
2293	llabach	7	1
2294	llurris	7	1
2295	luadata	7	1
2296	luraili	7	1
2297	maigned	7	1
2298	maignid	7	1
2299	maillus	7	1
2300	maineac	7	1
2301	mainest	7	1
2302	mairged	7	1
2303	mairsmg	7	1
2304	maitidi	7	1
2305	mamugud	7	1
2306	mazrara	7	1
2307	maíneac	7	1
2308	mbailiu	7	1
2309	mbecrei	7	1
2310	mberlai	7	1
2311	mbliadn	7	1
2312	mchomha	7	1
2313	mcinnte	7	1
2314	mcomars	7	1
2315	mcomurs	7	1
2316	mdegail	7	1
2317	mdeitiu	7	1
2318	melgeta	7	1
2319	meluada	7	1
2320	meonach	7	1
2321	mgreisi	7	1
2322	mhnaibh	7	1
2323	miachta	7	1
2324	mirccht	7	1
2325	mirecht	7	1
2326	mithech	7	1
2327	mmberla	7	1
2328	mmeluad	7	1
2329	mnaibfi	7	1
2330	mniugnu	7	1
2331	moiches	7	1
2332	moigenn	7	1
2333	momamug	7	1
2334	msencus	7	1
2335	mtenchu	7	1
2336	nabailb	7	1
2337	nadaibh	7	1
2338	naibfir	7	1
2339	naineol	7	1
2340	nairech	7	1
2341	nairega	7	1
2342	naisicc	7	1
2343	naisice	7	1
2344	nanmann	7	1
2345	nansair	7	1
2346	nathaig	7	1
2347	nathcai	7	1
2348	nathcha	7	1
2349	nathcoi	7	1
2350	nathcor	7	1
2351	nathcui	7	1
2352	nbelaib	7	1
2353	ncubair	7	1
2354	ndamith	7	1
2355	nderraa	7	1
2356	ndithra	7	1
2357	ndlesta	7	1
2358	ndliger	7	1
2359	ndracus	7	1
2360	ndsaigh	7	1
2361	ndubart	7	1
2362	nechaib	7	1
2363	neclann	7	1
2364	neimiud	7	1
2365	nemaiti	7	1
2366	nemcinn	7	1
2367	nemsenc	7	1
2368	nemtenc	7	1
2369	neperta	7	1
2370	ngnidet	7	1
2371	nimchom	7	1
2372	nindlig	7	1
2373	ninnsis	7	1
2374	niruiri	7	1
2375	nislige	7	1
2376	niugnud	7	1
2377	nmnegud	7	1
2378	nmniugn	7	1
2379	nndlige	7	1
2380	nnhisiu	7	1
2381	nnracas	7	1
2382	nnsaigh	7	1
2383	nnsgibh	7	1
2384	nnsisin	7	1
2385	nodades	7	1
2386	noithad	7	1
2387	nonisli	7	1
2388	nsaighi	7	1
2389	nsillab	7	1
2390	nsuitte	7	1
2391	ntaithn	7	1
2392	ntarsom	7	1
2393	ntillab	7	1
2394	oaichni	7	1
2395	oaisicc	7	1
2396	oaisled	7	1
2397	oaitnig	7	1
2398	oamarca	7	1
2399	obeirid	7	1
2400	obriata	7	1
2401	occslai	7	1
2402	ochaide	7	1
2403	ochuisi	7	1
2404	ocinnse	7	1
2405	ocuatar	7	1
2406	ocuired	7	1
2407	ocuiret	7	1
2408	odadesr	7	1
2409	oeiples	7	1
2410	oelasat	7	1
2411	ofeseta	7	1
2412	ogabtha	7	1
2413	ogabust	7	1
2414	ogeltis	7	1
2415	oghladh	7	1
2416	ognithe	7	1
2417	ogthige	7	1
2418	oibside	7	1
2419	oibsidh	7	1
2420	oichest	7	1
2421	oichnec	7	1
2422	oidriuc	7	1
2423	oireach	7	1
2424	oithads	7	1
2425	oitline	7	1
2426	oleiced	7	1
2427	oligend	7	1
2428	omaigne	7	1
2429	omaigni	7	1
2430	omainea	7	1
2431	omaines	7	1
2432	omairce	7	1
2433	omairsm	7	1
2434	omamugu	7	1
2435	omarsna	7	1
2436	omazrar	7	1
2437	omaínea	7	1
2438	omdeiti	7	1
2439	omdetiu	7	1
2440	omditiu	7	1
2441	omemain	7	1
2442	omgreis	7	1
2443	omhairc	7	1
2444	omidair	7	1
2445	omoiche	7	1
2446	omoigen	7	1
2447	omursna	7	1
2448	onagair	7	1
2449	oncubai	7	1
2450	onichas	7	1
2451	onislig	7	1
2452	onsuitt	7	1
2453	ooirpri	7	1
2454	orccrae	7	1
2455	ordaimi	7	1
2456	ornairi	7	1
2457	oroaitn	7	1
2458	oroscad	7	1
2459	ortnosn	7	1
2460	osaighi	7	1
2461	osgaidh	7	1
2462	osmaile	7	1
2463	osmaill	7	1
2464	osmhail	7	1
2465	osnacht	7	1
2466	osuiter	7	1
2467	otegdis	7	1
2468	ouaslai	7	1
2469	parbail	7	1
2470	parbuil	7	1
2471	parrdai	7	1
2472	pertach	7	1
2473	plestar	7	1
2474	plurail	7	1
2475	primmbe	7	1
2476	radanac	7	1
2477	raicech	7	1
2478	raigter	7	1
2479	raigthe	7	1
2480	railite	7	1
2481	rainepe	7	1
2482	raithai	7	1
2483	rbreath	7	1
2484	rbretha	7	1
2485	rchinni	7	1
2486	rcrleic	7	1
2487	rdaimid	7	1
2488	rdigthe	7	1
2489	rebhair	7	1
2490	rechtus	7	1
2491	recuair	7	1
2492	reiplai	7	1
2493	reitemn	7	1
2494	reithir	7	1
2495	remaram	7	1
2496	renabai	7	1
2497	resabra	7	1
2498	retheam	7	1
2499	rfaigim	7	1
2500	rfuirgi	7	1
2501	rgebtar	7	1
2502	rglethe	7	1
2503	rgliath	7	1
2504	rgtairi	7	1
2505	riathar	7	1
2506	ribtuir	7	1
2507	rigdrui	7	1
2508	rimmber	7	1
2509	riscoam	7	1
2510	rithisi	7	1
2511	riugaid	7	1
2512	rleicth	7	1
2513	roaitni	7	1
2514	rocinns	7	1
2515	roelasa	7	1
2516	rofeset	7	1
2517	roichne	7	1
2518	roleice	7	1
2519	roligen	7	1
2520	romaine	7	1
2521	romazra	7	1
2522	romgrei	7	1
2523	romoich	7	1
2524	rosgada	7	1
2525	rosgaid	7	1
2526	rraigte	7	1
2527	rtairer	7	1
2528	rtaraid	7	1
2529	rtnosna	7	1
2530	ruamand	7	1
2531	ruamann	7	1
2532	ruigend	7	1
2533	ruirhin	7	1
2534	ruirite	7	1
2535	ruithet	7	1
2536	sachaib	7	1
2537	saidibh	7	1
2538	saighib	7	1
2539	saraigt	7	1
2540	scoamar	7	1
2541	screipl	7	1
2542	screptr	7	1
2543	scribtu	7	1
2544	sdaigte	7	1
2545	sdeamai	7	1
2546	sdemnai	7	1
2547	secunda	7	1
2548	semnaib	7	1
2549	sillaba	7	1
2550	sindrai	7	1
2551	sinduba	7	1
2552	sinecha	7	1
2553	sinnhis	7	1
2554	sinnrai	7	1
2555	slaicte	7	1
2556	sledach	7	1
2557	sligenn	7	1
2558	sluiset	7	1
2559	smailes	7	1
2560	smailis	7	1
2561	smaillu	7	1
2562	smhaile	7	1
2563	smircch	7	1
2564	smirech	7	1
2565	snsilla	7	1
2566	somaíne	7	1
2567	srcrlei	7	1
2568	sruigen	7	1
2569	sruithe	7	1
2570	staiger	7	1
2571	staithr	7	1
2572	steamai	7	1
2573	steamna	7	1
2574	stemhai	7	1
2575	stemhna	7	1
2576	stibsin	7	1
2577	suitter	7	1
2578	taidlea	7	1
2579	tairisi	7	1
2580	taisged	7	1
2581	taistem	7	1
2582	taithmi	7	1
2583	taithne	7	1
2584	taitmit	7	1
2585	taraide	7	1
2586	tarraig	7	1
2587	tchorai	7	1
2588	tcomema	7	1
2589	teamain	7	1
2590	techtma	7	1
2591	teisdea	7	1
2592	teistea	7	1
2593	tellrai	7	1
2594	tellurr	7	1
2595	temhain	7	1
2596	temhnai	7	1
2597	tenchus	7	1
2598	tesdemn	7	1
2599	tesemna	7	1
2600	testeam	7	1
2601	thadsom	7	1
2602	thaicne	7	1
2603	thaidhe	7	1
2604	thaiged	7	1
2605	thaithe	7	1
2606	thchoma	7	1
2607	theamnu	7	1
2608	themnas	7	1
2609	themnus	7	1
2610	thenecl	7	1
2611	therrac	7	1
2612	thethar	7	1
2613	thgenta	7	1
2614	thigern	7	1
2615	thirriu	7	1
2616	thnemac	7	1
2617	thromgr	7	1
2618	tiachai	7	1
2619	timairg	7	1
2620	toaisle	7	1
2621	toidriu	7	1
2622	tomaine	7	1
2623	trebhai	7	1
2624	tremara	7	1
2625	tuarali	7	1
2626	tuathai	7	1
2627	tucusta	7	1
2628	tuidriu	7	1
2629	tuidruc	7	1
2630	tuislec	7	1
2631	tuislin	7	1
2632	tuithru	7	1
2633	tullrec	7	1
2634	uadatar	7	1
2635	uaidert	7	1
2636	ualaind	7	1
2637	uamanda	7	1
2638	uamannd	7	1
2639	uaralia	7	1
2640	uaslaic	7	1
2641	uaslugu	7	1
2642	uathail	7	1
2643	ubartac	7	1
2644	ubartma	7	1
2645	ubretha	7	1
2646	ucustar	7	1
2647	uidbite	7	1
2648	uidhein	7	1
2649	uidriuc	7	1
2650	uidruch	7	1
2651	uigbidt	7	1
2652	uigbite	7	1
2653	uighbit	7	1
2654	uiletai	7	1
2655	uiredar	7	1
2656	uirgebt	7	1
2657	uirgite	7	1
2658	uiriter	7	1
2659	uislech	7	1
2660	uislind	7	1
2661	uitheth	7	1
2662	uithruc	7	1
2663	ullrech	7	1
2664	umalaib	7	1
2665	umbreth	7	1
2666	undarum	7	1
2667	unudhus	7	1
2668	uraicec	7	1
2669	urailit	7	1
2670	urainep	7	1
