0	%TOTOAL%	1	2968
117	dliged	6	28
144	conair	6	24
157	dligid	6	8
166	fasach	6	8
168	fergus	6	11
183	mberar	6	6
188	aicned	6	6
194	breith	6	19
204	gabail	6	13
208	nuadat	6	5
217	ardarc	6	4
223	breath	6	6
228	coraib	6	5
232	dlegar	6	4
234	doilgi	6	4
261	aichne	6	5
262	aigned	6	5
265	ainsic	6	3
269	athair	6	5
270	belaib	6	11
274	bretha	6	7
282	cinaid	6	4
284	conach	6	3
285	craind	6	3
317	laidin	6	4
318	laidni	6	3
322	marbad	6	3
323	mascal	6	3
331	roscad	6	6
344	aicnid	6	2
345	aidchi	6	2
346	aimsir	6	3
353	annsom	6	2
366	beires	6	2
372	boinne	6	2
378	cairdi	6	2
381	ceitri	6	2
385	cethra	6	2
402	dibsin	6	2
412	dorime	6	2
427	fertai	6	2
433	flatha	6	2
434	focail	6	2
437	fortha	6	3
439	gellta	6	2
444	iadsin	6	2
459	lestar	6	4
475	nasail	6	2
476	ndaire	6	2
480	neiric	6	2
482	neodar	6	2
483	neodur	6	2
496	quibus	6	2
502	raidid	6	2
508	rogell	6	2
518	tainic	6	2
520	taisic	6	3
521	talman	6	2
522	tegaid	6	2
523	tellus	6	2
527	tochus	6	3
538	ultaib	6	2
545	accras	6	1
551	adarca	6	1
553	adbath	6	1
554	aderar	6	1
558	aenfir	6	1
560	agaras	6	1
566	aibinn	6	1
568	aichni	6	2
585	ainsig	6	1
590	aiream	6	1
591	airech	6	7
594	airgsi	6	1
596	airmhe	6	1
597	airmhi	6	1
607	allaid	6	1
616	anfiss	6	1
618	anmann	6	2
622	aragar	6	3
624	araile	6	1
625	araili	6	1
627	arandi	6	1
631	asaidh	6	1
640	astaid	6	1
643	atarru	6	1
647	athech	6	1
649	atuaid	6	1
653	becaib	6	4
655	belaii	6	1
661	beraid	6	1
662	berait	6	1
673	bodein	6	1
694	briugu	6	1
701	buaiph	6	1
706	bunadh	6	1
713	caided	6	1
714	caidet	6	1
719	carnai	6	1
720	cartad	6	1
723	catiat	6	1
725	ceiliu	6	1
733	cerdae	6	1
747	chuind	6	1
754	cinded	6	1
755	cinnte	6	3
765	coinid	6	1
767	coiris	6	1
774	comdin	6	1
777	comlan	6	1
778	commor	6	1
809	cuiris	6	1
810	cuirui	6	1
812	cumala	6	2
817	daccra	6	1
819	dacuas	6	1
824	daigre	6	1
829	datith	6	1
831	dedail	6	1
833	deimin	6	1
846	deroil	6	1
851	dhacra	6	1
859	dichan	6	1
861	diguin	6	1
865	dirnai	6	1
879	dliges	6	1
881	dligtd	6	1
886	doberr	6	1
887	dobert	6	1
892	docuas	6	1
898	doetad	6	1
911	dorala	6	1
923	echach	6	1
927	eclais	6	1
928	eculsa	6	1
931	egalsa	6	1
932	eglais	6	1
934	eisdib	6	1
935	eiside	6	1
938	eistib	6	1
940	eithne	6	1
941	eladan	6	1
948	enngus	6	1
951	epscop	6	1
980	fearba	6	1
984	feimin	6	1
987	feinib	6	1
989	feisin	6	1
992	ferais	6	1
993	ferand	6	1
994	ferbai	6	1
999	filedh	6	1
1014	flaith	6	3
1024	foetar	6	1
1027	foghar	6	1
1050	frisin	6	1
1061	gabala	6	5
1066	gaedel	6	1
1069	gairdi	6	1
1077	gliada	6	1
1086	greise	6	1
1087	grista	6	1
1088	gruaid	6	1
1092	gubret	6	3
1106	handsa	6	1
1109	heirce	6	1
1124	huladh	6	1
1131	idbath	6	1
1132	idhnai	6	1
1133	ilarda	6	2
1136	ilerda	6	1
1138	imbeth	6	1
1155	indtib	6	1
1156	ingelt	6	1
1167	iregar	6	2
1170	isbeir	6	1
1172	isisin	6	1
1178	laeghu	6	1
1183	laithe	6	2
1188	legaid	6	1
1191	leosom	6	1
1201	logaid	6	1
1203	loghus	6	1
1210	lugbai	6	1
1216	madach	6	1
1217	maidin	6	1
1218	maitne	6	1
1219	maitni	6	1
1227	mbeith	6	1
1228	mberla	6	2
1232	mbiadh	6	1
1233	mbidis	6	1
1235	mblais	6	1
1245	memair	6	1
1250	mideas	6	1
1258	muchna	6	1
1268	naiche	6	1
1274	nairne	6	1
1281	ndenat	6	1
1282	ndeoch	6	1
1283	nderna	6	2
1288	necosc	6	1
1292	neichi	6	1
1300	nemedh	6	1
1322	ninech	6	1
1326	nobeth	6	1
1327	nobith	6	1
1330	nochan	6	1
1334	noibed	6	1
1335	noighe	6	1
1348	oenfir	6	1
1355	oiwmit	6	1
1356	olcaib	6	1
1362	oracht	6	1
1382	quorum	6	1
1392	rainic	6	1
1393	raiter	6	1
1398	rechta	6	11
1403	riatai	6	1
1420	rodgab	6	1
1421	rodlom	6	1
1426	rogaba	6	2
1438	rricht	6	1
1440	rucsat	6	1
1442	rugsat	6	1
1445	sabaid	6	1
1448	saigid	6	1
1449	saigim	6	1
1454	scarat	6	1
1470	slicht	6	1
1474	sochar	6	1
1481	suilsi	6	1
1487	tachta	6	1
1489	taicht	6	1
1506	tascar	6	1
1507	tecaid	6	1
1508	techda	6	1
1520	tellug	6	1
1536	timtug	6	1
1543	toraid	6	1
1544	tosuch	6	1
1549	treibi	6	1
1552	triasa	6	1
1555	truime	6	1
1556	tsairi	6	1
1557	tuaidh	6	1
1558	tuaith	6	2
1563	tucait	6	1
1564	tuctha	6	1
1581	uaisle	6	1
1582	uathad	6	2
1595	ultaid	6	1
1606	omairs	6	18
1607	mairsn	6	17
1608	airsne	6	13
1609	comair	6	13
1610	athgab	6	12
1611	imcoma	6	12
1612	irecht	6	12
1613	nairib	6	12
1614	onairi	6	12
1615	thgaba	6	12
1616	mcomai	6	11
1617	chomai	6	10
1618	consui	6	10
1619	fuigil	6	10
1620	homair	6	10
1621	imchom	6	10
1622	onsuit	6	10
1623	rosgad	6	10
1624	suiter	6	10
1625	uigill	6	10
1626	astait	6	9
1627	mchoma	6	9
1628	nsuite	6	9
1629	osgadh	6	9
1630	hgabai	6	8
1631	staite	6	8
1632	taiter	6	8
1633	aigter	6	7
1634	astaig	6	7
1635	cosmai	6	7
1636	eolach	6	7
1637	gnathc	6	7
1638	ithech	6	7
1639	neolac	6	7
1640	osmail	6	7
1641	themna	6	7
1642	aithec	6	6
1643	coirpr	6	6
1644	firbre	6	6
1645	irsnec	6	6
1646	oirpri	6	6
1647	rsnech	6	6
1648	uathai	6	6
1649	adhaib	6	5
1650	ailite	6	5
1651	aineol	6	5
1652	airibh	6	5
1653	aititi	6	5
1654	athaid	6	5
1655	brethe	6	5
1656	dhaibh	6	5
1657	eitham	6	5
1658	elaibh	6	5
1659	gadhai	6	5
1660	hamhna	6	5
1661	iliter	6	5
1662	ineola	6	5
1663	irbret	6	5
1664	ititiu	6	5
1665	mbelai	6	5
1666	ochaid	6	5
1667	oirech	6	5
1668	omairc	6	5
1669	rbreth	6	5
1670	reitha	6	5
1671	sgadha	6	5
1672	smaili	6	5
1673	sochai	6	5
1674	staigt	6	5
1675	taigte	6	5
1676	thamhn	6	5
1677	adaibh	6	4
1678	ailius	6	4
1679	airsni	6	4
1680	amhnac	6	4
1681	eithem	6	4
1682	emnach	6	4
1683	emnaib	6	4
1684	enecla	6	4
1685	ethemn	6	4
1686	fastai	6	4
1687	hemnac	6	4
1688	hgabal	6	4
1689	himcom	6	4
1690	hnacht	6	4
1691	hoirec	6	4
1692	irsnea	6	4
1693	irsnig	6	4
1694	ithemn	6	4
1695	mailiu	6	4
1696	mhnach	6	4
1697	mnacht	6	4
1698	nathch	6	4
1699	ngnath	6	4
1700	omaine	6	4
1701	reithe	6	4
1702	rethem	6	4
1703	rsneac	6	4
1704	sneach	6	4
1705	teiste	6	4
1706	testem	6	4
1707	abairt	6	3
1708	ainmni	6	3
1709	airber	6	3
1710	aither	6	3
1711	asaigi	6	3
1712	athcho	6	3
1713	belbui	6	3
1714	cadaib	6	3
1715	chaidi	6	3
1716	clainn	6	3
1717	eclain	6	3
1718	eistem	6	3
1719	elbuid	6	3
1720	ergusa	6	3
1721	fasaig	6	3
1722	filide	6	3
1723	firaib	6	3
1724	forosg	6	3
1725	gubrei	6	3
1726	hairec	6	3
1727	himcho	6	3
1728	imaill	6	3
1729	inmniu	6	3
1730	irbert	6	3
1731	ithamh	6	3
1732	lbuide	6	3
1733	maille	6	3
1734	mbecai	6	3
1735	nathai	6	3
1736	ndlige	6	3
1737	neclai	6	3
1738	nmniug	6	3
1739	oaichn	6	3
1740	orosga	6	3
1741	oscada	6	3
1742	roaich	6	3
1743	romain	6	3
1744	rudart	6	3
1745	saighi	6	3
1746	saigib	6	3
1747	scadai	6	3
1748	stemai	6	3
1749	stemna	6	3
1750	tabair	6	3
1751	temain	6	3
1752	ubreit	6	3
1753	abaill	6	2
1754	abails	6	2
1755	abusta	6	2
1756	achtna	6	2
1757	adaltr	6	2
1758	aicent	6	2
1759	aidhid	6	2
1760	aighim	6	2
1761	aignid	6	2
1762	ailiud	6	2
1763	ainast	6	2
1764	ainech	6	2
1765	aircim	6	2
1766	aircsi	6	2
1767	airsid	6	2
1768	aiscid	6	2
1769	aisicc	6	2
1770	aithib	6	2
1771	aitidi	6	2
1772	anaisi	6	2
1773	argair	6	2
1774	arraid	6	2
1775	asdaid	6	2
1776	asdait	6	2
1777	bailiu	6	2
1778	bailso	6	2
1779	bliadn	6	2
1780	blicht	6	2
1781	briata	6	2
1782	bsidhe	6	2
1783	bustar	6	2
1784	cainas	6	2
1785	canoin	6	2
1786	cocoru	6	2
1787	cofirf	6	2
1788	comdit	6	2
1789	conaga	6	2
1790	cuiche	6	2
1791	daiter	6	2
1792	daltra	6	2
1793	dartha	6	2
1794	deismi	6	2
1795	digail	6	2
1796	diulta	6	2
1797	dleaga	6	2
1798	dligiu	6	2
1799	dobrei	6	2
1800	dobret	6	2
1801	docuir	6	2
1802	dognia	6	2
1803	doibsi	6	2
1804	dorcha	6	2
1805	dorena	6	2
1806	driuch	6	2
1807	eamain	6	2
1808	echaib	6	2
1809	edarta	6	2
1810	eismir	6	2
1811	emnaig	6	2
1812	emrach	6	2
1813	enatha	6	2
1814	enduin	6	2
1815	ernail	6	2
1816	ertach	6	2
1817	estema	6	2
1818	estemn	6	2
1819	ethach	6	2
1820	ethamh	6	2
1821	fachtn	6	2
1822	fagbui	6	2
1823	fairsi	6	2
1824	firfis	6	2
1825	fordor	6	2
1826	forrua	6	2
1827	fuigbi	6	2
1828	gabust	6	2
1829	gadaib	6	2
1830	gairet	6	2
1831	gualai	6	2
1832	hamnas	6	2
1833	hathga	6	2
1834	hemnai	6	2
1835	henecl	6	2
1836	iarair	6	2
1837	iarrai	6	2
1838	ibsidh	6	2
1839	icenta	6	2
1840	idecht	6	2
1841	idriuc	6	2
1842	ignedh	6	2
1843	igtech	6	2
1844	ilbenn	6	2
1845	ilidec	6	2
1846	imcomu	6	2
1847	immora	6	2
1848	inasta	6	2
1849	indlig	6	2
1850	iraibh	6	2
1851	ircsiu	6	2
1852	irside	6	2
1853	isbera	6	2
1854	iscida	6	2
1855	istemh	6	2
1856	ithamn	6	2
1857	iultad	6	2
1858	lbenna	6	2
1859	lchena	6	2
1860	leagar	6	2
1861	liadna	6	2
1862	lidech	6	2
1863	ligenn	6	2
1864	ligiud	6	2
1865	ligtec	6	2
1866	lomaig	6	2
1867	mainec	6	2
1868	mairci	6	2
1869	mbreit	6	2
1870	midair	6	2
1871	mmorae	6	2
1872	mnaibh	6	2
1873	mnaige	6	2
1874	mniugu	6	2
1875	naiged	6	2
1876	naisic	6	2
1877	naraga	6	2
1878	nastai	6	2
1879	nathco	6	2
1880	ndigai	6	2
1881	nduine	6	2
1882	nedart	6	2
1883	niarai	6	2
1884	niarra	6	2
1885	nimcom	6	2
1886	niugud	6	2
1887	nscuic	6	2
1888	oaicni	6	2
1889	obreit	6	2
1890	obreth	6	2
1891	ocarum	6	2
1892	ocorus	6	2
1893	ocuire	6	2
1894	ofirfi	6	2
1895	oibsid	6	2
1896	olchen	6	2
1897	omaign	6	2
1898	omainn	6	2
1899	omrair	6	2
1900	onaire	6	2
1901	oraibh	6	2
1902	ordorc	6	2
1903	orenar	6	2
1904	orruam	6	2
1905	osgada	6	2
1906	raidhi	6	2
1907	rdorch	6	2
1908	rethac	6	2
1909	retham	6	2
1910	rgaire	6	2
1911	riatar	6	2
1912	roaicn	6	2
1913	rruama	6	2
1914	ruaman	6	2
1915	ruithe	6	2
1916	sberar	6	2
1917	scuich	6	2
1918	sdaidi	6	2
1919	sdaite	6	2
1920	senath	6	2
1921	sgadai	6	2
1922	somain	6	2
1923	taisci	6	2
1924	temnai	6	2
1925	temrac	6	2
1926	thaidh	6	2
1927	thamna	6	2
1928	thchor	6	2
1929	theman	6	2
1930	turbro	6	2
1931	uaithi	6	2
1932	ualain	6	2
1933	ubreth	6	2
1934	udarth	6	2
1935	urbrod	6	2
1936	vocaru	6	2
1937	aaerad	6	1
1938	abailb	6	1
1939	abhair	6	1
1940	abhtha	6	1
1941	abraib	6	1
1942	abrait	6	1
1943	abszar	6	1
1944	abthar	6	1
1945	acbast	6	1
1946	achaib	6	1
1947	achain	6	1
1948	achtar	6	1
1949	acubsa	6	1
1950	adanac	6	1
1951	adatar	6	1
1952	adbale	6	1
1953	adesru	6	1
1954	aendui	6	1
1955	aentil	6	1
1956	agbuid	6	1
1957	agbuit	6	1
1958	agiabh	6	1
1959	agnath	6	1
1960	aibfir	6	1
1961	aibhse	6	1
1962	aibniu	6	1
1963	aibtir	6	1
1964	aiccin	6	1
1965	aicech	6	1
1966	aicint	6	1
1967	aicter	6	1
1968	aidead	6	1
1969	aidelg	6	1
1970	aidert	6	1
1971	aidibh	6	1
1972	aidide	6	1
1973	aididi	6	1
1974	aidine	6	1
1975	aidlea	6	1
1976	aighib	6	1
1977	aighre	6	1
1978	aignea	6	1
1979	aigthe	6	1
1980	aillus	6	1
1981	ailter	6	1
1982	aimida	6	1
1983	aincid	6	1
1984	aineac	6	1
1985	ainela	6	1
1986	ainepe	6	1
1987	ainest	6	1
1988	aingin	6	1
1989	aingni	6	1
1990	ainmir	6	1
1991	ainmne	6	1
1992	ainscu	6	1
1993	airbea	6	1
1994	airchi	6	1
1995	airdig	6	1
1996	airega	6	1
1997	airged	6	1
1998	airisi	6	1
1999	airsmg	6	1
2000	aisged	6	1
2001	aisice	6	1
2002	aisled	6	1
2003	aisnei	6	1
2004	aistem	6	1
2005	aithai	6	1
2006	aithem	6	1
2007	aithip	6	1
2008	aithir	6	1
2009	aithmi	6	1
2010	aithne	6	1
2011	aitide	6	1
2012	aitirs	6	1
2013	aitite	6	1
2014	aitmit	6	1
2015	aitnig	6	1
2016	alaind	6	1
2017	aleibe	6	1
2018	allait	6	1
2019	almain	6	1
2020	almuin	6	1
2021	altrac	6	1
2022	altras	6	1
2023	amanda	6	1
2024	amannd	6	1
2025	amarca	6	1
2026	amhnas	6	1
2027	amithe	6	1
2028	amlach	6	1
2029	amugud	6	1
2030	ananns	6	1
2031	andaib	6	1
2032	aneola	6	1
2033	anoine	6	1
2034	anoini	6	1
2035	ansair	6	1
2036	anscui	6	1
2037	aphlad	6	1
2038	araide	6	1
2039	araigt	6	1
2040	aralia	6	1
2041	arbail	6	1
2042	arbait	6	1
2043	arbuil	6	1
2044	ardach	6	1
2045	aregar	6	1
2046	arfaig	6	1
2047	arraig	6	1
2048	arrdai	6	1
2049	arsati	6	1
2050	arsini	6	1
2051	artach	6	1
2052	artair	6	1
2053	artara	6	1
2054	artmar	6	1
2055	asacha	6	1
2056	asaidi	6	1
2057	asatar	6	1
2058	ascail	6	1
2059	ascair	6	1
2060	asdaig	6	1
2061	asindu	6	1
2062	asinnh	6	1
2063	aslaic	6	1
2064	aslugu	6	1
2065	asluis	6	1
2066	asnsil	6	1
2067	assaig	6	1
2068	assasi	6	1
2069	astarf	6	1
2070	atcome	6	1
2071	athach	6	1
2072	athadh	6	1
2073	athaig	6	1
2074	athail	6	1
2075	athait	6	1
2076	athcai	6	1
2077	athcha	6	1
2078	athcoi	6	1
2079	athcor	6	1
2080	athcui	6	1
2081	athema	6	1
2082	athgen	6	1
2083	athuid	6	1
2084	atraic	6	1
2085	azrara	6	1
2086	aíneac	6	1
2087	baillb	6	1
2088	baleib	6	1
2089	bartac	6	1
2090	bartma	6	1
2091	becrei	6	1
2092	bedcac	6	1
2093	beirid	6	1
2094	berlai	6	1
2095	bertac	6	1
2096	besccn	6	1
2097	bfirai	6	1
2098	bhairs	6	1
2099	bhside	6	1
2100	bhthar	6	1
2101	bidter	6	1
2102	blecht	6	1
2103	bliada	6	1
2104	boelud	6	1
2105	braith	6	1
2106	breite	6	1
2107	briath	6	1
2108	briuga	6	1
2109	bronnu	6	1
2110	bruirh	6	1
2111	bruith	6	1
2112	bszarc	6	1
2113	buidei	6	1
2114	buidhe	6	1
2115	buidte	6	1
2116	buithe	6	1
2117	bunudh	6	1
2118	caidea	6	1
2119	caingi	6	1
2120	carbai	6	1
2121	ccinte	6	1
2122	ccslai	6	1
2123	celtai	6	1
2124	cetcho	6	1
2125	chaibh	6	1
2126	chaide	6	1
2127	chbeoi	6	1
2128	chesta	6	1
2129	chinai	6	1
2130	chinni	6	1
2131	chomde	6	1
2132	chomha	6	1
2133	chomra	6	1
2134	chorai	6	1
2135	chosmh	6	1
2136	chtmai	6	1
2137	chugai	6	1
2138	chuisi	6	1
2139	cinnse	6	1
2140	cintai	6	1
2141	ciramo	6	1
2142	cirnin	6	1
2143	clainr	6	1
2144	cleith	6	1
2145	clithe	6	1
2146	coamar	6	1
2147	coirbr	6	1
2148	colpth	6	1
2149	comars	6	1
2150	comdei	6	1
2151	comema	6	1
2152	comoig	6	1
2153	comrai	6	1
2154	comrar	6	1
2155	comsla	6	1
2156	comurs	6	1
2157	concub	6	1
2158	condel	6	1
2159	cooirp	6	1
2160	corccr	6	1
2161	cornai	6	1
2162	cosuit	6	1
2163	creipl	6	1
2164	creptr	6	1
2165	cribtu	6	1
2166	crleic	6	1
2167	crochi	6	1
2168	croich	6	1
2169	cslaid	6	1
2170	cuairt	6	1
2171	cuatar	6	1
2172	cubair	6	1
2173	cubsat	6	1
2174	cuingi	6	1
2175	cuired	6	1
2176	cuiret	6	1
2177	cundar	6	1
2178	custar	6	1
2179	dadesr	6	1
2180	dagiab	6	1
2181	dagnat	6	1
2182	daibhs	6	1
2183	daighr	6	1
2184	daigte	6	1
2185	daimid	6	1
2186	daingn	6	1
2187	damith	6	1
2188	danach	6	1
2189	dartai	6	1
2190	dartar	6	1
2191	dbalei	6	1
2192	dbiter	6	1
2193	ddonic	6	1
2194	deacht	6	1
2195	deamai	6	1
2196	dechta	6	1
2197	degail	6	1
2198	deirgt	6	1
2199	deitiu	6	1
2200	delbai	6	1
2201	delcha	6	1
2202	delech	6	1
2203	deligt	6	1
2204	demnai	6	1
2205	denmus	6	1
2206	deolai	6	1
2207	dernat	6	1
2208	deroli	6	1
2209	derraa	6	1
2210	dertha	6	1
2211	desrui	6	1
2212	dfasta	6	1
2213	dfergu	6	1
2214	dhecht	6	1
2215	diabla	6	1
2216	diaidh	6	1
2217	diaphl	6	1
2218	dibhse	6	1
2219	dibhsi	6	1
2220	dibsid	6	1
2221	diceta	6	1
2222	diclit	6	1
2223	digthe	6	1
2224	diriuc	6	1
2225	disrui	6	1
2226	ditais	6	1
2227	dithra	6	1
2228	diubai	6	1
2229	diubar	6	1
2230	diuita	6	1
2231	diupai	6	1
2232	dleand	6	1
2233	dlegai	6	1
2234	dlegha	6	1
2235	dlesta	6	1
2236	dligea	6	1
2237	dligen	6	1
2238	dliger	6	1
2239	dligin	6	1
2240	dligte	6	1
2241	dligth	6	1
2242	doaisi	6	1
2243	dobeir	6	1
2244	dobria	6	1
2245	dochui	6	1
2246	docuai	6	1
2247	docuat	6	1
2248	dodnic	6	1
2249	doeipl	6	1
2250	dogabu	6	1
2251	dogelt	6	1
2252	dognit	6	1
2253	doicse	6	1
2254	domida	6	1
2255	donich	6	1
2256	dorign	6	1
2257	doroai	6	1
2258	dosnac	6	1
2259	dotegd	6	1
2260	dracus	6	1
2261	dreich	6	1
2262	druith	6	1
2263	dsaigh	6	1
2264	dubart	6	1
2265	eabhai	6	1
2266	eabrai	6	1
2267	eamair	6	1
2268	eamnus	6	1
2269	eassas	6	1
2270	ebhair	6	1
2271	echbeo	6	1
2272	echtma	6	1
2273	echtus	6	1
2274	ecinnt	6	1
2275	eclann	6	1
2276	ecreib	6	1
2277	ecuair	6	1
2278	ecunda	6	1
2279	edcach	6	1
2280	egaith	6	1
2281	egoine	6	1
2282	eibert	6	1
2283	eicthi	6	1
2284	eidiso	6	1
2285	eidlim	6	1
2286	eimiud	6	1
2287	einned	6	1
2288	eipert	6	1
2289	eiplai	6	1
2290	eiples	6	1
2291	eirgta	6	1
2292	eiridh	6	1
2293	eirnid	6	1
2294	eisdea	6	1
2295	eisind	6	1
2296	eisinn	6	1
2297	eistea	6	1
2298	eistis	6	1
2299	eitemn	6	1
2300	eithir	6	1
2301	elaidi	6	1
2302	elasat	6	1
2303	elbait	6	1
2304	elchai	6	1
2305	elecha	6	1
2306	elgeta	6	1
2307	eligte	6	1
2308	ellrai	6	1
2309	ellurr	6	1
2310	eltair	6	1
2311	eluada	6	1
2312	emaiti	6	1
2313	emaram	6	1
2314	emcinn	6	1
2315	emhain	6	1
2316	emhedh	6	1
2317	emhnai	6	1
2318	emsenc	6	1
2319	emtenc	6	1
2320	enabai	6	1
2321	enchus	6	1
2322	enechu	6	1
2323	enidil	6	1
2324	enmusa	6	1
2325	entars	6	1
2326	entill	6	1
2327	eolair	6	1
2328	eonach	6	1
2329	eperta	6	1
2330	erecht	6	1
2331	erglet	6	1
2332	erglia	6	1
2333	ergnai	6	1
2334	erlaib	6	1
2335	ernedh	6	1
2336	erolig	6	1
2337	erraat	6	1
2338	errach	6	1
2339	ersain	6	1
2340	ersann	6	1
2341	esabra	6	1
2342	esbuit	6	1
2343	esccna	6	1
2344	esdemn	6	1
2345	esemna	6	1
2346	esetar	6	1
2347	esruit	6	1
2348	esteam	6	1
2349	estibs	6	1
2350	etchor	6	1
2351	etecht	6	1
2352	ethain	6	1
2353	ethcnó	6	1
2354	etheam	6	1
2355	ethech	6	1
2356	ethene	6	1
2357	fabail	6	1
2358	facbas	6	1
2359	facubs	6	1
2360	faigim	6	1
2361	fasaid	6	1
2362	fasdai	6	1
2363	fassai	6	1
2364	fastar	6	1
2365	feassa	6	1
2366	feidli	6	1
2367	feinne	6	1
2368	fenech	6	1
2369	ferech	6	1
2370	fergle	6	1
2371	fergli	6	1
2372	feseta	6	1
2373	fichia	6	1
2374	filidh	6	1
2375	filliu	6	1
2376	findle	6	1
2377	fintai	6	1
2378	firfui	6	1
2379	firinn	6	1
2380	flathe	6	1
2381	foceir	6	1
2382	fochun	6	1
2383	fogaba	6	1
2384	fogabt	6	1
2385	foghla	6	1
2386	foitli	6	1
2387	foraib	6	1
2388	forain	6	1
2389	forath	6	1
2390	fordai	6	1
2391	formui	6	1
2392	forosc	6	1
2393	fortno	6	1
2394	fosaig	6	1
2395	fosgad	6	1
2396	fouasl	6	1
2397	fresab	6	1
2398	frisco	6	1
2399	frithi	6	1
2400	fuaide	6	1
2401	fuaslu	6	1
2402	fuasna	6	1
2403	fuidbi	6	1
2404	fuighb	6	1
2405	fuirge	6	1
2406	fuirgi	6	1
2407	gabaid	6	1
2408	gabsza	6	1
2409	gabtha	6	1
2410	gaibti	6	1
2411	gaidel	6	1
2412	gaithe	6	1
2413	gbidte	6	1
2414	gbiter	6	1
2415	gbuidt	6	1
2416	gbuith	6	1
2417	gdruit	6	1
2418	gebtar	6	1
2419	geltis	6	1
2420	genidi	6	1
2421	gentar	6	1
2422	ghbite	6	1
2423	ghladh	6	1
2424	giabht	6	1
2425	glethe	6	1
2426	gliath	6	1
2427	gnatha	6	1
2428	gnidet	6	1
2429	gnimai	6	1
2430	gnithe	6	1
2431	greisi	6	1
2432	gtairi	6	1
2433	gtheci	6	1
2434	gthige	6	1
2435	gumbre	6	1
2436	hadsom	6	1
2437	haicne	6	1
2438	haidhe	6	1
2439	haiged	6	1
2440	haigni	6	1
2441	haineo	6	1
2442	hairdi	6	1
2443	hairsi	6	1
2444	haithe	6	1
2445	haitid	6	1
2446	hanann	6	1
2447	hbeoil	6	1
2448	hbiter	6	1
2449	hchoma	6	1
2450	heabra	6	1
2451	heamnu	6	1
2452	hechta	6	1
2453	hemnas	6	1
2454	hemnus	6	1
2455	hergna	6	1
2456	herrac	6	1
2457	hestar	6	1
2458	hethar	6	1
2459	hgenta	6	1
2460	higern	6	1
2461	hinada	6	1
2462	hinaid	6	1
2463	hindsc	6	1
2464	hininn	6	1
2465	hinnig	6	1
2466	hirriu	6	1
2467	hladha	6	1
2468	hnaibh	6	1
2469	hnemac	6	1
2470	homdet	6	1
2471	homhai	6	1
2472	homrai	6	1
2473	horaig	6	1
2474	hordai	6	1
2475	hosmha	6	1
2476	hromgr	6	1
2477	htmair	6	1
2478	hugain	6	1
2479	huilet	6	1
2480	huisin	6	1
2481	iabhth	6	1
2482	iablad	6	1
2483	iachai	6	1
2484	iachta	6	1
2485	iadnae	6	1
2486	iaphla	6	1
2487	iarfai	6	1
2488	iarsat	6	1
2489	iarsin	6	1
2490	iathac	6	1
2491	iathar	6	1
2492	iberta	6	1
2493	ibfira	6	1
2494	ibhsea	6	1
2495	ibhseo	6	1
2496	ibhsid	6	1
2497	ibside	6	1
2498	ibtuir	6	1
2499	iccint	6	1
2500	icecht	6	1
2501	icetal	6	1
2502	ichest	6	1
2503	ichiat	6	1
2504	ichnea	6	1
2505	ichnec	6	1
2506	icinta	6	1
2507	iclith	6	1
2508	idbite	6	1
2509	ideach	6	1
2510	iderth	6	1
2511	idhech	6	1
2512	idhein	6	1
2513	idhidh	6	1
2514	ididen	6	1
2515	ididin	6	1
2516	idlean	6	1
2517	idlime	6	1
2518	idruch	6	1
2519	igbidt	6	1
2520	igbite	6	1
2521	igdrui	6	1
2522	igerna	6	1
2523	ighbit	6	1
2524	ighibh	6	1
2525	ignead	6	1
2526	igthec	6	1
2527	ilacai	6	1
2528	ilbend	6	1
2529	iletai	6	1
2530	ilidea	6	1
2531	ilidhe	6	1
2532	illaba	6	1
2533	illiud	6	1
2534	imairg	6	1
2535	imdega	6	1
2536	imidai	6	1
2537	imiudh	6	1
2538	immber	6	1
2539	immelu	6	1
2540	imsiri	6	1
2541	inadai	6	1
2542	inaidh	6	1
2543	inbela	6	1
2544	inbine	6	1
2545	incidh	6	1
2546	indami	6	1
2547	indisi	6	1
2548	indles	6	1
2549	indrac	6	1
2550	indrai	6	1
2551	indsai	6	1
2552	indsci	6	1
2553	induba	6	1
2554	ineach	6	1
2555	inecha	6	1
2556	inelai	6	1
2557	ineper	6	1
2558	inesta	6	1
2559	ingnid	6	1
2560	ininns	6	1
2561	inmiri	6	1
2562	inmneg	6	1
2563	inndli	6	1
2564	inneda	6	1
2565	innhis	6	1
2566	innigh	6	1
2567	innrac	6	1
2568	innrai	6	1
2569	innsai	6	1
2570	innsed	6	1
2571	innsgi	6	1
2572	innsis	6	1
2573	inntec	6	1
2574	inscui	6	1
2575	intaib	6	1
2576	intait	6	1
2577	iplaig	6	1
2578	iplest	6	1
2579	iramot	6	1
2580	irbear	6	1
2581	irbrea	6	1
2582	irccht	6	1
2583	irchin	6	1
2584	irdigt	6	1
2585	ireach	6	1
2586	iredar	6	1
2587	irfuir	6	1
2588	irgebt	6	1
2589	irgite	6	1
2590	irgtai	6	1
2591	irinne	6	1
2592	irisim	6	1
2593	iriter	6	1
2594	iriuch	6	1
2595	irnida	6	1
2596	irnini	6	1
2597	irriuc	6	1
2598	iruiri	6	1
2599	iscoam	6	1
2600	isdeam	6	1
2601	isgeda	6	1
2602	isices	6	1
2603	isindr	6	1
2604	isinnr	6	1
2605	islech	6	1
2606	isleda	6	1
2607	islige	6	1
2608	islind	6	1
2609	ismirc	6	1
2610	ismire	6	1
2611	isneis	6	1
2612	isruig	6	1
2613	isteam	6	1
2614	istema	6	1
2615	istemn	6	1
2616	istisi	6	1
2617	itaisi	6	1
2618	itemnu	6	1
2619	ithads	6	1
2620	ithair	6	1
2621	ithema	6	1
2622	itherr	6	1
2623	itheth	6	1
2624	ithiph	6	1
2625	ithirr	6	1
2626	ithisi	6	1
2627	ithmig	6	1
2628	ithnem	6	1
2629	ithrai	6	1
2630	ithruc	6	1
2631	itiden	6	1
2632	itidin	6	1
2633	itidiu	6	1
2634	itirsi	6	1
2635	ititen	6	1
2636	itline	6	1
2637	itmiti	6	1
2638	itnige	6	1
2639	iubair	6	1
2640	iubart	6	1
2641	iugaid	6	1
2642	iugnud	6	1
2643	iuitad	6	1
2644	iupair	6	1
2645	labach	6	1
2646	lacaib	6	1
2647	laicte	6	1
2648	lainne	6	1
2649	lainni	6	1
2650	lainra	6	1
2651	laithi	6	1
2652	lardac	6	1
2653	lasata	6	1
2654	lathem	6	1
2655	lbaith	6	1
2656	lbenda	6	1
2657	lchaib	6	1
2658	leabha	6	1
2659	lechai	6	1
2660	lechta	6	1
2661	ledach	6	1
2662	legait	6	1
2663	leghar	6	1
2664	leiber	6	1
2665	leiced	6	1
2666	leicth	6	1
2667	leithi	6	1
2668	letaid	6	1
2669	lethcn	6	1
2670	lethec	6	1
2671	lethen	6	1
2672	lgetan	6	1
2673	liadan	6	1
2674	liatha	6	1
2675	lichta	6	1
2676	lideac	6	1
2677	lidhec	6	1
2678	ligead	6	1
2679	ligend	6	1
2680	ligerf	6	1
2681	liginn	6	1
2682	ligthe	6	1
2683	lilaca	6	1
2684	llabac	6	1
2685	llaith	6	1
2686	llraig	6	1
2687	llrech	6	1
2688	llurri	6	1
2689	ltrach	6	1
2690	luadat	6	1
2691	lughba	6	1
2692	luiset	6	1
2693	lurail	6	1
2694	lurris	6	1
2695	maigne	6	1
2696	maigni	6	1
2697	mailes	6	1
2698	mailis	6	1
2699	maillu	6	1
2700	mainea	6	1
2701	maines	6	1
2702	mairce	6	1
2703	mairge	6	1
2704	mairsm	6	1
2705	maitid	6	1
2706	malaib	6	1
2707	mamugu	6	1
2708	mannda	6	1
2709	marcar	6	1
2710	marsna	6	1
2711	mascai	6	1
2712	mazrar	6	1
2713	maínea	6	1
2714	mbaili	6	1
2715	mbecre	6	1
2716	mbliad	6	1
2717	mblich	6	1
2718	mboelu	6	1
2719	mbreat	6	1
2720	mbreth	6	1
2721	mchomh	6	1
2722	mcinnt	6	1
2723	mcomar	6	1
2724	mcomur	6	1
2725	mcomus	6	1
2726	mdegai	6	1
2727	mdeiti	6	1
2728	mdetiu	6	1
2729	mditiu	6	1
2730	meamai	6	1
2731	melget	6	1
2732	meluad	6	1
2733	memain	6	1
2734	meonac	6	1
2735	mgreis	6	1
2736	mhaile	6	1
2737	mhairc	6	1
2738	mhnaib	6	1
2739	miacht	6	1
2740	mircch	6	1
2741	mirech	6	1
2742	mithec	6	1
2743	mlacha	6	1
2744	mmberl	6	1
2745	mmelua	6	1
2746	mnaibf	6	1
2747	mnegud	6	1
2748	mniugn	6	1
2749	moiche	6	1
2750	moigen	6	1
2751	momamu	6	1
2752	msencu	6	1
2753	mtench	6	1
2754	muinte	6	1
2755	mursna	6	1
2756	naaera	6	1
2757	nabail	6	1
2758	nadaib	6	1
2759	nagair	6	1
2760	naibfi	6	1
2761	naineo	6	1
2762	nairec	6	1
2763	naireg	6	1
2764	nanman	6	1
2765	nannsu	6	1
2766	nansai	6	1
2767	narega	6	1
2768	nathca	6	1
2769	nathcu	6	1
2770	nbelai	6	1
2771	ncubai	6	1
2772	ndamit	6	1
2773	ndarum	6	1
2774	nderra	6	1
2775	ndiaid	6	1
2776	ndisin	6	1
2777	ndithr	6	1
2778	ndlest	6	1
2779	ndracu	6	1
2780	ndraic	6	1
2781	ndsaig	6	1
2782	ndubar	6	1
2783	nechai	6	1
2784	nechus	6	1
2785	neclan	6	1
2786	neimiu	6	1
2787	neiper	6	1
2788	nelaid	6	1
2789	nelais	6	1
2790	nemach	6	1
2791	nemait	6	1
2792	nemcin	6	1
2793	nemhed	6	1
2794	nemsen	6	1
2795	nemten	6	1
2796	neolas	6	1
2797	nepert	6	1
2798	nestar	6	1
2799	ngabai	6	1
2800	ngnide	6	1
2801	nhisiu	6	1
2802	nichas	6	1
2803	nideth	6	1
2804	nimaib	6	1
2805	nimcho	6	1
2806	ninbin	6	1
2807	nindli	6	1
2808	ninnsi	6	1
2809	niruir	6	1
2810	nislig	6	1
2811	niugnu	6	1
2812	nmanna	6	1
2813	nmnegu	6	1
2814	nndlig	6	1
2815	nnhisi	6	1
2816	nnraca	6	1
2817	nnraic	6	1
2818	nnsaig	6	1
2819	nnsgib	6	1
2820	nnsisi	6	1
2821	nntech	6	1
2822	nobere	6	1
2823	nodade	6	1
2824	nodoig	6	1
2825	noitha	6	1
2826	noithe	6	1
2827	nonisl	6	1
2828	nracas	6	1
2829	nsaigh	6	1
2830	nsaire	6	1
2831	nsgibh	6	1
2832	nsilla	6	1
2833	nsisin	6	1
2834	nsuitt	6	1
2835	ntaith	6	1
2836	ntarso	6	1
2837	ntilla	6	1
2838	nuadai	6	1
2839	nudhus	6	1
2840	oaisic	6	1
2841	oaisle	6	1
2842	oaitni	6	1
2843	oamarc	6	1
2844	obeiri	6	1
2845	obered	6	1
2846	obriat	6	1
2847	ocaidi	6	1
2848	occsla	6	1
2849	oceird	6	1
2850	ochsul	6	1
2851	ochuis	6	1
2852	ochunn	6	1
2853	ochuss	6	1
2854	ocinns	6	1
2855	ocuaid	6	1
2856	ocuata	6	1
2857	odades	6	1
2858	odnicc	6	1
2859	odoigh	6	1
2860	oeiple	6	1
2861	oelasa	6	1
2862	ofeset	6	1
2863	ogabad	6	1
2864	ogabar	6	1
2865	ogabth	6	1
2866	ogabus	6	1
2867	ogelti	6	1
2868	oghlad	6	1
2869	ogniad	6	1
2870	ogniat	6	1
2871	ognith	6	1
2872	ogthig	6	1
2873	oiches	6	1
2874	oichne	6	1
2875	oicsed	6	1
2876	oidriu	6	1
2877	oigenn	6	1
2878	oirbri	6	1
2879	oireac	6	1
2880	oirpre	6	1
2881	oithad	6	1
2882	oithed	6	1
2883	oitlin	6	1
2884	olairf	6	1
2885	olecid	6	1
2886	oleice	6	1
2887	oligen	6	1
2888	olptha	6	1
2889	omamug	6	1
2890	omarsn	6	1
2891	omazra	6	1
2892	omaíne	6	1
2893	omdeit	6	1
2894	omdeti	6	1
2895	omdite	6	1
2896	omditi	6	1
2897	omemai	6	1
2898	omgrei	6	1
2899	omhair	6	1
2900	omidai	6	1
2901	omoich	6	1
2902	omoige	6	1
2903	omrara	6	1
2904	omslan	6	1
2905	omursn	6	1
2906	onacha	6	1
2907	onagai	6	1
2908	onagar	6	1
2909	oncuba	6	1
2910	ondelg	6	1
2911	onicha	6	1
2912	onisli	6	1
2913	ooirpr	6	1
2914	orainm	6	1
2915	oratha	6	1
2916	orccra	6	1
2917	ordaim	6	1
2918	ordain	6	1
2919	origne	6	1
2920	ormuin	6	1
2921	ornair	6	1
2922	oroait	6	1
2923	orosca	6	1
2924	ortnos	6	1
2925	osaigh	6	1
2926	oscaid	6	1
2927	oscuir	6	1
2928	osgaid	6	1
2929	osmhai	6	1
2930	osnach	6	1
2931	osuite	6	1
2932	otegdi	6	1
2933	ouasla	6	1
2934	parbai	6	1
2935	parbui	6	1
2936	parrda	6	1
2937	patrai	6	1
2938	persai	6	1
2939	persan	6	1
2940	pertac	6	1
2941	plesta	6	1
2942	plurai	6	1
2943	primmb	6	1
2944	quaaru	6	1
2945	radana	6	1
2946	raicec	6	1
2947	raider	6	1
2948	raigte	6	1
2949	raigth	6	1
2950	railit	6	1
2951	rainep	6	1
2952	raitha	6	1
2953	ramota	6	1
2954	randai	6	1
2955	rbaile	6	1
2956	rbaith	6	1
2957	rbeart	6	1
2958	rbreat	6	1
2959	rbuili	6	1
2960	rccrae	6	1
2961	rchinn	6	1
2962	rcrlei	6	1
2963	rdacht	6	1
2964	rdaimi	6	1
2965	rdigth	6	1
2966	reacht	6	1
2967	rebhai	6	1
2968	rechtu	6	1
2969	recuai	6	1
2970	reiche	6	1
2971	reipla	6	1
2972	reitem	6	1
2973	reithi	6	1
2974	remara	6	1
2975	renaba	6	1
2976	reptra	6	1
2977	resabr	6	1
2978	rethea	6	1
2979	rfaigi	6	1
2980	rfuirg	6	1
2981	rgebta	6	1
2982	rgiter	6	1
2983	rgleth	6	1
2984	rgliat	6	1
2985	rgnaid	6	1
2986	rgtair	6	1
2987	riatha	6	1
2988	ribtui	6	1
2989	rigdru	6	1
2990	rimmbe	6	1
2991	riscoa	6	1
2992	rithis	6	1
2993	riucht	6	1
2994	riugai	6	1
2995	rleict	6	1
2996	rnaile	6	1
2997	rnaili	6	1
2998	rnairi	6	1
2999	rnedha	6	1
3000	rniniu	6	1
3001	roaitn	6	1
3002	rochit	6	1
3003	rocinn	6	1
3004	roelas	6	1
3005	rofese	6	1
3006	roichn	6	1
3007	roleci	6	1
3008	roleic	6	1
3009	rolige	6	1
3010	romazr	6	1
3011	romgre	6	1
3012	romoic	6	1
3013	ronnus	6	1
3014	roscai	6	1
3015	roscui	6	1
3016	rosgai	6	1
3017	rraigt	6	1
3018	rrdais	6	1
3019	rriuch	6	1
3020	rtaire	6	1
3021	rtarai	6	1
3022	rtnosn	6	1
3023	rugtha	6	1
3024	ruigen	6	1
3025	ruirfe	6	1
3026	ruirhi	6	1
3027	ruirit	6	1
3028	sabrat	6	1
3029	sachai	6	1
3030	saibni	6	1
3031	saidib	6	1
3032	sailte	6	1
3033	saraig	6	1
3034	sbuith	6	1
3035	scoama	6	1
3036	screip	6	1
3037	scrept	6	1
3038	scribt	6	1
3039	sdaigt	6	1
3040	sdeama	6	1
3041	sdemna	6	1
3042	secund	6	1
3043	segoin	6	1
3044	semnai	6	1
3045	sencus	6	1
3046	sgaidh	6	1
3047	sillab	6	1
3048	sindra	6	1
3049	sindub	6	1
3050	sinech	6	1
3051	sinnhi	6	1
3052	sinnra	6	1
3053	slaict	6	1
3054	sledac	6	1
3055	sligen	6	1
3056	slugud	6	1
3057	sluise	6	1
3058	smaile	6	1
3059	smaill	6	1
3060	smhail	6	1
3061	smircc	6	1
3062	smirec	6	1
3063	snacht	6	1
3064	snsill	6	1
3065	socaid	6	1
3066	somaín	6	1
3067	srcrle	6	1
3068	sruige	6	1
3069	sruith	6	1
3070	ssasin	6	1
3071	staige	6	1
3072	staigi	6	1
3073	staith	6	1
3074	steama	6	1
3075	steamn	6	1
3076	stemha	6	1
3077	stemhn	6	1
3078	stibsi	6	1
3079	stisin	6	1
3080	suitte	6	1
3081	tabrai	6	1
3082	taidle	6	1
3083	taiger	6	1
3084	tairer	6	1
3085	tairic	6	1
3086	tairis	6	1
3087	taisge	6	1
3088	taiste	6	1
3089	taithm	6	1
3090	taithn	6	1
3091	taithr	6	1
3092	taitmi	6	1
3093	talmai	6	1
3094	talmui	6	1
3095	tanais	6	1
3096	taraid	6	1
3097	tarrai	6	1
3098	tarsom	6	1
3099	tascai	6	1
3100	tchora	6	1
3101	tcomem	6	1
3102	teamai	6	1
3103	teamna	6	1
3104	techta	6	1
3105	techtm	6	1
3106	tegdis	6	1
3107	teidis	6	1
3108	teisde	6	1
3109	tellra	6	1
3110	tellur	6	1
3111	temhai	6	1
3112	temhna	6	1
3113	temnus	6	1
3114	tenchu	6	1
3115	tesdem	6	1
3116	tesemn	6	1
3117	testea	6	1
3118	tethai	6	1
3119	tforth	6	1
3120	thadso	6	1
3121	thaicn	6	1
3122	thaige	6	1
3123	thaith	6	1
3124	thcair	6	1
3125	thchar	6	1
3126	thchom	6	1
3127	thcoir	6	1
3128	thcuir	6	1
3129	theamn	6	1
3130	thecia	6	1
3131	themnu	6	1
3132	thenec	6	1
3133	therra	6	1
3134	thetha	6	1
3135	thgent	6	1
3136	thiger	6	1
3137	thirri	6	1
3138	thmigi	6	1
3139	thnema	6	1
3140	thraib	6	1
3141	thromg	6	1
3142	thruch	6	1
3143	tiacha	6	1
3144	tibsin	6	1
3145	tillab	6	1
3146	timair	6	1
3147	tirsin	6	1
3148	tniged	6	1
3149	tnosna	6	1
3150	toaisl	6	1
3151	tochsu	6	1
3152	toidri	6	1
3153	tomain	6	1
3154	trebha	6	1
3155	tremar	6	1
3156	tuaral	6	1
3157	tuatha	6	1
3158	tucust	6	1
3159	tuidri	6	1
3160	tuidru	6	1
3161	tuisle	6	1
3162	tuisli	6	1
3163	tuithr	6	1
3164	tullre	6	1
3165	uaarum	6	1
3166	uadaib	6	1
3167	uadata	6	1
3168	uaider	6	1
3169	uaithe	6	1
3170	uamand	6	1
3171	uamann	6	1
3172	uarali	6	1
3173	uaslai	6	1
3174	uaslug	6	1
3175	uasnad	6	1
3176	uathui	6	1
3177	ubairt	6	1
3178	ubarta	6	1
3179	ubartm	6	1
3180	ucusta	6	1
3181	udarta	6	1
3182	ugaind	6	1
3183	ughbai	6	1
3184	ugthar	6	1
3185	uidbit	6	1
3186	uidein	6	1
3187	uidhei	6	1
3188	uidriu	6	1
3189	uidruc	6	1
3190	uidter	6	1
3191	uigbid	6	1
3192	uigbit	6	1
3193	uigend	6	1
3194	uighbi	6	1
3195	uileta	6	1
3196	uingis	6	1
3197	uinter	6	1
3198	uireda	6	1
3199	uireth	6	1
3200	uirfed	6	1
3201	uirgeb	6	1
3202	uirgit	6	1
3203	uirhin	6	1
3204	uirite	6	1
3205	uislec	6	1
3206	uislin	6	1
3207	uithet	6	1
3208	uithru	6	1
3209	uitter	6	1
3210	ullrec	6	1
3211	umalai	6	1
3212	umbret	6	1
3213	undaru	6	1
3214	unudhu	6	1
3215	upairt	6	1
3216	uraice	6	1
3217	uraili	6	1
3218	uraine	6	1
3219	íneach	6	1
