'fil	fil	2	0.8
abaillb	fabaill	5	0.8333333333333334
aca	cach	2	0.8
aca	gaca	2	0.8
accras	daccra	4	0.8
ach	each	2	0.8
ach	nach	2	0.8
ach	cach	2	0.8
ach	acht	2	0.8
ach	gach	2	0.8
acht	tachta	3	0.8571428571428571
acht	ach	2	0.8
acra	dacra	3	0.8571428571428571
acu	acus	2	0.8
acus	acu	2	0.8
adaltrach	adaltras	6	0.8
adaltras	adaltrach	6	0.8
adam	dam	2	0.8
adbath	idbath	4	0.8
aenduine	enduine	6	0.9230769230769231
aenfir	oenfir	4	0.8
agaras	naragar	4	0.8
agaras	aragar	4	0.8888888888888888
agra	agras	3	0.8571428571428571
agras	agra	3	0.8571428571428571
aib	raib	2	0.8
aichne	roaichne	5	0.8333333333333334
aichne	aichni	4	0.8
aichni	roaichni	5	0.8333333333333334
aichni	aichne	4	0.8
aicinta	cinta	4	0.8
aicinta	cintaib	5	0.8333333333333334
aicned	thaicned	5	0.8333333333333334
aicni	roaicni	4	0.8
aicni	aicnid	4	0.8888888888888888
aicnid	aicni	4	0.8888888888888888
aididin	laidine	4	0.8
aididin	maidin	4	0.8888888888888888
aididin	laidin	4	0.8888888888888888
aigned	aignedh	5	0.9090909090909091
aignedh	lomaignedh	6	0.8
aignedh	aigned	5	0.9090909090909091
aimsir	aimsiri	5	0.9090909090909091
aimsiri	aimsir	5	0.9090909090909091
ain	cain	2	0.8
ain	ainm	2	0.8
aincidh	cinaidh	5	0.8333333333333334
aineolach	haineolach	8	0.9411764705882353
aineolach	aneolach	6	0.8
aineolach	neolach	6	0.8571428571428571
ainm	ain	2	0.8
ainmniugnud	ainmniugud	8	0.8421052631578947
ainmniugud	ainmniugnud	8	0.8421052631578947
ainscuiche	anscuiche	7	0.8235294117647058
ainsic	ainsig	4	0.8
ainsig	ainsic	4	0.8
air	tair	2	0.8
air	aire	2	0.8
air	aird	2	0.8
air	uair	2	0.8
air	cair	2	0.8
air	fair	2	0.8
aird	air	2	0.8
aird	airdi	3	0.8571428571428571
airdi	aird	3	0.8571428571428571
airdi	gairdi	4	0.8888888888888888
airdi	cairdi	4	0.8888888888888888
aire	air	2	0.8
aire	saire	3	0.8571428571428571
aire	caire	3	0.8571428571428571
aire	daire	3	0.8571428571428571
airech	airecht	5	0.9090909090909091
airech	airechta	5	0.8333333333333334
airecht	airech	5	0.9090909090909091
airecht	hairechta	6	0.8571428571428571
airecht	nairechta	6	0.8571428571428571
airecht	airechta	6	0.9230769230769231
airechta	hoirechta	6	0.8
airechta	airech	5	0.8333333333333334
airechta	oirechta	6	0.8571428571428571
airechta	rechta	5	0.8333333333333334
airechta	hairechta	7	0.9333333333333333
airechta	airecht	6	0.9230769230769231
airechta	nairechta	7	0.9333333333333333
airmhe	airmhi	4	0.8
airmhi	airmhe	4	0.8
aisic	taisic	4	0.8888888888888888
ait	aiti	2	0.8
ait	cait	2	0.8
ait	gait	2	0.8
aiti	ait	2	0.8
aiti	aititiu	3	0.8571428571428571
aititiu	aiti	3	0.8571428571428571
allaith	laith	4	0.8
ama	mamu	2	0.8
ama	mama	2	1.0
ama	nama	2	0.8
amuig	muig	3	0.8571428571428571
anand	and	2	0.8
and	anand	2	0.8
and	rand	2	0.8
aneolach	neolach	6	0.9230769230769231
aneolach	aineolach	6	0.8
ani	anni	2	0.8
anmann	nanmanna	4	0.8888888888888888
ann	rann	2	0.8
ann	anni	2	0.8
anni	ani	2	0.8
anni	ann	2	0.8
anscuiche	ainscuiche	7	0.8235294117647058
ara	aran	2	0.8
ara	tara	2	0.8
aragar	agaras	4	0.8888888888888888
aragar	naragar	4	0.8888888888888888
aragar	raga	3	0.8571428571428571
araile	araili	4	0.8
araili	araile	4	0.8
aran	ara	2	0.8
arna	iarna	3	0.8571428571428571
asa	masa	2	0.8
asa	asal	2	0.8
asal	asa	2	0.8
asdaidi	fasdaidi	6	0.9230769230769231
asdaigter	asdaiter	6	0.8
asdaiter	asdaigter	6	0.8
asin	sin	2	0.8
asin	assin	3	0.8571428571428571
assin	asin	3	0.8571428571428571
astaigter	fastaigter	8	0.9411764705882353
astaigter	astaiter	6	0.8
astaiter	astaigter	6	0.8
astaiter	cainastaiter	7	0.8235294117647058
ata	atat	2	1.0
atat	ata	2	1.0
athgabail	athgabailso	8	0.8888888888888888
athgabailso	athgabail	8	0.8888888888888888
athgabala	hathgabala	8	0.9411764705882353
atuaid	tuaidh	4	0.8
bailiud	mbailiud	6	0.9230769230769231
bdon	don	2	0.8
bec	mbec	2	0.8
becaib	mbecaib	5	0.9090909090909091
bel	mbel	2	0.8
belaib	mbelaibh	5	0.8333333333333334
belaib	belaii	4	0.8
belaib	belaibh	5	0.9090909090909091
belaib	mbelaib	5	0.9090909090909091
belaibh	mbelaibh	6	0.9230769230769231
belaibh	inbelaibh	6	0.8571428571428571
belaibh	belaib	5	0.9090909090909091
belaibh	mbelaib	5	0.8333333333333334
belaii	belaib	4	0.8
belud	elud	3	0.8571428571428571
benda	ilbenda	4	0.8
benna	ilbenna	4	0.8
beraid	berait	4	0.8
berait	raiter	4	0.8
berait	beraid	4	0.8
berar	isberar	4	0.8
berar	mberar	4	0.8888888888888888
berla	mberla	4	0.8888888888888888
beth	mbeth	3	0.8571428571428571
biad	iad	2	0.8
bid	bidh	2	0.8
bidh	bid	2	0.8
bliadnae	mbliadna	6	0.8571428571428571
blichta	mblicht	5	0.8333333333333334
boin	boinn	3	0.8571428571428571
boin	boind	3	0.8571428571428571
boind	boin	3	0.8571428571428571
boinn	boin	3	0.8571428571428571
boinn	boinne	4	0.8888888888888888
boinne	boinn	4	0.8888888888888888
brait	tabrait	4	0.8
brath	rath	3	0.8571428571428571
breath	mbreath	5	0.9090909090909091
breit	mbreith	4	0.8
breit	breith	4	0.8888888888888888
breitemnus	breithemnus	8	0.8421052631578947
breith	gubreith	5	0.8333333333333334
breith	mbreith	5	0.9090909090909091
breith	breit	4	0.8888888888888888
breithamhnacht	brethamhnacht	11	0.88
breithemnacht	brethemnacht	10	0.8695652173913043
breithemnus	breitemnus	8	0.8421052631578947
bret	breth	3	0.8571428571428571
breth	bret	3	0.8571428571428571
breth	gubreth	4	0.8
breth	dobreth	4	0.8
breth	bretha	4	0.8888888888888888
bretha	breth	4	0.8888888888888888
brethamhnacht	brethamhnas	9	0.8181818181818182
brethamhnacht	breithamhnacht	11	0.88
brethamhnas	brethamhnacht	9	0.8181818181818182
brethemnacht	brethemnas	8	0.8
brethemnacht	breithemnacht	10	0.8695652173913043
brethemnas	brethemnacht	8	0.8
briatar	dobriatar	6	0.8571428571428571
buide	buidein	4	0.8
buidein	buide	4	0.8
bunad	bunadh	4	0.8888888888888888
bunadh	bunad	4	0.8888888888888888
cach	aca	2	0.8
cach	ach	2	0.8
cae	caei	2	0.8
caei	cae	2	0.8
cai	cait	2	0.8
cai	cair	2	0.8
cai	cain	2	0.8
caided	caidet	4	0.8
caidet	caided	4	0.8
caidi	socaidi	4	0.8
cain	ain	2	0.8
cain	cai	2	0.8
cainastaiter	astaiter	7	0.8235294117647058
cair	air	2	0.8
cair	caire	3	0.8571428571428571
cair	cairi	3	0.8571428571428571
cair	cai	2	0.8
cairdi	gairdi	4	0.8
cairdi	airdi	4	0.8888888888888888
caire	aire	3	0.8571428571428571
caire	cair	3	0.8571428571428571
cairi	cair	3	0.8571428571428571
cait	ait	2	0.8
cait	cai	2	0.8
canoine	canoini	5	0.8333333333333334
canoini	canoine	5	0.8333333333333334
cath	catha	3	0.8571428571428571
catha	cath	3	0.8571428571428571
ceas	ceasc	3	0.8571428571428571
ceasc	ceas	3	0.8571428571428571
ceill	eill	3	0.8571428571428571
cen	cenn	2	0.8
cen	cend	2	0.8
cen	cena	2	0.8
cena	cen	2	0.8
cend	cen	2	0.8
cenn	cen	2	0.8
ces	cesg	2	0.8
cesg	ces	2	0.8
cid	cidh	2	0.8
cidh	cid	2	0.8
cin	ecin	2	0.8
cin	cind	2	0.8
cin	ocin	2	0.8
cinaid	cinaidh	5	0.9090909090909091
cinaidh	aincidh	5	0.8333333333333334
cinaidh	cinaid	5	0.9090909090909091
cind	cin	2	0.8
cind	ind	2	0.8
cinnte	ecinntech	5	0.8333333333333334
cinta	aicinta	4	0.8
cinta	cintaib	4	0.8
cintaib	cinta	4	0.8
cintaib	aicinta	5	0.8333333333333334
cnama	nama	3	0.8571428571428571
cocorus	corus	4	0.8888888888888888
coir	oir	2	0.8
coirpre	coirpri	5	0.8333333333333334
coirpri	cooirpri	6	0.9230769230769231
coirpri	coirpre	5	0.8333333333333334
comairce	imcomairc	6	0.8
comairce	comaircim	6	0.8
comaircim	imcomairc	7	0.875
comaircim	nimcomaircim	8	0.8888888888888888
comaircim	comairce	6	0.8
comdeitiu	comditiu	6	0.8
comditiu	comdeitiu	6	0.8
con	cona	2	0.8
cona	ona	2	0.8
cona	conad	3	0.8571428571428571
cona	con	2	0.8
conad	cona	3	0.8571428571428571
conagair	conair	5	0.8333333333333334
conagar	nagar	4	0.8
conair	conaire	5	0.9090909090909091
conair	conagair	5	0.8333333333333334
conair	conairib	5	0.8333333333333334
conaire	conair	5	0.9090909090909091
conairib	conairibh	7	0.9333333333333333
conairib	conair	5	0.8333333333333334
conairibh	conairib	7	0.9333333333333333
consuiter	cosuiter	6	0.8
consuiter	consuitter	8	0.9411764705882353
consuitter	consuiter	8	0.9411764705882353
cooirpri	coirpri	6	0.9230769230769231
cor	core	2	0.8
coraib	coraibh	5	0.9090909090909091
coraibh	foraibh	5	0.8333333333333334
coraibh	coraib	5	0.9090909090909091
core	cor	2	0.8
corus	cocorus	4	0.8888888888888888
cosmailis	cosmailius	7	0.8235294117647058
cosmailius	cosmailis	7	0.8235294117647058
cosuiter	consuiter	6	0.8
cui	cuic	2	0.8
cui	cuid	2	0.8
cui	cuit	2	0.8
cui	cuir	2	0.8
cui	cuin	2	0.8
cui	cuig	2	0.8
cuic	cui	2	0.8
cuid	cui	2	0.8
cuig	cui	2	0.8
cuin	cui	2	0.8
cuin	cuind	3	0.8571428571428571
cuin	cuinn	3	0.8571428571428571
cuind	cuin	3	0.8571428571428571
cuinn	cuin	3	0.8571428571428571
cuir	cui	2	0.8
cuir	cuirui	3	0.8571428571428571
cuirui	cuir	3	0.8571428571428571
cuit	cui	2	0.8
cumala	cumalaib	5	0.8333333333333334
cumalaib	cumala	5	0.8333333333333334
cur	curu	2	0.8
curu	cur	2	0.8
daccra	accras	4	0.8
daccra	dacra	4	0.8888888888888888
dacra	daccra	4	0.8888888888888888
dacra	acra	3	0.8571428571428571
dae	ndae	2	0.8
daigh	daighre	4	0.8
daighre	daigh	4	0.8
daire	aire	3	0.8571428571428571
daire	ndaire	4	0.8888888888888888
dam	adam	2	0.8
dam	damu	2	0.8
damu	dam	2	0.8
deimin	feimin	4	0.8
deisi	eiside	4	0.8888888888888888
deismirccht	deismirecht	8	0.8
deismirecht	deismirccht	8	0.8
delchaib	delechaib	6	0.8
delechaib	delchaib	6	0.8
deligtech	dligtech	6	0.8
derg	oderg	3	0.8571428571428571
desin	esin	3	0.8571428571428571
dfergus	fergus	5	0.9090909090909091
dfergus	fergusa	5	0.8333333333333334
dib	dibh	2	0.8
dibh	dib	2	0.8
dibsidhe	doibsidhe	6	0.8
dir	diri	2	0.8
dir	dire	2	0.8
dire	dir	2	0.8
diri	dir	2	0.8
dirna	dirnai	4	0.8888888888888888
dirnai	nairne	4	0.8
dirnai	dirna	4	0.8888888888888888
ditaisic	taisic	5	0.8333333333333334
dlig	dlige	3	0.8571428571428571
dlige	dliged	4	0.8888888888888888
dlige	dliges	4	0.8888888888888888
dlige	dligenn	4	0.8
dlige	dlig	3	0.8571428571428571
dlige	dligead	4	0.8
dligead	dlige	4	0.8
dliged	dliges	4	0.8
dliged	indliged	5	0.8333333333333334
dliged	dlige	4	0.8888888888888888
dligenn	dlige	4	0.8
dliges	dliged	4	0.8
dliges	dlige	4	0.8888888888888888
dligtech	deligtech	6	0.8
doberr	dobert	4	0.8
dobert	doberr	4	0.8
dobreth	breth	4	0.8
dobriatar	briatar	6	0.8571428571428571
dogabustar	gabustar	7	0.875
dogniad	dogniat	5	0.8333333333333334
dogniat	dogniad	5	0.8333333333333334
doibside	doibsidhe	6	0.8
doibsidhe	doibside	6	0.8
doibsidhe	dibsidhe	6	0.8
don	bdon	2	0.8
don	edon	2	0.8
don	doni	2	0.8
doni	donid	3	0.8571428571428571
doni	don	2	0.8
doni	oni	2	0.8
doni	donni	3	0.8571428571428571
donid	doni	3	0.8571428571428571
donni	doni	3	0.8571428571428571
dun	dunn	2	0.8
dunn	dun	2	0.8
each	ach	2	0.8
each	neach	3	0.8571428571428571
ead	eadh	2	0.8
ead	head	2	0.8
eadh	ead	2	0.8
ech	nech	2	0.8
ecin	cin	2	0.8
ecinntech	cinnte	5	0.8333333333333334
edh	hedh	2	0.8
edon	don	2	0.8
eill	ceill	3	0.8571428571428571
eiside	deisi	4	0.8888888888888888
elud	belud	3	0.8571428571428571
enduine	aenduine	6	0.9230769230769231
enech	nech	3	0.8571428571428571
eneclainn	heneclainne	8	0.9411764705882353
eneclainn	eneclainni	8	0.9411764705882353
eneclainni	eneclainn	8	0.9411764705882353
eneclainni	heneclainne	8	0.8888888888888888
eolac	neolach	4	0.8
ernaile	ernaili	5	0.8333333333333334
ernaili	ernaile	5	0.8333333333333334
esin	sin	2	0.8
esin	desin	3	0.8571428571428571
etar	tar	2	0.8
etir	tir	2	0.8
fabaill	abaillb	5	0.8333333333333334
fair	air	2	0.8
fasdaidi	asdaidi	6	0.9230769230769231
fastaiger	fastaigter	7	0.8235294117647058
fastaigter	astaigter	8	0.9411764705882353
fastaigter	fastaiger	7	0.8235294117647058
fear	fearb	3	0.8571428571428571
fearb	fear	3	0.8571428571428571
fearb	fearba	4	0.8888888888888888
fearba	fearb	4	0.8888888888888888
feimin	deimin	4	0.8
fein	feini	3	0.8571428571428571
fein	feine	3	0.8571428571428571
feine	fein	3	0.8571428571428571
feini	fein	3	0.8571428571428571
feini	feinib	4	0.8888888888888888
feinib	feini	4	0.8888888888888888
fer	ferb	2	0.8
ferb	fer	2	0.8
ferb	ferba	3	0.8571428571428571
ferba	ferb	3	0.8571428571428571
ferba	ferbai	4	0.8888888888888888
ferbai	ferba	4	0.8888888888888888
fergus	fergusa	5	0.9090909090909091
fergus	dfergus	5	0.9090909090909091
fergusa	fergus	5	0.9090909090909091
fergusa	dfergus	5	0.8333333333333334
ferta	fertai	4	0.8888888888888888
fertai	ferta	4	0.8888888888888888
fil	'fil	2	0.8
fil	file	2	0.8
file	fil	2	0.8
file	filed	3	0.8571428571428571
filed	filedh	4	0.8888888888888888
filed	file	3	0.8571428571428571
filedh	filed	4	0.8888888888888888
filideacht	filidecht	7	0.8235294117647058
filidecht	filidechta	8	0.9411764705882353
filidecht	filideacht	7	0.8235294117647058
filidechta	filidhechta	8	0.8421052631578947
filidechta	filidecht	8	0.9411764705882353
filidhechta	filidechta	8	0.8421052631578947
fin	find	2	0.8
fin	finn	2	0.8
find	finda	3	0.8571428571428571
find	fin	2	0.8
find	ind	2	0.8
finda	find	3	0.8571428571428571
finn	fin	2	0.8
finn	finna	3	0.8571428571428571
finn	inn	2	0.8
finna	finn	3	0.8571428571428571
fir	fira	2	0.8
fira	fir	2	0.8
firbreath	firbreth	6	0.8
firbreth	firbrethach	7	0.8235294117647058
firbreth	firbreath	6	0.8
firbrethach	firbreth	7	0.8235294117647058
flaith	laith	4	0.8888888888888888
flaith	laithe	4	0.8
flaitheman	flatheman	7	0.8235294117647058
flatheman	flaitheman	7	0.8235294117647058
for	fora	2	0.8
fora	for	2	0.8
foraibh	coraibh	5	0.8333333333333334
foroscadaibh	roscadaib	8	0.8421052631578947
forosgadhaibh	rosgadhaibh	10	0.9090909090909091
forruamanda	forruamannda	10	0.9523809523809523
forruamannda	forruamanda	10	0.9523809523809523
fortha	tfortha	5	0.9090909090909091
fosgadaibh	rosgadaibh	8	0.8888888888888888
frisa	risa	3	0.8571428571428571
fuigbidter	fuigbiter	7	0.8235294117647058
fuigbiter	fuighbiter	7	0.8235294117647058
fuigbiter	fuigbidter	7	0.8235294117647058
fuighbiter	fuigbiter	7	0.8235294117647058
fuil	uil	2	0.8
gabustar	dogabustar	7	0.875
gaca	aca	2	0.8
gach	ach	2	0.8
gairdi	cairdi	4	0.8
gairdi	airdi	4	0.8888888888888888
gait	ait	2	0.8
gel	gell	2	0.8
gell	gel	2	0.8
gnathchor	ngnathchor	8	0.9411764705882353
gualain	gualaind	6	0.9230769230769231
gualaind	gualain	6	0.9230769230769231
gubreith	breith	5	0.8333333333333334
gubret	gubreth	5	0.9090909090909091
gubreth	gubret	5	0.9090909090909091
gubreth	breth	4	0.8
gubreth	gubrethach	6	0.8
gubrethach	gubreth	6	0.8
haineolach	neolach	6	0.8
haineolach	aineolach	8	0.9411764705882353
hairechta	oirechta	6	0.8
hairechta	airecht	6	0.8571428571428571
hairechta	nairechta	7	0.875
hairechta	airechta	7	0.9333333333333333
hathgabala	athgabala	8	0.9411764705882353
head	ead	2	0.8
hedh	edh	2	0.8
heneclainne	eneclainn	8	0.9411764705882353
heneclainne	eneclainni	8	0.8888888888888888
hiat	iat	2	0.8
himchomairsmg	himchomairsnig	10	0.8
himchomairsnig	imchomairsnech	10	0.8
himchomairsnig	himchomairsmg	10	0.8
himchomairsnig	nimchomairsnig	12	0.96
himchomairsnig	imcomairsnig	10	0.8333333333333334
himcomairsne	imcomairsnech	10	0.8695652173913043
himcomairsne	imcomairsneach	10	0.8333333333333334
himcomairsne	imcomairsnig	9	0.8181818181818182
hisin	isisin	3	0.8571428571428571
hisin	isin	3	0.8571428571428571
hoirechta	oirechta	7	0.9333333333333333
hoirechta	airechta	6	0.8
huladh	uladh	4	0.8888888888888888
iad	biad	2	0.8
iarna	arna	3	0.8571428571428571
iarsa	iarsati	4	0.8
iarsati	iarsa	4	0.8
iat	hiat	2	0.8
idbath	adbath	4	0.8
iii	iiii	1	1.0
iiii	iii	1	1.0
ilbenda	benda	4	0.8
ilbenna	benna	4	0.8
imbeth	mbeth	4	0.8888888888888888
imchomairsnech	nimchomairsnig	10	0.8333333333333334
imchomairsnech	imcomairsnech	11	0.9166666666666666
imchomairsnech	imcomairsneach	10	0.8
imchomairsnech	himchomairsnig	10	0.8
imcomairc	nimcomaircim	8	0.8888888888888888
imcomairc	comairce	6	0.8
imcomairc	comaircim	7	0.875
imcomairsneach	imchomairsnech	10	0.8
imcomairsneach	himcomairsne	10	0.8333333333333334
imcomairsneach	imcomairsnech	11	0.88
imcomairsnech	imchomairsnech	11	0.9166666666666666
imcomairsnech	himcomairsne	10	0.8695652173913043
imcomairsnech	imcomairsneach	11	0.88
imcomairsnig	himcomairsne	9	0.8181818181818182
imcomairsnig	nimchomairsnig	10	0.8695652173913043
imcomairsnig	himchomairsnig	10	0.8333333333333334
ina	mina	2	0.8
inbelaibh	mbelaibh	6	0.8
inbelaibh	belaibh	6	0.8571428571428571
ind	inde	2	0.8
ind	indi	2	0.8
ind	cind	2	0.8
ind	find	2	0.8
inde	nde	2	0.8
inde	ind	2	0.8
indi	ind	2	0.8
indliged	dliged	5	0.8333333333333334
indliged	inndliged	7	0.9333333333333333
ini	nin	2	1.0
ini	inic	2	0.8
ini	inni	2	0.8
inic	nin	2	0.8
inic	ini	2	0.8
inn	inní	2	0.8
inn	inni	2	0.8
inn	finn	2	0.8
inndliged	indliged	7	0.9333333333333333
inni	nin	2	0.8
inni	ini	2	0.8
inni	inn	2	0.8
inní	inn	2	0.8
int	inti	2	0.8
inti	int	2	0.8
iregar	naregar	4	0.8
iregar	nairegar	5	0.8333333333333334
isa	isan	2	0.8
isa	risa	2	0.8
isan	isa	2	0.8
isberar	berar	4	0.8
isi	isisin	2	0.8
isi	isin	2	0.8
isin	isisin	3	1.0
isin	isi	2	0.8
isin	sin	2	0.8
isin	hisin	3	0.8571428571428571
isisin	isi	2	0.8
isisin	sin	2	0.8
isisin	hisin	3	0.8571428571428571
isisin	isin	3	1.0
isoin	soin	3	0.8571428571428571
itir	tir	2	0.8
laegh	laeghu	4	0.8888888888888888
laeghu	laegh	4	0.8888888888888888
lai	laim	2	0.8
lai	lais	2	0.8
laidin	laidine	5	0.9090909090909091
laidin	maidin	4	0.8
laidin	aididin	4	0.8888888888888888
laidine	nelaidi	5	0.8333333333333334
laidine	aididin	4	0.8
laidine	laidin	5	0.9090909090909091
laim	laimh	3	0.8571428571428571
laim	lai	2	0.8
laimh	laim	3	0.8571428571428571
lais	lai	2	0.8
laith	allaith	4	0.8
laith	flaith	4	0.8888888888888888
laith	laithe	4	0.8888888888888888
laithe	laith	4	0.8888888888888888
laithe	flaith	4	0.8
legaid	tegaid	4	0.8
leth	lleth	3	0.8571428571428571
lleth	leth	3	0.8571428571428571
lomaignedh	aignedh	6	0.8
mad	madh	2	0.8
madh	mad	2	0.8
maidin	aididin	4	0.8888888888888888
maidin	laidin	4	0.8
maitne	maitni	4	0.8
maitni	maitne	4	0.8
mama	mamu	2	0.8
mama	nama	2	0.8
mama	ama	2	1.0
mamu	mama	2	0.8
mamu	ama	2	0.8
mas	masa	2	0.8
masa	mas	2	0.8
masa	asa	2	0.8
mbailiud	bailiud	6	0.9230769230769231
mbec	bec	2	0.8
mbecaib	becaib	5	0.9090909090909091
mbel	bel	2	0.8
mbelaib	mbelaibh	6	0.9230769230769231
mbelaib	belaibh	5	0.8333333333333334
mbelaib	belaib	5	0.9090909090909091
mbelaibh	inbelaibh	6	0.8
mbelaibh	belaibh	6	0.9230769230769231
mbelaibh	belaib	5	0.8333333333333334
mbelaibh	mbelaib	6	0.9230769230769231
mberar	berar	4	0.8888888888888888
mberla	berla	4	0.8888888888888888
mbeth	imbeth	4	0.8888888888888888
mbeth	beth	3	0.8571428571428571
mbi	mbit	2	0.8
mbit	mbi	2	0.8
mbliadna	bliadnae	6	0.8571428571428571
mblicht	blichta	5	0.8333333333333334
mbreath	breath	5	0.9090909090909091
mbreith	mbreithir	6	0.8571428571428571
mbreith	breit	4	0.8
mbreith	breith	5	0.9090909090909091
mbreithir	mbreith	6	0.8571428571428571
mina	ina	2	0.8
mud	muda	2	0.8
muda	mud	2	0.8
muig	amuig	3	0.8571428571428571
muna	munna	3	0.8571428571428571
munna	muna	3	0.8571428571428571
nac	nach	2	0.8
nach	ach	2	0.8
nach	nac	2	0.8
nagar	naragar	4	0.8888888888888888
nagar	conagar	4	0.8
nairechta	oirechta	6	0.8
nairechta	hairechta	7	0.875
nairechta	airecht	6	0.8571428571428571
nairechta	airechta	7	0.9333333333333333
nairegar	iregar	5	0.8333333333333334
nairegar	naregar	5	0.8333333333333334
nairne	dirnai	4	0.8
nama	mama	2	0.8
nama	cnama	3	0.8571428571428571
nama	ama	2	0.8
nanmanna	anmann	4	0.8888888888888888
naragar	agaras	4	0.8
naragar	nagar	4	0.8888888888888888
naragar	aragar	4	0.8888888888888888
naregar	iregar	4	0.8
naregar	nairegar	5	0.8333333333333334
ndae	dae	2	0.8
ndaire	daire	4	0.8888888888888888
nde	inde	2	0.8
nderna	ndernat	5	0.9090909090909091
ndernat	nderna	5	0.9090909090909091
neach	each	3	0.8571428571428571
nech	enech	3	0.8571428571428571
nech	ech	2	0.8
neich	neichi	4	0.8888888888888888
neichi	neich	4	0.8888888888888888
nelaidi	laidine	5	0.8333333333333334
nemed	nemedh	4	0.8888888888888888
nemedh	nemed	4	0.8888888888888888
neolach	haineolach	6	0.8
neolach	aneolach	6	0.9230769230769231
neolach	eolac	4	0.8
neolach	aineolach	6	0.8571428571428571
nere	rer	2	0.8
ngaba	ngabaid	4	0.8
ngabaid	ngaba	4	0.8
ngnathchor	ngnathcor	7	0.8235294117647058
ngnathchor	gnathchor	8	0.9411764705882353
ngnathcoir	ngnathcor	7	0.8235294117647058
ngnathcor	ngnathchor	7	0.8235294117647058
ngnathcor	ngnathcoir	7	0.8235294117647058
nimchomairsnig	imchomairsnech	10	0.8333333333333334
nimchomairsnig	imcomairsnig	10	0.8695652173913043
nimchomairsnig	himchomairsnig	12	0.96
nimcomaircim	imcomairc	8	0.8888888888888888
nimcomaircim	comaircim	8	0.8888888888888888
nin	inic	2	0.8
nin	inni	2	0.8
nin	ini	2	1.0
nolc	olc	2	0.8
ocin	cin	2	0.8
oderg	derg	3	0.8571428571428571
oenfir	aenfir	4	0.8
oir	coir	2	0.8
oirechta	hoirechta	7	0.9333333333333333
oirechta	rechta	5	0.8333333333333334
oirechta	hairechta	6	0.8
oirechta	nairechta	6	0.8
oirechta	airechta	6	0.8571428571428571
olc	nolc	2	0.8
ona	cona	2	0.8
oni	doni	2	0.8
qua	quas	2	0.8
quas	qua	2	0.8
que	quem	2	0.8
quem	que	2	0.8
qui	quid	2	0.8
qui	quis	2	0.8
quid	qui	2	0.8
quis	qui	2	0.8
quo	quod	2	0.8
quo	quot	2	0.8
quo	quos	2	0.8
quod	quo	2	0.8
quos	quo	2	0.8
quot	quo	2	0.8
raga	aragar	3	0.8571428571428571
raib	aib	2	0.8
raib	raibi	3	0.8571428571428571
raibi	raib	3	0.8571428571428571
raidhid	raidhidh	5	1.0
raidhidh	raidhid	5	1.0
rainic	tainic	4	0.8
raiter	berait	4	0.8
rand	randa	3	0.8571428571428571
rand	and	2	0.8
randa	rand	3	0.8571428571428571
randa	randaib	4	0.8
randaib	randa	4	0.8
rann	ann	2	0.8
rath	trath	3	0.8571428571428571
rath	brath	3	0.8571428571428571
rechta	airechta	5	0.8333333333333334
rechta	oirechta	5	0.8333333333333334
rei	reir	2	0.8
reir	rei	2	0.8
ren	rena	2	0.8
rena	ren	2	0.8
rer	nere	2	0.8
rig	righ	2	0.8
righ	rig	2	0.8
ris	risa	2	0.8
risa	ris	2	0.8
risa	risar	3	0.8571428571428571
risa	isa	2	0.8
risa	frisa	3	0.8571428571428571
risar	risa	3	0.8571428571428571
roaichne	roaichni	6	0.8571428571428571
roaichne	roaichnea	7	0.9333333333333333
roaichne	aichne	5	0.8333333333333334
roaichnea	roaichni	6	0.8
roaichnea	roaichne	7	0.9333333333333333
roaichni	roaichne	6	0.8571428571428571
roaichni	roaichnea	6	0.8
roaichni	aichni	5	0.8333333333333334
roaicni	aicni	4	0.8
rob	robu	2	0.8
rob	robi	2	0.8
rob	robo	2	0.8
robi	rob	2	0.8
robo	roboi	3	0.8571428571428571
robo	rob	2	0.8
roboi	robo	3	0.8571428571428571
robu	rob	2	0.8
robu	robui	3	0.8571428571428571
robui	robu	3	0.8571428571428571
rogab	rogabad	4	0.8
rogab	rogaba	4	0.8888888888888888
rogaba	rogabad	5	0.9090909090909091
rogaba	rogab	4	0.8888888888888888
rogabad	rogaba	5	0.9090909090909091
rogabad	rogab	4	0.8
roscadaib	foroscadaibh	8	0.8421052631578947
rosgadaibh	fosgadaibh	8	0.8888888888888888
rosgadaibh	rosgadhaibh	8	0.8421052631578947
rosgadhaibh	rosgadaibh	8	0.8421052631578947
rosgadhaibh	forosgadhaibh	10	0.9090909090909091
saigi	saigid	4	0.8888888888888888
saigi	saigim	4	0.8888888888888888
saigid	saigi	4	0.8888888888888888
saigid	saigim	4	0.8
saigim	saigi	4	0.8888888888888888
saigim	saigid	4	0.8
saire	aire	3	0.8571428571428571
sen	sena	2	0.8
sena	sen	2	0.8
seo	seon	2	0.8
seon	seo	2	0.8
sin	isisin	2	0.8
sin	esin	2	0.8
sin	sine	2	0.8
sin	asin	2	0.8
sin	isin	2	0.8
sine	sin	2	0.8
socaidi	caidi	4	0.8
sochaid	sochaide	6	0.9230769230769231
sochaid	sochaidi	6	0.9230769230769231
sochaide	sochaidi	6	0.8571428571428571
sochaide	sochaid	6	0.9230769230769231
sochaidi	sochaide	6	0.8571428571428571
sochaidi	sochaid	6	0.9230769230769231
soin	isoin	3	0.8571428571428571
somaineach	somainech	7	0.8235294117647058
somainech	tomainech	7	0.875
somainech	somaineach	7	0.8235294117647058
tabrait	brait	4	0.8
tachta	acht	3	0.8571428571428571
tainic	rainic	4	0.8
tair	air	2	0.8
taisic	ditaisic	5	0.8333333333333334
taisic	aisic	4	0.8888888888888888
tar	etar	2	0.8
tar	tara	2	0.8
tara	ara	2	0.8
tara	tar	2	0.8
tegaid	legaid	4	0.8
teistemain	testemain	6	0.8
teistemhnaibh	teistemnaibh	9	0.8571428571428571
teistemnaibh	teistemhnaibh	9	0.8571428571428571
teistemnaibh	testemnaibh	8	0.8421052631578947
tellug	tellus	4	0.8
tellus	tellug	4	0.8
tesemnaib	testemnaibh	7	0.8235294117647058
testeamain	testemain	6	0.8
testemain	teistemain	6	0.8
testemain	testeamain	6	0.8
testemna	testemnaibh	6	0.8
testemnaibh	testemna	6	0.8
testemnaibh	teistemnaibh	8	0.8421052631578947
testemnaibh	tesemnaib	7	0.8235294117647058
tfortha	fortha	5	0.9090909090909091
thaicned	aicned	5	0.8333333333333334
tic	tich	2	0.8
tich	tic	2	0.8
tir	etir	2	0.8
tir	tiri	2	0.8
tir	tire	2	0.8
tir	itir	2	0.8
tire	tir	2	0.8
tiri	tir	2	0.8
tochus	tochuss	5	0.9090909090909091
tochuss	tochus	5	0.9090909090909091
tomainech	somainech	7	0.875
trath	rath	3	0.8571428571428571
treib	treibi	4	0.8888888888888888
treibi	treib	4	0.8888888888888888
tres	tresa	3	0.8571428571428571
tresa	tres	3	0.8571428571428571
tri	trir	2	0.8
trir	tri	2	0.8
truim	truime	4	0.8888888888888888
truime	truim	4	0.8888888888888888
tuaidh	atuaid	4	0.8
tuaith	tuaithe	5	0.9090909090909091
tuaithe	tuaith	5	0.9090909090909091
tuc	tuca	2	0.8
tuca	tuc	2	0.8
tuca	tucad	3	0.8571428571428571
tucad	tuca	3	0.8571428571428571
tug	tuga	2	0.8
tuga	tug	2	0.8
uad	uadh	2	0.8
uad	uada	2	0.8
uada	uad	2	0.8
uadh	uad	2	0.8
uadh	uadha	3	0.8571428571428571
uadha	uadh	3	0.8571428571428571
uadha	uathadh	4	0.8
uair	air	2	0.8
uathad	uathadh	5	0.9090909090909091
uathadh	uadha	4	0.8
uathadh	uathad	5	0.9090909090909091
uathaid	uathaidh	6	0.9230769230769231
uathaid	uathaidhe	6	0.8571428571428571
uathaidh	uathaid	6	0.9230769230769231
uathaidh	uathaidhe	7	0.9333333333333333
uathaidhe	uathaidh	7	0.9333333333333333
uathaidhe	uathaid	6	0.8571428571428571
uil	fuil	2	0.8
uil	uili	2	0.8
uil	uile	2	0.8
uile	uil	2	0.8
uili	uil	2	0.8
ulad	uladh	3	0.8571428571428571
uladh	huladh	4	0.8888888888888888
uladh	ulad	3	0.8571428571428571
ultaib	ultaid	4	0.8
ultaid	ultaib	4	0.8
