101	i	270
102	a	144
103	in	89
104	is	80
105	na	72
106	l	62
107	do	60
108	co	48
109	for	36
110	fir	33
111	ar	31
112	ni	29
113	no	29
114	as	28
115	cid	27
116	re	27
117	dliged	26
118	di	22
119	cia	21
120	tan	20
121	tri	20
122	an	19
123	o	19
124	im	18
125	breth	16
126	da	16
127	fo	16
128	sin	16
129	c	15
130	int	15
131	cain	14
132	mac	14
133	f	12
134	he	12
135	hi	12
136	don	11
137	isin	11
138	la	11
139	s	11
140	and	10
141	berar	10
142	cidh	10
143	coir	10
144	conair	10
145	e	10
146	fri	10
147	fuigill	10
148	nach	10
149	uel	10
150	ba	9
151	conid	9
152	consuiter	9
153	de	9
154	fora	9
155	ina	9
156	uair	9
157	dligid	8
158	et	8
159	uais	8
160	ui	8
161	agra	7
162	aird	7
163	cach	7
164	conairib	7
165	ed	7
166	fasach	7
167	fer	7
168	fergus	7
169	iar	7
170	inde	7
171	reir	7
172	son	7
173	air	6
174	aithech	6
175	astaiter	6
176	athgabail	6
177	beth	6
178	bith	6
179	bui	6
180	caire	6
181	cona	6
182	dib	6
183	mberar	6
184	rig	6
185	se	6
186	teora	6
187	tig	6
188	aicned	5
189	aititiu	5
190	amail	5
191	ann	5
192	asa	5
193	bai	5
194	breith	5
195	cis	5
196	coirpri	5
197	conairibh	5
198	corus	5
199	cu	5
200	cuir	5
201	dam	5
202	dun	5
203	fair	5
204	gabail	5
205	go	5
206	imchomairsnech	5
207	meic	5
208	nuadat	5
209	qua	5
210	qui	5
211	rl	5
212	robui	5
213	so	5
214	ta	5
215	tir	5
216	ailiter	4
217	ardarc	4
218	arna	4
219	ataid	4
220	atait	4
221	bel	4
222	bolg	4
223	breath	4
224	bunad	4
225	cai	4
226	can	4
227	conad	4
228	coraib	4
229	cosmailius	4
230	cuin	4
231	dire	4
232	dlegar	4
233	doib	4
234	doilgi	4
235	fene	4
236	fira	4
237	firbreth	4
238	gach	4
239	gres	4
240	hoirechta	4
241	iarsa	4
242	iiii	4
243	ilair	4
244	imcomairsneach	4
245	indi	4
246	inni	4
247	maith	4
248	masa	4
249	mbo	4
250	mug	4
251	nech	4
252	que	4
253	ri	4
254	rosgadh	4
255	soin	4
256	teoru	4
257	tucad	4
258	u	4
259	uile	4
260	ach	3
261	aichne	3
262	aigned	3
263	aineolach	3
264	ainm	3
265	ainsic	3
266	airbert	3
267	asal	3
268	ass	3
269	athair	3
270	belaib	3
271	belbuide	3
272	ben	3
273	breithamhnacht	3
274	bretha	3
275	brethemnacht	3
276	cae	3
277	caidi	3
278	cair	3
279	cairi	3
280	ce	3
281	cend	3
282	cinaid	3
283	con	3
284	conach	3
285	craind	3
286	cuid	3
287	cuind	3
288	cuinn	3
289	cur	3
290	derg	3
291	detiu	3
292	dia	3
293	each	3
294	ead	3
295	etar	3
296	fasaigib	3
297	fastaigter	3
298	ferb	3
299	ferba	3
300	fergusa	3
301	filid	3
302	finn	3
303	fis	3
304	forosgadhaibh	3
305	ga	3
306	gan	3
307	gubreith	3
308	gur	3
309	hairechta	3
310	head	3
311	himcomairsne	3
312	iii	3
313	imaille	3
314	inn	3
315	inní	3
316	iter	3
317	laidin	3
318	laidni	3
319	laith	3
320	leth	3
321	lon	3
322	marbad	3
323	mascal	3
324	mbecaib	3
325	mbelaib	3
326	ne	3
327	neach	3
328	nin	3
329	on	3
330	quis	3
331	roscad	3
332	seo	3
333	sochaidi	3
334	tabairt	3
335	ti	3
336	tic	3
337	tres	3
338	tuc	3
339	uathaid	3
340	uili	3
341	acht	2
342	acra	2
343	aicenta	2
344	aicnid	2
345	aidchi	2
346	aimsir	2
347	ainmniugud	2
348	aircsiu	2
349	aisic	2
350	ama	2
351	anand	2
352	ani	2
353	annsom	2
354	ap	2
355	apaid	2
356	ara	2
357	argairet	2
358	argut	2
359	arin	2
360	asdaiter	2
361	astaigter	2
362	ata	2
363	athgabailso	2
364	athgabala	2
365	bec	2
366	beires	2
367	belaibh	2
368	berla	2
369	bidh	2
370	bis	2
371	bo	2
372	boinne	2
373	borb	2
374	breithamnas	2
375	bru	2
376	bun	2
377	cainastaiter	2
378	cairdi	2
379	cait	2
380	ceasc	2
381	ceitri	2
382	cen	2
383	cenn	2
384	cert	2
385	cethra	2
386	chae	2
387	choir	2
388	cin	2
389	cli	2
390	cno	2
391	cocorus	2
392	cofirfis	2
393	comol	2
394	conaire	2
395	cor	2
396	corra	2
397	cui	2
398	cuic	2
399	cuit	2
400	dae	2
401	dercc	2
402	dibsin	2
403	dir	2
404	diri	2
405	diultad	2
406	dleagar	2
407	dligiud	2
408	dobreithemnaiged	2
409	dobreth	2
410	doni	2
411	dorenar	2
412	dorime	2
413	dorn	2
414	eba	2
415	edsin	2
416	eill	2
417	eisib	2
418	eochu	2
419	esbus	2
420	esin	2
421	espuc	2
422	fachtna	2
423	fairside	2
424	feini	2
425	femin	2
426	ferta	2
427	fertai	2
428	fil	2
429	file	2
430	filed	2
431	finda	2
432	firaibh	2
433	flatha	2
434	focail	2
435	focal	2
436	fordorcha	2
437	fortha	2
438	fuba	2
439	gellta	2
440	gen	2
441	gidh	2
442	hathgabala	2
443	himchomairsnig	2
444	iadsin	2
445	iarna	2
446	iarum	2
447	iat	2
448	ilbenna	2
449	imar	2
450	immorae	2
451	imna	2
452	ind	2
453	inti	2
454	isberar	2
455	isna	2
456	it	2
457	laimh	2
458	lais	2
459	lestar	2
460	lin	2
461	lir	2
462	lium	2
463	ma	2
464	madh	2
465	mana	2
466	mas	2
467	mbel	2
468	mbelaibh	2
469	mbi	2
470	med	2
471	muda	2
472	nad	2
473	nama	2
474	naragar	2
475	nasail	2
476	ndaire	2
477	nde	2
478	ndeis	2
479	ndigail	2
480	neiric	2
481	nelod	2
482	neodar	2
483	neodur	2
484	neolach	2
485	niarair	2
486	niarraid	2
487	nicon	2
488	numa	2
489	ní	2
490	oc	2
491	ocin	2
492	oir	2
493	olc	2
494	olchena	2
495	orro	2
496	quibus	2
497	quid	2
498	quo	2
499	quod	2
500	r	2
501	raga	2
502	raidid	2
503	rath	2
504	rei	2
505	rena	2
506	risa	2
507	roaicni	2
508	rogell	2
509	romainn	2
510	roscadaib	2
511	rosgadhaibh	2
512	rudartha	2
513	sai	2
514	secht	2
515	senathair	2
516	suth	2
517	t	2
518	tainic	2
519	taiscida	2
520	taisic	2
521	talman	2
522	tegaid	2
523	tellus	2
524	temrach	2
525	testemain	2
526	tiri	2
527	tochus	2
528	treib	2
529	triar	2
530	trir	2
531	turbrod	2
532	uad	2
533	uaithib	2
534	uatad	2
535	uball	2
536	uii	2
537	uil	2
538	ultaib	2
539	vocarum	2
540	'fil	1
541	abaillb	1
542	abras	1
543	aca	1
544	acc	1
545	accras	1
546	acu	1
547	acus	1
548	adaltrach	1
549	adaltras	1
550	adam	1
551	adarca	1
552	adbaleibertach	1
553	adbath	1
554	aderar	1
555	ae	1
556	aen	1
557	aenduine	1
558	aenfir	1
559	aentillab	1
560	agaras	1
561	agonn	1
562	agras	1
563	agun	1
564	ai	1
565	aib	1
566	aibinn	1
567	aiccinte	1
568	aichni	1
569	aicinta	1
570	aicni	1
571	aididen	1
572	aididin	1
573	aige	1
574	aignead	1
575	aignedh	1
576	aimsiri	1
577	ain	1
578	aincidh	1
579	ainelais	1
580	ainim	1
581	ainmiri	1
582	ainmnegud	1
583	ainmniugnud	1
584	ainscuiche	1
585	ainsig	1
586	airbeart	1
587	airchinnigh	1
588	airdi	1
589	aire	1
590	aiream	1
591	airech	1
592	airecht	1
593	airechta	1
594	airgsi	1
595	airig	1
596	airmhe	1
597	airmhi	1
598	aisneis	1
599	aisti	1
600	ait	1
601	aitherrach	1
602	aithirriuch	1
603	aiti	1
604	aitiden	1
605	aitirsin	1
606	aititen	1
607	allaid	1
608	allaith	1
609	amach	1
610	amlacha	1
611	amuig	1
612	anaisicc	1
613	andes	1
614	andiu	1
615	aneolach	1
616	anfiss	1
617	aniar	1
618	anmann	1
619	anni	1
620	anscuiche	1
621	anuas	1
622	aragar	1
623	araid	1
624	araile	1
625	araili	1
626	aran	1
627	arandi	1
628	arim	1
629	armad	1
630	arru	1
631	asaidh	1
632	asdaidi	1
633	asdaigter	1
634	asin	1
635	asindubartmar	1
636	asinnhisiu	1
637	asluiset	1
638	asnsillabach	1
639	assin	1
640	astaid	1
641	astaigi	1
642	astaithr	1
643	atarru	1
644	atat	1
645	atcomemain	1
646	athaither	1
647	athech	1
648	athgentarsom	1
649	atuaid	1
650	bailiud	1
651	bdon	1
652	beag	1
653	becaib	1
654	bedcach	1
655	belaii	1
656	belud	1
657	benda	1
658	benna	1
659	beod	1
660	beolo	1
661	beraid	1
662	berait	1
663	berta	1
664	besccna	1
665	bhias	1
666	biad	1
667	bias	1
668	bid	1
669	blechta	1
670	bliadan	1
671	bliadnae	1
672	blichta	1
673	bodein	1
674	boin	1
675	boind	1
676	boinn	1
677	brait	1
678	braithair	1
679	brath	1
680	brecc	1
681	breit	1
682	breitemnus	1
683	breithemnacht	1
684	breithemnus	1
685	bres	1
686	bret	1
687	brethamhnacht	1
688	brethamhnas	1
689	bretheamnus	1
690	brethemnas	1
691	briatar	1
692	briathar	1
693	briugaid	1
694	briugu	1
695	bronnus	1
696	bruirhin	1
697	bruithe	1
698	bti	1
699	bu	1
700	buaib	1
701	buaiph	1
702	buide	1
703	buidein	1
704	buidh	1
705	buidhein	1
706	bunadh	1
707	bunud	1
708	bunudhus	1
709	ca	1
710	caei	1
711	caich	1
712	caidead	1
713	caided	1
714	caidet	1
715	caingin	1
716	canoine	1
717	canoini	1
718	carbaith	1
719	carnai	1
720	cartad	1
721	cath	1
722	catha	1
723	catiat	1
724	ceas	1
725	ceiliu	1
726	ceill	1
727	cele	1
728	celg	1
729	cell	1
730	celtair	1
731	cena	1
732	cenel	1
733	cerdae	1
734	ces	1
735	cesg	1
736	cetchoraig	1
737	cetra	1
738	ch	1
739	chain	1
740	chele	1
741	chinaid	1
742	cholt	1
743	chomdetiu	1
744	chomrair	1
745	chosmhaile	1
746	chugaind	1
747	chuind	1
748	ciabo	1
749	ciado	1
750	ciall	1
751	cib	1
752	cinaidh	1
753	cind	1
754	cinded	1
755	cinnte	1
756	cinta	1
757	cintaib	1
758	cipe	1
759	ciramota	1
760	cirniniu	1
761	clainra	1
762	cleithi	1
763	cnama	1
764	coig	1
765	coinid	1
766	coirbri	1
767	coiris	1
768	coirpre	1
769	colptha	1
770	comairce	1
771	comaircim	1
772	combo	1
773	comdeitiu	1
774	comdin	1
775	comdite	1
776	comditiu	1
777	comlan	1
778	commor	1
779	comoigenn	1
780	comrair	1
781	comrara	1
782	comslan	1
783	conagair	1
784	conagar	1
785	concubair	1
786	condelg	1
787	consuitter	1
788	cooirpri	1
789	coraibh	1
790	corccrae	1
791	core	1
792	coris	1
793	cornairi	1
794	cosmailes	1
795	cosmailis	1
796	cosmaillus	1
797	cosuiter	1
798	coth	1
799	craeb	1
800	crich	1
801	crip	1
802	crochit	1
803	croichnec	1
804	crota	1
805	crund	1
806	crunn	1
807	cuig	1
808	cuingis	1
809	cuiris	1
810	cuirui	1
811	cuma	1
812	cumala	1
813	cumalaib	1
814	cunn	1
815	curu	1
816	d	1
817	daccra	1
818	dacra	1
819	dacuas	1
820	dagiabhthar	1
821	dagnathaiged	1
822	daigh	1
823	daighre	1
824	daigre	1
825	dail	1
826	daingnideth	1
827	daire	1
828	damu	1
829	datith	1
830	ddonichas	1
831	dedail	1
832	dede	1
833	deimin	1
834	deirgtairic	1
835	deisi	1
836	deismirccht	1
837	deismirecht	1
838	del	1
839	delbaith	1
840	delchaib	1
841	delechaib	1
842	deligtech	1
843	den	1
844	denmusa	1
845	deolairf	1
846	deroil	1
847	deroligend	1
848	desin	1
849	dfastarf	1
850	dfergus	1
851	dhacra	1
852	diablad	1
853	diaphlad	1
854	dibh	1
855	dibhseo	1
856	dibhside	1
857	dibsidhe	1
858	dicetal	1
859	dichan	1
860	diclithe	1
861	diguin	1
862	dine	1
863	diriuch	1
864	dirna	1
865	dirnai	1
866	disruigend	1
867	ditaisic	1
868	diubairt	1
869	diubartach	1
870	diuitad	1
871	diupairt	1
872	dixit	1
873	dlegaither	1
874	dleghar	1
875	dlig	1
876	dlige	1
877	dligead	1
878	dligenn	1
879	dliges	1
880	dliginn	1
881	dligtd	1
882	dligtech	1
883	dligthecia	1
884	doaisicc	1
885	dobeiridh	1
886	doberr	1
887	dobert	1
888	dobriatar	1
889	dochuisin	1
890	docra	1
891	docuaid	1
892	docuas	1
893	docuatar	1
894	docuiredar	1
895	docuireth	1
896	dodnicc	1
897	doeiplestar	1
898	doetad	1
899	dogabustar	1
900	dogeltis	1
901	dogniad	1
902	dogniat	1
903	dognithe	1
904	doibside	1
905	doibsidhe	1
906	doicsed	1
907	domidair	1
908	donid	1
909	donni	1
910	dora	1
911	dorala	1
912	dorigne	1
913	doroaitniged	1
914	dorus	1
915	dosnacht	1
916	dotegdis	1
917	dreiche	1
918	druim	1
919	dul	1
920	dunn	1
921	eadh	1
922	ech	1
923	echach	1
924	echbeoil	1
925	ecin	1
926	ecinntech	1
927	eclais	1
928	eculsa	1
929	edh	1
930	edon	1
931	egalsa	1
932	eglais	1
933	eirnida	1
934	eisdib	1
935	eiside	1
936	eisindraic	1
937	eisinnraic	1
938	eistib	1
939	eistisin	1
940	eithne	1
941	eladan	1
942	elodh	1
943	elud	1
944	enduine	1
945	enech	1
946	eneclainn	1
947	eneclainni	1
948	enngus	1
949	eocha	1
950	eolac	1
951	epscop	1
952	eric	1
953	ernaile	1
954	ernaili	1
955	erne	1
956	ernedha	1
957	esbuith	1
958	espoc	1
959	estib	1
960	estibsin	1
961	etechta	1
962	etha	1
963	etir	1
964	etna	1
965	fa	1
966	fabaill	1
967	facbast	1
968	facubsat	1
969	fagar	1
970	fagbuidter	1
971	fagbuithe	1
972	fas	1
973	fasachaibh	1
974	fasaidibh	1
975	fasdaidi	1
976	fassaig	1
977	fastaiger	1
978	fear	1
979	fearb	1
980	fearba	1
981	feassasin	1
982	feidlime	1
983	feig	1
984	feimin	1
985	fein	1
986	feine	1
987	feinib	1
988	feinneda	1
989	feisin	1
990	femen	1
991	fenechus	1
992	ferais	1
993	ferand	1
994	ferbai	1
995	ferechtus	1
996	ferglethech	1
997	fergliathach	1
998	fichiat	1
999	filedh	1
1000	filideacht	1
1001	filidecht	1
1002	filidechta	1
1003	filidhechta	1
1004	filliud	1
1005	fin	1
1006	find	1
1007	findlestar	1
1008	finna	1
1009	fintaithnemach	1
1010	firbreath	1
1011	firbrethach	1
1012	firfuirgiter	1
1013	firinne	1
1014	flaith	1
1015	flaitheman	1
1016	flaithiph	1
1017	flatheman	1
1018	foceird	1
1019	fochunn	1
1020	focol	1
1021	focul	1
1022	fodar	1
1023	fodla	1
1024	foetar	1
1025	fogabar	1
1026	fogabthar	1
1027	foghar	1
1028	foghladha	1
1029	fogla	1
1030	foi	1
1031	foitline	1
1032	fon	1
1033	foraibh	1
1034	forainm	1
1035	foratha	1
1036	fordaimidair	1
1037	forin	1
1038	formuin	1
1039	foroscadaibh	1
1040	forruamanda	1
1041	forruamannda	1
1042	forta	1
1043	fortnosna	1
1044	fosaighibh	1
1045	fosgadaibh	1
1046	fouaslaicter	1
1047	fresabrat	1
1048	frisa	1
1049	friscoamarcar	1
1050	frisin	1
1051	frithisi	1
1052	fuaidertha	1
1053	fuaslugud	1
1054	fuasnad	1
1055	fuidbiter	1
1056	fuigbidter	1
1057	fuigbiter	1
1058	fuighbiter	1
1059	fuil	1
1060	fuirgebtar	1
1061	gabala	1
1062	gabszarc	1
1063	gabustar	1
1064	gaca	1
1065	gae	1
1066	gaedel	1
1067	gaibtir	1
1068	gaidelg	1
1069	gairdi	1
1070	gait	1
1071	gein	1
1072	gel	1
1073	gell	1
1074	genidil	1
1075	gin	1
1076	glas	1
1077	gliada	1
1078	gnathcair	1
1079	gnathchar	1
1080	gnathchor	1
1081	gnimaib	1
1082	gor	1
1083	graid	1
1084	greig	1
1085	greim	1
1086	greise	1
1087	grista	1
1088	gruaid	1
1089	gua	1
1090	gualain	1
1091	gualaind	1
1092	gubret	1
1093	gubreth	1
1094	gubrethach	1
1095	guin	1
1096	gumbreth	1
1097	gurba	1
1098	hada	1
1099	haignid	1
1100	haineolach	1
1101	hairdigthe	1
1102	haith	1
1103	haitidin	1
1104	halba	1
1105	hanannsu	1
1106	handsa	1
1107	heabraib	1
1108	hedh	1
1109	heirce	1
1110	heneclainne	1
1111	hergnaid	1
1112	hiat	1
1113	hich	1
1114	himchomairsmg	1
1115	himcomus	1
1116	hinadaibhsea	1
1117	hindsci	1
1118	hininnsisin	1
1119	hisel	1
1120	hisin	1
1121	hordain	1
1122	hui	1
1123	huiletaid	1
1124	huladh	1
1125	huma	1
1126	iad	1
1127	iarfaigim	1
1128	iarom	1
1129	iarsati	1
1130	iarsini	1
1131	idbath	1
1132	idhnai	1
1133	ilarda	1
1134	ilardacht	1
1135	ilbenda	1
1136	ilerda	1
1137	imbe	1
1138	imbeth	1
1139	imbus	1
1140	imchomhairc	1
1141	imcomairc	1
1142	imcomairsnech	1
1143	imcomairsnig	1
1144	imcomursna	1
1145	imdegail	1
1146	immeluadatar	1
1147	impu	1
1148	inbelaibh	1
1149	inber	1
1150	indamithech	1
1151	indisin	1
1152	indliged	1
1153	indracus	1
1154	indsaighim	1
1155	indtib	1
1156	ingelt	1
1157	ingen	1
1158	ingor	1
1159	ini	1
1160	inic	1
1161	inndliged	1
1162	innracas	1
1163	innsaighim	1
1164	innsgibh	1
1165	innus	1
1166	ir	1
1167	iregar	1
1168	isa	1
1169	isan	1
1170	isbeir	1
1171	isi	1
1172	isisin	1
1173	isoin	1
1174	itir	1
1175	ix	1
1176	laarg	1
1177	laegh	1
1178	laeghu	1
1179	laegu	1
1180	lai	1
1181	laidine	1
1182	laim	1
1183	laithe	1
1184	lca	1
1185	leabhairsi	1
1186	lear	1
1187	lebur	1
1188	legaid	1
1189	leis	1
1190	leor	1
1191	leosom	1
1192	les	1
1193	lethcnó	1
1194	letheneclann	1
1195	lias	1
1196	lii	1
1197	lilacaib	1
1198	linne	1
1199	lleth	1
1200	lo	1
1201	logaid	1
1202	logas	1
1203	loghus	1
1204	logud	1
1205	logus	1
1206	loim	1
1207	lomaignedh	1
1208	lomaignid	1
1209	lu	1
1210	lugbai	1
1211	lughbai	1
1212	luid	1
1213	lun	1
1214	m	1
1215	mad	1
1216	madach	1
1217	maidin	1
1218	maitne	1
1219	maitni	1
1220	mama	1
1221	mamu	1
1222	maol	1
1223	mascail	1
1224	mbailiud	1
1225	mbec	1
1226	mbecreib	1
1227	mbeith	1
1228	mberla	1
1229	mbert	1
1230	mbesa	1
1231	mbeth	1
1232	mbiadh	1
1233	mbidis	1
1234	mbit	1
1235	mblais	1
1236	mbliadna	1
1237	mblicht	1
1238	mboelud	1
1239	mbreath	1
1240	mbreith	1
1241	mbreithir	1
1242	mbuas	1
1243	meamair	1
1244	melgetan	1
1245	memair	1
1246	meonacha	1
1247	mer	1
1248	miachtar	1
1249	mic	1
1250	mideas	1
1251	mides	1
1252	mina	1
1253	moch	1
1254	moga	1
1255	momamugud	1
1256	mor	1
1257	muc	1
1258	muchna	1
1259	mud	1
1260	muig	1
1261	muinter	1
1262	muna	1
1263	munna	1
1264	naaerad	1
1265	nac	1
1266	nae	1
1267	nagar	1
1268	naiche	1
1269	naiil	1
1270	naill	1
1271	naineolas	1
1272	nairechta	1
1273	nairegar	1
1274	nairne	1
1275	naisices	1
1276	nanmanna	1
1277	nansaire	1
1278	naregar	1
1279	nathchomairc	1
1280	ndae	1
1281	ndenat	1
1282	ndeoch	1
1283	nderna	1
1284	ndernat	1
1285	nderraat	1
1286	ndiaidh	1
1287	ndithraib	1
1288	necosc	1
1289	nedartairer	1
1290	nedartaraider	1
1291	neich	1
1292	neichi	1
1293	neimiudh	1
1294	neipert	1
1295	nelaidi	1
1296	nem	1
1297	nemaitidiu	1
1298	nemcinnte	1
1299	nemed	1
1300	nemedh	1
1301	nemhedh	1
1302	nemsencus	1
1303	nemtenchus	1
1304	neoch	1
1305	nera	1
1306	nerc	1
1307	nere	1
1308	ngaba	1
1309	ngabaid	1
1310	ngill	1
1311	ngnathchor	1
1312	ngnathcoir	1
1313	ngnathcor	1
1314	ngnathcuir	1
1315	niba	1
1316	niich	1
1317	nimchomairsnig	1
1318	nimcomaircim	1
1319	nimcomarsna	1
1320	ninbine	1
1321	nindligerf	1
1322	ninech	1
1323	niruiriter	1
1324	nis	1
1325	nobered	1
1326	nobeth	1
1327	nobith	1
1328	noca	1
1329	noch	1
1330	nochan	1
1331	nocon	1
1332	nodadesruithethar	1
1333	nodoigh	1
1334	noibed	1
1335	noighe	1
1336	noithadsom	1
1337	noithed	1
1338	nolc	1
1339	nonisligenn	1
1340	nos	1
1341	nuadaib	1
1342	nusce	1
1343	occo	1
1344	occslaid	1
1345	ocna	1
1346	ocus	1
1347	oderg	1
1348	oenfir	1
1349	oghe	1
1350	ogthigerna	1
1351	oiget	1
1352	oipr	1
1353	oireacht	1
1354	oirechta	1
1355	oiwmit	1
1356	olcaib	1
1357	olse	1
1358	ona	1
1359	oni	1
1360	oní	1
1361	or	1
1362	oracht	1
1363	os	1
1364	oss	1
1365	p	1
1366	parbaile	1
1367	parbuili	1
1368	parrdais	1
1369	patraic	1
1370	persain	1
1371	persann	1
1372	plurailiter	1
1373	prem	1
1374	primmberlaib	1
1375	pro	1
1376	qid	1
1377	qod	1
1378	qorum	1
1379	quaarum	1
1380	quas	1
1381	quem	1
1382	quorum	1
1383	quos	1
1384	quot	1
1385	quth	1
1386	radanach	1
1387	ragha	1
1388	raib	1
1389	raibi	1
1390	raidhid	1
1391	raidhidh	1
1392	rainic	1
1393	raiter	1
1394	rand	1
1395	randa	1
1396	randaib	1
1397	rann	1
1398	rechta	1
1399	recuairt	1
1400	ren	1
1401	renabailb	1
1402	rer	1
1403	riatai	1
1404	rigdruith	1
1405	riget	1
1406	righ	1
1407	rigna	1
1408	ris	1
1409	risar	1
1410	roaichne	1
1411	roaichnea	1
1412	roaichni	1
1413	rob	1
1414	robai	1
1415	robi	1
1416	robo	1
1417	roboi	1
1418	robu	1
1419	rocinnsed	1
1420	rodgab	1
1421	rodlom	1
1422	roelasatar	1
1423	rofes	1
1424	rofesetar	1
1425	rogab	1
1426	rogaba	1
1427	rogabad	1
1428	rola	1
1429	rolecid	1
1430	roleiced	1
1431	romainestar	1
1432	romazrara	1
1433	romoichestar	1
1434	roscaid	1
1435	roscuir	1
1436	rosgadaibh	1
1437	rosgaidh	1
1438	rricht	1
1439	rucad	1
1440	rucsat	1
1441	rudarta	1
1442	rugsat	1
1443	rugthar	1
1444	ruirfed	1
1445	sabaid	1
1446	saibniu	1
1447	saigi	1
1448	saigid	1
1449	saigim	1
1450	saill	1
1451	sailter	1
1452	saire	1
1453	saraigthe	1
1454	scarat	1
1455	screiplaig	1
1456	screptra	1
1457	scribtuir	1
1458	sec	1
1459	secim	1
1460	secundarum	1
1461	segoine	1
1462	sein	1
1463	sen	1
1464	sena	1
1465	seon	1
1466	si	1
1467	sil	1
1468	sine	1
1469	sinechaib	1
1470	slicht	1
1471	socaidi	1
1472	sochaid	1
1473	sochaide	1
1474	sochar	1
1475	somaineach	1
1476	somainech	1
1477	somaíneach	1
1478	soud	1
1479	srcrleicthi	1
1480	sui	1
1481	suilsi	1
1482	suith	1
1483	sula	1
1484	sund	1
1485	sunn	1
1486	tabrait	1
1487	tachta	1
1488	tae	1
1489	taicht	1
1490	taidleand	1
1491	tair	1
1492	tairisim	1
1493	taisgeda	1
1494	taistemhain	1
1495	taithmigi	1
1496	taitmiti	1
1497	talam	1
1498	talmain	1
1499	talmuin	1
1500	tanaisi	1
1501	tansa	1
1502	tar	1
1503	tara	1
1504	tarraigter	1
1505	tascair	1
1506	tascar	1
1507	tecaid	1
1508	techda	1
1509	techtmair	1
1510	tegad	1
1511	teidiso	1
1512	teinm	1
1513	teisdeamain	1
1514	teisteamna	1
1515	teistemain	1
1516	teistemhnaibh	1
1517	teistemnaibh	1
1518	teit	1
1519	tellraig	1
1520	tellug	1
1521	tellurris	1
1522	ten	1
1523	tesdemnaibfiraib	1
1524	tesemnaib	1
1525	testeamain	1
1526	testemna	1
1527	testemnaibh	1
1528	tethain	1
1529	tfortha	1
1530	thaicned	1
1531	thromgreisi	1
1532	tiachain	1
1533	tich	1
1534	tighe	1
1535	timairged	1
1536	timtug	1
1537	tire	1
1538	toaisledach	1
1539	tochsul	1
1540	tochuss	1
1541	toidriuch	1
1542	tomainech	1
1543	toraid	1
1544	tosuch	1
1545	toxal	1
1546	tra	1
1547	trath	1
1548	trebhair	1
1549	treibi	1
1550	tremaram	1
1551	tresa	1
1552	triasa	1
1553	triun	1
1554	truim	1
1555	truime	1
1556	tsairi	1
1557	tuaidh	1
1558	tuaith	1
1559	tuaithe	1
1560	tuaralia	1
1561	tuathail	1
1562	tuca	1
1563	tucait	1
1564	tuctha	1
1565	tucustar	1
1566	tug	1
1567	tuga	1
1568	tuidriucht	1
1569	tuidruch	1
1570	tuislech	1
1571	tuislind	1
1572	tuithruch	1
1573	tul	1
1574	tullrech	1
1575	turus	1
1576	tíri	1
1577	uada	1
1578	uadh	1
1579	uadha	1
1580	uaind	1
1581	uaisle	1
1582	uathad	1
1583	uathadh	1
1584	uathaidh	1
1585	uathaidhe	1
1586	uathuid	1
1587	ubull	1
1588	ueal	1
1589	uih	1
1590	uime	1
1591	uisce	1
1592	ulad	1
1593	uladh	1
1594	ulc	1
1595	ultaid	1
1596	ulu	1
1597	uraicecht	1
1598	urainepertach	1
1599	us	1
1600	ut	1
1601	x	1
1602	xx	1
1603	áin	1
1604	é	1
1605	í	1
