<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileManager (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/utils/ClassLoader.html" title="class in eu.etrap.tracer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/utils/IDStripperMain.html" title="class in eu.etrap.tracer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/utils/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.utils</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.utils.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileManager</span>
extends java.lang.Object</pre>
<div class="block">Created on 01.03.2011 09:17:27 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#FileManager--">FileManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#determineSelectionOutDir-java.lang.String-">determineSelectionOutDir</a></span>(java.lang.String&nbsp;strTrainingInFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCharDistFileName--">getCharDistFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCharDistFileNameSuffix--">getCharDistFileNameSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCharNGramDistFileName-int-">getCharNGramDistFileName</a></span>(int&nbsp;intNGramSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCharNGramDistFileNameSuffix-int-">getCharNGramDistFileNameSuffix</a></span>(int&nbsp;intNGramSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCleanedBaseformFileName--">getCleanedBaseformFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCleanedLengthReducedWordsFileName-int-boolean-">getCleanedLengthReducedWordsFileName</a></span>(int&nbsp;intNGramSize,
                                    boolean&nbsp;weigthByLogLikelihoodRatio)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCleanedStringSimilarWordFileName--">getCleanedStringSimilarWordFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCleanedSynonymWordFileName--">getCleanedSynonymWordFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getCorpusFileName--">getCorpusFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getLengthReducedWordsFileName-int-boolean-">getLengthReducedWordsFileName</a></span>(int&nbsp;intNGramSize,
                             boolean&nbsp;weigthByLogLikelihoodRatio)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getLengthReducedWordsFileNameSuffix-int-boolean-">getLengthReducedWordsFileNameSuffix</a></span>(int&nbsp;intNGramSize,
                                   boolean&nbsp;weigthByLogLikelihoodRatio)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getLinkingFileName--">getLinkingFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getLinkingMetaFileName--">getLinkingMetaFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getMultipleSelectionFileName--">getMultipleSelectionFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getMultipleSelectionTaxonomyCode-java.lang.String:A-">getMultipleSelectionTaxonomyCode</a></span>(java.lang.String[]&nbsp;strTaxonomyCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getOriginalCorpusFileName--">getOriginalCorpusFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getOriginalTokenizedCorpusFileName--">getOriginalTokenizedCorpusFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getPositionalInvertedListFileName--">getPositionalInvertedListFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getPostprocessingFileName--">getPostprocessingFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getPostprocessingFolderName--">getPostprocessingFolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getPostprocessingMetaFileName--">getPostprocessingMetaFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getPreparedFileNameSuffix--">getPreparedFileNameSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getReducedBaseformFileName--">getReducedBaseformFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getReducedSynonymFileName--">getReducedSynonymFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getScoringFileName--">getScoringFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getScoringMetaFileName--">getScoringMetaFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionAscSortedWordFrequencyFileName--">getSelectionAscSortedWordFrequencyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionContrastiveFeatureRelationFileName--">getSelectionContrastiveFeatureRelationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionDescSortedWordFrequencyFileName--">getSelectionDescSortedWordFrequencyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionEntropyFileName--">getSelectionEntropyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionFeatureRedundancyFileName--">getSelectionFeatureRedundancyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionFFICFFileName--">getSelectionFFICFFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionFileName-java.lang.String-">getSelectionFileName</a></span>(java.lang.String&nbsp;strClassName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionFrequencyClassFileName--">getSelectionFrequencyClassFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionICFFileName--">getSelectionICFFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionIDFFileName--">getSelectionIDFFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionKullbackLeiblerDivergenceFileName--">getSelectionKullbackLeiblerDivergenceFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionLogLikelihoodRatioFileName--">getSelectionLogLikelihoodRatioFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSelfInformationFileName--">getSelectionSelfInformationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedContrastiveFeatureRelationFileName--">getSelectionSortedContrastiveFeatureRelationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedEntropyFileName--">getSelectionSortedEntropyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedFeatureRedundancyFileName--">getSelectionSortedFeatureRedundancyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedFFICFFileName--">getSelectionSortedFFICFFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedFrequencyClassFileName--">getSelectionSortedFrequencyClassFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedICFFileName--">getSelectionSortedICFFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedIDFFileName--">getSelectionSortedIDFFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedKullbackLeiblerDivergenceFileName--">getSelectionSortedKullbackLeiblerDivergenceFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedLogLikelihoodRatioFileName--">getSelectionSortedLogLikelihoodRatioFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedSelfInformationFileName--">getSelectionSortedSelfInformationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedWeightedContrastiveFeatureRelationFileName--">getSelectionSortedWeightedContrastiveFeatureRelationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedWeightedWordGraphDependenciesFileName--">getSelectionSortedWeightedWordGraphDependenciesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedWordClassFileName--">getSelectionSortedWordClassFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedWordGraphDependenciesFileName--">getSelectionSortedWordGraphDependenciesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionSortedWordLengthFileName--">getSelectionSortedWordLengthFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionWeightedContrastiveFeatureRelationFileName--">getSelectionWeightedContrastiveFeatureRelationFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionWeightedWordGraphDependenciesFileName--">getSelectionWeightedWordGraphDependenciesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionWordClassFileName--">getSelectionWordClassFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionWordFrequencyFileName--">getSelectionWordFrequencyFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionWordGraphDependenciesFileName--">getSelectionWordGraphDependenciesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSelectionWordLengthFileName--">getSelectionWordLengthFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getStringSimilarWordFileName--">getStringSimilarWordFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getSynonymWordFileName--">getSynonymWordFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTracesHome--">getTracesHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTrainingFeatsFileName--">getTrainingFeatsFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTrainingFMAPFileName--">getTrainingFMAPFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTrainingHomeFolder--">getTrainingHomeFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTrainingMetaFileName--">getTrainingMetaFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTrainingSortedTrainFileName--">getTrainingSortedTrainFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTrainingTrainFileName--">getTrainingTrainFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/etrap/tracer/utils/FileManager.html#getTRVHTMLpackageFolderName--">getTRVHTMLpackageFolderName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringSimilarWordFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringSimilarWordFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringSimilarWordFileName()</pre>
</li>
</ul>
<a name="getTracesHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracesHome</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTracesHome()</pre>
</li>
</ul>
<a name="getCleanedStringSimilarWordFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanedStringSimilarWordFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCleanedStringSimilarWordFileName()</pre>
</li>
</ul>
<a name="getSynonymWordFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonymWordFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSynonymWordFileName()</pre>
</li>
</ul>
<a name="getReducedSynonymFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedSynonymFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReducedSynonymFileName()</pre>
</li>
</ul>
<a name="getCleanedSynonymWordFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanedSynonymWordFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCleanedSynonymWordFileName()</pre>
</li>
</ul>
<a name="getOriginalCorpusFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCorpusFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOriginalCorpusFileName()</pre>
</li>
</ul>
<a name="getOriginalTokenizedCorpusFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTokenizedCorpusFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOriginalTokenizedCorpusFileName()</pre>
</li>
</ul>
<a name="getCharDistFileNameSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDistFileNameSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharDistFileNameSuffix()</pre>
</li>
</ul>
<a name="getCharDistFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDistFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharDistFileName()</pre>
</li>
</ul>
<a name="getCharNGramDistFileNameSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNGramDistFileNameSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharNGramDistFileNameSuffix(int&nbsp;intNGramSize)</pre>
</li>
</ul>
<a name="getCharNGramDistFileName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNGramDistFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharNGramDistFileName(int&nbsp;intNGramSize)</pre>
</li>
</ul>
<a name="getLengthReducedWordsFileName-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthReducedWordsFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLengthReducedWordsFileName(int&nbsp;intNGramSize,
                                                             boolean&nbsp;weigthByLogLikelihoodRatio)</pre>
</li>
</ul>
<a name="getCleanedLengthReducedWordsFileName-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanedLengthReducedWordsFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCleanedLengthReducedWordsFileName(int&nbsp;intNGramSize,
                                                                    boolean&nbsp;weigthByLogLikelihoodRatio)</pre>
</li>
</ul>
<a name="getLengthReducedWordsFileNameSuffix-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthReducedWordsFileNameSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLengthReducedWordsFileNameSuffix(int&nbsp;intNGramSize,
                                                                   boolean&nbsp;weigthByLogLikelihoodRatio)</pre>
</li>
</ul>
<a name="getPositionalInvertedListFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalInvertedListFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPositionalInvertedListFileName()</pre>
</li>
</ul>
<a name="getPreparedFileNameSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedFileNameSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreparedFileNameSuffix()</pre>
</li>
</ul>
<a name="getReducedBaseformFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedBaseformFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReducedBaseformFileName()</pre>
</li>
</ul>
<a name="getCleanedBaseformFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanedBaseformFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCleanedBaseformFileName()</pre>
</li>
</ul>
<a name="getTrainingHomeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingHomeFolder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrainingHomeFolder()
                                              throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getCorpusFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCorpusFileName()</pre>
</li>
</ul>
<a name="getTrainingFeatsFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingFeatsFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrainingFeatsFileName()
                                                 throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getTrainingSortedTrainFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSortedTrainFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrainingSortedTrainFileName()
                                                       throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getTrainingTrainFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingTrainFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrainingTrainFileName()
                                                 throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getTrainingFMAPFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingFMAPFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrainingFMAPFileName()
                                                throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getTrainingMetaFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingMetaFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrainingMetaFileName()
                                                throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionEntropyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEntropyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionEntropyFileName()
                                                    throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedEntropyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedEntropyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedEntropyFileName()
                                                          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSelfInformationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSelfInformationFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSelfInformationFileName()
                                                            throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedSelfInformationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedSelfInformationFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedSelfInformationFileName()
                                                                  throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionIDFFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionIDFFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionIDFFileName()
                                                throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedIDFFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedIDFFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedIDFFileName()
                                                      throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionFrequencyClassFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFrequencyClassFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionFrequencyClassFileName()
                                                           throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedFrequencyClassFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedFrequencyClassFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedFrequencyClassFileName()
                                                                 throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionWordClassFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWordClassFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionWordClassFileName()
                                                      throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedWordClassFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedWordClassFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedWordClassFileName()
                                                            throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionICFFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionICFFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionICFFileName()
                                                throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedICFFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedICFFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedICFFileName()
                                                      throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionFFICFFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFFICFFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionFFICFFileName()
                                                  throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedFFICFFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedFFICFFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedFFICFFileName()
                                                        throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionKullbackLeiblerDivergenceFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionKullbackLeiblerDivergenceFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionKullbackLeiblerDivergenceFileName()
                                                                      throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedKullbackLeiblerDivergenceFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedKullbackLeiblerDivergenceFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedKullbackLeiblerDivergenceFileName()
                                                                            throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionLogLikelihoodRatioFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionLogLikelihoodRatioFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionLogLikelihoodRatioFileName()
                                                               throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedLogLikelihoodRatioFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedLogLikelihoodRatioFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedLogLikelihoodRatioFileName()
                                                                     throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionFeatureRedundancyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFeatureRedundancyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionFeatureRedundancyFileName()
                                                              throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedFeatureRedundancyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedFeatureRedundancyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedFeatureRedundancyFileName()
                                                                    throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionWordLengthFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWordLengthFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionWordLengthFileName()
                                                       throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedWordLengthFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedWordLengthFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedWordLengthFileName()
                                                             throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionWordFrequencyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWordFrequencyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionWordFrequencyFileName()
                                                          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionAscSortedWordFrequencyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionAscSortedWordFrequencyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionAscSortedWordFrequencyFileName()
                                                                   throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionDescSortedWordFrequencyFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionDescSortedWordFrequencyFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionDescSortedWordFrequencyFileName()
                                                                    throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionWordGraphDependenciesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWordGraphDependenciesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionWordGraphDependenciesFileName()
                                                                  throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedWordGraphDependenciesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedWordGraphDependenciesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedWordGraphDependenciesFileName()
                                                                        throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionContrastiveFeatureRelationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionContrastiveFeatureRelationFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionContrastiveFeatureRelationFileName()
                                                                       throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedContrastiveFeatureRelationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedContrastiveFeatureRelationFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedContrastiveFeatureRelationFileName()
                                                                             throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionWeightedWordGraphDependenciesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWeightedWordGraphDependenciesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionWeightedWordGraphDependenciesFileName()
                                                                          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedWeightedWordGraphDependenciesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedWeightedWordGraphDependenciesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedWeightedWordGraphDependenciesFileName()
                                                                                throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionWeightedContrastiveFeatureRelationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionWeightedContrastiveFeatureRelationFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionWeightedContrastiveFeatureRelationFileName()
                                                                               throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionSortedWeightedContrastiveFeatureRelationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionSortedWeightedContrastiveFeatureRelationFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionSortedWeightedContrastiveFeatureRelationFileName()
                                                                                     throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectionFileName(java.lang.String&nbsp;strClassName)
                                             throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getMultipleSelectionFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleSelectionFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMultipleSelectionFileName()
                                                     throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="determineSelectionOutDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSelectionOutDir</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;determineSelectionOutDir(java.lang.String&nbsp;strTrainingInFile)
                                                    throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getMultipleSelectionTaxonomyCode-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleSelectionTaxonomyCode</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getMultipleSelectionTaxonomyCode(java.lang.String[]&nbsp;strTaxonomyCode)</pre>
</li>
</ul>
<a name="getLinkingFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLinkingFileName()
                                           throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getLinkingMetaFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkingMetaFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLinkingMetaFileName()
                                               throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getScoringFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScoringFileName()
                                           throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getScoringMetaFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringMetaFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScoringMetaFileName()
                                               throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getPostprocessingFolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostprocessingFolderName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostprocessingFolderName()
                                                    throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getPostprocessingFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostprocessingFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostprocessingFileName()
                                                  throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getPostprocessingMetaFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostprocessingMetaFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostprocessingMetaFileName()
                                                      throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getTRVHTMLpackageFolderName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTRVHTMLpackageFolderName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTRVHTMLpackageFolderName()
                                                    throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../eu/etrap/tracer/utils/ClassLoader.html" title="class in eu.etrap.tracer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../eu/etrap/tracer/utils/IDStripperMain.html" title="class in eu.etrap.tracer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/etrap/tracer/utils/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
