<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:50 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BibleEvaluatorMain (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BibleEvaluatorMain (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/ComponentEvaluatorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html" target="_top">Frames</a></li>
<li><a href="BibleEvaluatorMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.phd.cleaning.evaluation.bible</div>
<h2 title="Class BibleEvaluatorMain" class="title">Class BibleEvaluatorMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.phd.cleaning.evaluation.bible.BibleEvaluatorMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BibleEvaluatorMain</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbuechler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#aryBiblesAbbr">aryBiblesAbbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#aryIndex">aryIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#noVerses">noVerses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#objFiles2Scan">objFiles2Scan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,double[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#objMatrix">objMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#strFileExtension">strFileExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#strThreshold">strThreshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#BibleEvaluatorMain--">BibleEvaluatorMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;strDataDirectory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#getColumn-java.lang.String-">getColumn</a></span>(java.lang.String&nbsp;strKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#getMatrixID-java.lang.String-">getMatrixID</a></span>(java.lang.String&nbsp;strFileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputColor-double-">outputColor</a></span>(double&nbsp;dblValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputColor-double-double-">outputColor</a></span>(double&nbsp;dblValue,
           double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputColorNSE-double-double-">outputColorNSE</a></span>(double&nbsp;dblValue,
              double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputFMeasure--">outputFMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputNoisyChannelEvaluation--">outputNoisyChannelEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputNoisyChannelEvaluationModified--">outputNoisyChannelEvaluationModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputPrecision--">outputPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputRecall--">outputRecall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputTextReuseCompression--">outputTextReuseCompression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#outputTextReuseCompressionModified--">outputTextReuseCompressionModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#processFile-java.lang.String-">processFile</a></span>(java.lang.String&nbsp;strFileName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html#scanDirectory-java.io.File:A-">scanDirectory</a></span>(java.io.File[]&nbsp;objFiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objFiles2Scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objFiles2Scan</h4>
<pre>private static&nbsp;java.util.Vector&lt;java.lang.String&gt; objFiles2Scan</pre>
</li>
</ul>
<a name="strFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strFileExtension</h4>
<pre>private static&nbsp;java.lang.String strFileExtension</pre>
</li>
</ul>
<a name="strThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strThreshold</h4>
<pre>private static&nbsp;java.lang.String strThreshold</pre>
</li>
</ul>
<a name="objMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objMatrix</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,double[]&gt;&gt; objMatrix</pre>
</li>
</ul>
<a name="aryBiblesAbbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aryBiblesAbbr</h4>
<pre>private static&nbsp;java.lang.String[] aryBiblesAbbr</pre>
</li>
</ul>
<a name="aryIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aryIndex</h4>
<pre>private static&nbsp;java.lang.String[] aryIndex</pre>
</li>
</ul>
<a name="noVerses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noVerses</h4>
<pre>private static&nbsp;double noVerses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BibleEvaluatorMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BibleEvaluatorMain</h4>
<pre>public&nbsp;BibleEvaluatorMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not found</dd>
<dd><code>java.io.IOException</code> - if any IO error occurs</dd>
</dl>
</li>
</ul>
<a name="outputNoisyChannelEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputNoisyChannelEvaluation</h4>
<pre>protected static&nbsp;void&nbsp;outputNoisyChannelEvaluation()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputNoisyChannelEvaluationModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputNoisyChannelEvaluationModified</h4>
<pre>protected static&nbsp;void&nbsp;outputNoisyChannelEvaluationModified()
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputColorNSE-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputColorNSE</h4>
<pre>private static&nbsp;java.lang.String&nbsp;outputColorNSE(double&nbsp;dblValue,
                                               double&nbsp;max)</pre>
</li>
</ul>
<a name="outputTextReuseCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTextReuseCompression</h4>
<pre>protected static&nbsp;void&nbsp;outputTextReuseCompression()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputColor-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputColor</h4>
<pre>private static&nbsp;java.lang.String&nbsp;outputColor(double&nbsp;dblValue,
                                            double&nbsp;max)</pre>
</li>
</ul>
<a name="outputTextReuseCompressionModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTextReuseCompressionModified</h4>
<pre>protected static&nbsp;void&nbsp;outputTextReuseCompressionModified()
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRecall</h4>
<pre>protected static&nbsp;void&nbsp;outputRecall()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputFMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFMeasure</h4>
<pre>protected static&nbsp;void&nbsp;outputFMeasure()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPrecision</h4>
<pre>protected static&nbsp;void&nbsp;outputPrecision()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="outputColor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputColor</h4>
<pre>private static&nbsp;java.lang.String&nbsp;outputColor(double&nbsp;dblValue)</pre>
</li>
</ul>
<a name="getColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>private static&nbsp;int&nbsp;getColumn(java.lang.String&nbsp;strKey)</pre>
</li>
</ul>
<a name="processFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre>protected static&nbsp;void&nbsp;processFile(java.lang.String&nbsp;strFileName)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMatrixID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixID</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getMatrixID(java.lang.String&nbsp;strFileName)</pre>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;execute(java.lang.String&nbsp;strDataDirectory)</pre>
</li>
</ul>
<a name="scanDirectory-java.io.File:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanDirectory</h4>
<pre>private static&nbsp;void&nbsp;scanDirectory(java.io.File[]&nbsp;objFiles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/ComponentEvaluatorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/etrap/tracer/phd/cleaning/evaluation/bible/BibleEvaluatorMain.html" target="_top">Frames</a></li>
<li><a href="BibleEvaluatorMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
