<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.etrap.tracer.phd.cleaning.evaluation.bible (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../eu/etrap/tracer/phd/cleaning/evaluation/bible/package-summary.html" target="classFrame">eu.etrap.tracer.phd.cleaning.evaluation.bible</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BibleEvaluatorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">BibleEvaluatorMain</a></li>
<li><a href="ComponentEvaluatorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">ComponentEvaluatorMain</a></li>
<li><a href="CorrelationCoefficientMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">CorrelationCoefficientMain</a></li>
<li><a href="CorrelationCoefficientThetaMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">CorrelationCoefficientThetaMain</a></li>
<li><a href="FMeasureMaxDetectorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">FMeasureMaxDetectorMain</a></li>
<li><a href="LinkingMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">LinkingMain</a></li>
<li><a href="PRCalculatorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">PRCalculatorMain</a></li>
<li><a href="ScoreAggregatorMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">ScoreAggregatorMain</a></li>
<li><a href="ScoringDistMain.html" title="class in eu.etrap.tracer.phd.cleaning.evaluation.bible" target="classFrame">ScoringDistMain</a></li>
</ul>
</div>
</body>
</html>
