<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeTaggerLemmatiserImpl (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeTaggerLemmatiserImpl (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/StanfordNLPLemmatiserImpl.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/etrap/tracer/preprocessing/external/lemmatisation/TreeTaggerLemmatiserImpl.html" target="_top">Frames</a></li>
<li><a href="TreeTaggerLemmatiserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.etrap.tracer.preprocessing.external.lemmatisation.AbstractLemmatiser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.preprocessing.external.lemmatisation</div>
<h2 title="Class TreeTaggerLemmatiserImpl" class="title">Class TreeTaggerLemmatiserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation">eu.etrap.tracer.preprocessing.external.lemmatisation.AbstractLemmatiser</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.preprocessing.external.lemmatisation.TreeTaggerLemmatiserImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeTaggerLemmatiserImpl</span>
extends <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation">AbstractLemmatiser</a></pre>
<div class="block">Created on 18.04.2017 11:49:42 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.preprocessing.external.lemmatisation.AbstractLemmatiser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.preprocessing.external.lemmatisation.<a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation">AbstractLemmatiser</a></h3>
<code><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#boolRemoveNonLetters">boolRemoveNonLetters</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#intScaleFactor">intScaleFactor</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#objDataLemmaList">objDataLemmaList</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#objDataWordform2LemmaMapping">objDataWordform2LemmaMapping</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#objTagSetMapping">objTagSetMapping</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#strDataDirectory">strDataDirectory</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#strFileSuffix">strFileSuffix</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#strTagSetMappingFile">strTagSetMappingFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/TreeTaggerLemmatiserImpl.html#TreeTaggerLemmatiserImpl--">TreeTaggerLemmatiserImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/TreeTaggerLemmatiserImpl.html#processWork-java.io.BufferedReader-java.io.BufferedWriter-int-java.lang.String-java.lang.String-">processWork</a></span>(java.io.BufferedReader&nbsp;objReader,
           java.io.BufferedWriter&nbsp;objCorpusWriter,
           int&nbsp;intWorkID,
           java.lang.String&nbsp;strAuthor,
           java.lang.String&nbsp;strWork)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.preprocessing.external.lemmatisation.AbstractLemmatiser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.preprocessing.external.lemmatisation.<a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation">AbstractLemmatiser</a></h3>
<code><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#init--">init</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#process--">process</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#readPoSMappingFile--">readPoSMappingFile</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#writeLemmaList-java.lang.String-">writeLemmaList</a>, <a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#writeWordforms2LemmaMapping-java.lang.String-">writeWordforms2LemmaMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeTaggerLemmatiserImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTaggerLemmatiserImpl</h4>
<pre>public&nbsp;TreeTaggerLemmatiserImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processWork-java.io.BufferedReader-java.io.BufferedWriter-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processWork</h4>
<pre>protected&nbsp;void&nbsp;processWork(java.io.BufferedReader&nbsp;objReader,
                           java.io.BufferedWriter&nbsp;objCorpusWriter,
                           int&nbsp;intWorkID,
                           java.lang.String&nbsp;strAuthor,
                           java.lang.String&nbsp;strWork)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html#processWork-java.io.BufferedReader-java.io.BufferedWriter-int-java.lang.String-java.lang.String-">processWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/AbstractLemmatiser.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation">AbstractLemmatiser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/etrap/tracer/preprocessing/external/lemmatisation/StanfordNLPLemmatiserImpl.html" title="class in eu.etrap.tracer.preprocessing.external.lemmatisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/etrap/tracer/preprocessing/external/lemmatisation/TreeTaggerLemmatiserImpl.html" target="_top">Frames</a></li>
<li><a href="TreeTaggerLemmatiserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.etrap.tracer.preprocessing.external.lemmatisation.AbstractLemmatiser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
