<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 08 20:38:51 IST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractGlobalSelection (Tracer V1.0 (release date: 17-MÃ¤rz-2021 01:55 AM))</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGlobalSelection (Tracer V1.0 (release date: 17-M\u00C3\u00A4rz-2021 01:55 AM))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractFeatureFrequencySelection.html" title="class in eu.etrap.tracer.selection.globalglobal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/etrap/tracer/selection/globalglobal/Global0ModPSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html" target="_top">Frames</a></li>
<li><a href="AbstractGlobalSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.etrap.tracer.selection.globalglobal</div>
<h2 title="Class AbstractGlobalSelection" class="title">Class AbstractGlobalSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.etrap.medusa.config.ClassConfig</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">eu.etrap.tracer.selection.AbstractSelection</a></li>
<li>
<ul class="inheritance">
<li>eu.etrap.tracer.selection.globalglobal.AbstractGlobalSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractFeatureFrequencySelection.html" title="class in eu.etrap.tracer.selection.globalglobal">AbstractFeatureFrequencySelection</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/graph/AbstractGlobalGraphSelection.html" title="class in eu.etrap.tracer.selection.globalglobal.graph">AbstractGlobalGraphSelection</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/Global0ModPSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">Global0ModPSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globallocal/GlobalBible2WordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalBible2WordClassSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globallocal/GlobalBibleWordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalBibleWordClassSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalEntropySelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalEntropySelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globallocal/GlobalFeatureFrequencyMultpliedByInvertedCategorySelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalFeatureFrequencyMultpliedByInvertedCategorySelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalFrequencyClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalFrequencyClassSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globallocal/GlobalInvertedCategorySelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalInvertedCategorySelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalInvertedFeatureOccurrenceSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalInvertedFeatureOccurrenceSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalKullbackLeiblerDivergenceSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalKullbackLeiblerDivergenceSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalLogLikelihoodRatioSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalLogLikelihoodRatioSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalRandomFeatureSelectorFilterImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalRandomFeatureSelectorFilterImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalRedundancySelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalRedundancySelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalSelfInformationSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalSelfInformationSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globallocal/GlobalWordClassSelectorImpl.html" title="class in eu.etrap.tracer.selection.globallocal">GlobalWordClassSelectorImpl</a>, <a href="../../../../../eu/etrap/tracer/selection/globalglobal/GlobalWordLengthSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal">GlobalWordLengthSelectorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractGlobalSelection</span>
extends <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">AbstractSelection</a></pre>
<div class="block">Created on 04.04.2011 10:32:37 by mbuechler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Büchler: mbuechler@etrap.eu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#arySelectedFeatureID">arySelectedFeatureID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#intMaxFeatID">intMaxFeatID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#intMinFeatID">intMinFeatID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#intNumberOfAlreadySelectedTokens">intNumberOfAlreadySelectedTokens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#intNumberOfSelectedTokens">intNumberOfSelectedTokens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#intTotalNumberOfFeatures">intTotalNumberOfFeatures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected bak.pcj.map.IntKeyIntMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#objFeatureDistribution">objFeatureDistribution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#strSortedOutFile">strSortedOutFile</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.tracer.selection.AbstractSelection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.tracer.selection.<a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">AbstractSelection</a></h3>
<code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#arySelStats">arySelStats</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#dblFeatureDensity">dblFeatureDensity</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#strFeatureDistStoreID">strFeatureDistStoreID</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#strTaxonomyCode">strTaxonomyCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>BOOLEAN_DEFAULT, DOUBLE_DEFAULT, FORMAT_IMPL, INT_DEFAULT, LONG_DEFAULT, objConf, objConfCategory, objFormat, strBackupConfFile, STRING_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#AbstractGlobalSelection--">AbstractGlobalSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#buildByteArray--">buildByteArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#computeNumberOfSelectedTokens--">computeNumberOfSelectedTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#doWeightFeatures--">doWeightFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#formatFeatureDensity-double-">formatFeatureDensity</a></span>(double&nbsp;dblFeatureDensity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#getAccuracy-double-">getAccuracy</a></span>(double&nbsp;dblFDValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#isAlreadySelectedWord-int-">isAlreadySelectedWord</a></span>(int&nbsp;intFeatureID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#loadFeatureFrequencyDistribution--">loadFeatureFrequencyDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#select--">select</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#setSelectedFeature-int-">setSelectedFeature</a></span>(int&nbsp;intFeatureID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#weightFeatures--">weightFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html#writeByteArrayToDisc--">writeByteArrayToDisc</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.tracer.selection.AbstractSelection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.tracer.selection.<a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">AbstractSelection</a></h3>
<code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#countFeatureTokenStats-int-">countFeatureTokenStats</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#getFolderName--">getFolderName</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#getFullFolderName--">getFullFolderName</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#getTaxonomyCode--">getTaxonomyCode</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#isAlreadyExistent--">isAlreadyExistent</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#sortTrainingFile--">sortTrainingFile</a>, <a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#writeSelectionStats--">writeSelectionStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.etrap.medusa.config.ClassConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.etrap.medusa.config.ClassConfig</h3>
<code>config, getConfiguration, getGlobalProperty, getProperty, getProperty, getStatisticsProperty, loadFormatImpl, selfconfig, setGlobalProperty, setProperty, setProperty, setStatisticsProperty, setStatisticsProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="intTotalNumberOfFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intTotalNumberOfFeatures</h4>
<pre>protected&nbsp;int intTotalNumberOfFeatures</pre>
</li>
</ul>
<a name="objFeatureDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objFeatureDistribution</h4>
<pre>protected&nbsp;bak.pcj.map.IntKeyIntMap objFeatureDistribution</pre>
</li>
</ul>
<a name="intNumberOfSelectedTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intNumberOfSelectedTokens</h4>
<pre>protected&nbsp;int intNumberOfSelectedTokens</pre>
</li>
</ul>
<a name="arySelectedFeatureID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arySelectedFeatureID</h4>
<pre>protected&nbsp;byte[] arySelectedFeatureID</pre>
</li>
</ul>
<a name="intMinFeatID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intMinFeatID</h4>
<pre>protected&nbsp;int intMinFeatID</pre>
</li>
</ul>
<a name="intMaxFeatID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intMaxFeatID</h4>
<pre>protected&nbsp;int intMaxFeatID</pre>
</li>
</ul>
<a name="intNumberOfAlreadySelectedTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intNumberOfAlreadySelectedTokens</h4>
<pre>protected&nbsp;int intNumberOfAlreadySelectedTokens</pre>
</li>
</ul>
<a name="strSortedOutFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strSortedOutFile</h4>
<pre>protected&nbsp;java.lang.String strSortedOutFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGlobalSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGlobalSelection</h4>
<pre>public&nbsp;AbstractGlobalSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">AbstractSelection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="weightFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightFeatures</h4>
<pre>public&nbsp;void&nbsp;weightFeatures()
                    throws <a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#weightFeatures--">weightFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">AbstractSelection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeByteArrayToDisc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArrayToDisc</h4>
<pre>protected&nbsp;void&nbsp;writeByteArrayToDisc()
                             throws <a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildByteArray</h4>
<pre>protected&nbsp;void&nbsp;buildByteArray()
                       throws <a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="doWeightFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWeightFeatures</h4>
<pre>protected&nbsp;void&nbsp;doWeightFeatures()
                         throws <a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeNumberOfSelectedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNumberOfSelectedTokens</h4>
<pre>protected&nbsp;void&nbsp;computeNumberOfSelectedTokens()</pre>
</li>
</ul>
<a name="loadFeatureFrequencyDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFeatureFrequencyDistribution</h4>
<pre>protected&nbsp;void&nbsp;loadFeatureFrequencyDistribution()
                                         throws java.io.IOException,
                                                eu.etrap.medusa.config.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>eu.etrap.medusa.config.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="setSelectedFeature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFeature</h4>
<pre>protected&nbsp;void&nbsp;setSelectedFeature(int&nbsp;intFeatureID)</pre>
</li>
</ul>
<a name="isAlreadySelectedWord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadySelectedWord</h4>
<pre>protected&nbsp;boolean&nbsp;isAlreadySelectedWord(int&nbsp;intFeatureID)</pre>
</li>
</ul>
<a name="getAccuracy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>protected&nbsp;int&nbsp;getAccuracy(double&nbsp;dblFDValue)</pre>
</li>
</ul>
<a name="formatFeatureDensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFeatureDensity</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatFeatureDensity(double&nbsp;dblFeatureDensity)</pre>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()
            throws <a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html#select--">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../eu/etrap/tracer/selection/AbstractSelection.html" title="class in eu.etrap.tracer.selection">AbstractSelection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/etrap/tracer/selection/SelectionException.html" title="class in eu.etrap.tracer.selection">SelectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/etrap/tracer/selection/globalglobal/AbstractFeatureFrequencySelection.html" title="class in eu.etrap.tracer.selection.globalglobal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/etrap/tracer/selection/globalglobal/Global0ModPSelectorImpl.html" title="class in eu.etrap.tracer.selection.globalglobal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/etrap/tracer/selection/globalglobal/AbstractGlobalSelection.html" target="_top">Frames</a></li>
<li><a href="AbstractGlobalSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>2005-2013 Marco Büchler, Natural Language Processing Group, University of Leipzig, Germany. 2013-2016 Marco Büchler, Georg August University Göttingen, Göttingen, Germany</small></p>
</body>
</html>
